{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19240\viewh15520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-INVISCID BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         32\
\uc0\u55357 \u56585  Number of Fourier modes: 12 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        6\
\cf2 \uc0\u9878 \u65039  Model Size:              Large\cf0 \
\
Parameter Distribution:\
| Parameter                             | Shape       | Params   |\
|---------------------------------------|-------------|----------|\
| Fno Blocks Convs 0 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 0 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 1 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 1 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 2 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 2 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 3 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 3 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 4 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 4 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 5 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 5 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Fno Skips 0 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 32, 1]  | 32       |\
| Lifting Fcs 0 Weight                  | [64, 2, 1]  | 128      |\
| Lifting Fcs 0 Bias                    | [64]        | 64       |\
| Lifting Fcs 1 Weight                  | [32, 64, 1] | 2,048    |\
| Lifting Fcs 1 Bias                    | [32]        | 32       |\
| Projection Fcs 0 Weight               | [64, 32, 1] | 2,048    |\
| Projection Fcs 0 Bias                 | [64]        | 64       |\
| Projection Fcs 1 Weight               | [1, 64, 1]  | 64       |\
| Projection Fcs 1 Bias                 | [1]         | 1        |\
| Total Trainable Parameters            |             | 60,417   |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 103,425\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 256\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu128\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 256])\
[0] time=7.37, avg_loss=0.2391, train_err=0.9565\
Eval: val_H1=0.8474, val_L2=0.1345, val_Linf=1.0000\
[25] time=6.82, avg_loss=0.0690, train_err=0.2758\
Eval: val_H1=0.6658, val_L2=0.0609, val_Linf=1.0000\
[50] time=6.80, avg_loss=0.0617, train_err=0.2469\
Eval: val_H1=0.7497, val_L2=0.0712, val_Linf=1.0000\
[75] time=6.86, avg_loss=0.0565, train_err=0.2259\
Eval: val_H1=0.6268, val_L2=0.0532, val_Linf=1.0000\
[100] time=6.98, avg_loss=0.0395, train_err=0.1580\
Eval: val_H1=0.5087, val_L2=0.0347, val_Linf=1.0000\
[125] time=7.01, avg_loss=0.0352, train_err=0.1409\
Eval: val_H1=0.7435, val_L2=0.0678, val_Linf=1.0000\
[150] time=6.89, avg_loss=0.0393, train_err=0.1571\
Eval: val_H1=0.4911, val_L2=0.0342, val_Linf=1.0000\
[175] time=6.92, avg_loss=0.0359, train_err=0.1436\
Eval: val_H1=0.5067, val_L2=0.0343, val_Linf=1.0000\
[200] time=6.98, avg_loss=0.0239, train_err=0.0955\
Eval: val_H1=0.4763, val_L2=0.0293, val_Linf=1.0000\
[225] time=6.98, avg_loss=0.0205, train_err=0.0821\
Eval: val_H1=0.4109, val_L2=0.0258, val_Linf=1.0000\
[250] time=7.06, avg_loss=0.0210, train_err=0.0841\
Eval: val_H1=0.4815, val_L2=0.0363, val_Linf=1.0000\
[275] time=6.89, avg_loss=0.0218, train_err=0.0870\
Eval: val_H1=0.4248, val_L2=0.0257, val_Linf=1.0000\
[300] time=6.99, avg_loss=0.0141, train_err=0.0563\
Eval: val_H1=0.3819, val_L2=0.0238, val_Linf=1.0000\
[325] time=6.85, avg_loss=0.0129, train_err=0.0517\
Eval: val_H1=0.3671, val_L2=0.0237, val_Linf=1.0000\
[350] time=7.01, avg_loss=0.0131, train_err=0.0524\
Eval: val_H1=0.3759, val_L2=0.0227, val_Linf=1.0000\
[375] time=6.91, avg_loss=0.0126, train_err=0.0502\
Eval: val_H1=0.3648, val_L2=0.0232, val_Linf=1.0000\
[400] time=6.90, avg_loss=0.0104, train_err=0.0417\
Eval: val_H1=0.3467, val_L2=0.0211, val_Linf=1.0000\
[425] time=6.98, avg_loss=0.0100, train_err=0.0400\
Eval: val_H1=0.3501, val_L2=0.0209, val_Linf=1.0000\
[450] time=7.02, avg_loss=0.0096, train_err=0.0383\
Eval: val_H1=0.3554, val_L2=0.0221, val_Linf=1.0000\
[475] time=7.00, avg_loss=0.0092, train_err=0.0368\
Eval: val_H1=0.3416, val_L2=0.0207, val_Linf=1.0000\
\uc0\u9989  Trained model saved to 'inviscid_burgers/inviscid_burgers_model_256_large.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 4.29%   |\
| Test Linf Error     | 32.29%  |\
| Test H1 Error       | 78.09%  |\
| # Parameters        | 103,425 |\
| Avg. inference (ms) | 3.23    |\
\
real    58m10.594s\
user    57m38.733s\
sys     0m11.525s\
}