{\rtf1\ansi\ansicpg1252\cocoartf2866
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 2D-DARCY ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         8\
\uc0\u55357 \u56585  Number of Fourier modes: 8 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \uc0\u9878 \u65039 
\f0  Model Size:              Small\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape        | Params   |\
|---------------------------------------|--------------|----------|\
| Fno Blocks Convs 0 Bias               | [8, 1, 1]    | 8        |\
| Fno Blocks Convs 0 Weight Tensor      | [8, 8, 8, 5] | 2,560    |\
| Fno Blocks Convs 1 Bias               | [8, 1, 1]    | 8        |\
| Fno Blocks Convs 1 Weight Tensor      | [8, 8, 8, 5] | 2,560    |\
| Fno Blocks Convs 2 Bias               | [8, 1, 1]    | 8        |\
| Fno Blocks Convs 2 Weight Tensor      | [8, 8, 8, 5] | 2,560    |\
| Fno Blocks Convs 3 Bias               | [8, 1, 1]    | 8        |\
| Fno Blocks Convs 3 Weight Tensor      | [8, 8, 8, 5] | 2,560    |\
| Fno Blocks Fno Skips 0 Conv Weight    | [8, 8, 1]    | 64       |\
| Fno Blocks Fno Skips 1 Conv Weight    | [8, 8, 1]    | 64       |\
| Fno Blocks Fno Skips 2 Conv Weight    | [8, 8, 1]    | 64       |\
| Fno Blocks Fno Skips 3 Conv Weight    | [8, 8, 1]    | 64       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [4, 8, 1]    | 32       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [4]          | 4        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [8, 4, 1]    | 32       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [8]          | 8        |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [4, 8, 1]    | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [4]          | 4        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [8, 4, 1]    | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [8]          | 8        |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [4, 8, 1]    | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [4]          | 4        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [8, 4, 1]    | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [8]          | 8        |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [4, 8, 1]    | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [4]          | 4        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [8, 4, 1]    | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [8]          | 8        |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 8, 1, 1] | 8        |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 8, 1, 1] | 8        |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 8, 1, 1] | 8        |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 8, 1, 1] | 8        |\
| Lifting Fcs 0 Weight                  | [16, 4, 1]   | 64       |\
| Lifting Fcs 0 Bias                    | [16]         | 16       |\
| Lifting Fcs 1 Weight                  | [8, 16, 1]   | 128      |\
| Lifting Fcs 1 Bias                    | [8]          | 8        |\
| Projection Fcs 0 Weight               | [16, 8, 1]   | 128      |\
| Projection Fcs 0 Bias                 | [16]         | 16       |\
| Projection Fcs 1 Weight               | [1, 16, 1]   | 16       |\
| Projection Fcs 1 Bias                 | [1]          | 1        |\
| Total Trainable Parameters            |              | 11,241   |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 21,481\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 256\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 256, 256])\
[0] time=14.25, avg_loss=1.3392, train_err=5.3568\
Eval: val_H1=1.9046, val_L2=0.6690, val_Linf=0.7679\
[25] time=13.18, avg_loss=0.4438, train_err=1.7753\
Eval: val_H1=0.7335, val_L2=0.4481, val_Linf=0.5326\
[50] time=13.25, avg_loss=0.2907, train_err=1.1628\
Eval: val_H1=0.6410, val_L2=0.3357, val_Linf=0.4089\
[75] time=13.11, avg_loss=0.1884, train_err=0.7538\
Eval: val_H1=0.5011, val_L2=0.2305, val_Linf=0.2973\
[100] time=13.29, avg_loss=0.1401, train_err=0.5604\
Eval: val_H1=0.4484, val_L2=0.1629, val_Linf=0.2422\
[125] time=13.14, avg_loss=0.1250, train_err=0.5001\
Eval: val_H1=0.4232, val_L2=0.1458, val_Linf=0.2229\
[150] time=13.22, avg_loss=0.1189, train_err=0.4756\
Eval: val_H1=0.4085, val_L2=0.1514, val_Linf=0.2142\
[175] time=13.13, avg_loss=0.1091, train_err=0.4362\
Eval: val_H1=0.3959, val_L2=0.1257, val_Linf=0.2002\
[200] time=13.25, avg_loss=0.0996, train_err=0.3983\
Eval: val_H1=0.3864, val_L2=0.1168, val_Linf=0.1932\
[225] time=13.55, avg_loss=0.0986, train_err=0.3943\
Eval: val_H1=0.3792, val_L2=0.1129, val_Linf=0.1915\
[250] time=13.20, avg_loss=0.0942, train_err=0.3767\
Eval: val_H1=0.3736, val_L2=0.1145, val_Linf=0.1884\
[275] time=13.16, avg_loss=0.0936, train_err=0.3745\
Eval: val_H1=0.3689, val_L2=0.1064, val_Linf=0.1836\
[300] time=13.19, avg_loss=0.0883, train_err=0.3532\
Eval: val_H1=0.3635, val_L2=0.1024, val_Linf=0.1808\
[325] time=13.11, avg_loss=0.0879, train_err=0.3515\
Eval: val_H1=0.3605, val_L2=0.1006, val_Linf=0.1787\
[350] time=13.12, avg_loss=0.0861, train_err=0.3443\
Eval: val_H1=0.3577, val_L2=0.0989, val_Linf=0.1766\
[375] time=13.16, avg_loss=0.0852, train_err=0.3407\
Eval: val_H1=0.3549, val_L2=0.0984, val_Linf=0.1757\
[400] time=13.17, avg_loss=0.0833, train_err=0.3330\
Eval: val_H1=0.3523, val_L2=0.0953, val_Linf=0.1730\
[425] time=13.22, avg_loss=0.0825, train_err=0.3300\
Eval: val_H1=0.3506, val_L2=0.0944, val_Linf=0.1718\
[450] time=13.25, avg_loss=0.0818, train_err=0.3273\
Eval: val_H1=0.3489, val_L2=0.0934, val_Linf=0.1712\
[475] time=13.23, avg_loss=0.0812, train_err=0.3247\
Eval: val_H1=0.3476, val_L2=0.0927, val_Linf=0.1693\
\uc0\u9989  Trained model saved to 'darcy/darcy_model_256_small.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 35.83%  |\
| Test Linf Error     | 68.51%  |\
| Test H1 Error       | 136.06% |\
| # Parameters        | 21,481  |\
| Avg. inference (ms) | 2.89    |\
\
real    110m30.825s\
user    445m43.529s\
sys     11m30.995s\
}