{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         4\
\uc0\u55357 \u56585  Number of Fourier modes: 4 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        64\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Profound\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                              | Shape     | Params   |\
|----------------------------------------|-----------|----------|\
| Fno Blocks Convs 0 Bias                | [4, 1]    | 4        |\
| Fno Blocks Convs 0 Weight Tensor       | [4, 4, 3] | 48       |\
| Fno Blocks Convs 1 Bias                | [4, 1]    | 4        |\
| Fno Blocks Convs 1 Weight Tensor       | [4, 4, 3] | 48       |\
| Fno Blocks Convs 2 Bias                | [4, 1]    | 4        |\
| Fno Blocks Convs 2 Weight Tensor       | [4, 4, 3] | 48       |\
| Fno Blocks Convs 3 Bias                | [4, 1]    | 4        |\
| Fno Blocks Convs 3 Weight Tensor       | [4, 4, 3] | 48       |\
| Fno Blocks Convs 4 Bias                | [4, 1]    | 4        |\
| Fno Blocks Convs 4 Weight Tensor       | [4, 4, 3] | 48       |\
| Fno Blocks Convs 5 Bias                | [4, 1]    | 4        |\
| Fno Blocks Convs 5 Weight Tensor       | [4, 4, 3] | 48       |\
| Fno Blocks Convs 6 Bias                | [4, 1]    | 4        |\
| Fno Blocks Convs 6 Weight Tensor       | [4, 4, 3] | 48       |\
| Fno Blocks Convs 7 Bias                | [4, 1]    | 4        |\
| Fno Blocks Convs 7 Weight Tensor       | [4, 4, 3] | 48       |\
| Fno Blocks Convs 8 Bias                | [4, 1]    | 4        |\
| Fno Blocks Convs 8 Weight Tensor       | [4, 4, 3] | 48       |\
| Fno Blocks Convs 9 Bias                | [4, 1]    | 4        |\
| Fno Blocks Convs 9 Weight Tensor       | [4, 4, 3] | 48       |\
| Fno Blocks Convs 10 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 10 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 11 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 11 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 12 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 12 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 13 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 13 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 14 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 14 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 15 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 15 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 16 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 16 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 17 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 17 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 18 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 18 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 19 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 19 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 20 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 20 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 21 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 21 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 22 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 22 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 23 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 23 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 24 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 24 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 25 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 25 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 26 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 26 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 27 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 27 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 28 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 28 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 29 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 29 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 30 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 30 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 31 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 31 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 32 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 32 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 33 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 33 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 34 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 34 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 35 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 35 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 36 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 36 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 37 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 37 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 38 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 38 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 39 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 39 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 40 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 40 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 41 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 41 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 42 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 42 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 43 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 43 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 44 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 44 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 45 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 45 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 46 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 46 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 47 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 47 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 48 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 48 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 49 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 49 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 50 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 50 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 51 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 51 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 52 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 52 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 53 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 53 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 54 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 54 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 55 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 55 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 56 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 56 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 57 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 57 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 58 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 58 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 59 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 59 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 60 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 60 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 61 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 61 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 62 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 62 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Convs 63 Bias               | [4, 1]    | 4        |\
| Fno Blocks Convs 63 Weight Tensor      | [4, 4, 3] | 48       |\
| Fno Blocks Fno Skips 0 Conv Weight     | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 1 Conv Weight     | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 2 Conv Weight     | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 3 Conv Weight     | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 4 Conv Weight     | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 5 Conv Weight     | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 6 Conv Weight     | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 7 Conv Weight     | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 8 Conv Weight     | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 9 Conv Weight     | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 10 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 11 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 12 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 13 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 14 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 15 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 16 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 17 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 18 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 19 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 20 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 21 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 22 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 23 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 24 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 25 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 26 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 27 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 28 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 29 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 30 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 31 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 32 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 33 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 34 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 35 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 36 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 37 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 38 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 39 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 40 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 41 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 42 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 43 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 44 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 45 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 46 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 47 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 48 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 49 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 50 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 51 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 52 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 53 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 54 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 55 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 56 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 57 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 58 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 59 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 60 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 61 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 62 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Fno Skips 63 Conv Weight    | [4, 4, 1] | 16       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight  | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias    | [2]       | 2        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight  | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias    | [4]       | 4        |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight  | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias    | [2]       | 2        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight  | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias    | [4]       | 4        |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight  | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias    | [2]       | 2        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight  | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias    | [4]       | 4        |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight  | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias    | [2]       | 2        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight  | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias    | [4]       | 4        |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight  | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias    | [2]       | 2        |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight  | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias    | [4]       | 4        |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight  | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias    | [2]       | 2        |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight  | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias    | [4]       | 4        |\
| Fno Blocks Channel Mlp 6 Fcs 0 Weight  | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 6 Fcs 0 Bias    | [2]       | 2        |\
| Fno Blocks Channel Mlp 6 Fcs 1 Weight  | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 6 Fcs 1 Bias    | [4]       | 4        |\
| Fno Blocks Channel Mlp 7 Fcs 0 Weight  | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 7 Fcs 0 Bias    | [2]       | 2        |\
| Fno Blocks Channel Mlp 7 Fcs 1 Weight  | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 7 Fcs 1 Bias    | [4]       | 4        |\
| Fno Blocks Channel Mlp 8 Fcs 0 Weight  | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 8 Fcs 0 Bias    | [2]       | 2        |\
| Fno Blocks Channel Mlp 8 Fcs 1 Weight  | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 8 Fcs 1 Bias    | [4]       | 4        |\
| Fno Blocks Channel Mlp 9 Fcs 0 Weight  | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 9 Fcs 0 Bias    | [2]       | 2        |\
| Fno Blocks Channel Mlp 9 Fcs 1 Weight  | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 9 Fcs 1 Bias    | [4]       | 4        |\
| Fno Blocks Channel Mlp 10 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 10 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 10 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 10 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 11 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 11 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 11 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 11 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 12 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 12 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 12 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 12 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 13 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 13 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 13 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 13 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 14 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 14 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 14 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 14 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 15 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 15 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 15 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 15 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 16 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 16 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 16 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 16 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 17 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 17 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 17 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 17 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 18 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 18 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 18 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 18 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 19 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 19 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 19 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 19 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 20 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 20 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 20 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 20 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 21 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 21 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 21 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 21 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 22 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 22 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 22 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 22 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 23 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 23 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 23 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 23 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 24 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 24 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 24 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 24 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 25 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 25 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 25 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 25 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 26 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 26 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 26 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 26 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 27 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 27 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 27 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 27 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 28 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 28 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 28 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 28 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 29 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 29 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 29 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 29 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 30 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 30 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 30 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 30 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 31 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 31 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 31 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 31 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 32 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 32 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 32 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 32 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 33 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 33 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 33 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 33 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 34 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 34 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 34 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 34 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 35 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 35 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 35 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 35 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 36 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 36 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 36 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 36 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 37 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 37 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 37 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 37 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 38 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 38 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 38 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 38 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 39 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 39 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 39 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 39 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 40 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 40 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 40 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 40 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 41 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 41 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 41 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 41 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 42 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 42 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 42 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 42 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 43 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 43 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 43 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 43 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 44 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 44 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 44 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 44 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 45 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 45 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 45 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 45 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 46 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 46 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 46 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 46 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 47 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 47 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 47 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 47 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 48 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 48 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 48 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 48 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 49 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 49 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 49 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 49 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 50 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 50 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 50 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 50 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 51 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 51 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 51 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 51 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 52 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 52 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 52 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 52 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 53 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 53 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 53 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 53 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 54 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 54 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 54 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 54 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 55 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 55 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 55 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 55 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 56 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 56 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 56 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 56 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 57 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 57 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 57 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 57 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 58 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 58 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 58 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 58 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 59 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 59 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 59 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 59 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 60 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 60 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 60 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 60 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 61 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 61 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 61 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 61 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 62 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 62 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 62 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 62 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp 63 Fcs 0 Weight | [2, 4, 1] | 8        |\
| Fno Blocks Channel Mlp 63 Fcs 0 Bias   | [2]       | 2        |\
| Fno Blocks Channel Mlp 63 Fcs 1 Weight | [4, 2, 1] | 8        |\
| Fno Blocks Channel Mlp 63 Fcs 1 Bias   | [4]       | 4        |\
| Fno Blocks Channel Mlp Skips 0 Weight  | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 1 Weight  | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 2 Weight  | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 3 Weight  | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 4 Weight  | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 5 Weight  | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 6 Weight  | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 7 Weight  | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 8 Weight  | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 9 Weight  | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 10 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 11 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 12 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 13 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 14 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 15 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 16 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 17 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 18 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 19 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 20 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 21 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 22 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 23 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 24 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 25 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 26 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 27 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 28 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 29 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 30 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 31 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 32 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 33 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 34 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 35 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 36 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 37 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 38 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 39 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 40 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 41 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 42 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 43 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 44 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 45 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 46 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 47 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 48 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 49 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 50 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 51 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 52 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 53 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 54 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 55 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 56 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 57 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 58 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 59 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 60 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 61 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 62 Weight | [1, 4, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 63 Weight | [1, 4, 1] | 4        |\
| Lifting Fcs 0 Weight                   | [8, 2, 1] | 16       |\
| Lifting Fcs 0 Bias                     | [8]       | 8        |\
| Lifting Fcs 1 Weight                   | [4, 8, 1] | 32       |\
| Lifting Fcs 1 Bias                     | [4]       | 4        |\
| Projection Fcs 0 Weight                | [8, 4, 1] | 32       |\
| Projection Fcs 0 Bias                  | [8]       | 8        |\
| Projection Fcs 1 Weight                | [1, 8, 1] | 8        |\
| Projection Fcs 1 Bias                  | [1]       | 1        |\
| Total Trainable Parameters             |           | 6,125    |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 9,197\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 1,024\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 1024])\
[0] time=56.71, avg_loss=1.0123, train_err=4.0491\
Eval: val_H1=0.9998, val_L2=1.0040, val_Linf=1.0011\
[25] time=56.19, avg_loss=0.0672, train_err=0.2687\
Eval: val_H1=0.2846, val_L2=0.0493, val_Linf=0.0681\
[50] time=55.46, avg_loss=0.0508, train_err=0.2032\
Eval: val_H1=0.2321, val_L2=0.0686, val_Linf=0.0796\
[75] time=56.65, avg_loss=0.0486, train_err=0.1946\
Eval: val_H1=0.1928, val_L2=0.0451, val_Linf=0.0589\
[100] time=55.67, avg_loss=0.0260, train_err=0.1040\
Eval: val_H1=0.1580, val_L2=0.0306, val_Linf=0.0424\
[125] time=55.81, avg_loss=0.0233, train_err=0.0932\
Eval: val_H1=0.1373, val_L2=0.0219, val_Linf=0.0314\
[150] time=55.44, avg_loss=0.0259, train_err=0.1035\
Eval: val_H1=0.1206, val_L2=0.0181, val_Linf=0.0261\
[175] time=55.84, avg_loss=0.0265, train_err=0.1060\
Eval: val_H1=0.1149, val_L2=0.0150, val_Linf=0.0222\
[200] time=55.83, avg_loss=0.0125, train_err=0.0499\
Eval: val_H1=0.1054, val_L2=0.0113, val_Linf=0.0185\
[225] time=55.85, avg_loss=0.0155, train_err=0.0618\
Eval: val_H1=0.0957, val_L2=0.0123, val_Linf=0.0184\
[250] time=55.88, avg_loss=0.0127, train_err=0.0508\
Eval: val_H1=0.0929, val_L2=0.0104, val_Linf=0.0165\
[275] time=55.36, avg_loss=0.0130, train_err=0.0519\
Eval: val_H1=0.0890, val_L2=0.0107, val_Linf=0.0165\
[300] time=56.17, avg_loss=0.0086, train_err=0.0342\
Eval: val_H1=0.0824, val_L2=0.0090, val_Linf=0.0141\
[325] time=55.91, avg_loss=0.0080, train_err=0.0319\
Eval: val_H1=0.0776, val_L2=0.0082, val_Linf=0.0128\
[350] time=55.61, avg_loss=0.0086, train_err=0.0344\
Eval: val_H1=0.0749, val_L2=0.0076, val_Linf=0.0122\
[375] time=55.70, avg_loss=0.0085, train_err=0.0339\
Eval: val_H1=0.0721, val_L2=0.0077, val_Linf=0.0121\
[400] time=55.82, avg_loss=0.0059, train_err=0.0235\
Eval: val_H1=0.0695, val_L2=0.0065, val_Linf=0.0106\
[425] time=56.26, avg_loss=0.0058, train_err=0.0234\
Eval: val_H1=0.0685, val_L2=0.0062, val_Linf=0.0103\
[450] time=55.56, avg_loss=0.0060, train_err=0.0240\
Eval: val_H1=0.0674, val_L2=0.0067, val_Linf=0.0107\
[475] time=56.01, avg_loss=0.0058, train_err=0.0231\
Eval: val_H1=0.0656, val_L2=0.0053, val_Linf=0.0089\
\uc0\u9989  Trained model saved to 'burgers/burgers_model_1024_profound.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 1.95%   |\
| Test Linf Error     | 3.41%   |\
| Test H1 Error       | 26.38%  |\
| # Parameters        | 9,197   |\
| Avg. inference (ms) | 31.09   |\
\
real    467m26.541s\
user    466m5.186s\
sys     1m14.143s\
}