{\rtf1\ansi\ansicpg1252\cocoartf2866
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 2D-DARCY ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         4\
\uc0\u55357 \u56585  Number of Fourier modes: 4 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \uc0\u9878 \u65039 
\f0  Model Size:              Tiny\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape        | Params   |\
|---------------------------------------|--------------|----------|\
| Fno Blocks Convs 0 Bias               | [4, 1, 1]    | 4        |\
| Fno Blocks Convs 0 Weight Tensor      | [4, 4, 4, 3] | 192      |\
| Fno Blocks Convs 1 Bias               | [4, 1, 1]    | 4        |\
| Fno Blocks Convs 1 Weight Tensor      | [4, 4, 4, 3] | 192      |\
| Fno Blocks Convs 2 Bias               | [4, 1, 1]    | 4        |\
| Fno Blocks Convs 2 Weight Tensor      | [4, 4, 4, 3] | 192      |\
| Fno Blocks Convs 3 Bias               | [4, 1, 1]    | 4        |\
| Fno Blocks Convs 3 Weight Tensor      | [4, 4, 4, 3] | 192      |\
| Fno Blocks Fno Skips 0 Conv Weight    | [4, 4, 1]    | 16       |\
| Fno Blocks Fno Skips 1 Conv Weight    | [4, 4, 1]    | 16       |\
| Fno Blocks Fno Skips 2 Conv Weight    | [4, 4, 1]    | 16       |\
| Fno Blocks Fno Skips 3 Conv Weight    | [4, 4, 1]    | 16       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [2, 4, 1]    | 8        |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [2]          | 2        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [4, 2, 1]    | 8        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [4]          | 4        |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [2, 4, 1]    | 8        |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [2]          | 2        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [4, 2, 1]    | 8        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [4]          | 4        |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [2, 4, 1]    | 8        |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [2]          | 2        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [4, 2, 1]    | 8        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [4]          | 4        |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [2, 4, 1]    | 8        |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [2]          | 2        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [4, 2, 1]    | 8        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [4]          | 4        |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 4, 1, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 4, 1, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 4, 1, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 4, 1, 1] | 4        |\
| Lifting Fcs 0 Weight                  | [8, 4, 1]    | 32       |\
| Lifting Fcs 0 Bias                    | [8]          | 8        |\
| Lifting Fcs 1 Weight                  | [4, 8, 1]    | 32       |\
| Lifting Fcs 1 Bias                    | [4]          | 4        |\
| Projection Fcs 0 Weight               | [8, 4, 1]    | 32       |\
| Projection Fcs 0 Bias                 | [8]          | 8        |\
| Projection Fcs 1 Weight               | [1, 8, 1]    | 8        |\
| Projection Fcs 1 Bias                 | [1]          | 1        |\
| Total Trainable Parameters            |              | 1,077    |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 1,845\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 256\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 256, 256])\
[0] time=12.66, avg_loss=1.5114, train_err=6.0455\
Eval: val_H1=1.6639, val_L2=0.7106, val_Linf=0.7459\
[25] time=11.28, avg_loss=0.5307, train_err=2.1227\
Eval: val_H1=1.0005, val_L2=0.5225, val_Linf=0.6068\
[50] time=11.22, avg_loss=0.4886, train_err=1.9544\
Eval: val_H1=0.8031, val_L2=0.4902, val_Linf=0.5718\
[75] time=11.20, avg_loss=0.4769, train_err=1.9077\
Eval: val_H1=0.7456, val_L2=0.5703, val_Linf=0.6045\
[100] time=11.27, avg_loss=0.4552, train_err=1.8208\
Eval: val_H1=0.7473, val_L2=0.4790, val_Linf=0.5584\
[125] time=11.20, avg_loss=0.4522, train_err=1.8089\
Eval: val_H1=0.7359, val_L2=0.4713, val_Linf=0.5534\
[150] time=11.17, avg_loss=0.4475, train_err=1.7899\
Eval: val_H1=0.7403, val_L2=0.4794, val_Linf=0.5519\
[175] time=11.22, avg_loss=0.4362, train_err=1.7447\
Eval: val_H1=0.7174, val_L2=0.4855, val_Linf=0.5568\
[200] time=11.22, avg_loss=0.4261, train_err=1.7045\
Eval: val_H1=0.7127, val_L2=0.4529, val_Linf=0.5423\
[225] time=11.17, avg_loss=0.4204, train_err=1.6818\
Eval: val_H1=0.7121, val_L2=0.4461, val_Linf=0.5358\
[250] time=11.29, avg_loss=0.4151, train_err=1.6604\
Eval: val_H1=0.7052, val_L2=0.4406, val_Linf=0.5339\
[275] time=11.12, avg_loss=0.4112, train_err=1.6446\
Eval: val_H1=0.7071, val_L2=0.4377, val_Linf=0.5281\
[300] time=11.21, avg_loss=0.4047, train_err=1.6189\
Eval: val_H1=0.7003, val_L2=0.4360, val_Linf=0.5266\
[325] time=11.21, avg_loss=0.4022, train_err=1.6089\
Eval: val_H1=0.7035, val_L2=0.4292, val_Linf=0.5222\
[350] time=11.18, avg_loss=0.4000, train_err=1.6001\
Eval: val_H1=0.6998, val_L2=0.4276, val_Linf=0.5192\
[375] time=11.22, avg_loss=0.3986, train_err=1.5943\
Eval: val_H1=0.6986, val_L2=0.4300, val_Linf=0.5220\
[400] time=11.27, avg_loss=0.3952, train_err=1.5806\
Eval: val_H1=0.6982, val_L2=0.4222, val_Linf=0.5161\
[425] time=11.34, avg_loss=0.3945, train_err=1.5780\
Eval: val_H1=0.6954, val_L2=0.4208, val_Linf=0.5162\
[450] time=11.34, avg_loss=0.3937, train_err=1.5748\
Eval: val_H1=0.6943, val_L2=0.4220, val_Linf=0.5163\
[475] time=11.19, avg_loss=0.3929, train_err=1.5716\
Eval: val_H1=0.6956, val_L2=0.4192, val_Linf=0.5141\
\uc0\u9989  Trained model saved to 'darcy/darcy_model_256_tiny.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 162.14% |\
| Test Linf Error     | 195.22% |\
| Test H1 Error       | 273.04% |\
| # Parameters        | 1,845   |\
| Avg. inference (ms) | 2.96    |\
\
real    93m58.555s\
user    428m59.456s\
sys     10m19.980s\
}