{\rtf1\ansi\ansicpg1252\cocoartf2866
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-BURGERS ####\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         32\
\uc0\u55357 \u56585  Number of Fourier modes: 12 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        6\
\cf2 \uc0\u9878 \u65039  Model Size:              Large\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape       | Params   |\
|---------------------------------------|-------------|----------|\
| Fno Blocks Convs 0 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 0 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 1 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 1 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 2 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 2 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 3 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 3 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 4 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 4 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 5 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 5 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Fno Skips 0 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 32, 1]  | 32       |\
| Lifting Fcs 0 Weight                  | [64, 2, 1]  | 128      |\
| Lifting Fcs 0 Bias                    | [64]        | 64       |\
| Lifting Fcs 1 Weight                  | [32, 64, 1] | 2,048    |\
| Lifting Fcs 1 Bias                    | [32]        | 32       |\
| Projection Fcs 0 Weight               | [64, 32, 1] | 2,048    |\
| Projection Fcs 0 Bias                 | [64]        | 64       |\
| Projection Fcs 1 Weight               | [1, 64, 1]  | 64       |\
| Projection Fcs 1 Bias                 | [1]         | 1        |\
| Total Trainable Parameters            |             | 60,417   |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 103,425\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 2,048\
Total samples: 2,160\
Training samples: 1,800 (83.3%)\
Validation samples: 180 (8.3%)\
Test samples: 180 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 1800 samples\
Testing on [180] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 2048])\
[0] time=6.43, avg_loss=0.3019, train_err=1.2074\
Eval: val_H1=1.4728, val_L2=0.1242, val_Linf=0.1469\
[25] time=5.93, avg_loss=0.0396, train_err=0.1586\
Eval: val_H1=0.3596, val_L2=0.0472, val_Linf=0.0624\
[50] time=5.93, avg_loss=0.0273, train_err=0.1093\
Eval: val_H1=0.2529, val_L2=0.0196, val_Linf=0.0310\
[75] time=5.91, avg_loss=0.0248, train_err=0.0991\
Eval: val_H1=0.2224, val_L2=0.0199, val_Linf=0.0311\
[100] time=5.89, avg_loss=0.0132, train_err=0.0527\
Eval: val_H1=0.1930, val_L2=0.0126, val_Linf=0.0200\
[125] time=5.94, avg_loss=0.0108, train_err=0.0433\
Eval: val_H1=0.1566, val_L2=0.0264, val_Linf=0.0301\
[150] time=6.28, avg_loss=0.0103, train_err=0.0410\
Eval: val_H1=0.1257, val_L2=0.0123, val_Linf=0.0170\
[175] time=5.96, avg_loss=0.0108, train_err=0.0433\
Eval: val_H1=0.1137, val_L2=0.0089, val_Linf=0.0134\
[200] time=5.98, avg_loss=0.0058, train_err=0.0232\
Eval: val_H1=0.0887, val_L2=0.0159, val_Linf=0.0181\
[225] time=5.94, avg_loss=0.0048, train_err=0.0191\
Eval: val_H1=0.0772, val_L2=0.0065, val_Linf=0.0100\
[250] time=6.05, avg_loss=0.0054, train_err=0.0214\
Eval: val_H1=0.0696, val_L2=0.0080, val_Linf=0.0109\
[275] time=5.99, avg_loss=0.0049, train_err=0.0197\
Eval: val_H1=0.0610, val_L2=0.0050, val_Linf=0.0081\
[300] time=5.94, avg_loss=0.0033, train_err=0.0133\
Eval: val_H1=0.0551, val_L2=0.0043, val_Linf=0.0063\
[325] time=5.94, avg_loss=0.0031, train_err=0.0123\
Eval: val_H1=0.0508, val_L2=0.0041, val_Linf=0.0065\
[350] time=5.88, avg_loss=0.0037, train_err=0.0150\
Eval: val_H1=0.0467, val_L2=0.0044, val_Linf=0.0063\
[375] time=5.95, avg_loss=0.0025, train_err=0.0101\
Eval: val_H1=0.0450, val_L2=0.0041, val_Linf=0.0065\
[400] time=6.06, avg_loss=0.0018, train_err=0.0072\
Eval: val_H1=0.0416, val_L2=0.0036, val_Linf=0.0055\
[425] time=5.94, avg_loss=0.0018, train_err=0.0071\
Eval: val_H1=0.0418, val_L2=0.0035, val_Linf=0.0056\
[450] time=5.99, avg_loss=0.0017, train_err=0.0070\
Eval: val_H1=0.0391, val_L2=0.0033, val_Linf=0.0052\
[475] time=5.94, avg_loss=0.0016, train_err=0.0065\
Eval: val_H1=0.0403, val_L2=0.0033, val_Linf=0.0049\
\uc0\u9989  Trained model saved to 'burgers/burgers_model_2048_large.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 1.23%   |\
| Test Linf Error     | 1.78%   |\
| Test H1 Error       | 14.55%  |\
| # Parameters        | 103,425 |\
| Avg. inference (ms) | 3.16    |\
\
real    50m10.437s\
user    49m45.915s\
sys     0m13.898s\
}