{\rtf1\ansi\ansicpg1252\cocoartf2866
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         48\
\uc0\u55357 \u56585  Number of Fourier modes: 16 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Huge\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape       | Params   |\
|---------------------------------------|-------------|----------|\
| Fno Blocks Convs 0 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 0 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 1 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 1 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 2 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 2 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 3 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 3 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 4 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 4 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 5 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 5 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 48, 1]  | 48       |\
| Lifting Fcs 0 Weight                  | [96, 2, 1]  | 192      |\
| Lifting Fcs 0 Bias                    | [96]        | 96       |\
| Lifting Fcs 1 Weight                  | [48, 96, 1] | 4,608    |\
| Lifting Fcs 1 Bias                    | [48]        | 48       |\
| Projection Fcs 0 Weight               | [96, 48, 1] | 4,608    |\
| Projection Fcs 0 Bias                 | [96]        | 96       |\
| Projection Fcs 1 Weight               | [1, 96, 1]  | 96       |\
| Projection Fcs 1 Bias                 | [1]         | 1        |\
| Total Trainable Parameters            |             | 162,817  |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 287,233\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 2,048\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 2048])\
[0] time=7.15, avg_loss=0.1438, train_err=0.5751\
Eval: val_H1=0.5201, val_L2=0.1123, val_Linf=0.1344\
[25] time=6.62, avg_loss=0.0282, train_err=0.1127\
Eval: val_H1=0.2357, val_L2=0.0257, val_Linf=0.0358\
[50] time=6.69, avg_loss=0.0184, train_err=0.0737\
Eval: val_H1=0.1191, val_L2=0.0189, val_Linf=0.0266\
[75] time=6.84, avg_loss=0.0165, train_err=0.0659\
Eval: val_H1=0.0724, val_L2=0.0132, val_Linf=0.0172\
[100] time=6.69, avg_loss=0.0079, train_err=0.0315\
Eval: val_H1=0.0603, val_L2=0.0152, val_Linf=0.0182\
[125] time=6.77, avg_loss=0.0076, train_err=0.0305\
Eval: val_H1=0.0407, val_L2=0.0051, val_Linf=0.0072\
[150] time=6.66, avg_loss=0.0070, train_err=0.0281\
Eval: val_H1=0.0420, val_L2=0.0114, val_Linf=0.0144\
[175] time=6.82, avg_loss=0.0073, train_err=0.0292\
Eval: val_H1=0.0339, val_L2=0.0072, val_Linf=0.0086\
[200] time=6.78, avg_loss=0.0041, train_err=0.0163\
Eval: val_H1=0.0300, val_L2=0.0045, val_Linf=0.0059\
[225] time=6.68, avg_loss=0.0033, train_err=0.0133\
Eval: val_H1=0.0270, val_L2=0.0049, val_Linf=0.0061\
[250] time=6.69, avg_loss=0.0030, train_err=0.0120\
Eval: val_H1=0.0253, val_L2=0.0045, val_Linf=0.0058\
[275] time=6.70, avg_loss=0.0036, train_err=0.0142\
Eval: val_H1=0.0240, val_L2=0.0053, val_Linf=0.0063\
[300] time=6.70, avg_loss=0.0017, train_err=0.0069\
Eval: val_H1=0.0196, val_L2=0.0020, val_Linf=0.0029\
[325] time=6.72, avg_loss=0.0018, train_err=0.0072\
Eval: val_H1=0.0184, val_L2=0.0025, val_Linf=0.0033\
[350] time=6.81, avg_loss=0.0017, train_err=0.0067\
Eval: val_H1=0.0177, val_L2=0.0025, val_Linf=0.0033\
[375] time=6.71, avg_loss=0.0017, train_err=0.0068\
Eval: val_H1=0.0177, val_L2=0.0025, val_Linf=0.0034\
[400] time=6.86, avg_loss=0.0011, train_err=0.0043\
Eval: val_H1=0.0161, val_L2=0.0016, val_Linf=0.0024\
[425] time=6.71, avg_loss=0.0009, train_err=0.0038\
Eval: val_H1=0.0153, val_L2=0.0017, val_Linf=0.0024\
[450] time=6.70, avg_loss=0.0009, train_err=0.0035\
Eval: val_H1=0.0150, val_L2=0.0014, val_Linf=0.0021\
[475] time=6.75, avg_loss=0.0009, train_err=0.0035\
Eval: val_H1=0.0145, val_L2=0.0019, val_Linf=0.0026\
\uc0\u9989  Trained model saved to 'burgers/burgers_model_2048_huge.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 0.85%   |\
| Test Linf Error     | 1.07%   |\
| Test H1 Error       | 4.85%   |\
| # Parameters        | 287,233 |\
| Avg. inference (ms) | 3.19    |\
\
real    56m21.992s\
user    54m56.723s\
sys     1m12.715s\
}