{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         48\
\uc0\u55357 \u56585  Number of Fourier modes: 16 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Huge\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape       | Params   |\
|---------------------------------------|-------------|----------|\
| Fno Blocks Convs 0 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 0 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 1 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 1 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 2 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 2 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 3 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 3 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 4 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 4 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 5 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 5 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 48, 1]  | 48       |\
| Lifting Fcs 0 Weight                  | [96, 2, 1]  | 192      |\
| Lifting Fcs 0 Bias                    | [96]        | 96       |\
| Lifting Fcs 1 Weight                  | [48, 96, 1] | 4,608    |\
| Lifting Fcs 1 Bias                    | [48]        | 48       |\
| Projection Fcs 0 Weight               | [96, 48, 1] | 4,608    |\
| Projection Fcs 0 Bias                 | [96]        | 96       |\
| Projection Fcs 1 Weight               | [1, 96, 1]  | 96       |\
| Projection Fcs 1 Bias                 | [1]         | 1        |\
| Total Trainable Parameters            |             | 162,817  |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 287,233\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 2,048\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 2048])\
[0] time=7.17, avg_loss=0.1505, train_err=0.6022\
Eval: val_H1=0.4633, val_L2=0.1298, val_Linf=0.1414\
[25] time=6.75, avg_loss=0.0274, train_err=0.1097\
Eval: val_H1=0.1529, val_L2=0.0177, val_Linf=0.0250\
[50] time=6.90, avg_loss=0.0221, train_err=0.0883\
Eval: val_H1=0.0748, val_L2=0.0359, val_Linf=0.0388\
[75] time=6.82, avg_loss=0.0163, train_err=0.0653\
Eval: val_H1=0.0947, val_L2=0.0150, val_Linf=0.0215\
[100] time=6.84, avg_loss=0.0076, train_err=0.0304\
Eval: val_H1=0.0564, val_L2=0.0079, val_Linf=0.0106\
[125] time=6.77, avg_loss=0.0077, train_err=0.0309\
Eval: val_H1=0.0491, val_L2=0.0074, val_Linf=0.0099\
[150] time=6.88, avg_loss=0.0070, train_err=0.0278\
Eval: val_H1=0.0441, val_L2=0.0048, val_Linf=0.0067\
[175] time=6.85, avg_loss=0.0085, train_err=0.0338\
Eval: val_H1=0.0525, val_L2=0.0064, val_Linf=0.0087\
[200] time=6.88, avg_loss=0.0044, train_err=0.0176\
Eval: val_H1=0.0421, val_L2=0.0042, val_Linf=0.0060\
[225] time=6.77, avg_loss=0.0035, train_err=0.0140\
Eval: val_H1=0.0417, val_L2=0.0022, val_Linf=0.0037\
[250] time=6.80, avg_loss=0.0038, train_err=0.0153\
Eval: val_H1=0.0442, val_L2=0.0033, val_Linf=0.0052\
[275] time=6.87, avg_loss=0.0033, train_err=0.0134\
Eval: val_H1=0.0413, val_L2=0.0040, val_Linf=0.0052\
[300] time=6.81, avg_loss=0.0021, train_err=0.0083\
Eval: val_H1=0.0400, val_L2=0.0023, val_Linf=0.0037\
[325] time=6.78, avg_loss=0.0019, train_err=0.0076\
Eval: val_H1=0.0373, val_L2=0.0028, val_Linf=0.0040\
[350] time=6.68, avg_loss=0.0021, train_err=0.0083\
Eval: val_H1=0.0370, val_L2=0.0028, val_Linf=0.0043\
[375] time=6.77, avg_loss=0.0020, train_err=0.0079\
Eval: val_H1=0.0373, val_L2=0.0020, val_Linf=0.0032\
[400] time=6.79, avg_loss=0.0012, train_err=0.0047\
Eval: val_H1=0.0354, val_L2=0.0015, val_Linf=0.0027\
[425] time=6.86, avg_loss=0.0011, train_err=0.0043\
Eval: val_H1=0.0356, val_L2=0.0017, val_Linf=0.0027\
[450] time=6.76, avg_loss=0.0011, train_err=0.0043\
Eval: val_H1=0.0348, val_L2=0.0025, val_Linf=0.0035\
[475] time=6.86, avg_loss=0.0012, train_err=0.0046\
Eval: val_H1=0.0344, val_L2=0.0018, val_Linf=0.0029\
\uc0\u9989  Trained model saved to 'burgers/burgers_model_2048_huge.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 0.40%   |\
| Test Linf Error     | 0.70%   |\
| Test H1 Error       | 11.17%  |\
| # Parameters        | 287,233 |\
| Avg. inference (ms) | 3.21    |\
\
real    57m1.861s\
user    55m43.928s\
sys     1m5.325s\
}