{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type: FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels: 32\
\uc0\u55357 \u56585  Number of Fourier modes: 12 (per dimension)\
\uc0\u55356 \u57200  Number of layers: 6\
\
Parameter Distribution:\
| Parameter                             | Shape       | Params   |\
|---------------------------------------|-------------|----------|\
| Fno Blocks Convs 0 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 0 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 1 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 1 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 2 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 2 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 3 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 3 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 4 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 4 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 5 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 5 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Fno Skips 0 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 32, 1]  | 32       |\
| Lifting Fcs 0 Weight                  | [64, 2, 1]  | 128      |\
| Lifting Fcs 0 Bias                    | [64]        | 64       |\
| Lifting Fcs 1 Weight                  | [32, 64, 1] | 2,048    |\
| Lifting Fcs 1 Bias                    | [32]        | 32       |\
| Projection Fcs 0 Weight               | [64, 32, 1] | 2,048    |\
| Projection Fcs 0 Bias                 | [64]        | 64       |\
| Projection Fcs 1 Weight               | [1, 64, 1]  | 64       |\
| Projection Fcs 1 Bias                 | [1]         | 1        |\
| Total Trainable Parameters            |             | 60,417   |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 103,425\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 1,024\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 1024])\
[0] time=7.45, avg_loss=0.3847, train_err=1.5388\
Eval: val_H1=2.8335, val_L2=0.1675, val_Linf=0.2214\
[25] time=7.09, avg_loss=0.0397, train_err=0.1590\
Eval: val_H1=0.1995, val_L2=0.0483, val_Linf=0.0530\
[50] time=7.01, avg_loss=0.0287, train_err=0.1147\
Eval: val_H1=0.1279, val_L2=0.0255, val_Linf=0.0285\
[75] time=6.99, avg_loss=0.0261, train_err=0.1043\
Eval: val_H1=0.0942, val_L2=0.0231, val_Linf=0.0274\
[100] time=7.07, avg_loss=0.0128, train_err=0.0511\
Eval: val_H1=0.0506, val_L2=0.0146, val_Linf=0.0162\
[125] time=7.11, avg_loss=0.0129, train_err=0.0517\
Eval: val_H1=0.0417, val_L2=0.0087, val_Linf=0.0113\
[150] time=7.10, avg_loss=0.0121, train_err=0.0485\
Eval: val_H1=0.0321, val_L2=0.0125, val_Linf=0.0132\
[175] time=7.04, avg_loss=0.0119, train_err=0.0475\
Eval: val_H1=0.0400, val_L2=0.0157, val_Linf=0.0166\
[200] time=7.08, avg_loss=0.0052, train_err=0.0208\
Eval: val_H1=0.0291, val_L2=0.0082, val_Linf=0.0084\
[225] time=7.04, avg_loss=0.0052, train_err=0.0206\
Eval: val_H1=0.0236, val_L2=0.0061, val_Linf=0.0069\
[250] time=7.00, avg_loss=0.0052, train_err=0.0208\
Eval: val_H1=0.0234, val_L2=0.0088, val_Linf=0.0090\
[275] time=7.08, avg_loss=0.0048, train_err=0.0191\
Eval: val_H1=0.0230, val_L2=0.0041, val_Linf=0.0050\
[300] time=6.98, avg_loss=0.0031, train_err=0.0124\
Eval: val_H1=0.0221, val_L2=0.0052, val_Linf=0.0060\
[325] time=7.05, avg_loss=0.0027, train_err=0.0108\
Eval: val_H1=0.0230, val_L2=0.0052, val_Linf=0.0055\
[350] time=7.09, avg_loss=0.0028, train_err=0.0110\
Eval: val_H1=0.0208, val_L2=0.0069, val_Linf=0.0076\
[375] time=7.12, avg_loss=0.0025, train_err=0.0101\
Eval: val_H1=0.0194, val_L2=0.0043, val_Linf=0.0048\
[400] time=7.16, avg_loss=0.0015, train_err=0.0060\
Eval: val_H1=0.0172, val_L2=0.0027, val_Linf=0.0033\
[425] time=7.09, avg_loss=0.0015, train_err=0.0062\
Eval: val_H1=0.0171, val_L2=0.0032, val_Linf=0.0036\
[450] time=7.07, avg_loss=0.0014, train_err=0.0055\
Eval: val_H1=0.0171, val_L2=0.0034, val_Linf=0.0038\
[475] time=7.14, avg_loss=0.0016, train_err=0.0063\
Eval: val_H1=0.0165, val_L2=0.0040, val_Linf=0.0044\
\uc0\u9989  Trained model saved to 'burgers/burgers_model_1024_large.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 0.83%   |\
| Test Linf Error     | 1.16%   |\
| Test H1 Error       | 7.13%   |\
| # Parameters        | 103,425 |\
| Avg. inference (ms) | 3.26    |\
\
real    59m16.091s\
user    56m4.243s\
sys     3m0.257s\
}