{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 2D-DARCY ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type: FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels: 32\
\uc0\u55357 \u56585  Number of Fourier modes: 12 (per dimension)\
\uc0\u55356 \u57200  Number of layers: 6\
\
Parameter Distribution:\
| Parameter                             | Shape           | Params   |\
|---------------------------------------|-----------------|----------|\
| Fno Blocks Convs 0 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 0 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 1 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 1 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 2 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 2 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 3 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 3 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 4 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 4 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 5 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 5 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 32, 1, 1]   | 32       |\
| Lifting Fcs 0 Weight                  | [64, 4, 1]      | 256      |\
| Lifting Fcs 0 Bias                    | [64]            | 64       |\
| Lifting Fcs 1 Weight                  | [32, 64, 1]     | 2,048    |\
| Lifting Fcs 1 Bias                    | [32]            | 32       |\
| Projection Fcs 0 Weight               | [64, 32, 1]     | 2,048    |\
| Projection Fcs 0 Bias                 | [64]            | 64       |\
| Projection Fcs 1 Weight               | [1, 64, 1]      | 64       |\
| Projection Fcs 1 Bias                 | [1]             | 1        |\
| Total Trainable Parameters            |                 | 533,633  |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 1,049,729\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 256\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 256, 256])\
[0] time=42.34, avg_loss=0.9583, train_err=3.8334\
Eval: val_H1=1.2627, val_L2=0.8799, val_Linf=0.9281\
[25] time=40.57, avg_loss=0.1022, train_err=0.4090\
Eval: val_H1=0.3232, val_L2=0.0991, val_Linf=0.1260\
[50] time=40.52, avg_loss=0.0710, train_err=0.2840\
Eval: val_H1=0.2423, val_L2=0.0774, val_Linf=0.0948\
[75] time=40.55, avg_loss=0.0557, train_err=0.2230\
Eval: val_H1=0.2021, val_L2=0.0598, val_Linf=0.0706\
[100] time=40.53, avg_loss=0.0250, train_err=0.0999\
Eval: val_H1=0.1604, val_L2=0.0213, val_Linf=0.0403\
[125] time=40.55, avg_loss=0.0254, train_err=0.1016\
Eval: val_H1=0.1431, val_L2=0.0259, val_Linf=0.0387\
[150] time=40.57, avg_loss=0.0228, train_err=0.0912\
Eval: val_H1=0.1352, val_L2=0.0247, val_Linf=0.0379\
[175] time=40.56, avg_loss=0.0217, train_err=0.0869\
Eval: val_H1=0.1282, val_L2=0.0205, val_Linf=0.0344\
[200] time=40.49, avg_loss=0.0122, train_err=0.0487\
Eval: val_H1=0.1198, val_L2=0.0116, val_Linf=0.0281\
[225] time=40.53, avg_loss=0.0116, train_err=0.0466\
Eval: val_H1=0.1132, val_L2=0.0193, val_Linf=0.0298\
[250] time=40.75, avg_loss=0.0122, train_err=0.0490\
Eval: val_H1=0.1080, val_L2=0.0100, val_Linf=0.0245\
[275] time=40.55, avg_loss=0.0119, train_err=0.0477\
Eval: val_H1=0.1052, val_L2=0.0123, val_Linf=0.0234\
[300] time=40.57, avg_loss=0.0071, train_err=0.0282\
Eval: val_H1=0.1006, val_L2=0.0063, val_Linf=0.0226\
[325] time=40.55, avg_loss=0.0069, train_err=0.0277\
Eval: val_H1=0.0974, val_L2=0.0071, val_Linf=0.0221\
[350] time=40.57, avg_loss=0.0065, train_err=0.0261\
Eval: val_H1=0.0945, val_L2=0.0061, val_Linf=0.0211\
[375] time=40.54, avg_loss=0.0069, train_err=0.0275\
Eval: val_H1=0.0922, val_L2=0.0071, val_Linf=0.0216\
[400] time=40.56, avg_loss=0.0046, train_err=0.0183\
Eval: val_H1=0.0898, val_L2=0.0045, val_Linf=0.0195\
[425] time=40.54, avg_loss=0.0047, train_err=0.0188\
Eval: val_H1=0.0878, val_L2=0.0047, val_Linf=0.0198\
[450] time=40.58, avg_loss=0.0045, train_err=0.0181\
Eval: val_H1=0.0861, val_L2=0.0048, val_Linf=0.0194\
[475] time=40.58, avg_loss=0.0047, train_err=0.0186\
Eval: val_H1=0.0845, val_L2=0.0045, val_Linf=0.0190\
\uc0\u9989  Trained model saved to 'darcy/darcy_model_256.pt'\
\
Model diagnostics:\
\
| Metric              | Value     |\
|---------------------|-----------|\
| Test L2 Error       | 1.63%     |\
| Test Linf Error     | 7.01%     |\
| Test H1 Error       | 32.19%    |\
| # Parameters        | 1,049,729 |\
| Avg. inference (ms) | 3.91      |\
\
real    338m33.849s\
user    676m56.280s\
sys     9m49.015s\
}