{\rtf1\ansi\ansicpg1252\cocoartf2866
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 2D-DARCY ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         32\
\uc0\u55357 \u56585  Number of Fourier modes: 12 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Large\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Parameter Distribution:\
| Parameter                             | Shape           | Params   |\
|---------------------------------------|-----------------|----------|\
| Fno Blocks Convs 0 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 0 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 1 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 1 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 2 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 2 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 3 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 3 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 4 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 4 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 5 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 5 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 32, 1, 1]   | 32       |\
| Lifting Fcs 0 Weight                  | [64, 4, 1]      | 256      |\
| Lifting Fcs 0 Bias                    | [64]            | 64       |\
| Lifting Fcs 1 Weight                  | [32, 64, 1]     | 2,048    |\
| Lifting Fcs 1 Bias                    | [32]            | 32       |\
| Projection Fcs 0 Weight               | [64, 32, 1]     | 2,048    |\
| Projection Fcs 0 Bias                 | [64]            | 64       |\
| Projection Fcs 1 Weight               | [1, 64, 1]      | 64       |\
| Projection Fcs 1 Bias                 | [1]             | 1        |\
| Total Trainable Parameters            |                 | 533,633  |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 1,049,729\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 256\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 256, 256])\
[0] time=42.08, avg_loss=0.6922, train_err=2.7687\
Eval: val_H1=0.7499, val_L2=0.5346, val_Linf=0.5693\
[25] time=41.25, avg_loss=0.0866, train_err=0.3465\
Eval: val_H1=0.2868, val_L2=0.0872, val_Linf=0.1197\
[50] time=41.26, avg_loss=0.0620, train_err=0.2481\
Eval: val_H1=0.1920, val_L2=0.0683, val_Linf=0.0782\
[75] time=41.30, avg_loss=0.0555, train_err=0.2221\
Eval: val_H1=0.1643, val_L2=0.1207, val_Linf=0.0981\
[100] time=41.28, avg_loss=0.0286, train_err=0.1145\
Eval: val_H1=0.1320, val_L2=0.0251, val_Linf=0.0445\
[125] time=41.29, avg_loss=0.0274, train_err=0.1094\
Eval: val_H1=0.1174, val_L2=0.0263, val_Linf=0.0388\
[150] time=41.36, avg_loss=0.0254, train_err=0.1016\
Eval: val_H1=0.1109, val_L2=0.0256, val_Linf=0.0372\
[175] time=41.21, avg_loss=0.0222, train_err=0.0887\
Eval: val_H1=0.1046, val_L2=0.0210, val_Linf=0.0326\
[200] time=41.27, avg_loss=0.0137, train_err=0.0547\
Eval: val_H1=0.0974, val_L2=0.0116, val_Linf=0.0288\
[225] time=41.28, avg_loss=0.0133, train_err=0.0530\
Eval: val_H1=0.0921, val_L2=0.0126, val_Linf=0.0259\
[250] time=41.29, avg_loss=0.0130, train_err=0.0522\
Eval: val_H1=0.0892, val_L2=0.0182, val_Linf=0.0271\
[275] time=41.23, avg_loss=0.0127, train_err=0.0509\
Eval: val_H1=0.0852, val_L2=0.0119, val_Linf=0.0242\
[300] time=41.23, avg_loss=0.0081, train_err=0.0322\
Eval: val_H1=0.0817, val_L2=0.0085, val_Linf=0.0225\
[325] time=41.24, avg_loss=0.0072, train_err=0.0286\
Eval: val_H1=0.0788, val_L2=0.0066, val_Linf=0.0217\
[350] time=41.29, avg_loss=0.0075, train_err=0.0301\
Eval: val_H1=0.0768, val_L2=0.0071, val_Linf=0.0217\
[375] time=41.30, avg_loss=0.0070, train_err=0.0280\
Eval: val_H1=0.0746, val_L2=0.0065, val_Linf=0.0202\
[400] time=41.30, avg_loss=0.0052, train_err=0.0207\
Eval: val_H1=0.0727, val_L2=0.0049, val_Linf=0.0202\
[425] time=41.24, avg_loss=0.0051, train_err=0.0204\
Eval: val_H1=0.0711, val_L2=0.0057, val_Linf=0.0196\
[450] time=41.23, avg_loss=0.0048, train_err=0.0193\
Eval: val_H1=0.0696, val_L2=0.0054, val_Linf=0.0192\
[475] time=41.47, avg_loss=0.0049, train_err=0.0195\
Eval: val_H1=0.0683, val_L2=0.0051, val_Linf=0.0187\
\uc0\u9989  Trained model saved to 'darcy/darcy_model_256_large.pt'\
\
Model diagnostics:\
\
| Metric              | Value     |\
|---------------------|-----------|\
| Test L2 Error       | 2.13%     |\
| Test Linf Error     | 7.35%     |\
| Test H1 Error       | 26.98%    |\
| # Parameters        | 1,049,729 |\
| Avg. inference (ms) | 3.77      |\
\
real    344m37.697s\
user    696m26.856s\
sys     10m14.387s\
}