{\rtf1\ansi\ansicpg1252\cocoartf2866
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 2D-POISSON ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         32\
\uc0\u55357 \u56585  Number of Fourier modes: 12 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Large\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape           | Params   |\
|---------------------------------------|-----------------|----------|\
| Fno Blocks Convs 0 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 0 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 1 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 1 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 2 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 2 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 3 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 3 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 4 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 4 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 5 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 5 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 32, 1, 1]   | 32       |\
| Lifting Fcs 0 Weight                  | [64, 3, 1]      | 192      |\
| Lifting Fcs 0 Bias                    | [64]            | 64       |\
| Lifting Fcs 1 Weight                  | [32, 64, 1]     | 2,048    |\
| Lifting Fcs 1 Bias                    | [32]            | 32       |\
| Projection Fcs 0 Weight               | [64, 32, 1]     | 2,048    |\
| Projection Fcs 0 Bias                 | [64]            | 64       |\
| Projection Fcs 1 Weight               | [1, 64, 1]      | 64       |\
| Projection Fcs 1 Bias                 | [1]             | 1        |\
| Total Trainable Parameters            |                 | 533,569  |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 1,049,665\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 256\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 256, 256])\
[0] time=40.27, avg_loss=0.6149, train_err=2.4597\
Eval: val_H1=0.3805, val_L2=0.2808, val_Linf=0.2713\
[25] time=39.70, avg_loss=0.0745, train_err=0.2979\
Eval: val_H1=0.1226, val_L2=0.1094, val_Linf=0.0747\
[50] time=39.65, avg_loss=0.0471, train_err=0.1885\
Eval: val_H1=0.0947, val_L2=0.0410, val_Linf=0.0395\
[75] time=39.72, avg_loss=0.0428, train_err=0.1710\
Eval: val_H1=0.0820, val_L2=0.0266, val_Linf=0.0324\
[100] time=39.77, avg_loss=0.0189, train_err=0.0754\
Eval: val_H1=0.0620, val_L2=0.0276, val_Linf=0.0271\
[125] time=39.70, avg_loss=0.0166, train_err=0.0664\
Eval: val_H1=0.0462, val_L2=0.0093, val_Linf=0.0159\
[150] time=39.69, avg_loss=0.0182, train_err=0.0729\
Eval: val_H1=0.0405, val_L2=0.0088, val_Linf=0.0137\
[175] time=39.65, avg_loss=0.0189, train_err=0.0755\
Eval: val_H1=0.0402, val_L2=0.0305, val_Linf=0.0234\
[200] time=39.71, avg_loss=0.0072, train_err=0.0287\
Eval: val_H1=0.0332, val_L2=0.0109, val_Linf=0.0133\
[225] time=39.66, avg_loss=0.0073, train_err=0.0290\
Eval: val_H1=0.0293, val_L2=0.0052, val_Linf=0.0094\
[250] time=39.79, avg_loss=0.0086, train_err=0.0342\
Eval: val_H1=0.0275, val_L2=0.0052, val_Linf=0.0097\
[275] time=39.68, avg_loss=0.0082, train_err=0.0328\
Eval: val_H1=0.0255, val_L2=0.0057, val_Linf=0.0086\
[300] time=39.71, avg_loss=0.0042, train_err=0.0169\
Eval: val_H1=0.0240, val_L2=0.0036, val_Linf=0.0080\
[325] time=39.73, avg_loss=0.0044, train_err=0.0177\
Eval: val_H1=0.0225, val_L2=0.0052, val_Linf=0.0083\
[350] time=39.67, avg_loss=0.0041, train_err=0.0166\
Eval: val_H1=0.0214, val_L2=0.0030, val_Linf=0.0073\
[375] time=39.79, avg_loss=0.0043, train_err=0.0171\
Eval: val_H1=0.0205, val_L2=0.0026, val_Linf=0.0069\
[400] time=39.82, avg_loss=0.0020, train_err=0.0079\
Eval: val_H1=0.0195, val_L2=0.0020, val_Linf=0.0067\
[425] time=39.69, avg_loss=0.0022, train_err=0.0089\
Eval: val_H1=0.0188, val_L2=0.0017, val_Linf=0.0064\
[450] time=39.64, avg_loss=0.0022, train_err=0.0088\
Eval: val_H1=0.0183, val_L2=0.0024, val_Linf=0.0064\
[475] time=39.69, avg_loss=0.0021, train_err=0.0084\
Eval: val_H1=0.0176, val_L2=0.0021, val_Linf=0.0062\
\uc0\u9989  Trained model saved to 'poisson/poisson_model_256_large.pt'\
\
Model diagnostics:\
\
| Metric              | Value     |\
|---------------------|-----------|\
| Test L2 Error       | 0.83%     |\
| Test Linf Error     | 2.45%     |\
| Test H1 Error       | 6.94%     |\
| # Parameters        | 1,049,665 |\
| Avg. inference (ms) | 3.83      |\
\
real    331m31.574s\
user    632m50.332s\
sys     6m44.576s\
}