{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 2D-DIFFERENTIAL ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         16\
\uc0\u55357 \u56585  Number of Fourier modes: 24 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Medium\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape            | Params   |\
|---------------------------------------|------------------|----------|\
| Fno Blocks Convs 0 Bias               | [16, 1, 1]       | 16       |\
| Fno Blocks Convs 0 Weight Tensor      | [16, 16, 24, 13] | 79,872   |\
| Fno Blocks Convs 1 Bias               | [16, 1, 1]       | 16       |\
| Fno Blocks Convs 1 Weight Tensor      | [16, 16, 24, 13] | 79,872   |\
| Fno Blocks Convs 2 Bias               | [16, 1, 1]       | 16       |\
| Fno Blocks Convs 2 Weight Tensor      | [16, 16, 24, 13] | 79,872   |\
| Fno Blocks Convs 3 Bias               | [16, 1, 1]       | 16       |\
| Fno Blocks Convs 3 Weight Tensor      | [16, 16, 24, 13] | 79,872   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [16, 16, 1]      | 256      |\
| Fno Blocks Fno Skips 1 Conv Weight    | [16, 16, 1]      | 256      |\
| Fno Blocks Fno Skips 2 Conv Weight    | [16, 16, 1]      | 256      |\
| Fno Blocks Fno Skips 3 Conv Weight    | [16, 16, 1]      | 256      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [8, 16, 1]       | 128      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [8]              | 8        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [16, 8, 1]       | 128      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [16]             | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [8, 16, 1]       | 128      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [8]              | 8        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [16, 8, 1]       | 128      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [16]             | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [8, 16, 1]       | 128      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [8]              | 8        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [16, 8, 1]       | 128      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [16]             | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [8, 16, 1]       | 128      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [8]              | 8        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [16, 8, 1]       | 128      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [16]             | 16       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 16, 1, 1]    | 16       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 16, 1, 1]    | 16       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 16, 1, 1]    | 16       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 16, 1, 1]    | 16       |\
| Lifting Fcs 0 Weight                  | [32, 3, 1]       | 96       |\
| Lifting Fcs 0 Bias                    | [32]             | 32       |\
| Lifting Fcs 1 Weight                  | [16, 32, 1]      | 512      |\
| Lifting Fcs 1 Bias                    | [16]             | 16       |\
| Projection Fcs 0 Weight               | [32, 16, 1]      | 512      |\
| Projection Fcs 0 Bias                 | [32]             | 32       |\
| Projection Fcs 1 Weight               | [1, 32, 1]       | 32       |\
| Projection Fcs 1 Bias                 | [1]              | 1        |\
| Total Trainable Parameters            |                  | 322,993  |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 642,481\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 512\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 512, 512])\
[0] time=69.08, avg_loss=0.6547, train_err=2.6190\
Eval: val_H1=0.9487, val_L2=0.5998, val_Linf=0.6379\
[25] time=68.14, avg_loss=0.4112, train_err=1.6448\
Eval: val_H1=0.8479, val_L2=0.4107, val_Linf=0.4633\
[50] time=68.07, avg_loss=0.3748, train_err=1.4990\
Eval: val_H1=0.8106, val_L2=0.3782, val_Linf=0.4163\
[75] time=68.10, avg_loss=0.3601, train_err=1.4405\
Eval: val_H1=0.7870, val_L2=0.3612, val_Linf=0.3985\
[100] time=68.09, avg_loss=0.3485, train_err=1.3940\
Eval: val_H1=0.7673, val_L2=0.3498, val_Linf=0.3858\
[125] time=68.14, avg_loss=0.3464, train_err=1.3854\
Eval: val_H1=0.7627, val_L2=0.3481, val_Linf=0.3841\
[150] time=68.10, avg_loss=0.3434, train_err=1.3735\
Eval: val_H1=0.7552, val_L2=0.3456, val_Linf=0.3806\
[175] time=68.10, avg_loss=0.3408, train_err=1.3633\
Eval: val_H1=0.7485, val_L2=0.3424, val_Linf=0.3775\
[200] time=67.99, avg_loss=0.3367, train_err=1.3467\
Eval: val_H1=0.7399, val_L2=0.3383, val_Linf=0.3728\
[225] time=68.02, avg_loss=0.3353, train_err=1.3413\
Eval: val_H1=0.7369, val_L2=0.3374, val_Linf=0.3719\
[250] time=68.07, avg_loss=0.3342, train_err=1.3369\
Eval: val_H1=0.7333, val_L2=0.3360, val_Linf=0.3701\
[275] time=68.12, avg_loss=0.3337, train_err=1.3347\
Eval: val_H1=0.7306, val_L2=0.3347, val_Linf=0.3694\
[300] time=68.16, avg_loss=0.3323, train_err=1.3291\
Eval: val_H1=0.7280, val_L2=0.3337, val_Linf=0.3677\
[325] time=68.03, avg_loss=0.3319, train_err=1.3275\
Eval: val_H1=0.7265, val_L2=0.3334, val_Linf=0.3678\
[350] time=68.11, avg_loss=0.3315, train_err=1.3261\
Eval: val_H1=0.7257, val_L2=0.3329, val_Linf=0.3664\
[375] time=68.07, avg_loss=0.3313, train_err=1.3251\
Eval: val_H1=0.7248, val_L2=0.3328, val_Linf=0.3665\
[400] time=68.02, avg_loss=0.3306, train_err=1.3222\
Eval: val_H1=0.7235, val_L2=0.3323, val_Linf=0.3662\
[425] time=68.06, avg_loss=0.3304, train_err=1.3216\
Eval: val_H1=0.7230, val_L2=0.3321, val_Linf=0.3660\
[450] time=68.05, avg_loss=0.3303, train_err=1.3211\
Eval: val_H1=0.7225, val_L2=0.3319, val_Linf=0.3660\
[475] time=68.09, avg_loss=0.3301, train_err=1.3206\
Eval: val_H1=0.7218, val_L2=0.3315, val_Linf=0.3648\
\uc0\u9989  Trained model saved to 'differential/differential2_model_512_medium.pt'\
\
Model diagnostics:\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 132.71% |\
| Test Linf Error     | 145.53% |\
| Test H1 Error       | 288.28% |\
| # Parameters        | 642,481 |\
| Avg. inference (ms) | 2.84    |\
\
real    568m15.728s\
user    878m0.484s\
sys     3m49.527s\
}