{\rtf1\ansi\ansicpg1252\cocoartf2866
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         16\
\uc0\u55357 \u56585  Number of Fourier modes: 8 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Medium\cf0 \
\
Parameter Distribution:\
| Parameter                             | Shape       | Params   |\
|---------------------------------------|-------------|----------|\
| Fno Blocks Convs 0 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 0 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Convs 1 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 1 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Convs 2 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 2 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Convs 3 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 3 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Convs 4 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 4 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Convs 5 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 5 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Fno Skips 0 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Fno Skips 1 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Fno Skips 2 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Fno Skips 3 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Fno Skips 4 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Fno Skips 5 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 16, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 16, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 16, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 16, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 16, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 16, 1]  | 16       |\
| Lifting Fcs 0 Weight                  | [32, 2, 1]  | 64       |\
| Lifting Fcs 0 Bias                    | [32]        | 32       |\
| Lifting Fcs 1 Weight                  | [16, 32, 1] | 512      |\
| Lifting Fcs 1 Bias                    | [16]        | 16       |\
| Projection Fcs 0 Weight               | [32, 16, 1] | 512      |\
| Projection Fcs 0 Bias                 | [32]        | 32       |\
| Projection Fcs 1 Weight               | [1, 32, 1]  | 32       |\
| Projection Fcs 1 Bias                 | [1]         | 1        |\
| Total Trainable Parameters            |             | 12,289   |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 19,969\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 2,048\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 2048])\
[0] time=7.14, avg_loss=0.2373, train_err=0.9493\
Eval: val_H1=1.1534, val_L2=0.0666, val_Linf=0.0919\
[25] time=6.72, avg_loss=0.0267, train_err=0.1069\
Eval: val_H1=0.1403, val_L2=0.0160, val_Linf=0.0236\
[50] time=6.84, avg_loss=0.0192, train_err=0.0769\
Eval: val_H1=0.1089, val_L2=0.0307, val_Linf=0.0381\
[75] time=6.86, avg_loss=0.0169, train_err=0.0675\
Eval: val_H1=0.0725, val_L2=0.0179, val_Linf=0.0215\
[100] time=6.91, avg_loss=0.0078, train_err=0.0312\
Eval: val_H1=0.0480, val_L2=0.0076, val_Linf=0.0097\
[125] time=6.76, avg_loss=0.0079, train_err=0.0317\
Eval: val_H1=0.0378, val_L2=0.0078, val_Linf=0.0099\
[150] time=6.74, avg_loss=0.0086, train_err=0.0344\
Eval: val_H1=0.0381, val_L2=0.0075, val_Linf=0.0109\
[175] time=6.76, avg_loss=0.0076, train_err=0.0305\
Eval: val_H1=0.0317, val_L2=0.0068, val_Linf=0.0093\
[200] time=6.91, avg_loss=0.0042, train_err=0.0166\
Eval: val_H1=0.0251, val_L2=0.0036, val_Linf=0.0053\
[225] time=6.75, avg_loss=0.0039, train_err=0.0157\
Eval: val_H1=0.0232, val_L2=0.0032, val_Linf=0.0049\
[250] time=6.76, avg_loss=0.0037, train_err=0.0147\
Eval: val_H1=0.0227, val_L2=0.0032, val_Linf=0.0045\
[275] time=6.73, avg_loss=0.0035, train_err=0.0140\
Eval: val_H1=0.0187, val_L2=0.0034, val_Linf=0.0047\
[300] time=6.92, avg_loss=0.0021, train_err=0.0085\
Eval: val_H1=0.0166, val_L2=0.0015, val_Linf=0.0025\
[325] time=6.82, avg_loss=0.0023, train_err=0.0090\
Eval: val_H1=0.0156, val_L2=0.0017, val_Linf=0.0026\
[350] time=6.83, avg_loss=0.0018, train_err=0.0070\
Eval: val_H1=0.0147, val_L2=0.0014, val_Linf=0.0023\
[375] time=6.84, avg_loss=0.0021, train_err=0.0084\
Eval: val_H1=0.0145, val_L2=0.0031, val_Linf=0.0042\
[400] time=6.89, avg_loss=0.0011, train_err=0.0042\
Eval: val_H1=0.0137, val_L2=0.0016, val_Linf=0.0025\
[425] time=6.86, avg_loss=0.0011, train_err=0.0045\
Eval: val_H1=0.0132, val_L2=0.0017, val_Linf=0.0025\
[450] time=6.85, avg_loss=0.0011, train_err=0.0045\
Eval: val_H1=0.0126, val_L2=0.0013, val_Linf=0.0021\
[475] time=6.77, avg_loss=0.0010, train_err=0.0041\
Eval: val_H1=0.0121, val_L2=0.0013, val_Linf=0.0020\
\uc0\u9989  Trained model saved to 'burgers/burgers_model_2048_medium.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 0.41%   |\
| Test Linf Error     | 0.67%   |\
| Test H1 Error       | 4.39%   |\
| # Parameters        | 19,969  |\
| Avg. inference (ms) | 3.19    |\
\
real    57m0.059s\
user    55m35.764s\
sys     1m12.494s\
\
}