{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-BURGERS ####\
\
## Model Architecture ##\

\f1 \uc0\u55358 \u56812 
\f0  Model type:              FNO-1D\

\f1 \uc0\u55356 \u57243 \u65039 
\f0  Hidden channels:         16\

\f1 \uc0\u55357 \u56585 
\f0  Number of Fourier modes: 8 (per dimension)\

\f1 \uc0\u55356 \u57200 
\f0  Number of layers:        6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \uc0\u9878 \u65039 
\f0  Model Size:              Medium\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape       | Params   |\
|---------------------------------------|-------------|----------|\
| Fno Blocks Convs 0 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 0 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Convs 1 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 1 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Convs 2 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 2 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Convs 3 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 3 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Convs 4 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 4 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Convs 5 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 5 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Fno Skips 0 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Fno Skips 1 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Fno Skips 2 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Fno Skips 3 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Fno Skips 4 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Fno Skips 5 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 16, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 16, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 16, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 16, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 16, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 16, 1]  | 16       |\
| Lifting Fcs 0 Weight                  | [32, 2, 1]  | 64       |\
| Lifting Fcs 0 Bias                    | [32]        | 32       |\
| Lifting Fcs 1 Weight                  | [16, 32, 1] | 512      |\
| Lifting Fcs 1 Bias                    | [16]        | 16       |\
| Projection Fcs 0 Weight               | [32, 16, 1] | 512      |\
| Projection Fcs 0 Bias                 | [32]        | 32       |\
| Projection Fcs 1 Weight               | [1, 32, 1]  | 32       |\
| Projection Fcs 1 Bias                 | [1]         | 1        |\
| Total Trainable Parameters            |             | 12,289   |\

\f1 \uc0\u55356 \u57243 \u65039 
\f0  Model Parameters (Including Non-Trainable): 19,969\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 2,048\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 2048])\
[0] time=7.06, avg_loss=0.1961, train_err=0.7843\
Eval: val_H1=0.8532, val_L2=0.0299, val_Linf=0.0468\
[25] time=6.70, avg_loss=0.0226, train_err=0.0903\
Eval: val_H1=0.1328, val_L2=0.0855, val_Linf=0.0789\
[50] time=6.67, avg_loss=0.0204, train_err=0.0815\
Eval: val_H1=0.1239, val_L2=0.0399, val_Linf=0.0461\
[75] time=6.65, avg_loss=0.0159, train_err=0.0635\
Eval: val_H1=0.1271, val_L2=0.0170, val_Linf=0.0219\
[100] time=6.74, avg_loss=0.0078, train_err=0.0314\
Eval: val_H1=0.0837, val_L2=0.0101, val_Linf=0.0145\
[125] time=6.78, avg_loss=0.0078, train_err=0.0311\
Eval: val_H1=0.0662, val_L2=0.0167, val_Linf=0.0192\
[150] time=6.73, avg_loss=0.0066, train_err=0.0265\
Eval: val_H1=0.0573, val_L2=0.0050, val_Linf=0.0078\
[175] time=6.78, avg_loss=0.0085, train_err=0.0338\
Eval: val_H1=0.0504, val_L2=0.0061, val_Linf=0.0088\
[200] time=6.69, avg_loss=0.0040, train_err=0.0161\
Eval: val_H1=0.0435, val_L2=0.0035, val_Linf=0.0057\
[225] time=6.69, avg_loss=0.0042, train_err=0.0166\
Eval: val_H1=0.0394, val_L2=0.0037, val_Linf=0.0062\
[250] time=6.64, avg_loss=0.0048, train_err=0.0191\
Eval: val_H1=0.0358, val_L2=0.0057, val_Linf=0.0077\
[275] time=6.85, avg_loss=0.0034, train_err=0.0136\
Eval: val_H1=0.0291, val_L2=0.0025, val_Linf=0.0040\
[300] time=6.85, avg_loss=0.0021, train_err=0.0084\
Eval: val_H1=0.0259, val_L2=0.0018, val_Linf=0.0030\
[325] time=6.84, avg_loss=0.0022, train_err=0.0089\
Eval: val_H1=0.0220, val_L2=0.0019, val_Linf=0.0030\
[350] time=6.68, avg_loss=0.0020, train_err=0.0080\
Eval: val_H1=0.0207, val_L2=0.0023, val_Linf=0.0035\
[375] time=6.81, avg_loss=0.0021, train_err=0.0082\
Eval: val_H1=0.0195, val_L2=0.0022, val_Linf=0.0033\
[400] time=6.67, avg_loss=0.0012, train_err=0.0047\
Eval: val_H1=0.0176, val_L2=0.0011, val_Linf=0.0019\
[425] time=6.80, avg_loss=0.0013, train_err=0.0051\
Eval: val_H1=0.0171, val_L2=0.0014, val_Linf=0.0023\
[450] time=6.72, avg_loss=0.0013, train_err=0.0051\
Eval: val_H1=0.0166, val_L2=0.0015, val_Linf=0.0024\
[475] time=6.83, avg_loss=0.0013, train_err=0.0050\
Eval: val_H1=0.0156, val_L2=0.0011, val_Linf=0.0018\

\f1 \uc0\u9989 
\f0  Trained model saved to 'burgers/burgers_model_2048_medium.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 0.54%   |\
| Test Linf Error     | 0.85%   |\
| Test H1 Error       | 5.62%   |\
| # Parameters        | 19,969  |\
| Avg. inference (ms) | 3.22    |\
\
real    56m31.702s\
user    55m14.200s\
sys     1m5.541s\
}