{\rtf1\ansi\ansicpg1252\cocoartf2866
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 2D-DARCY ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         16\
\uc0\u55357 \u56585  Number of Fourier modes: 8 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Medium\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape          | Params   |\
|---------------------------------------|----------------|----------|\
| Fno Blocks Convs 0 Bias               | [16, 1, 1]     | 16       |\
| Fno Blocks Convs 0 Weight Tensor      | [16, 16, 8, 5] | 10,240   |\
| Fno Blocks Convs 1 Bias               | [16, 1, 1]     | 16       |\
| Fno Blocks Convs 1 Weight Tensor      | [16, 16, 8, 5] | 10,240   |\
| Fno Blocks Convs 2 Bias               | [16, 1, 1]     | 16       |\
| Fno Blocks Convs 2 Weight Tensor      | [16, 16, 8, 5] | 10,240   |\
| Fno Blocks Convs 3 Bias               | [16, 1, 1]     | 16       |\
| Fno Blocks Convs 3 Weight Tensor      | [16, 16, 8, 5] | 10,240   |\
| Fno Blocks Convs 4 Bias               | [16, 1, 1]     | 16       |\
| Fno Blocks Convs 4 Weight Tensor      | [16, 16, 8, 5] | 10,240   |\
| Fno Blocks Convs 5 Bias               | [16, 1, 1]     | 16       |\
| Fno Blocks Convs 5 Weight Tensor      | [16, 16, 8, 5] | 10,240   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [16, 16, 1]    | 256      |\
| Fno Blocks Fno Skips 1 Conv Weight    | [16, 16, 1]    | 256      |\
| Fno Blocks Fno Skips 2 Conv Weight    | [16, 16, 1]    | 256      |\
| Fno Blocks Fno Skips 3 Conv Weight    | [16, 16, 1]    | 256      |\
| Fno Blocks Fno Skips 4 Conv Weight    | [16, 16, 1]    | 256      |\
| Fno Blocks Fno Skips 5 Conv Weight    | [16, 16, 1]    | 256      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [8, 16, 1]     | 128      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [8]            | 8        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [16, 8, 1]     | 128      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [16]           | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [8, 16, 1]     | 128      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [8]            | 8        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [16, 8, 1]     | 128      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [16]           | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [8, 16, 1]     | 128      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [8]            | 8        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [16, 8, 1]     | 128      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [16]           | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [8, 16, 1]     | 128      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [8]            | 8        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [16, 8, 1]     | 128      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [16]           | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [8, 16, 1]     | 128      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [8]            | 8        |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [16, 8, 1]     | 128      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [16]           | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [8, 16, 1]     | 128      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [8]            | 8        |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [16, 8, 1]     | 128      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [16]           | 16       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 16, 1, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 16, 1, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 16, 1, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 16, 1, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 16, 1, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 16, 1, 1]  | 16       |\
| Lifting Fcs 0 Weight                  | [32, 4, 1]     | 128      |\
| Lifting Fcs 0 Bias                    | [32]           | 32       |\
| Lifting Fcs 1 Weight                  | [16, 32, 1]    | 512      |\
| Lifting Fcs 1 Bias                    | [16]           | 16       |\
| Projection Fcs 0 Weight               | [32, 16, 1]    | 512      |\
| Projection Fcs 0 Bias                 | [32]           | 32       |\
| Projection Fcs 1 Weight               | [1, 32, 1]     | 32       |\
| Projection Fcs 1 Bias                 | [1]            | 1        |\
| Total Trainable Parameters            |                | 66,113   |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 127,553\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 64\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 64, 64])\
[0] time=11.79, avg_loss=1.3888, train_err=5.5550\
Eval: val_H1=0.7593, val_L2=0.7610, val_Linf=0.7392\
[25] time=11.28, avg_loss=0.1945, train_err=0.7780\
Eval: val_H1=0.5008, val_L2=0.2159, val_Linf=0.2797\
[50] time=10.75, avg_loss=0.1036, train_err=0.4143\
Eval: val_H1=0.2953, val_L2=0.1062, val_Linf=0.1578\
[75] time=11.01, avg_loss=0.0876, train_err=0.3504\
Eval: val_H1=0.2375, val_L2=0.0791, val_Linf=0.1157\
[100] time=10.86, avg_loss=0.0509, train_err=0.2035\
Eval: val_H1=0.1964, val_L2=0.0554, val_Linf=0.0918\
[125] time=11.09, avg_loss=0.0463, train_err=0.1850\
Eval: val_H1=0.1757, val_L2=0.0510, val_Linf=0.0808\
[150] time=10.98, avg_loss=0.0404, train_err=0.1616\
Eval: val_H1=0.1595, val_L2=0.0399, val_Linf=0.0713\
[175] time=11.27, avg_loss=0.0397, train_err=0.1589\
Eval: val_H1=0.1495, val_L2=0.0398, val_Linf=0.0662\
[200] time=11.09, avg_loss=0.0288, train_err=0.1152\
Eval: val_H1=0.1373, val_L2=0.0300, val_Linf=0.0597\
[225] time=11.18, avg_loss=0.0287, train_err=0.1147\
Eval: val_H1=0.1302, val_L2=0.0282, val_Linf=0.0560\
[250] time=10.85, avg_loss=0.0272, train_err=0.1088\
Eval: val_H1=0.1255, val_L2=0.0286, val_Linf=0.0549\
[275] time=10.78, avg_loss=0.0248, train_err=0.0991\
Eval: val_H1=0.1204, val_L2=0.0276, val_Linf=0.0533\
[300] time=11.10, avg_loss=0.0213, train_err=0.0851\
Eval: val_H1=0.1158, val_L2=0.0233, val_Linf=0.0496\
[325] time=11.06, avg_loss=0.0211, train_err=0.0843\
Eval: val_H1=0.1129, val_L2=0.0228, val_Linf=0.0482\
[350] time=11.04, avg_loss=0.0210, train_err=0.0838\
Eval: val_H1=0.1102, val_L2=0.0224, val_Linf=0.0467\
[375] time=11.21, avg_loss=0.0198, train_err=0.0794\
Eval: val_H1=0.1081, val_L2=0.0226, val_Linf=0.0462\
[400] time=11.21, avg_loss=0.0181, train_err=0.0722\
Eval: val_H1=0.1054, val_L2=0.0206, val_Linf=0.0450\
[425] time=10.91, avg_loss=0.0180, train_err=0.0721\
Eval: val_H1=0.1039, val_L2=0.0205, val_Linf=0.0435\
[450] time=11.00, avg_loss=0.0175, train_err=0.0699\
Eval: val_H1=0.1022, val_L2=0.0201, val_Linf=0.0430\
[475] time=11.38, avg_loss=0.0172, train_err=0.0689\
Eval: val_H1=0.1007, val_L2=0.0195, val_Linf=0.0425\
\uc0\u9989  Trained model saved to 'darcy/darcy_model_64_medium.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 7.68%   |\
| Test Linf Error     | 16.07%  |\
| Test H1 Error       | 38.78%  |\
| # Parameters        | 127,553 |\
| Avg. inference (ms) | 4.18    |\
\
real    92m19.911s\
user    425m28.908s\
sys     9m28.961s\
}