{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22040\viewh17020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 2D-POISSON ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type: FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels: 32\
\uc0\u55357 \u56585  Number of Fourier modes: 12 (per dimension)\
\uc0\u55356 \u57200  Number of layers: 4\
\
Parameter Distribution:\
| Parameter                             | Shape           | Params   |\
|---------------------------------------|-----------------|----------|\
| Fno Blocks Convs 0 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 0 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 1 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 1 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 2 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 2 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 3 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 3 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 32, 1, 1]   | 32       |\
| Lifting Fcs 0 Weight                  | [64, 3, 1]      | 192      |\
| Lifting Fcs 0 Bias                    | [64]            | 64       |\
| Lifting Fcs 1 Weight                  | [32, 64, 1]     | 2,048    |\
| Lifting Fcs 1 Bias                    | [32]            | 32       |\
| Projection Fcs 0 Weight               | [64, 32, 1]     | 2,048    |\
| Projection Fcs 0 Bias                 | [64]            | 64       |\
| Projection Fcs 1 Weight               | [1, 64, 1]      | 64       |\
| Projection Fcs 1 Bias                 | [1]             | 1        |\
| Total Trainable Parameters            |                 | 357,217  |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 701,281\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 32\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 32, 32])\
[0] time=7.63, avg_loss=0.7135, train_err=2.8539\
Eval: val_H1=0.4118, val_L2=0.1649, val_Linf=0.2330\
[25] time=7.67, avg_loss=0.0615, train_err=0.2460\
Eval: val_H1=0.0654, val_L2=0.0696, val_Linf=0.0619\
[50] time=7.53, avg_loss=0.0485, train_err=0.1939\
Eval: val_H1=0.0480, val_L2=0.0441, val_Linf=0.0420\
[75] time=7.73, avg_loss=0.0336, train_err=0.1346\
Eval: val_H1=0.0361, val_L2=0.0239, val_Linf=0.0248\
[100] time=7.39, avg_loss=0.0178, train_err=0.0712\
Eval: val_H1=0.0234, val_L2=0.0091, val_Linf=0.0121\
[125] time=7.74, avg_loss=0.0179, train_err=0.0718\
Eval: val_H1=0.0186, val_L2=0.0179, val_Linf=0.0155\
[150] time=7.47, avg_loss=0.0141, train_err=0.0563\
Eval: val_H1=0.0205, val_L2=0.0281, val_Linf=0.0218\
[175] time=7.68, avg_loss=0.0158, train_err=0.0634\
Eval: val_H1=0.0165, val_L2=0.0090, val_Linf=0.0106\
[200] time=7.63, avg_loss=0.0083, train_err=0.0333\
Eval: val_H1=0.0121, val_L2=0.0073, val_Linf=0.0072\
[225] time=7.57, avg_loss=0.0077, train_err=0.0306\
Eval: val_H1=0.0114, val_L2=0.0047, val_Linf=0.0064\
[250] time=7.59, avg_loss=0.0091, train_err=0.0363\
Eval: val_H1=0.0112, val_L2=0.0091, val_Linf=0.0080\
[275] time=7.69, avg_loss=0.0087, train_err=0.0348\
Eval: val_H1=0.0091, val_L2=0.0051, val_Linf=0.0053\
[300] time=7.70, avg_loss=0.0036, train_err=0.0144\
Eval: val_H1=0.0076, val_L2=0.0026, val_Linf=0.0034\
[325] time=7.74, avg_loss=0.0035, train_err=0.0139\
Eval: val_H1=0.0070, val_L2=0.0020, val_Linf=0.0030\
[350] time=7.66, avg_loss=0.0041, train_err=0.0165\
Eval: val_H1=0.0068, val_L2=0.0022, val_Linf=0.0030\
[375] time=7.72, avg_loss=0.0035, train_err=0.0140\
Eval: val_H1=0.0065, val_L2=0.0024, val_Linf=0.0032\
[400] time=7.80, avg_loss=0.0027, train_err=0.0108\
Eval: val_H1=0.0063, val_L2=0.0041, val_Linf=0.0041\
[425] time=7.46, avg_loss=0.0021, train_err=0.0083\
Eval: val_H1=0.0055, val_L2=0.0014, val_Linf=0.0022\
[450] time=7.55, avg_loss=0.0018, train_err=0.0072\
Eval: val_H1=0.0053, val_L2=0.0012, val_Linf=0.0019\
[475] time=7.43, avg_loss=0.0021, train_err=0.0086\
Eval: val_H1=0.0051, val_L2=0.0011, val_Linf=0.0018\
\uc0\u9989  Trained model saved to 'poisson/poisson_model_32.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 0.55%   |\
| Test Linf Error     | 0.80%   |\
| Test H1 Error       | 2.05%   |\
| # Parameters        | 701,281 |\
| Avg. inference (ms) | 2.95    |\
\
real    63m44.622s\
user    348m20.255s\
sys     7m24.378s\
}