{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27280\viewh20080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 2D-POISSON ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type: FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels: 32\
\uc0\u55357 \u56585  Number of Fourier modes: 12 (per dimension)\
\uc0\u55356 \u57200  Number of layers: 4\
\
Parameter Distribution:\
| Parameter                             | Shape           | Params   |\
|---------------------------------------|-----------------|----------|\
| Fno Blocks Convs 0 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 0 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 1 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 1 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 2 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 2 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 3 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 3 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 32, 1, 1]   | 32       |\
| Lifting Fcs 0 Weight                  | [64, 3, 1]      | 192      |\
| Lifting Fcs 0 Bias                    | [64]            | 64       |\
| Lifting Fcs 1 Weight                  | [32, 64, 1]     | 2,048    |\
| Lifting Fcs 1 Bias                    | [32]            | 32       |\
| Projection Fcs 0 Weight               | [64, 32, 1]     | 2,048    |\
| Projection Fcs 0 Bias                 | [64]            | 64       |\
| Projection Fcs 1 Weight               | [1, 64, 1]      | 64       |\
| Projection Fcs 1 Bias                 | [1]             | 1        |\
| Total Trainable Parameters            |                 | 357,217  |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 701,281\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 512\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 0.58%   |\
| Test Linf Error     | 2.69%   |\
| Test H1 Error       | 11.30%  |\
| # Parameters        | 701,281 |\
| Avg. inference (ms) | 2.82    |\
\
real    835m30.291s\
user    1162m22.563s\
sys     15m22.986s\
\
}