{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         32\
\uc0\u55357 \u56585  Number of Fourier modes: 12 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        6\
\cf2 \uc0\u9878 \u65039  Model Size:              Large\cf0 \
\
Parameter Distribution:\
| Parameter                             | Shape       | Params   |\
|---------------------------------------|-------------|----------|\
| Fno Blocks Convs 0 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 0 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 1 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 1 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 2 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 2 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 3 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 3 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 4 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 4 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 5 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 5 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Fno Skips 0 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 32, 1]  | 32       |\
| Lifting Fcs 0 Weight                  | [64, 2, 1]  | 128      |\
| Lifting Fcs 0 Bias                    | [64]        | 64       |\
| Lifting Fcs 1 Weight                  | [32, 64, 1] | 2,048    |\
| Lifting Fcs 1 Bias                    | [32]        | 32       |\
| Projection Fcs 0 Weight               | [64, 32, 1] | 2,048    |\
| Projection Fcs 0 Bias                 | [64]        | 64       |\
| Projection Fcs 1 Weight               | [1, 64, 1]  | 64       |\
| Projection Fcs 1 Bias                 | [1]         | 1        |\
| Total Trainable Parameters            |             | 60,417   |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 103,425\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 64\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 64])\
[0] time=6.99, avg_loss=0.1595, train_err=0.6379\
Eval: val_H1=0.1553, val_L2=0.0465, val_Linf=0.0615\
[25] time=6.65, avg_loss=0.0238, train_err=0.0951\
Eval: val_H1=0.0718, val_L2=0.0221, val_Linf=0.0275\
[50] time=6.81, avg_loss=0.0170, train_err=0.0681\
Eval: val_H1=0.0600, val_L2=0.0190, val_Linf=0.0236\
[75] time=6.76, avg_loss=0.0154, train_err=0.0616\
Eval: val_H1=0.0540, val_L2=0.0166, val_Linf=0.0201\
[100] time=6.56, avg_loss=0.0074, train_err=0.0297\
Eval: val_H1=0.0440, val_L2=0.0054, val_Linf=0.0082\
[125] time=6.65, avg_loss=0.0073, train_err=0.0291\
Eval: val_H1=0.0413, val_L2=0.0058, val_Linf=0.0083\
[150] time=6.62, avg_loss=0.0068, train_err=0.0274\
Eval: val_H1=0.0404, val_L2=0.0043, val_Linf=0.0068\
[175] time=6.73, avg_loss=0.0063, train_err=0.0253\
Eval: val_H1=0.0401, val_L2=0.0065, val_Linf=0.0089\
[200] time=6.60, avg_loss=0.0034, train_err=0.0134\
Eval: val_H1=0.0356, val_L2=0.0026, val_Linf=0.0045\
[225] time=6.55, avg_loss=0.0040, train_err=0.0161\
Eval: val_H1=0.0336, val_L2=0.0040, val_Linf=0.0060\
[250] time=6.72, avg_loss=0.0033, train_err=0.0132\
Eval: val_H1=0.0303, val_L2=0.0027, val_Linf=0.0044\
[275] time=6.66, avg_loss=0.0035, train_err=0.0141\
Eval: val_H1=0.0263, val_L2=0.0028, val_Linf=0.0044\
[300] time=6.62, avg_loss=0.0019, train_err=0.0077\
Eval: val_H1=0.0216, val_L2=0.0025, val_Linf=0.0038\
[325] time=6.62, avg_loss=0.0020, train_err=0.0079\
Eval: val_H1=0.0193, val_L2=0.0022, val_Linf=0.0034\
[350] time=6.76, avg_loss=0.0018, train_err=0.0072\
Eval: val_H1=0.0176, val_L2=0.0040, val_Linf=0.0051\
[375] time=6.65, avg_loss=0.0018, train_err=0.0072\
Eval: val_H1=0.0156, val_L2=0.0016, val_Linf=0.0026\
[400] time=6.76, avg_loss=0.0010, train_err=0.0040\
Eval: val_H1=0.0142, val_L2=0.0013, val_Linf=0.0021\
[425] time=6.72, avg_loss=0.0012, train_err=0.0047\
Eval: val_H1=0.0134, val_L2=0.0023, val_Linf=0.0029\
[450] time=6.65, avg_loss=0.0009, train_err=0.0037\
Eval: val_H1=0.0127, val_L2=0.0016, val_Linf=0.0024\
[475] time=6.73, avg_loss=0.0009, train_err=0.0037\
Eval: val_H1=0.0122, val_L2=0.0015, val_Linf=0.0024\
\uc0\u9989  Trained model saved to 'burgers/burgers_model_64_large.pt'\
\
Model diagnostics:\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 0.59%   |\
| Test Linf Error     | 0.76%   |\
| Test H1 Error       | 3.58%   |\
| # Parameters        | 103,425 |\
| Avg. inference (ms) | 3.23    |\
\
real    55m50.603s\
user    54m34.141s\
sys     1m5.350s\
}