{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-INVISCID BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         32\
\uc0\u55357 \u56585  Number of Fourier modes: 12 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        6\
\cf2 \uc0\u9878 \u65039  Model Size:              Large\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape       | Params   |\
|---------------------------------------|-------------|----------|\
| Fno Blocks Convs 0 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 0 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 1 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 1 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 2 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 2 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 3 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 3 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 4 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 4 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 5 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 5 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Fno Skips 0 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 32, 1]  | 32       |\
| Lifting Fcs 0 Weight                  | [64, 2, 1]  | 128      |\
| Lifting Fcs 0 Bias                    | [64]        | 64       |\
| Lifting Fcs 1 Weight                  | [32, 64, 1] | 2,048    |\
| Lifting Fcs 1 Bias                    | [32]        | 32       |\
| Projection Fcs 0 Weight               | [64, 32, 1] | 2,048    |\
| Projection Fcs 0 Bias                 | [64]        | 64       |\
| Projection Fcs 1 Weight               | [1, 64, 1]  | 64       |\
| Projection Fcs 1 Bias                 | [1]         | 1        |\
| Total Trainable Parameters            |             | 60,417   |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 103,425\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 128\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 128])\
[0] time=6.88, avg_loss=0.2667, train_err=1.0667\
Eval: val_H1=0.8817, val_L2=0.1801, val_Linf=0.4301\
[25] time=6.58, avg_loss=0.0847, train_err=0.3389\
Eval: val_H1=0.7066, val_L2=0.0835, val_Linf=0.4057\
[50] time=6.53, avg_loss=0.0765, train_err=0.3061\
Eval: val_H1=0.5928, val_L2=0.0761, val_Linf=0.3452\
[75] time=6.61, avg_loss=0.0749, train_err=0.2995\
Eval: val_H1=0.6922, val_L2=0.0885, val_Linf=0.4296\
[100] time=6.45, avg_loss=0.0460, train_err=0.1841\
Eval: val_H1=0.4900, val_L2=0.0492, val_Linf=0.2566\
[125] time=6.60, avg_loss=0.0437, train_err=0.1747\
Eval: val_H1=0.5160, val_L2=0.0527, val_Linf=0.2869\
[150] time=6.65, avg_loss=0.0428, train_err=0.1712\
Eval: val_H1=0.5770, val_L2=0.0593, val_Linf=0.3318\
[175] time=6.52, avg_loss=0.0433, train_err=0.1732\
Eval: val_H1=0.5053, val_L2=0.0532, val_Linf=0.2701\
[200] time=6.62, avg_loss=0.0258, train_err=0.1034\
Eval: val_H1=0.4176, val_L2=0.0414, val_Linf=0.2114\
[225] time=6.43, avg_loss=0.0241, train_err=0.0964\
Eval: val_H1=0.4395, val_L2=0.0408, val_Linf=0.2203\
[250] time=6.53, avg_loss=0.0228, train_err=0.0911\
Eval: val_H1=0.4352, val_L2=0.0425, val_Linf=0.2245\
[275] time=6.52, avg_loss=0.0233, train_err=0.0931\
Eval: val_H1=0.5282, val_L2=0.0507, val_Linf=0.2779\
[300] time=6.66, avg_loss=0.0166, train_err=0.0662\
Eval: val_H1=0.3916, val_L2=0.0362, val_Linf=0.1899\
[325] time=6.42, avg_loss=0.0161, train_err=0.0644\
Eval: val_H1=0.3856, val_L2=0.0352, val_Linf=0.1840\
[350] time=6.58, avg_loss=0.0159, train_err=0.0636\
Eval: val_H1=0.4058, val_L2=0.0379, val_Linf=0.2029\
[375] time=6.60, avg_loss=0.0151, train_err=0.0603\
Eval: val_H1=0.3859, val_L2=0.0361, val_Linf=0.1909\
[400] time=6.65, avg_loss=0.0132, train_err=0.0528\
Eval: val_H1=0.3801, val_L2=0.0355, val_Linf=0.1884\
[425] time=6.58, avg_loss=0.0129, train_err=0.0518\
Eval: val_H1=0.3728, val_L2=0.0341, val_Linf=0.1789\
[450] time=6.60, avg_loss=0.0122, train_err=0.0489\
Eval: val_H1=0.3612, val_L2=0.0339, val_Linf=0.1764\
[475] time=6.56, avg_loss=0.0121, train_err=0.0483\
Eval: val_H1=0.3735, val_L2=0.0350, val_Linf=0.1845\
\uc0\u9989  Trained model saved to 'inviscid_burgers/inviscid_burgers_model_128_large.pt'\
LMODERN.STY\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 5.96%   |\
| Test Linf Error     | 24.26%  |\
| Test H1 Error       | 62.16%  |\
| # Parameters        | 103,425 |\
| Avg. inference (ms) | 3.16    |\
\
real    54m53.336s\
user    54m32.582s\
sys     0m9.379s\
}