{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type: FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels: 16\
\uc0\u55357 \u56585  Number of Fourier modes: 8 (per dimension)\
\uc0\u55356 \u57200  Number of layers: 6\
\
Parameter Distribution:\
| Parameter                             | Shape       | Params   |\
|---------------------------------------|-------------|----------|\
| Fno Blocks Convs 0 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 0 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Convs 1 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 1 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Convs 2 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 2 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Convs 3 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 3 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Convs 4 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 4 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Convs 5 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 5 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Fno Skips 0 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Fno Skips 1 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Fno Skips 2 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Fno Skips 3 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Fno Skips 4 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Fno Skips 5 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 16, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 16, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 16, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 16, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 16, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 16, 1]  | 16       |\
| Lifting Fcs 0 Weight                  | [32, 2, 1]  | 64       |\
| Lifting Fcs 0 Bias                    | [32]        | 32       |\
| Lifting Fcs 1 Weight                  | [16, 32, 1] | 512      |\
| Lifting Fcs 1 Bias                    | [16]        | 16       |\
| Projection Fcs 0 Weight               | [32, 16, 1] | 512      |\
| Projection Fcs 0 Bias                 | [32]        | 32       |\
| Projection Fcs 1 Weight               | [1, 32, 1]  | 32       |\
| Projection Fcs 1 Bias                 | [1]         | 1        |\
| Total Trainable Parameters            |             | 12,289   |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 19,969\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 1,024\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 1024])\
[0] time=7.16, avg_loss=0.5318, train_err=2.1271\
Eval: val_H1=3.1185, val_L2=0.4983, val_Linf=0.5216\
[25] time=6.84, avg_loss=0.0424, train_err=0.1697\
Eval: val_H1=0.2479, val_L2=0.0430, val_Linf=0.0517\
[50] time=6.76, avg_loss=0.0343, train_err=0.1370\
Eval: val_H1=0.1383, val_L2=0.0162, val_Linf=0.0236\
[75] time=6.74, avg_loss=0.0240, train_err=0.0961\
Eval: val_H1=0.1528, val_L2=0.0178, val_Linf=0.0229\
[100] time=6.82, avg_loss=0.0121, train_err=0.0483\
Eval: val_H1=0.0892, val_L2=0.0097, val_Linf=0.0129\
[125] time=6.72, avg_loss=0.0107, train_err=0.0426\
Eval: val_H1=0.0642, val_L2=0.0079, val_Linf=0.0109\
[150] time=6.90, avg_loss=0.0091, train_err=0.0363\
Eval: val_H1=0.0612, val_L2=0.0057, val_Linf=0.0085\
[175] time=6.79, avg_loss=0.0083, train_err=0.0334\
Eval: val_H1=0.0654, val_L2=0.0067, val_Linf=0.0093\
[200] time=6.90, avg_loss=0.0055, train_err=0.0221\
Eval: val_H1=0.0445, val_L2=0.0053, val_Linf=0.0062\
[225] time=6.84, avg_loss=0.0058, train_err=0.0231\
Eval: val_H1=0.0420, val_L2=0.0047, val_Linf=0.0066\
[250] time=6.87, avg_loss=0.0047, train_err=0.0188\
Eval: val_H1=0.0378, val_L2=0.0038, val_Linf=0.0048\
[275] time=6.81, avg_loss=0.0043, train_err=0.0170\
Eval: val_H1=0.0401, val_L2=0.0046, val_Linf=0.0063\
[300] time=6.77, avg_loss=0.0031, train_err=0.0124\
Eval: val_H1=0.0324, val_L2=0.0020, val_Linf=0.0032\
[325] time=6.79, avg_loss=0.0024, train_err=0.0095\
Eval: val_H1=0.0311, val_L2=0.0025, val_Linf=0.0035\
[350] time=6.84, avg_loss=0.0030, train_err=0.0119\
Eval: val_H1=0.0308, val_L2=0.0045, val_Linf=0.0057\
[375] time=6.80, avg_loss=0.0023, train_err=0.0094\
Eval: val_H1=0.0270, val_L2=0.0026, val_Linf=0.0037\
[400] time=6.89, avg_loss=0.0022, train_err=0.0090\
Eval: val_H1=0.0274, val_L2=0.0035, val_Linf=0.0045\
[425] time=6.75, avg_loss=0.0014, train_err=0.0056\
Eval: val_H1=0.0260, val_L2=0.0016, val_Linf=0.0025\
[450] time=6.80, avg_loss=0.0015, train_err=0.0060\
Eval: val_H1=0.0256, val_L2=0.0017, val_Linf=0.0026\
[475] time=6.82, avg_loss=0.0015, train_err=0.0061\
Eval: val_H1=0.0245, val_L2=0.0019, val_Linf=0.0028\
\uc0\u9989  Trained model saved to 'burgers/burgers_model_1024_medium.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 0.89%   |\
| Test Linf Error     | 1.34%   |\
| Test H1 Error       | 11.99%  |\
| # Parameters        | 19,969  |\
| Avg. inference (ms) | 3.08    |\
\
real    57m0.002s\
user    53m51.108s\
sys     2m57.718s\
}