{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-INVISCID BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         48\
\uc0\u55357 \u56585  Number of Fourier modes: 36 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Gigantic\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape        | Params   |\
|---------------------------------------|--------------|----------|\
| Fno Blocks Convs 0 Bias               | [48, 1]      | 48       |\
| Fno Blocks Convs 0 Weight Tensor      | [48, 48, 19] | 43,776   |\
| Fno Blocks Convs 1 Bias               | [48, 1]      | 48       |\
| Fno Blocks Convs 1 Weight Tensor      | [48, 48, 19] | 43,776   |\
| Fno Blocks Convs 2 Bias               | [48, 1]      | 48       |\
| Fno Blocks Convs 2 Weight Tensor      | [48, 48, 19] | 43,776   |\
| Fno Blocks Convs 3 Bias               | [48, 1]      | 48       |\
| Fno Blocks Convs 3 Weight Tensor      | [48, 48, 19] | 43,776   |\
| Fno Blocks Convs 4 Bias               | [48, 1]      | 48       |\
| Fno Blocks Convs 4 Weight Tensor      | [48, 48, 19] | 43,776   |\
| Fno Blocks Convs 5 Bias               | [48, 1]      | 48       |\
| Fno Blocks Convs 5 Weight Tensor      | [48, 48, 19] | 43,776   |\
| Fno Blocks Convs 6 Bias               | [48, 1]      | 48       |\
| Fno Blocks Convs 6 Weight Tensor      | [48, 48, 19] | 43,776   |\
| Fno Blocks Convs 7 Bias               | [48, 1]      | 48       |\
| Fno Blocks Convs 7 Weight Tensor      | [48, 48, 19] | 43,776   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [48, 48, 1]  | 2,304    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [48, 48, 1]  | 2,304    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [48, 48, 1]  | 2,304    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [48, 48, 1]  | 2,304    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [48, 48, 1]  | 2,304    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [48, 48, 1]  | 2,304    |\
| Fno Blocks Fno Skips 6 Conv Weight    | [48, 48, 1]  | 2,304    |\
| Fno Blocks Fno Skips 7 Conv Weight    | [48, 48, 1]  | 2,304    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [24, 48, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [24]         | 24       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [48, 24, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [48]         | 48       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [24, 48, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [24]         | 24       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [48, 24, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [48]         | 48       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [24, 48, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [24]         | 24       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [48, 24, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [48]         | 48       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [24, 48, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [24]         | 24       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [48, 24, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [48]         | 48       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [24, 48, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [24]         | 24       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [48, 24, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [48]         | 48       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [24, 48, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [24]         | 24       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [48, 24, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [48]         | 48       |\
| Fno Blocks Channel Mlp 6 Fcs 0 Weight | [24, 48, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 6 Fcs 0 Bias   | [24]         | 24       |\
| Fno Blocks Channel Mlp 6 Fcs 1 Weight | [48, 24, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 6 Fcs 1 Bias   | [48]         | 48       |\
| Fno Blocks Channel Mlp 7 Fcs 0 Weight | [24, 48, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 7 Fcs 0 Bias   | [24]         | 24       |\
| Fno Blocks Channel Mlp 7 Fcs 1 Weight | [48, 24, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 7 Fcs 1 Bias   | [48]         | 48       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 48, 1]   | 48       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 48, 1]   | 48       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 48, 1]   | 48       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 48, 1]   | 48       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 48, 1]   | 48       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 48, 1]   | 48       |\
| Fno Blocks Channel Mlp Skips 6 Weight | [1, 48, 1]   | 48       |\
| Fno Blocks Channel Mlp Skips 7 Weight | [1, 48, 1]   | 48       |\
| Lifting Fcs 0 Weight                  | [96, 2, 1]   | 192      |\
| Lifting Fcs 0 Bias                    | [96]         | 96       |\
| Lifting Fcs 1 Weight                  | [48, 96, 1]  | 4,608    |\
| Lifting Fcs 1 Bias                    | [48]         | 48       |\
| Projection Fcs 0 Weight               | [96, 48, 1]  | 4,608    |\
| Projection Fcs 0 Bias                 | [96]         | 96       |\
| Projection Fcs 1 Weight               | [1, 96, 1]   | 96       |\
| Projection Fcs 1 Bias                 | [1]          | 1        |\
| Total Trainable Parameters            |              | 398,161  |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 748,369\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 2,048\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 2048])\
[0] time=10.31, avg_loss=0.2289, train_err=0.9154\
Eval: val_H1=0.8938, val_L2=0.1283, val_Linf=0.4015\
[25] time=8.62, avg_loss=0.0685, train_err=0.2740\
Eval: val_H1=0.8011, val_L2=0.0516, val_Linf=0.3665\
[50] time=8.68, avg_loss=0.0570, train_err=0.2279\
Eval: val_H1=0.8098, val_L2=0.0699, val_Linf=0.4201\
[75] time=8.60, avg_loss=0.0502, train_err=0.2010\
Eval: val_H1=0.8009, val_L2=0.0506, val_Linf=0.4177\
[100] time=8.59, avg_loss=0.0359, train_err=0.1435\
Eval: val_H1=0.7594, val_L2=0.0383, val_Linf=0.3702\
[125] time=8.74, avg_loss=0.0318, train_err=0.1273\
Eval: val_H1=0.7722, val_L2=0.0398, val_Linf=0.3996\
[150] time=8.70, avg_loss=0.0303, train_err=0.1210\
Eval: val_H1=0.7523, val_L2=0.0404, val_Linf=0.3726\
[175] time=8.65, avg_loss=0.0294, train_err=0.1177\
Eval: val_H1=0.7683, val_L2=0.0402, val_Linf=0.3925\
[200] time=8.66, avg_loss=0.0225, train_err=0.0902\
Eval: val_H1=0.7469, val_L2=0.0377, val_Linf=0.3764\
[225] time=8.72, avg_loss=0.0192, train_err=0.0769\
Eval: val_H1=0.7662, val_L2=0.0356, val_Linf=0.3868\
[250] time=8.58, avg_loss=0.0186, train_err=0.0743\
Eval: val_H1=0.7620, val_L2=0.0362, val_Linf=0.3760\
[275] time=8.70, avg_loss=0.0188, train_err=0.0751\
Eval: val_H1=0.7385, val_L2=0.0338, val_Linf=0.3616\
[300] time=8.62, avg_loss=0.0144, train_err=0.0576\
Eval: val_H1=0.7461, val_L2=0.0347, val_Linf=0.3688\
[325] time=8.77, avg_loss=0.0118, train_err=0.0474\
Eval: val_H1=0.8044, val_L2=0.0375, val_Linf=0.4099\
[350] time=8.55, avg_loss=0.0110, train_err=0.0440\
Eval: val_H1=0.7715, val_L2=0.0346, val_Linf=0.3820\
[375] time=8.66, avg_loss=0.0110, train_err=0.0441\
Eval: val_H1=0.7679, val_L2=0.0344, val_Linf=0.3802\
[400] time=8.54, avg_loss=0.0088, train_err=0.0350\
Eval: val_H1=0.7695, val_L2=0.0346, val_Linf=0.3796\
[425] time=8.72, avg_loss=0.0075, train_err=0.0299\
Eval: val_H1=0.7911, val_L2=0.0351, val_Linf=0.3922\
[450] time=8.62, avg_loss=0.0080, train_err=0.0320\
Eval: val_H1=0.7801, val_L2=0.0348, val_Linf=0.3829\
[475] time=8.61, avg_loss=0.0073, train_err=0.0291\
Eval: val_H1=0.7820, val_L2=0.0346, val_Linf=0.3851\
\uc0\u9989  Trained model saved to 'inviscid_burgers/inviscid_burgers_model_2048_gigantic.pt'\
\
Model diagnostics:\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 3.73%   |\
| Test Linf Error     | 57.41%  |\
| Test H1 Error       | 139.10% |\
| # Parameters        | 748,369 |\
| Avg. inference (ms) | 4.20    |\
\
real    72m44.192s\
user    72m14.027s\
sys     0m11.514s\
\
\
}