{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 2D-DIFFERENTIAL ####\
\
## Model Architecture ##\

\f1 \uc0\u55358 \u56812 
\f0  Model type:              FNO-2D\

\f1 \uc0\u55356 \u57243 \u65039 
\f0  Hidden channels:         24\

\f1 \uc0\u55357 \u56585 
\f0  Number of Fourier modes: 64 (per dimension)\

\f1 \uc0\u55356 \u57200 
\f0  Number of layers:        4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \uc0\u9878 \u65039 
\f0  Model Size:              Massive\cf0 \
\
Parameter Distribution:\
| Parameter                             | Shape            | Params    |\
|---------------------------------------|------------------|-----------|\
| Fno Blocks Convs 0 Bias               | [24, 1, 1]       | 24        |\
| Fno Blocks Convs 0 Weight Tensor      | [24, 24, 64, 33] | 1,216,512 |\
| Fno Blocks Convs 1 Bias               | [24, 1, 1]       | 24        |\
| Fno Blocks Convs 1 Weight Tensor      | [24, 24, 64, 33] | 1,216,512 |\
| Fno Blocks Convs 2 Bias               | [24, 1, 1]       | 24        |\
| Fno Blocks Convs 2 Weight Tensor      | [24, 24, 64, 33] | 1,216,512 |\
| Fno Blocks Convs 3 Bias               | [24, 1, 1]       | 24        |\
| Fno Blocks Convs 3 Weight Tensor      | [24, 24, 64, 33] | 1,216,512 |\
| Fno Blocks Fno Skips 0 Conv Weight    | [24, 24, 1]      | 576       |\
| Fno Blocks Fno Skips 1 Conv Weight    | [24, 24, 1]      | 576       |\
| Fno Blocks Fno Skips 2 Conv Weight    | [24, 24, 1]      | 576       |\
| Fno Blocks Fno Skips 3 Conv Weight    | [24, 24, 1]      | 576       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [12, 24, 1]      | 288       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [12]             | 12        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [24, 12, 1]      | 288       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [24]             | 24        |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [12, 24, 1]      | 288       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [12]             | 12        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [24, 12, 1]      | 288       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [24]             | 24        |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [12, 24, 1]      | 288       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [12]             | 12        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [24, 12, 1]      | 288       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [24]             | 24        |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [12, 24, 1]      | 288       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [12]             | 12        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [24, 12, 1]      | 288       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [24]             | 24        |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 24, 1, 1]    | 24        |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 24, 1, 1]    | 24        |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 24, 1, 1]    | 24        |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 24, 1, 1]    | 24        |\
| Lifting Fcs 0 Weight                  | [48, 3, 1]       | 144       |\
| Lifting Fcs 0 Bias                    | [48]             | 48        |\
| Lifting Fcs 1 Weight                  | [24, 48, 1]      | 1,152     |\
| Lifting Fcs 1 Bias                    | [24]             | 24        |\
| Projection Fcs 0 Weight               | [48, 24, 1]      | 1,152     |\
| Projection Fcs 0 Bias                 | [48]             | 48        |\
| Projection Fcs 1 Weight               | [1, 48, 1]       | 48        |\
| Projection Fcs 1 Bias                 | [1]              | 1         |\
| Total Trainable Parameters            |                  | 4,873,609 |\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \uc0\u55356 \u57243 \u65039 
\f0  Model Parameters (Including Non-Trainable): 9,739,657\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 512\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 512, 512])\
[0] time=103.24, avg_loss=0.4141, train_err=1.6565\
Eval: val_H1=0.7424, val_L2=0.3054, val_Linf=0.3382\
[25] time=102.73, avg_loss=0.1960, train_err=0.7840\
Eval: val_H1=0.5264, val_L2=0.1828, val_Linf=0.2382\
[50] time=102.70, avg_loss=0.0929, train_err=0.3715\
Eval: val_H1=0.2686, val_L2=0.0923, val_Linf=0.1674\
[75] time=102.67, avg_loss=0.0859, train_err=0.3437\
Eval: val_H1=0.2495, val_L2=0.0875, val_Linf=0.1570\
[100] time=102.69, avg_loss=0.0798, train_err=0.3190\
Eval: val_H1=0.2349, val_L2=0.0823, val_Linf=0.1507\
[125] time=102.69, avg_loss=0.0783, train_err=0.3132\
Eval: val_H1=0.2300, val_L2=0.0811, val_Linf=0.1486\
[150] time=102.59, avg_loss=0.0770, train_err=0.3081\
Eval: val_H1=0.2262, val_L2=0.0798, val_Linf=0.1486\
[175] time=102.66, avg_loss=0.0759, train_err=0.3036\
Eval: val_H1=0.2240, val_L2=0.0796, val_Linf=0.1482\
[200] time=102.67, avg_loss=0.0742, train_err=0.2967\
Eval: val_H1=0.2205, val_L2=0.0779, val_Linf=0.1487\
[225] time=102.72, avg_loss=0.0735, train_err=0.2941\
Eval: val_H1=0.2190, val_L2=0.0774, val_Linf=0.1482\
[250] time=102.67, avg_loss=0.0730, train_err=0.2919\
Eval: val_H1=0.2176, val_L2=0.0770, val_Linf=0.1494\
[275] time=102.67, avg_loss=0.0723, train_err=0.2891\
Eval: val_H1=0.2165, val_L2=0.0766, val_Linf=0.1498\
[300] time=102.66, avg_loss=0.0713, train_err=0.2852\
Eval: val_H1=0.2142, val_L2=0.0758, val_Linf=0.1504\
[325] time=102.67, avg_loss=0.0709, train_err=0.2836\
Eval: val_H1=0.2134, val_L2=0.0756, val_Linf=0.1507\
[350] time=102.67, avg_loss=0.0705, train_err=0.2820\
Eval: val_H1=0.2124, val_L2=0.0752, val_Linf=0.1507\
[375] time=102.69, avg_loss=0.0701, train_err=0.2803\
Eval: val_H1=0.2114, val_L2=0.0749, val_Linf=0.1512\
[400] time=102.62, avg_loss=0.0695, train_err=0.2778\
Eval: val_H1=0.2101, val_L2=0.0745, val_Linf=0.1512\
[425] time=102.65, avg_loss=0.0692, train_err=0.2769\
Eval: val_H1=0.2096, val_L2=0.0743, val_Linf=0.1512\
[450] time=102.56, avg_loss=0.0690, train_err=0.2758\
Eval: val_H1=0.2090, val_L2=0.0740, val_Linf=0.1515\
[475] time=102.59, avg_loss=0.0687, train_err=0.2748\
Eval: val_H1=0.2083, val_L2=0.0738, val_Linf=0.1515\

\f1 \uc0\u9989 
\f0  Trained model saved to 'differential/differential2_model_512_massive.pt'\
\
Model diagnostics:\
\
| Metric              | Value     |\
|---------------------|-----------|\
| Test L2 Error       | 29.46%    |\
| Test Linf Error     | 58.85%    |\
| Test H1 Error       | 83.18%    |\
| # Parameters        | 9,739,657 |\
| Avg. inference (ms) | 2.72      |\
\
real    856m44.468s\
user    1165m53.853s\
sys     3m40.687s\
}