{\rtf1\ansi\ansicpg1252\cocoartf2866
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 2D-POISSON ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         16\
\uc0\u55357 \u56585  Number of Fourier modes: 8 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \uc0\u9878 \u65039 
\f0  Model Size:              Medium\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape          | Params   |\
|---------------------------------------|----------------|----------|\
| Fno Blocks Convs 0 Bias               | [16, 1, 1]     | 16       |\
| Fno Blocks Convs 0 Weight Tensor      | [16, 16, 8, 5] | 10,240   |\
| Fno Blocks Convs 1 Bias               | [16, 1, 1]     | 16       |\
| Fno Blocks Convs 1 Weight Tensor      | [16, 16, 8, 5] | 10,240   |\
| Fno Blocks Convs 2 Bias               | [16, 1, 1]     | 16       |\
| Fno Blocks Convs 2 Weight Tensor      | [16, 16, 8, 5] | 10,240   |\
| Fno Blocks Convs 3 Bias               | [16, 1, 1]     | 16       |\
| Fno Blocks Convs 3 Weight Tensor      | [16, 16, 8, 5] | 10,240   |\
| Fno Blocks Convs 4 Bias               | [16, 1, 1]     | 16       |\
| Fno Blocks Convs 4 Weight Tensor      | [16, 16, 8, 5] | 10,240   |\
| Fno Blocks Convs 5 Bias               | [16, 1, 1]     | 16       |\
| Fno Blocks Convs 5 Weight Tensor      | [16, 16, 8, 5] | 10,240   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [16, 16, 1]    | 256      |\
| Fno Blocks Fno Skips 1 Conv Weight    | [16, 16, 1]    | 256      |\
| Fno Blocks Fno Skips 2 Conv Weight    | [16, 16, 1]    | 256      |\
| Fno Blocks Fno Skips 3 Conv Weight    | [16, 16, 1]    | 256      |\
| Fno Blocks Fno Skips 4 Conv Weight    | [16, 16, 1]    | 256      |\
| Fno Blocks Fno Skips 5 Conv Weight    | [16, 16, 1]    | 256      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [8, 16, 1]     | 128      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [8]            | 8        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [16, 8, 1]     | 128      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [16]           | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [8, 16, 1]     | 128      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [8]            | 8        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [16, 8, 1]     | 128      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [16]           | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [8, 16, 1]     | 128      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [8]            | 8        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [16, 8, 1]     | 128      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [16]           | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [8, 16, 1]     | 128      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [8]            | 8        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [16, 8, 1]     | 128      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [16]           | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [8, 16, 1]     | 128      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [8]            | 8        |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [16, 8, 1]     | 128      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [16]           | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [8, 16, 1]     | 128      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [8]            | 8        |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [16, 8, 1]     | 128      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [16]           | 16       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 16, 1, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 16, 1, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 16, 1, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 16, 1, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 16, 1, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 16, 1, 1]  | 16       |\
| Lifting Fcs 0 Weight                  | [32, 3, 1]     | 96       |\
| Lifting Fcs 0 Bias                    | [32]           | 32       |\
| Lifting Fcs 1 Weight                  | [16, 32, 1]    | 512      |\
| Lifting Fcs 1 Bias                    | [16]           | 16       |\
| Projection Fcs 0 Weight               | [32, 16, 1]    | 512      |\
| Projection Fcs 0 Bias                 | [32]           | 32       |\
| Projection Fcs 1 Weight               | [1, 32, 1]     | 32       |\
| Projection Fcs 1 Bias                 | [1]            | 1        |\
| Total Trainable Parameters            |                | 66,081   |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 127,521\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 64\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 64, 64])\
[0] time=9.64, avg_loss=0.6608, train_err=2.6431\
Eval: val_H1=0.4017, val_L2=0.3653, val_Linf=0.3354\
[25] time=9.37, avg_loss=0.0634, train_err=0.2534\
Eval: val_H1=0.1095, val_L2=0.0564, val_Linf=0.0566\
[50] time=9.44, avg_loss=0.0466, train_err=0.1864\
Eval: val_H1=0.0816, val_L2=0.0424, val_Linf=0.0515\
[75] time=9.47, avg_loss=0.0428, train_err=0.1714\
Eval: val_H1=0.0664, val_L2=0.1082, val_Linf=0.0696\
[100] time=9.90, avg_loss=0.0180, train_err=0.0719\
Eval: val_H1=0.0516, val_L2=0.0280, val_Linf=0.0280\
[125] time=9.69, avg_loss=0.0166, train_err=0.0663\
Eval: val_H1=0.0410, val_L2=0.0133, val_Linf=0.0189\
[150] time=9.49, avg_loss=0.0164, train_err=0.0656\
Eval: val_H1=0.0363, val_L2=0.0200, val_Linf=0.0200\
[175] time=9.67, avg_loss=0.0159, train_err=0.0637\
Eval: val_H1=0.0334, val_L2=0.0099, val_Linf=0.0150\
[200] time=9.24, avg_loss=0.0093, train_err=0.0373\
Eval: val_H1=0.0300, val_L2=0.0088, val_Linf=0.0135\
[225] time=9.71, avg_loss=0.0088, train_err=0.0351\
Eval: val_H1=0.0261, val_L2=0.0054, val_Linf=0.0106\
[250] time=9.54, avg_loss=0.0076, train_err=0.0304\
Eval: val_H1=0.0246, val_L2=0.0096, val_Linf=0.0120\
[275] time=9.54, avg_loss=0.0102, train_err=0.0409\
Eval: val_H1=0.0247, val_L2=0.0154, val_Linf=0.0150\
[300] time=9.63, avg_loss=0.0050, train_err=0.0201\
Eval: val_H1=0.0219, val_L2=0.0064, val_Linf=0.0097\
[325] time=9.37, avg_loss=0.0051, train_err=0.0204\
Eval: val_H1=0.0206, val_L2=0.0040, val_Linf=0.0088\
[350] time=9.30, avg_loss=0.0053, train_err=0.0210\
Eval: val_H1=0.0197, val_L2=0.0072, val_Linf=0.0093\
[375] time=9.73, avg_loss=0.0052, train_err=0.0207\
Eval: val_H1=0.0189, val_L2=0.0040, val_Linf=0.0080\
[400] time=9.59, avg_loss=0.0039, train_err=0.0156\
Eval: val_H1=0.0181, val_L2=0.0035, val_Linf=0.0078\
[425] time=9.12, avg_loss=0.0035, train_err=0.0141\
Eval: val_H1=0.0176, val_L2=0.0044, val_Linf=0.0080\
[450] time=9.59, avg_loss=0.0036, train_err=0.0144\
Eval: val_H1=0.0171, val_L2=0.0044, val_Linf=0.0078\
[475] time=9.84, avg_loss=0.0035, train_err=0.0140\
Eval: val_H1=0.0167, val_L2=0.0041, val_Linf=0.0074\
\uc0\u9989  Trained model saved to 'poisson/poisson_model_64_medium.pt'\
LMODERN.STY\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 1.23%   |\
| Test Linf Error     | 2.67%   |\
| Test H1 Error       | 6.43%   |\
| # Parameters        | 127,521 |\
| Avg. inference (ms) | 3.96    |\
\
real    80m1.912s\
user    366m36.930s\
sys     6m41.329s\
}