{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-INVISCID BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         32\
\uc0\u55357 \u56585  Number of Fourier modes: 12 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        6\
\cf2 \uc0\u9878 \u65039  Model Size:              Large\
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape       | Params   |\
|---------------------------------------|-------------|----------|\
| Fno Blocks Convs 0 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 0 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 1 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 1 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 2 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 2 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 3 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 3 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 4 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 4 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 5 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 5 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Fno Skips 0 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 32, 1]  | 32       |\
| Lifting Fcs 0 Weight                  | [64, 2, 1]  | 128      |\
| Lifting Fcs 0 Bias                    | [64]        | 64       |\
| Lifting Fcs 1 Weight                  | [32, 64, 1] | 2,048    |\
| Lifting Fcs 1 Bias                    | [32]        | 32       |\
| Projection Fcs 0 Weight               | [64, 32, 1] | 2,048    |\
| Projection Fcs 0 Bias                 | [64]        | 64       |\
| Projection Fcs 1 Weight               | [1, 64, 1]  | 64       |\
| Projection Fcs 1 Bias                 | [1]         | 1        |\
| Total Trainable Parameters            |             | 60,417   |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 103,425\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 32\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu128\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 32])\
[0] time=7.23, avg_loss=0.2584, train_err=1.0336\
Eval: val_H1=0.6529, val_L2=0.1776, val_Linf=1.0000\
[25] time=6.81, avg_loss=0.0713, train_err=0.2853\
Eval: val_H1=0.3516, val_L2=0.0783, val_Linf=1.0000\
[50] time=6.83, avg_loss=0.0637, train_err=0.2549\
Eval: val_H1=0.3333, val_L2=0.0736, val_Linf=1.0000\
[75] time=6.74, avg_loss=0.0556, train_err=0.2224\
Eval: val_H1=0.3948, val_L2=0.0752, val_Linf=1.0000\
[100] time=6.82, avg_loss=0.0330, train_err=0.1320\
Eval: val_H1=0.2147, val_L2=0.0429, val_Linf=1.0000\
[125] time=6.92, avg_loss=0.0258, train_err=0.1031\
Eval: val_H1=0.2259, val_L2=0.0465, val_Linf=1.0000\
[150] time=6.78, avg_loss=0.0282, train_err=0.1129\
Eval: val_H1=0.2394, val_L2=0.0423, val_Linf=1.0000\
[175] time=6.91, avg_loss=0.0163, train_err=0.0651\
Eval: val_H1=0.2106, val_L2=0.0383, val_Linf=1.0000\
[200] time=6.79, avg_loss=0.0137, train_err=0.0547\
Eval: val_H1=0.1901, val_L2=0.0330, val_Linf=1.0000\
[225] time=6.91, avg_loss=0.0105, train_err=0.0419\
Eval: val_H1=0.1742, val_L2=0.0313, val_Linf=1.0000\
[250] time=6.85, avg_loss=0.0096, train_err=0.0384\
Eval: val_H1=0.1686, val_L2=0.0295, val_Linf=1.0000\
[275] time=6.73, avg_loss=0.0117, train_err=0.0470\
Eval: val_H1=0.1796, val_L2=0.0311, val_Linf=1.0000\
[300] time=6.87, avg_loss=0.0075, train_err=0.0301\
Eval: val_H1=0.1633, val_L2=0.0285, val_Linf=1.0000\
[325] time=6.78, avg_loss=0.0070, train_err=0.0280\
Eval: val_H1=0.1594, val_L2=0.0283, val_Linf=1.0000\
[350] time=6.90, avg_loss=0.0067, train_err=0.0266\
Eval: val_H1=0.1552, val_L2=0.0273, val_Linf=1.0000\
[375] time=6.76, avg_loss=0.0063, train_err=0.0253\
Eval: val_H1=0.1634, val_L2=0.0284, val_Linf=1.0000\
[400] time=6.83, avg_loss=0.0055, train_err=0.0218\
Eval: val_H1=0.1557, val_L2=0.0273, val_Linf=1.0000\
[425] time=6.92, avg_loss=0.0051, train_err=0.0205\
Eval: val_H1=0.1537, val_L2=0.0264, val_Linf=1.0000\
[450] time=6.75, avg_loss=0.0049, train_err=0.0196\
Eval: val_H1=0.1449, val_L2=0.0262, val_Linf=1.0000\
[475] time=6.83, avg_loss=0.0051, train_err=0.0203\
Eval: val_H1=0.1447, val_L2=0.0251, val_Linf=1.0000\
\uc0\u9989  Trained model saved to 'inviscid_burgers/inviscid_burgers_model_32_large.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 2.29%   |\
| Test Linf Error     | 10.22%  |\
| Test H1 Error       | 15.85%  |\
| # Parameters        | 103,425 |\
| Avg. inference (ms) | 3.45    |\
\
real    57m17.421s\
user    56m49.128s\
sys     0m11.013s\
}