{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-INVISCID BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         16\
\uc0\u55357 \u56585  Number of Fourier modes: 8 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Medium\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape       | Params   |\
|---------------------------------------|-------------|----------|\
| Fno Blocks Convs 0 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 0 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Convs 1 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 1 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Convs 2 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 2 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Convs 3 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 3 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Convs 4 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 4 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Convs 5 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 5 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Fno Skips 0 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Fno Skips 1 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Fno Skips 2 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Fno Skips 3 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Fno Skips 4 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Fno Skips 5 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 16, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 16, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 16, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 16, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 16, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 16, 1]  | 16       |\
| Lifting Fcs 0 Weight                  | [32, 2, 1]  | 64       |\
| Lifting Fcs 0 Bias                    | [32]        | 32       |\
| Lifting Fcs 1 Weight                  | [16, 32, 1] | 512      |\
| Lifting Fcs 1 Bias                    | [16]        | 16       |\
| Projection Fcs 0 Weight               | [32, 16, 1] | 512      |\
| Projection Fcs 0 Bias                 | [32]        | 32       |\
| Projection Fcs 1 Weight               | [1, 32, 1]  | 32       |\
| Projection Fcs 1 Bias                 | [1]         | 1        |\
| Total Trainable Parameters            |             | 12,289   |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 19,969\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 2,048\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 2048])\
[0] time=6.88, avg_loss=0.3257, train_err=1.3029\
Eval: val_H1=0.9890, val_L2=0.1810, val_Linf=0.4198\
[25] time=6.47, avg_loss=0.0838, train_err=0.3351\
Eval: val_H1=0.9573, val_L2=0.0900, val_Linf=0.5082\
[50] time=6.55, avg_loss=0.0765, train_err=0.3060\
Eval: val_H1=0.9534, val_L2=0.0757, val_Linf=0.5094\
[75] time=6.47, avg_loss=0.0694, train_err=0.2776\
Eval: val_H1=0.9343, val_L2=0.0648, val_Linf=0.4442\
[100] time=6.60, avg_loss=0.0553, train_err=0.2211\
Eval: val_H1=0.9050, val_L2=0.0545, val_Linf=0.4103\
[125] time=6.45, avg_loss=0.0510, train_err=0.2040\
Eval: val_H1=0.9449, val_L2=0.0617, val_Linf=0.4889\
[150] time=6.50, avg_loss=0.0503, train_err=0.2010\
Eval: val_H1=0.9062, val_L2=0.0520, val_Linf=0.4337\
[175] time=6.59, avg_loss=0.0506, train_err=0.2025\
Eval: val_H1=0.9187, val_L2=0.0550, val_Linf=0.4588\
[200] time=6.57, avg_loss=0.0411, train_err=0.1643\
Eval: val_H1=0.9027, val_L2=0.0497, val_Linf=0.4360\
[225] time=6.56, avg_loss=0.0408, train_err=0.1633\
Eval: val_H1=0.8866, val_L2=0.0470, val_Linf=0.4305\
[250] time=6.60, avg_loss=0.0393, train_err=0.1572\
Eval: val_H1=0.8777, val_L2=0.0445, val_Linf=0.4239\
[275] time=6.62, avg_loss=0.0390, train_err=0.1560\
Eval: val_H1=0.8983, val_L2=0.0472, val_Linf=0.4448\
[300] time=6.55, avg_loss=0.0336, train_err=0.1344\
Eval: val_H1=0.8818, val_L2=0.0441, val_Linf=0.4337\
[325] time=6.51, avg_loss=0.0326, train_err=0.1303\
Eval: val_H1=0.8522, val_L2=0.0411, val_Linf=0.4024\
[350] time=6.44, avg_loss=0.0331, train_err=0.1324\
Eval: val_H1=0.8585, val_L2=0.0408, val_Linf=0.4080\
[375] time=6.46, avg_loss=0.0323, train_err=0.1292\
Eval: val_H1=0.8693, val_L2=0.0421, val_Linf=0.4215\
[400] time=6.49, avg_loss=0.0296, train_err=0.1183\
Eval: val_H1=0.8792, val_L2=0.0425, val_Linf=0.4266\
[425] time=6.49, avg_loss=0.0288, train_err=0.1150\
Eval: val_H1=0.8450, val_L2=0.0395, val_Linf=0.3957\
[450] time=6.61, avg_loss=0.0293, train_err=0.1171\
Eval: val_H1=0.8653, val_L2=0.0407, val_Linf=0.4138\
[475] time=6.59, avg_loss=0.0285, train_err=0.1138\
Eval: val_H1=0.8584, val_L2=0.0404, val_Linf=0.4143\
\uc0\u9989  Trained model saved to 'inviscid_burgers/inviscid_burgers_model_2048_medium.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 15.83%  |\
| Test Linf Error     | 184.13% |\
| Test H1 Error       | 337.04% |\
| # Parameters        | 19,969  |\
| Avg. inference (ms) | 3.17    |\
\
real    54m37.538s\
user    54m16.782s\
sys     0m9.134s\
}