{\rtf1\ansi\ansicpg1252\cocoartf2866
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-INVISCID BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type: FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels: 48\
\uc0\u55357 \u56585  Number of Fourier modes: 16 (per dimension)\
\uc0\u55356 \u57200  Number of layers: 6\
\
Parameter Distribution:\
| Parameter                             | Shape       | Params   |\
|---------------------------------------|-------------|----------|\
| Fno Blocks Convs 0 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 0 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 1 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 1 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 2 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 2 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 3 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 3 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 4 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 4 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 5 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 5 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 48, 1]  | 48       |\
| Lifting Fcs 0 Weight                  | [96, 2, 1]  | 192      |\
| Lifting Fcs 0 Bias                    | [96]        | 96       |\
| Lifting Fcs 1 Weight                  | [48, 96, 1] | 4,608    |\
| Lifting Fcs 1 Bias                    | [48]        | 48       |\
| Projection Fcs 0 Weight               | [96, 48, 1] | 4,608    |\
| Projection Fcs 0 Bias                 | [96]        | 96       |\
| Projection Fcs 1 Weight               | [1, 96, 1]  | 96       |\
| Projection Fcs 1 Bias                 | [1]         | 1        |\
| Total Trainable Parameters            |             | 162,817  |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 287,233\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 1,024\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 512])\
[0] time=7.09, avg_loss=0.3641, train_err=1.4564\
Eval: val_H1=0.9723, val_L2=0.2359, val_Linf=0.4279\
[25] time=6.74, avg_loss=0.1257, train_err=0.5029\
Eval: val_H1=0.9563, val_L2=0.1419, val_Linf=0.4980\
[50] time=6.75, avg_loss=0.1046, train_err=0.4183\
Eval: val_H1=0.9549, val_L2=0.1417, val_Linf=0.5027\
[75] time=6.70, avg_loss=0.0905, train_err=0.3618\
Eval: val_H1=0.9615, val_L2=0.1409, val_Linf=0.5148\
[100] time=6.68, avg_loss=0.0669, train_err=0.2675\
Eval: val_H1=0.9717, val_L2=0.1348, val_Linf=0.5240\
[125] time=6.65, avg_loss=0.0533, train_err=0.2132\
Eval: val_H1=1.0052, val_L2=0.1439, val_Linf=0.5502\
[150] time=6.77, avg_loss=0.0489, train_err=0.1956\
Eval: val_H1=1.0117, val_L2=0.1514, val_Linf=0.5558\
[175] time=6.70, avg_loss=0.0463, train_err=0.1851\
Eval: val_H1=1.0289, val_L2=0.1542, val_Linf=0.5785\
[200] time=6.64, avg_loss=0.0395, train_err=0.1579\
Eval: val_H1=1.0341, val_L2=0.1481, val_Linf=0.5637\
[225] time=6.61, avg_loss=0.0293, train_err=0.1171\
Eval: val_H1=1.0584, val_L2=0.1503, val_Linf=0.5708\
[250] time=6.66, avg_loss=0.0283, train_err=0.1133\
Eval: val_H1=1.0601, val_L2=0.1498, val_Linf=0.5717\
[275] time=6.54, avg_loss=0.0278, train_err=0.1112\
Eval: val_H1=1.0675, val_L2=0.1506, val_Linf=0.5749\
[300] time=6.65, avg_loss=0.0238, train_err=0.0953\
Eval: val_H1=1.0753, val_L2=0.1522, val_Linf=0.5800\
[325] time=6.70, avg_loss=0.0186, train_err=0.0744\
Eval: val_H1=1.0874, val_L2=0.1532, val_Linf=0.5889\
[350] time=6.70, avg_loss=0.0181, train_err=0.0722\
Eval: val_H1=1.0878, val_L2=0.1522, val_Linf=0.5844\
[375] time=6.66, avg_loss=0.0172, train_err=0.0687\
Eval: val_H1=1.0826, val_L2=0.1525, val_Linf=0.5805\
[400] time=6.67, avg_loss=0.0152, train_err=0.0610\
Eval: val_H1=1.0948, val_L2=0.1531, val_Linf=0.5833\
[425] time=6.75, avg_loss=0.0130, train_err=0.0522\
Eval: val_H1=1.1035, val_L2=0.1537, val_Linf=0.5884\
[450] time=6.70, avg_loss=0.0127, train_err=0.0508\
Eval: val_H1=1.1012, val_L2=0.1529, val_Linf=0.5849\
[475] time=6.65, avg_loss=0.0125, train_err=0.0501\
Eval: val_H1=1.1007, val_L2=0.1533, val_Linf=0.5854\
\uc0\u9989  Trained model saved to 'burgers_inviscid/burgers_inviscid_model_1024_huge.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 64.22%  |\
| Test Linf Error     | 245.23% |\
| Test H1 Error       | 436.09% |\
| # Parameters        | 287,233 |\
| Avg. inference (ms) | 3.16    |\
\
real    55m59.322s\
user    54m24.194s\
sys     1m24.511s\
}