{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         4\
\uc0\u55357 \u56585  Number of Fourier modes: 4 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Tiny\cf0 \
\
Parameter Distribution:\
| Parameter                             | Shape     |   Params |\
|---------------------------------------|-----------|----------|\
| Fno Blocks Convs 0 Bias               | [4, 1]    |        4 |\
| Fno Blocks Convs 0 Weight Tensor      | [4, 4, 3] |       48 |\
| Fno Blocks Convs 1 Bias               | [4, 1]    |        4 |\
| Fno Blocks Convs 1 Weight Tensor      | [4, 4, 3] |       48 |\
| Fno Blocks Convs 2 Bias               | [4, 1]    |        4 |\
| Fno Blocks Convs 2 Weight Tensor      | [4, 4, 3] |       48 |\
| Fno Blocks Convs 3 Bias               | [4, 1]    |        4 |\
| Fno Blocks Convs 3 Weight Tensor      | [4, 4, 3] |       48 |\
| Fno Blocks Fno Skips 0 Conv Weight    | [4, 4, 1] |       16 |\
| Fno Blocks Fno Skips 1 Conv Weight    | [4, 4, 1] |       16 |\
| Fno Blocks Fno Skips 2 Conv Weight    | [4, 4, 1] |       16 |\
| Fno Blocks Fno Skips 3 Conv Weight    | [4, 4, 1] |       16 |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [2, 4, 1] |        8 |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [2]       |        2 |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [4, 2, 1] |        8 |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [4]       |        4 |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [2, 4, 1] |        8 |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [2]       |        2 |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [4, 2, 1] |        8 |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [4]       |        4 |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [2, 4, 1] |        8 |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [2]       |        2 |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [4, 2, 1] |        8 |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [4]       |        4 |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [2, 4, 1] |        8 |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [2]       |        2 |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [4, 2, 1] |        8 |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [4]       |        4 |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 4, 1] |        4 |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 4, 1] |        4 |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 4, 1] |        4 |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 4, 1] |        4 |\
| Lifting Fcs 0 Weight                  | [8, 2, 1] |       16 |\
| Lifting Fcs 0 Bias                    | [8]       |        8 |\
| Lifting Fcs 1 Weight                  | [4, 8, 1] |       32 |\
| Lifting Fcs 1 Bias                    | [4]       |        4 |\
| Projection Fcs 0 Weight               | [8, 4, 1] |       32 |\
| Projection Fcs 0 Bias                 | [8]       |        8 |\
| Projection Fcs 1 Weight               | [1, 8, 1] |        8 |\
| Projection Fcs 1 Bias                 | [1]       |        1 |\
| Total Trainable Parameters            |           |      485 |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 677\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 2,048\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 2048])\
[0] time=5.36, avg_loss=0.4347, train_err=1.7388\
Eval: val_H1=2.1052, val_L2=0.1358, val_Linf=0.1917\
[25] time=5.14, avg_loss=0.0244, train_err=0.0977\
Eval: val_H1=0.1405, val_L2=0.0165, val_Linf=0.0245\
[50] time=5.16, avg_loss=0.0243, train_err=0.0971\
Eval: val_H1=0.0829, val_L2=0.0153, val_Linf=0.0208\
[75] time=5.07, avg_loss=0.0168, train_err=0.0672\
Eval: val_H1=0.0597, val_L2=0.0120, val_Linf=0.0173\
[100] time=5.01, avg_loss=0.0111, train_err=0.0444\
Eval: val_H1=0.0492, val_L2=0.0084, val_Linf=0.0124\
[125] time=5.06, avg_loss=0.0103, train_err=0.0413\
Eval: val_H1=0.0413, val_L2=0.0093, val_Linf=0.0126\
[150] time=5.10, avg_loss=0.0106, train_err=0.0423\
Eval: val_H1=0.0366, val_L2=0.0086, val_Linf=0.0110\
[175] time=5.05, avg_loss=0.0110, train_err=0.0440\
Eval: val_H1=0.0349, val_L2=0.0075, val_Linf=0.0108\
[200] time=5.07, avg_loss=0.0060, train_err=0.0240\
Eval: val_H1=0.0325, val_L2=0.0088, val_Linf=0.0111\
[225] time=5.06, avg_loss=0.0060, train_err=0.0239\
Eval: val_H1=0.0306, val_L2=0.0057, val_Linf=0.0084\
[250] time=5.13, avg_loss=0.0061, train_err=0.0243\
Eval: val_H1=0.0292, val_L2=0.0061, val_Linf=0.0081\
[275] time=5.04, avg_loss=0.0069, train_err=0.0275\
Eval: val_H1=0.0276, val_L2=0.0047, val_Linf=0.0071\
[300] time=5.12, avg_loss=0.0047, train_err=0.0189\
Eval: val_H1=0.0269, val_L2=0.0038, val_Linf=0.0059\
[325] time=5.03, avg_loss=0.0048, train_err=0.0191\
Eval: val_H1=0.0256, val_L2=0.0045, val_Linf=0.0066\
[350] time=5.04, avg_loss=0.0042, train_err=0.0168\
Eval: val_H1=0.0252, val_L2=0.0056, val_Linf=0.0071\
[375] time=5.04, avg_loss=0.0042, train_err=0.0167\
Eval: val_H1=0.0243, val_L2=0.0047, val_Linf=0.0066\
[400] time=5.08, avg_loss=0.0035, train_err=0.0140\
Eval: val_H1=0.0238, val_L2=0.0034, val_Linf=0.0053\
[425] time=5.08, avg_loss=0.0034, train_err=0.0134\
Eval: val_H1=0.0237, val_L2=0.0033, val_Linf=0.0053\
[450] time=5.05, avg_loss=0.0034, train_err=0.0138\
Eval: val_H1=0.0232, val_L2=0.0033, val_Linf=0.0052\
[475] time=5.02, avg_loss=0.0034, train_err=0.0136\
Eval: val_H1=0.0232, val_L2=0.0048, val_Linf=0.0067\
\uc0\u9989  Trained model saved to 'burgers/burgers_model_2048_tiny.pt'\
\
Model diagnostics:\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 0.98%   |\
| Test Linf Error     | 1.53%   |\
| Test H1 Error       | 6.85%   |\
| # Parameters        | 677     |\
| Avg. inference (ms) | 2.16    |\
\
real    42m28.051s\
user    41m11.889s\
sys     1m3.545s\
\
}