{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         32\
\uc0\u55357 \u56585  Number of Fourier modes: 12 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        6\
\cf2 \uc0\u9878 \u65039  Model Size:              Large\cf0 \
\
Parameter Distribution:\
| Parameter                             | Shape       | Params   |\
|---------------------------------------|-------------|----------|\
| Fno Blocks Convs 0 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 0 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 1 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 1 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 2 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 2 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 3 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 3 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 4 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 4 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 5 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 5 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Fno Skips 0 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 32, 1]  | 32       |\
| Lifting Fcs 0 Weight                  | [64, 2, 1]  | 128      |\
| Lifting Fcs 0 Bias                    | [64]        | 64       |\
| Lifting Fcs 1 Weight                  | [32, 64, 1] | 2,048    |\
| Lifting Fcs 1 Bias                    | [32]        | 32       |\
| Projection Fcs 0 Weight               | [64, 32, 1] | 2,048    |\
| Projection Fcs 0 Bias                 | [64]        | 64       |\
| Projection Fcs 1 Weight               | [1, 64, 1]  | 64       |\
| Projection Fcs 1 Bias                 | [1]         | 1        |\
| Total Trainable Parameters            |             | 60,417   |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 103,425\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 128\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 128])\
[0] time=7.08, avg_loss=0.1429, train_err=0.5716\
Eval: val_H1=0.1528, val_L2=0.0616, val_Linf=0.0725\
[25] time=6.72, avg_loss=0.0223, train_err=0.0893\
Eval: val_H1=0.0741, val_L2=0.0235, val_Linf=0.0278\
[50] time=6.72, avg_loss=0.0181, train_err=0.0726\
Eval: val_H1=0.0686, val_L2=0.0213, val_Linf=0.0259\
[75] time=6.71, avg_loss=0.0154, train_err=0.0616\
Eval: val_H1=0.0661, val_L2=0.0190, val_Linf=0.0247\
[100] time=6.61, avg_loss=0.0074, train_err=0.0295\
Eval: val_H1=0.0540, val_L2=0.0057, val_Linf=0.0087\
[125] time=6.75, avg_loss=0.0068, train_err=0.0273\
Eval: val_H1=0.0513, val_L2=0.0062, val_Linf=0.0096\
[150] time=6.66, avg_loss=0.0066, train_err=0.0263\
Eval: val_H1=0.0476, val_L2=0.0064, val_Linf=0.0091\
[175] time=6.70, avg_loss=0.0069, train_err=0.0275\
Eval: val_H1=0.0482, val_L2=0.0100, val_Linf=0.0125\
[200] time=6.74, avg_loss=0.0033, train_err=0.0131\
Eval: val_H1=0.0428, val_L2=0.0036, val_Linf=0.0056\
[225] time=6.63, avg_loss=0.0034, train_err=0.0135\
Eval: val_H1=0.0413, val_L2=0.0029, val_Linf=0.0050\
[250] time=6.63, avg_loss=0.0036, train_err=0.0145\
Eval: val_H1=0.0399, val_L2=0.0029, val_Linf=0.0048\
[275] time=6.62, avg_loss=0.0034, train_err=0.0137\
Eval: val_H1=0.0403, val_L2=0.0037, val_Linf=0.0059\
[300] time=6.64, avg_loss=0.0020, train_err=0.0079\
Eval: val_H1=0.0367, val_L2=0.0023, val_Linf=0.0039\
[325] time=6.61, avg_loss=0.0020, train_err=0.0080\
Eval: val_H1=0.0344, val_L2=0.0019, val_Linf=0.0034\
[350] time=6.58, avg_loss=0.0019, train_err=0.0077\
Eval: val_H1=0.0322, val_L2=0.0024, val_Linf=0.0040\
[375] time=6.61, avg_loss=0.0019, train_err=0.0076\
Eval: val_H1=0.0292, val_L2=0.0025, val_Linf=0.0038\
[400] time=6.73, avg_loss=0.0011, train_err=0.0044\
Eval: val_H1=0.0255, val_L2=0.0014, val_Linf=0.0026\
[425] time=6.70, avg_loss=0.0012, train_err=0.0047\
Eval: val_H1=0.0224, val_L2=0.0014, val_Linf=0.0024\
[450] time=6.69, avg_loss=0.0011, train_err=0.0043\
Eval: val_H1=0.0200, val_L2=0.0015, val_Linf=0.0025\
[475] time=6.72, avg_loss=0.0011, train_err=0.0042\
Eval: val_H1=0.0180, val_L2=0.0014, val_Linf=0.0023\
\uc0\u9989  Trained model saved to 'burgers/burgers_model_128_large.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 0.38%   |\
| Test Linf Error     | 0.64%   |\
| Test H1 Error       | 5.42%   |\
| # Parameters        | 103,425 |\
| Avg. inference (ms) | 3.19    |\
\
real    55m46.353s\
user    54m28.326s\
sys     1m5.361s\
}