{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-IDENTITY ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         24\
\uc0\u55357 \u56585  Number of Fourier modes: 36 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Large\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Parameter Distribution:\
| Parameter                                  | Shape        | Params   |\
|--------------------------------------------|--------------|----------|\
| Core Fno Blocks Convs 0 Bias               | [24, 1]      | 24       |\
| Core Fno Blocks Convs 0 Weight Tensor      | [24, 24, 19] | 10,944   |\
| Core Fno Blocks Convs 1 Bias               | [24, 1]      | 24       |\
| Core Fno Blocks Convs 1 Weight Tensor      | [24, 24, 19] | 10,944   |\
| Core Fno Blocks Convs 2 Bias               | [24, 1]      | 24       |\
| Core Fno Blocks Convs 2 Weight Tensor      | [24, 24, 19] | 10,944   |\
| Core Fno Blocks Convs 3 Bias               | [24, 1]      | 24       |\
| Core Fno Blocks Convs 3 Weight Tensor      | [24, 24, 19] | 10,944   |\
| Core Fno Blocks Convs 4 Bias               | [24, 1]      | 24       |\
| Core Fno Blocks Convs 4 Weight Tensor      | [24, 24, 19] | 10,944   |\
| Core Fno Blocks Convs 5 Bias               | [24, 1]      | 24       |\
| Core Fno Blocks Convs 5 Weight Tensor      | [24, 24, 19] | 10,944   |\
| Core Fno Blocks Convs 6 Bias               | [24, 1]      | 24       |\
| Core Fno Blocks Convs 6 Weight Tensor      | [24, 24, 19] | 10,944   |\
| Core Fno Blocks Convs 7 Bias               | [24, 1]      | 24       |\
| Core Fno Blocks Convs 7 Weight Tensor      | [24, 24, 19] | 10,944   |\
| Core Fno Blocks Fno Skips 0 Conv Weight    | [24, 24, 1]  | 576      |\
| Core Fno Blocks Fno Skips 1 Conv Weight    | [24, 24, 1]  | 576      |\
| Core Fno Blocks Fno Skips 2 Conv Weight    | [24, 24, 1]  | 576      |\
| Core Fno Blocks Fno Skips 3 Conv Weight    | [24, 24, 1]  | 576      |\
| Core Fno Blocks Fno Skips 4 Conv Weight    | [24, 24, 1]  | 576      |\
| Core Fno Blocks Fno Skips 5 Conv Weight    | [24, 24, 1]  | 576      |\
| Core Fno Blocks Fno Skips 6 Conv Weight    | [24, 24, 1]  | 576      |\
| Core Fno Blocks Fno Skips 7 Conv Weight    | [24, 24, 1]  | 576      |\
| Core Fno Blocks Channel Mlp 0 Fcs 0 Weight | [12, 24, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [12]         | 12       |\
| Core Fno Blocks Channel Mlp 0 Fcs 1 Weight | [24, 12, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [24]         | 24       |\
| Core Fno Blocks Channel Mlp 1 Fcs 0 Weight | [12, 24, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [12]         | 12       |\
| Core Fno Blocks Channel Mlp 1 Fcs 1 Weight | [24, 12, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [24]         | 24       |\
| Core Fno Blocks Channel Mlp 2 Fcs 0 Weight | [12, 24, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [12]         | 12       |\
| Core Fno Blocks Channel Mlp 2 Fcs 1 Weight | [24, 12, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [24]         | 24       |\
| Core Fno Blocks Channel Mlp 3 Fcs 0 Weight | [12, 24, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [12]         | 12       |\
| Core Fno Blocks Channel Mlp 3 Fcs 1 Weight | [24, 12, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [24]         | 24       |\
| Core Fno Blocks Channel Mlp 4 Fcs 0 Weight | [12, 24, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [12]         | 12       |\
| Core Fno Blocks Channel Mlp 4 Fcs 1 Weight | [24, 12, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [24]         | 24       |\
| Core Fno Blocks Channel Mlp 5 Fcs 0 Weight | [12, 24, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [12]         | 12       |\
| Core Fno Blocks Channel Mlp 5 Fcs 1 Weight | [24, 12, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [24]         | 24       |\
| Core Fno Blocks Channel Mlp 6 Fcs 0 Weight | [12, 24, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 6 Fcs 0 Bias   | [12]         | 12       |\
| Core Fno Blocks Channel Mlp 6 Fcs 1 Weight | [24, 12, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 6 Fcs 1 Bias   | [24]         | 24       |\
| Core Fno Blocks Channel Mlp 7 Fcs 0 Weight | [12, 24, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 7 Fcs 0 Bias   | [12]         | 12       |\
| Core Fno Blocks Channel Mlp 7 Fcs 1 Weight | [24, 12, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 7 Fcs 1 Bias   | [24]         | 24       |\
| Core Fno Blocks Channel Mlp Skips 0 Weight | [1, 24, 1]   | 24       |\
| Core Fno Blocks Channel Mlp Skips 1 Weight | [1, 24, 1]   | 24       |\
| Core Fno Blocks Channel Mlp Skips 2 Weight | [1, 24, 1]   | 24       |\
| Core Fno Blocks Channel Mlp Skips 3 Weight | [1, 24, 1]   | 24       |\
| Core Fno Blocks Channel Mlp Skips 4 Weight | [1, 24, 1]   | 24       |\
| Core Fno Blocks Channel Mlp Skips 5 Weight | [1, 24, 1]   | 24       |\
| Core Fno Blocks Channel Mlp Skips 6 Weight | [1, 24, 1]   | 24       |\
| Core Fno Blocks Channel Mlp Skips 7 Weight | [1, 24, 1]   | 24       |\
| Core Lifting Fcs 0 Weight                  | [48, 2, 1]   | 96       |\
| Core Lifting Fcs 0 Bias                    | [48]         | 48       |\
| Core Lifting Fcs 1 Weight                  | [24, 48, 1]  | 1,152    |\
| Core Lifting Fcs 1 Bias                    | [24]         | 24       |\
| Core Projection Fcs 0 Weight               | [48, 24, 1]  | 1,152    |\
| Core Projection Fcs 0 Bias                 | [48]         | 48       |\
| Core Projection Fcs 1 Weight               | [1, 48, 1]   | 48       |\
| Core Projection Fcs 1 Bias                 | [1]          | 1        |\
| Total Trainable Parameters                 |              | 100,009  |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 187,561\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 1,024\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cpu\
Torch version: 2.7.0\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 1024])\
[0] time=15.31, avg_loss=0.9492, train_err=3.7966\
Eval: val_H1=0.9573, val_L2=0.9441, val_Linf=0.9455\
[25] time=15.35, avg_loss=0.9355, train_err=3.7420\
Eval: val_H1=0.9583, val_L2=0.9448, val_Linf=0.9297\
[50] time=15.29, avg_loss=0.9353, train_err=3.7411\
Eval: val_H1=0.9568, val_L2=0.9430, val_Linf=0.9231\
[75] time=15.56, avg_loss=0.9352, train_err=3.7406\
Eval: val_H1=0.9575, val_L2=0.9438, val_Linf=0.9254\
[100] time=15.28, avg_loss=0.9348, train_err=3.7393\
Eval: val_H1=0.9564, val_L2=0.9427, val_Linf=0.9215\
[125] time=15.55, avg_loss=0.9347, train_err=3.7388\
Eval: val_H1=0.9570, val_L2=0.9433, val_Linf=0.9240\
[150] time=15.88, avg_loss=0.9349, train_err=3.7397\
Eval: val_H1=0.9566, val_L2=0.9428, val_Linf=0.9218\
[175] time=15.18, avg_loss=0.9347, train_err=3.7390\
Eval: val_H1=0.9570, val_L2=0.9432, val_Linf=0.9240\
[200] time=15.69, avg_loss=0.9346, train_err=3.7383\
Eval: val_H1=0.9565, val_L2=0.9428, val_Linf=0.9211\
[225] time=15.81, avg_loss=0.9346, train_err=3.7383\
Eval: val_H1=0.9564, val_L2=0.9427, val_Linf=0.9218\
[250] time=15.42, avg_loss=0.9345, train_err=3.7379\
Eval: val_H1=0.9565, val_L2=0.9427, val_Linf=0.9215\
[275] time=15.54, avg_loss=0.9345, train_err=3.7380\
Eval: val_H1=0.9565, val_L2=0.9427, val_Linf=0.9227\
[300] time=15.49, avg_loss=0.9344, train_err=3.7376\
Eval: val_H1=0.9564, val_L2=0.9427, val_Linf=0.9209\
[325] time=15.52, avg_loss=0.9345, train_err=3.7378\
Eval: val_H1=0.9564, val_L2=0.9426, val_Linf=0.9207\
[350] time=15.83, avg_loss=0.9344, train_err=3.7377\
Eval: val_H1=0.9564, val_L2=0.9427, val_Linf=0.9211\
[375] time=15.72, avg_loss=0.9344, train_err=3.7377\
Eval: val_H1=0.9564, val_L2=0.9427, val_Linf=0.9209\
[400] time=15.92, avg_loss=0.9344, train_err=3.7375\
Eval: val_H1=0.9564, val_L2=0.9426, val_Linf=0.9208\
[425] time=15.88, avg_loss=0.9344, train_err=3.7376\
Eval: val_H1=0.9564, val_L2=0.9426, val_Linf=0.9208\
[450] time=15.93, avg_loss=0.9344, train_err=3.7375\
Eval: val_H1=0.9564, val_L2=0.9426, val_Linf=0.9207\
[475] time=15.74, avg_loss=0.9344, train_err=3.7375\
Eval: val_H1=0.9564, val_L2=0.9427, val_Linf=0.9208\
\uc0\u9989  Trained model saved to 'identity/identity_model_1024_large_psi.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 358.18% |\
| Test Linf Error     | 346.89% |\
| Test H1 Error       | 365.87% |\
| # Parameters        | 187,561 |\
| Avg. inference (ms) | 9.39    |\
}