{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-IDENTITY ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         4\
\uc0\u55357 \u56585  Number of Fourier modes: 4 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Tiny\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape     |   Params |\
|---------------------------------------|-----------|----------|\
| Fno Blocks Convs 0 Bias               | [4, 1]    |        4 |\
| Fno Blocks Convs 0 Weight Tensor      | [4, 4, 3] |       48 |\
| Fno Blocks Convs 1 Bias               | [4, 1]    |        4 |\
| Fno Blocks Convs 1 Weight Tensor      | [4, 4, 3] |       48 |\
| Fno Blocks Convs 2 Bias               | [4, 1]    |        4 |\
| Fno Blocks Convs 2 Weight Tensor      | [4, 4, 3] |       48 |\
| Fno Blocks Convs 3 Bias               | [4, 1]    |        4 |\
| Fno Blocks Convs 3 Weight Tensor      | [4, 4, 3] |       48 |\
| Fno Blocks Fno Skips 0 Conv Weight    | [4, 4, 1] |       16 |\
| Fno Blocks Fno Skips 1 Conv Weight    | [4, 4, 1] |       16 |\
| Fno Blocks Fno Skips 2 Conv Weight    | [4, 4, 1] |       16 |\
| Fno Blocks Fno Skips 3 Conv Weight    | [4, 4, 1] |       16 |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [2, 4, 1] |        8 |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [2]       |        2 |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [4, 2, 1] |        8 |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [4]       |        4 |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [2, 4, 1] |        8 |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [2]       |        2 |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [4, 2, 1] |        8 |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [4]       |        4 |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [2, 4, 1] |        8 |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [2]       |        2 |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [4, 2, 1] |        8 |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [4]       |        4 |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [2, 4, 1] |        8 |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [2]       |        2 |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [4, 2, 1] |        8 |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [4]       |        4 |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 4, 1] |        4 |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 4, 1] |        4 |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 4, 1] |        4 |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 4, 1] |        4 |\
| Lifting Fcs 0 Weight                  | [8, 2, 1] |       16 |\
| Lifting Fcs 0 Bias                    | [8]       |        8 |\
| Lifting Fcs 1 Weight                  | [4, 8, 1] |       32 |\
| Lifting Fcs 1 Bias                    | [4]       |        4 |\
| Projection Fcs 0 Weight               | [8, 4, 1] |       32 |\
| Projection Fcs 0 Bias                 | [8]       |        8 |\
| Projection Fcs 1 Weight               | [1, 8, 1] |        8 |\
| Projection Fcs 1 Bias                 | [1]       |        1 |\
| Total Trainable Parameters            |           |      485 |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 677\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 1,024\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cpu\
Torch version: 2.7.0\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 1024])\
[0] time=3.37, avg_loss=0.3784, train_err=1.5137\
Eval: val_H1=0.0521, val_L2=0.0378, val_Linf=0.0691\
[25] time=3.15, avg_loss=0.0077, train_err=0.0309\
Eval: val_H1=0.0044, val_L2=0.0086, val_Linf=0.0099\
[50] time=3.16, avg_loss=0.0075, train_err=0.0301\
Eval: val_H1=0.0034, val_L2=0.0034, val_Linf=0.0058\
[75] time=3.15, avg_loss=0.0061, train_err=0.0242\
Eval: val_H1=0.0022, val_L2=0.0065, val_Linf=0.0067\
[100] time=3.44, avg_loss=0.0028, train_err=0.0114\
Eval: val_H1=0.0020, val_L2=0.0018, val_Linf=0.0034\
[125] time=3.39, avg_loss=0.0024, train_err=0.0094\
Eval: val_H1=0.0019, val_L2=0.0036, val_Linf=0.0037\
[150] time=3.46, avg_loss=0.0022, train_err=0.0090\
Eval: val_H1=0.0012, val_L2=0.0015, val_Linf=0.0022\
[175] time=3.27, avg_loss=0.0024, train_err=0.0098\
Eval: val_H1=0.0020, val_L2=0.0024, val_Linf=0.0033\
[200] time=3.44, avg_loss=0.0014, train_err=0.0055\
Eval: val_H1=0.0008, val_L2=0.0016, val_Linf=0.0019\
[225] time=3.28, avg_loss=0.0013, train_err=0.0051\
Eval: val_H1=0.0008, val_L2=0.0018, val_Linf=0.0019\
[250] time=3.54, avg_loss=0.0013, train_err=0.0052\
Eval: val_H1=0.0007, val_L2=0.0008, val_Linf=0.0015\
[275] time=3.29, avg_loss=0.0012, train_err=0.0049\
Eval: val_H1=0.0009, val_L2=0.0007, val_Linf=0.0014\
[300] time=3.32, avg_loss=0.0007, train_err=0.0027\
Eval: val_H1=0.0008, val_L2=0.0007, val_Linf=0.0013\
[325] time=3.22, avg_loss=0.0007, train_err=0.0030\
Eval: val_H1=0.0009, val_L2=0.0007, val_Linf=0.0014\
[350] time=3.21, avg_loss=0.0007, train_err=0.0028\
Eval: val_H1=0.0006, val_L2=0.0008, val_Linf=0.0013\
[375] time=3.20, avg_loss=0.0008, train_err=0.0031\
Eval: val_H1=0.0005, val_L2=0.0005, val_Linf=0.0009\
[400] time=3.21, avg_loss=0.0005, train_err=0.0019\
Eval: val_H1=0.0005, val_L2=0.0004, val_Linf=0.0009\
[425] time=3.40, avg_loss=0.0005, train_err=0.0021\
Eval: val_H1=0.0005, val_L2=0.0003, val_Linf=0.0008\
[450] time=3.21, avg_loss=0.0005, train_err=0.0019\
Eval: val_H1=0.0005, val_L2=0.0003, val_Linf=0.0007\
[475] time=3.21, avg_loss=0.0005, train_err=0.0020\
Eval: val_H1=0.0005, val_L2=0.0005, val_Linf=0.0008\
\uc0\u9989  Trained model saved to 'identity/identity_model_1024_tiny.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 0.19%   |\
| Test Linf Error     | 0.30%   |\
| Test H1 Error       | 0.19%   |\
| # Parameters        | 677     |\
| Avg. inference (ms) | 1.86    |\
}