{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 2D-DARCY ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type: FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels: 32\
\uc0\u55357 \u56585  Number of Fourier modes: 12 (per dimension)\
\uc0\u55356 \u57200  Number of layers: 6\
\
Parameter Distribution:\
| Parameter                             | Shape           | Params   |\
|---------------------------------------|-----------------|----------|\
| Fno Blocks Convs 0 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 0 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 1 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 1 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 2 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 2 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 3 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 3 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 4 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 4 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 5 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 5 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 32, 1, 1]   | 32       |\
| Lifting Fcs 0 Weight                  | [64, 4, 1]      | 256      |\
| Lifting Fcs 0 Bias                    | [64]            | 64       |\
| Lifting Fcs 1 Weight                  | [32, 64, 1]     | 2,048    |\
| Lifting Fcs 1 Bias                    | [32]            | 32       |\
| Projection Fcs 0 Weight               | [64, 32, 1]     | 2,048    |\
| Projection Fcs 0 Bias                 | [64]            | 64       |\
| Projection Fcs 1 Weight               | [1, 64, 1]      | 64       |\
| Projection Fcs 1 Bias                 | [1]             | 1        |\
| Total Trainable Parameters            |                 | 533,633  |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 1,049,729\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 128\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 128, 128])\
[0] time=19.57, avg_loss=0.9910, train_err=3.9639\
Eval: val_H1=1.0408, val_L2=0.9240, val_Linf=0.9333\
[25] time=13.43, avg_loss=0.0975, train_err=0.3899\
Eval: val_H1=0.3265, val_L2=0.1049, val_Linf=0.1329\
[50] time=13.43, avg_loss=0.0705, train_err=0.2818\
Eval: val_H1=0.2278, val_L2=0.1127, val_Linf=0.1101\
[75] time=13.45, avg_loss=0.0599, train_err=0.2396\
Eval: val_H1=0.1915, val_L2=0.0709, val_Linf=0.0837\
[100] time=13.40, avg_loss=0.0277, train_err=0.1106\
Eval: val_H1=0.1425, val_L2=0.0277, val_Linf=0.0404\
[125] time=13.48, avg_loss=0.0241, train_err=0.0965\
Eval: val_H1=0.1199, val_L2=0.0248, val_Linf=0.0381\
[150] time=13.48, avg_loss=0.0239, train_err=0.0957\
Eval: val_H1=0.1080, val_L2=0.0209, val_Linf=0.0320\
[175] time=13.47, avg_loss=0.0233, train_err=0.0933\
Eval: val_H1=0.1017, val_L2=0.0218, val_Linf=0.0308\
[200] time=13.44, avg_loss=0.0127, train_err=0.0509\
Eval: val_H1=0.0912, val_L2=0.0115, val_Linf=0.0229\
[225] time=13.56, avg_loss=0.0141, train_err=0.0565\
Eval: val_H1=0.0834, val_L2=0.0123, val_Linf=0.0223\
[250] time=13.42, avg_loss=0.0115, train_err=0.0458\
Eval: val_H1=0.0779, val_L2=0.0106, val_Linf=0.0204\
[275] time=13.51, avg_loss=0.0118, train_err=0.0473\
Eval: val_H1=0.0742, val_L2=0.0109, val_Linf=0.0196\
[300] time=13.47, avg_loss=0.0074, train_err=0.0298\
Eval: val_H1=0.0701, val_L2=0.0100, val_Linf=0.0170\
[325] time=13.47, avg_loss=0.0073, train_err=0.0292\
Eval: val_H1=0.0663, val_L2=0.0071, val_Linf=0.0165\
[350] time=13.52, avg_loss=0.0064, train_err=0.0257\
Eval: val_H1=0.0632, val_L2=0.0064, val_Linf=0.0155\
[375] time=13.48, avg_loss=0.0067, train_err=0.0266\
Eval: val_H1=0.0612, val_L2=0.0080, val_Linf=0.0152\
[400] time=13.46, avg_loss=0.0044, train_err=0.0176\
Eval: val_H1=0.0583, val_L2=0.0044, val_Linf=0.0138\
[425] time=13.51, avg_loss=0.0047, train_err=0.0188\
Eval: val_H1=0.0564, val_L2=0.0049, val_Linf=0.0137\
[450] time=13.51, avg_loss=0.0044, train_err=0.0177\
Eval: val_H1=0.0549, val_L2=0.0059, val_Linf=0.0129\
[475] time=13.40, avg_loss=0.0041, train_err=0.0163\
Eval: val_H1=0.0532, val_L2=0.0041, val_Linf=0.0125\
\uc0\u9989  Trained model saved to 'darcy/darcy_model_128.pt'\
\
Model diagnostics:\
\
| Metric              | Value     |\
|---------------------|-----------|\
| Test L2 Error       | 2.09%     |\
| Test Linf Error     | 4.81%     |\
| Test H1 Error       | 20.91%    |\
| # Parameters        | 1,049,729 |\
| Avg. inference (ms) | 4.17      |\
\
real    112m39.951s\
user    437m3.408s\
sys     9m48.036s\
}