{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-INVISCID BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         32\
\uc0\u55357 \u56585  Number of Fourier modes: 12 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Large\cf0 \
\
Parameter Distribution:\
| Parameter                             | Shape       | Params   |\
|---------------------------------------|-------------|----------|\
| Fno Blocks Convs 0 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 0 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 1 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 1 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 2 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 2 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 3 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 3 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 4 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 4 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 5 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 5 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Fno Skips 0 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 32, 1]  | 32       |\
| Lifting Fcs 0 Weight                  | [64, 2, 1]  | 128      |\
| Lifting Fcs 0 Bias                    | [64]        | 64       |\
| Lifting Fcs 1 Weight                  | [32, 64, 1] | 2,048    |\
| Lifting Fcs 1 Bias                    | [32]        | 32       |\
| Projection Fcs 0 Weight               | [64, 32, 1] | 2,048    |\
| Projection Fcs 0 Bias                 | [64]        | 64       |\
| Projection Fcs 1 Weight               | [1, 64, 1]  | 64       |\
| Projection Fcs 1 Bias                 | [1]         | 1        |\
| Total Trainable Parameters            |             | 60,417   |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 103,425\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 16\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu128\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 16])\
[0] time=7.19, avg_loss=0.2442, train_err=0.9767\
Eval: val_H1=0.4434, val_L2=0.1451, val_Linf=1.0000\
[25] time=6.88, avg_loss=0.0717, train_err=0.2869\
Eval: val_H1=0.2803, val_L2=0.0865, val_Linf=1.0000\
[50] time=6.71, avg_loss=0.0520, train_err=0.2079\
Eval: val_H1=0.1900, val_L2=0.0585, val_Linf=1.0000\
[75] time=6.85, avg_loss=0.0358, train_err=0.1433\
Eval: val_H1=0.2614, val_L2=0.0938, val_Linf=1.0000\
[100] time=6.83, avg_loss=0.0259, train_err=0.1034\
Eval: val_H1=0.1474, val_L2=0.0392, val_Linf=1.0000\
[125] time=6.82, avg_loss=0.0166, train_err=0.0664\
Eval: val_H1=0.1359, val_L2=0.0385, val_Linf=1.0000\
[150] time=6.78, avg_loss=0.0162, train_err=0.0647\
Eval: val_H1=0.1512, val_L2=0.0419, val_Linf=1.0000\
[175] time=6.95, avg_loss=0.0149, train_err=0.0597\
Eval: val_H1=0.1641, val_L2=0.0453, val_Linf=1.0000\
[200] time=6.97, avg_loss=0.0089, train_err=0.0356\
Eval: val_H1=0.1210, val_L2=0.0367, val_Linf=1.0000\
[225] time=6.80, avg_loss=0.0073, train_err=0.0291\
Eval: val_H1=0.1191, val_L2=0.0371, val_Linf=1.0000\
[250] time=6.91, avg_loss=0.0073, train_err=0.0290\
Eval: val_H1=0.1080, val_L2=0.0316, val_Linf=1.0000\
[275] time=6.95, avg_loss=0.0066, train_err=0.0265\
Eval: val_H1=0.1162, val_L2=0.0351, val_Linf=1.0000\
[300] time=6.85, avg_loss=0.0052, train_err=0.0209\
Eval: val_H1=0.1035, val_L2=0.0307, val_Linf=1.0000\
[325] time=6.75, avg_loss=0.0048, train_err=0.0192\
Eval: val_H1=0.1100, val_L2=0.0335, val_Linf=1.0000\
[350] time=6.89, avg_loss=0.0047, train_err=0.0187\
Eval: val_H1=0.1066, val_L2=0.0327, val_Linf=1.0000\
[375] time=6.79, avg_loss=0.0043, train_err=0.0173\
Eval: val_H1=0.1047, val_L2=0.0318, val_Linf=1.0000\
[400] time=6.88, avg_loss=0.0036, train_err=0.0145\
Eval: val_H1=0.1008, val_L2=0.0309, val_Linf=1.0000\
[425] time=6.86, avg_loss=0.0035, train_err=0.0139\
Eval: val_H1=0.1029, val_L2=0.0312, val_Linf=1.0000\
[450] time=6.89, avg_loss=0.0035, train_err=0.0139\
Eval: val_H1=0.0997, val_L2=0.0299, val_Linf=1.0000\
[475] time=6.74, avg_loss=0.0033, train_err=0.0132\
Eval: val_H1=0.1003, val_L2=0.0300, val_Linf=1.0000\
\uc0\u9989  Trained model saved to 'inviscid_burgers/inviscid_burgers_model_16_large.pt'\
\
Model diagnostics:\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 3.21%   |\
| Test Linf Error     | 10.84%  |\
| Test H1 Error       | 14.26%  |\
| # Parameters        | 103,425 |\
| Avg. inference (ms) | 3.24    |\
\
real    57m25.634s\
user    56m58.040s\
sys     0m11.015s\
\
}