{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-INVISCID BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         32\
\uc0\u55357 \u56585  Number of Fourier modes: 12 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        6\
\cf2 \uc0\u9878 \u65039  Model Size:              Large\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Parameter Distribution:\
| Parameter                             | Shape       | Params   |\
|---------------------------------------|-------------|----------|\
| Fno Blocks Convs 0 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 0 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 1 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 1 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 2 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 2 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 3 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 3 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 4 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 4 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 5 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 5 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Fno Skips 0 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 32, 1]  | 32       |\
| Lifting Fcs 0 Weight                  | [64, 2, 1]  | 128      |\
| Lifting Fcs 0 Bias                    | [64]        | 64       |\
| Lifting Fcs 1 Weight                  | [32, 64, 1] | 2,048    |\
| Lifting Fcs 1 Bias                    | [32]        | 32       |\
| Projection Fcs 0 Weight               | [64, 32, 1] | 2,048    |\
| Projection Fcs 0 Bias                 | [64]        | 64       |\
| Projection Fcs 1 Weight               | [1, 64, 1]  | 64       |\
| Projection Fcs 1 Bias                 | [1]         | 1        |\
| Total Trainable Parameters            |             | 60,417   |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 103,425\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 16\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 16])\
[0] time=6.90, avg_loss=0.2676, train_err=1.0703\
Eval: val_H1=0.5149, val_L2=0.1724, val_Linf=0.3164\
[25] time=6.64, avg_loss=0.0750, train_err=0.3000\
Eval: val_H1=0.2607, val_L2=0.0883, val_Linf=0.1818\
[50] time=6.45, avg_loss=0.0491, train_err=0.1964\
Eval: val_H1=0.2132, val_L2=0.0679, val_Linf=0.1445\
[75] time=6.53, avg_loss=0.0492, train_err=0.1969\
Eval: val_H1=0.2547, val_L2=0.0780, val_Linf=0.1702\
[100] time=6.45, avg_loss=0.0250, train_err=0.1001\
Eval: val_H1=0.2209, val_L2=0.0633, val_Linf=0.1436\
[125] time=6.55, avg_loss=0.0200, train_err=0.0801\
Eval: val_H1=0.1858, val_L2=0.0568, val_Linf=0.1269\
[150] time=7.23, avg_loss=0.0165, train_err=0.0658\
Eval: val_H1=0.1859, val_L2=0.0567, val_Linf=0.1282\
[175] time=6.55, avg_loss=0.0210, train_err=0.0840\
Eval: val_H1=0.1807, val_L2=0.0546, val_Linf=0.1196\
[200] time=6.58, avg_loss=0.0114, train_err=0.0456\
Eval: val_H1=0.1645, val_L2=0.0485, val_Linf=0.1093\
[225] time=6.59, avg_loss=0.0098, train_err=0.0394\
Eval: val_H1=0.1614, val_L2=0.0493, val_Linf=0.1098\
[250] time=6.56, avg_loss=0.0092, train_err=0.0366\
Eval: val_H1=0.1705, val_L2=0.0500, val_Linf=0.1139\
[275] time=6.48, avg_loss=0.0084, train_err=0.0338\
Eval: val_H1=0.1694, val_L2=0.0510, val_Linf=0.1155\
[300] time=6.57, avg_loss=0.0070, train_err=0.0279\
Eval: val_H1=0.1558, val_L2=0.0459, val_Linf=0.1042\
[325] time=6.48, avg_loss=0.0062, train_err=0.0247\
Eval: val_H1=0.1547, val_L2=0.0455, val_Linf=0.1037\
[350] time=6.57, avg_loss=0.0060, train_err=0.0241\
Eval: val_H1=0.1552, val_L2=0.0463, val_Linf=0.1053\
[375] time=6.48, avg_loss=0.0060, train_err=0.0241\
Eval: val_H1=0.1504, val_L2=0.0453, val_Linf=0.1021\
[400] time=6.49, avg_loss=0.0050, train_err=0.0202\
Eval: val_H1=0.1522, val_L2=0.0455, val_Linf=0.1028\
[425] time=6.65, avg_loss=0.0047, train_err=0.0190\
Eval: val_H1=0.1541, val_L2=0.0457, val_Linf=0.1039\
[450] time=6.56, avg_loss=0.0045, train_err=0.0181\
Eval: val_H1=0.1541, val_L2=0.0461, val_Linf=0.1044\
[475] time=6.46, avg_loss=0.0044, train_err=0.0177\
Eval: val_H1=0.1550, val_L2=0.0462, val_Linf=0.1051\
\uc0\u9989  Trained model saved to 'inviscid_burgers/inviscid_burgers_model_16_large.pt'\
LMODERN.STY\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 5.21%   |\
| Test Linf Error     | 10.84%  |\
| Test H1 Error       | 18.23%  |\
| # Parameters        | 103,425 |\
| Avg. inference (ms) | 3.12    |\
\
real    54m43.043s\
user    54m21.024s\
sys     0m9.619s\
}