{\rtf1\ansi\ansicpg1252\cocoartf2866
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 2D-DARCY ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         16\
\uc0\u55357 \u56585  Number of Fourier modes: 8 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Medium\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Parameter Distribution:\
| Parameter                             | Shape          | Params   |\
|---------------------------------------|----------------|----------|\
| Fno Blocks Convs 0 Bias               | [16, 1, 1]     | 16       |\
| Fno Blocks Convs 0 Weight Tensor      | [16, 16, 8, 5] | 10,240   |\
| Fno Blocks Convs 1 Bias               | [16, 1, 1]     | 16       |\
| Fno Blocks Convs 1 Weight Tensor      | [16, 16, 8, 5] | 10,240   |\
| Fno Blocks Convs 2 Bias               | [16, 1, 1]     | 16       |\
| Fno Blocks Convs 2 Weight Tensor      | [16, 16, 8, 5] | 10,240   |\
| Fno Blocks Convs 3 Bias               | [16, 1, 1]     | 16       |\
| Fno Blocks Convs 3 Weight Tensor      | [16, 16, 8, 5] | 10,240   |\
| Fno Blocks Convs 4 Bias               | [16, 1, 1]     | 16       |\
| Fno Blocks Convs 4 Weight Tensor      | [16, 16, 8, 5] | 10,240   |\
| Fno Blocks Convs 5 Bias               | [16, 1, 1]     | 16       |\
| Fno Blocks Convs 5 Weight Tensor      | [16, 16, 8, 5] | 10,240   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [16, 16, 1]    | 256      |\
| Fno Blocks Fno Skips 1 Conv Weight    | [16, 16, 1]    | 256      |\
| Fno Blocks Fno Skips 2 Conv Weight    | [16, 16, 1]    | 256      |\
| Fno Blocks Fno Skips 3 Conv Weight    | [16, 16, 1]    | 256      |\
| Fno Blocks Fno Skips 4 Conv Weight    | [16, 16, 1]    | 256      |\
| Fno Blocks Fno Skips 5 Conv Weight    | [16, 16, 1]    | 256      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [8, 16, 1]     | 128      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [8]            | 8        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [16, 8, 1]     | 128      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [16]           | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [8, 16, 1]     | 128      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [8]            | 8        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [16, 8, 1]     | 128      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [16]           | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [8, 16, 1]     | 128      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [8]            | 8        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [16, 8, 1]     | 128      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [16]           | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [8, 16, 1]     | 128      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [8]            | 8        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [16, 8, 1]     | 128      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [16]           | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [8, 16, 1]     | 128      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [8]            | 8        |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [16, 8, 1]     | 128      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [16]           | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [8, 16, 1]     | 128      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [8]            | 8        |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [16, 8, 1]     | 128      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [16]           | 16       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 16, 1, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 16, 1, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 16, 1, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 16, 1, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 16, 1, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 16, 1, 1]  | 16       |\
| Lifting Fcs 0 Weight                  | [32, 4, 1]     | 128      |\
| Lifting Fcs 0 Bias                    | [32]           | 32       |\
| Lifting Fcs 1 Weight                  | [16, 32, 1]    | 512      |\
| Lifting Fcs 1 Bias                    | [16]           | 16       |\
| Projection Fcs 0 Weight               | [32, 16, 1]    | 512      |\
| Projection Fcs 0 Bias                 | [32]           | 32       |\
| Projection Fcs 1 Weight               | [1, 32, 1]     | 32       |\
| Projection Fcs 1 Bias                 | [1]            | 1        |\
| Total Trainable Parameters            |                | 66,113   |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 127,553\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 128\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 128, 128])\
[0] time=17.36, avg_loss=1.2926, train_err=5.1703\
Eval: val_H1=0.8521, val_L2=0.6742, val_Linf=0.6879\
[25] time=10.90, avg_loss=0.1892, train_err=0.7569\
Eval: val_H1=0.4987, val_L2=0.2547, val_Linf=0.2961\
[50] time=10.75, avg_loss=0.1058, train_err=0.4233\
Eval: val_H1=0.3163, val_L2=0.0959, val_Linf=0.1438\
[75] time=11.14, avg_loss=0.0774, train_err=0.3095\
Eval: val_H1=0.2662, val_L2=0.0770, val_Linf=0.1223\
[100] time=11.03, avg_loss=0.0511, train_err=0.2044\
Eval: val_H1=0.2333, val_L2=0.0801, val_Linf=0.1056\
[125] time=10.69, avg_loss=0.0463, train_err=0.1853\
Eval: val_H1=0.2135, val_L2=0.0449, val_Linf=0.0887\
[150] time=11.02, avg_loss=0.0442, train_err=0.1769\
Eval: val_H1=0.2023, val_L2=0.0471, val_Linf=0.0841\
[175] time=11.04, avg_loss=0.0386, train_err=0.1542\
Eval: val_H1=0.1922, val_L2=0.0399, val_Linf=0.0738\
[200] time=11.06, avg_loss=0.0291, train_err=0.1166\
Eval: val_H1=0.1824, val_L2=0.0299, val_Linf=0.0714\
[225] time=11.01, avg_loss=0.0294, train_err=0.1176\
Eval: val_H1=0.1767, val_L2=0.0314, val_Linf=0.0666\
[250] time=11.09, avg_loss=0.0274, train_err=0.1095\
Eval: val_H1=0.1703, val_L2=0.0278, val_Linf=0.0659\
[275] time=10.98, avg_loss=0.0275, train_err=0.1099\
Eval: val_H1=0.1654, val_L2=0.0281, val_Linf=0.0627\
[300] time=11.08, avg_loss=0.0221, train_err=0.0885\
Eval: val_H1=0.1606, val_L2=0.0238, val_Linf=0.0611\
[325] time=10.84, avg_loss=0.0219, train_err=0.0874\
Eval: val_H1=0.1570, val_L2=0.0264, val_Linf=0.0597\
[350] time=10.87, avg_loss=0.0212, train_err=0.0846\
Eval: val_H1=0.1535, val_L2=0.0228, val_Linf=0.0578\
[375] time=11.04, avg_loss=0.0205, train_err=0.0821\
Eval: val_H1=0.1503, val_L2=0.0226, val_Linf=0.0565\
[400] time=10.92, avg_loss=0.0187, train_err=0.0750\
Eval: val_H1=0.1473, val_L2=0.0210, val_Linf=0.0552\
[425] time=11.15, avg_loss=0.0186, train_err=0.0745\
Eval: val_H1=0.1451, val_L2=0.0209, val_Linf=0.0540\
[450] time=10.87, avg_loss=0.0183, train_err=0.0734\
Eval: val_H1=0.1428, val_L2=0.0202, val_Linf=0.0533\
[475] time=11.22, avg_loss=0.0181, train_err=0.0723\
Eval: val_H1=0.1408, val_L2=0.0206, val_Linf=0.0524\
\uc0\u9989  Trained model saved to 'darcy/darcy_model_128_medium.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 8.05%   |\
| Test Linf Error     | 20.89%  |\
| Test H1 Error       | 56.21%  |\
| # Parameters        | 127,553 |\
| Avg. inference (ms) | 4.32    |\
\
real    92m4.372s\
user    415m45.948s\
sys     9m23.359s\
}