{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type: FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels: 48\
\uc0\u55357 \u56585  Number of Fourier modes: 16 (per dimension)\
\uc0\u55356 \u57200  Number of layers: 6\
\
Parameter Distribution:\
| Parameter                             | Shape       | Params   |\
|---------------------------------------|-------------|----------|\
| Fno Blocks Convs 0 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 0 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 1 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 1 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 2 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 2 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 3 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 3 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 4 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 4 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 5 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 5 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 48, 1]  | 48       |\
| Lifting Fcs 0 Weight                  | [96, 2, 1]  | 192      |\
| Lifting Fcs 0 Bias                    | [96]        | 96       |\
| Lifting Fcs 1 Weight                  | [48, 96, 1] | 4,608    |\
| Lifting Fcs 1 Bias                    | [48]        | 48       |\
| Projection Fcs 0 Weight               | [96, 48, 1] | 4,608    |\
| Projection Fcs 0 Bias                 | [96]        | 96       |\
| Projection Fcs 1 Weight               | [1, 96, 1]  | 96       |\
| Projection Fcs 1 Bias                 | [1]         | 1        |\
| Total Trainable Parameters            |             | 162,817  |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 287,233\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 1,024\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 1024])\
[0] time=7.33, avg_loss=0.3028, train_err=1.2111\
Eval: val_H1=1.0693, val_L2=0.2631, val_Linf=0.2696\
[25] time=7.08, avg_loss=0.0403, train_err=0.1611\
Eval: val_H1=0.4144, val_L2=0.1118, val_Linf=0.1142\
[50] time=7.01, avg_loss=0.0540, train_err=0.2158\
Eval: val_H1=0.2057, val_L2=0.0425, val_Linf=0.0467\
[75] time=7.03, avg_loss=0.0266, train_err=0.1065\
Eval: val_H1=0.1951, val_L2=0.0426, val_Linf=0.0467\
[100] time=7.14, avg_loss=0.0136, train_err=0.0544\
Eval: val_H1=0.1202, val_L2=0.0074, val_Linf=0.0115\
[125] time=7.04, avg_loss=0.0147, train_err=0.0589\
Eval: val_H1=0.0495, val_L2=0.0059, val_Linf=0.0078\
[150] time=6.96, avg_loss=0.0115, train_err=0.0461\
Eval: val_H1=0.0373, val_L2=0.0086, val_Linf=0.0100\
[175] time=7.02, avg_loss=0.0145, train_err=0.0580\
Eval: val_H1=0.0299, val_L2=0.0074, val_Linf=0.0088\
[200] time=7.04, avg_loss=0.0072, train_err=0.0287\
Eval: val_H1=0.0332, val_L2=0.0081, val_Linf=0.0086\
[225] time=7.04, avg_loss=0.0068, train_err=0.0273\
Eval: val_H1=0.0210, val_L2=0.0030, val_Linf=0.0039\
[250] time=7.06, avg_loss=0.0072, train_err=0.0287\
Eval: val_H1=0.0223, val_L2=0.0115, val_Linf=0.0114\
[275] time=6.98, avg_loss=0.0053, train_err=0.0211\
Eval: val_H1=0.0194, val_L2=0.0057, val_Linf=0.0068\
[300] time=6.97, avg_loss=0.0034, train_err=0.0138\
Eval: val_H1=0.0149, val_L2=0.0046, val_Linf=0.0052\
[325] time=7.01, avg_loss=0.0033, train_err=0.0132\
Eval: val_H1=0.0139, val_L2=0.0034, val_Linf=0.0038\
[350] time=7.10, avg_loss=0.0029, train_err=0.0116\
Eval: val_H1=0.0133, val_L2=0.0030, val_Linf=0.0036\
[375] time=7.13, avg_loss=0.0027, train_err=0.0107\
Eval: val_H1=0.0120, val_L2=0.0042, val_Linf=0.0044\
[400] time=6.95, avg_loss=0.0015, train_err=0.0059\
Eval: val_H1=0.0109, val_L2=0.0010, val_Linf=0.0014\
[425] time=7.06, avg_loss=0.0014, train_err=0.0058\
Eval: val_H1=0.0102, val_L2=0.0025, val_Linf=0.0028\
[450] time=6.95, avg_loss=0.0015, train_err=0.0059\
Eval: val_H1=0.0096, val_L2=0.0012, val_Linf=0.0016\
[475] time=7.01, avg_loss=0.0015, train_err=0.0060\
Eval: val_H1=0.0095, val_L2=0.0018, val_Linf=0.0020\
\uc0\u9989  Trained model saved to 'burgers/burgers_model_1024.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 0.48%   |\
| Test Linf Error     | 0.70%   |\
| Test H1 Error       | 4.60%   |\
| # Parameters        | 287,233 |\
| Avg. inference (ms) | 3.20    |\
\
real    58m38.385s\
user    55m20.739s\
sys     3m6.101s\
}