{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 2D-DIFFERENTIAL ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         8\
\uc0\u55357 \u56585  Number of Fourier modes: 16 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Small\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Parameter Distribution:\
| Parameter                             | Shape         | Params   |\
|---------------------------------------|---------------|----------|\
| Fno Blocks Convs 0 Bias               | [8, 1, 1]     | 8        |\
| Fno Blocks Convs 0 Weight Tensor      | [8, 8, 16, 9] | 9,216    |\
| Fno Blocks Convs 1 Bias               | [8, 1, 1]     | 8        |\
| Fno Blocks Convs 1 Weight Tensor      | [8, 8, 16, 9] | 9,216    |\
| Fno Blocks Convs 2 Bias               | [8, 1, 1]     | 8        |\
| Fno Blocks Convs 2 Weight Tensor      | [8, 8, 16, 9] | 9,216    |\
| Fno Blocks Convs 3 Bias               | [8, 1, 1]     | 8        |\
| Fno Blocks Convs 3 Weight Tensor      | [8, 8, 16, 9] | 9,216    |\
| Fno Blocks Fno Skips 0 Conv Weight    | [8, 8, 1]     | 64       |\
| Fno Blocks Fno Skips 1 Conv Weight    | [8, 8, 1]     | 64       |\
| Fno Blocks Fno Skips 2 Conv Weight    | [8, 8, 1]     | 64       |\
| Fno Blocks Fno Skips 3 Conv Weight    | [8, 8, 1]     | 64       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [4, 8, 1]     | 32       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [4]           | 4        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [8, 4, 1]     | 32       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [8]           | 8        |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [4, 8, 1]     | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [4]           | 4        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [8, 4, 1]     | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [8]           | 8        |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [4, 8, 1]     | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [4]           | 4        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [8, 4, 1]     | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [8]           | 8        |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [4, 8, 1]     | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [4]           | 4        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [8, 4, 1]     | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [8]           | 8        |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 8, 1, 1]  | 8        |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 8, 1, 1]  | 8        |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 8, 1, 1]  | 8        |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 8, 1, 1]  | 8        |\
| Lifting Fcs 0 Weight                  | [16, 3, 1]    | 48       |\
| Lifting Fcs 0 Bias                    | [16]          | 16       |\
| Lifting Fcs 1 Weight                  | [8, 16, 1]    | 128      |\
| Lifting Fcs 1 Bias                    | [8]           | 8        |\
| Projection Fcs 0 Weight               | [16, 8, 1]    | 128      |\
| Projection Fcs 0 Bias                 | [16]          | 16       |\
| Projection Fcs 1 Weight               | [1, 16, 1]    | 16       |\
| Projection Fcs 1 Bias                 | [1]           | 1        |\
| Total Trainable Parameters            |               | 37,849   |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 74,713\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 256\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 256, 256])\
[0] time=11.05, avg_loss=0.9951, train_err=3.9802\
Eval: val_H1=0.9996, val_L2=0.9862, val_Linf=0.9883\
[25] time=10.85, avg_loss=0.9829, train_err=3.9315\
Eval: val_H1=0.9993, val_L2=0.9816, val_Linf=0.9818\
[50] time=10.74, avg_loss=0.9668, train_err=3.8672\
Eval: val_H1=0.9977, val_L2=0.9668, val_Linf=0.9661\
[75] time=10.81, avg_loss=0.9555, train_err=3.8220\
Eval: val_H1=0.9947, val_L2=0.9551, val_Linf=0.9535\
[100] time=10.75, avg_loss=0.9504, train_err=3.8018\
Eval: val_H1=0.9935, val_L2=0.9505, val_Linf=0.9502\
[125] time=10.83, avg_loss=0.9498, train_err=3.7991\
Eval: val_H1=0.9932, val_L2=0.9496, val_Linf=0.9495\
[150] time=10.84, avg_loss=0.9492, train_err=3.7967\
Eval: val_H1=0.9932, val_L2=0.9497, val_Linf=0.9492\
[175] time=10.76, avg_loss=0.9485, train_err=3.7941\
Eval: val_H1=0.9927, val_L2=0.9487, val_Linf=0.9477\
[200] time=10.77, avg_loss=0.9469, train_err=3.7875\
Eval: val_H1=0.9921, val_L2=0.9470, val_Linf=0.9464\
[225] time=10.80, avg_loss=0.9458, train_err=3.7831\
Eval: val_H1=0.9916, val_L2=0.9459, val_Linf=0.9449\
[250] time=10.80, avg_loss=0.9449, train_err=3.7797\
Eval: val_H1=0.9912, val_L2=0.9450, val_Linf=0.9451\
[275] time=10.82, avg_loss=0.9443, train_err=3.7770\
Eval: val_H1=0.9910, val_L2=0.9449, val_Linf=0.9445\
[300] time=10.77, avg_loss=0.9433, train_err=3.7732\
Eval: val_H1=0.9905, val_L2=0.9436, val_Linf=0.9435\
[325] time=10.83, avg_loss=0.9429, train_err=3.7717\
Eval: val_H1=0.9904, val_L2=0.9432, val_Linf=0.9418\
[350] time=10.75, avg_loss=0.9425, train_err=3.7700\
Eval: val_H1=0.9902, val_L2=0.9427, val_Linf=0.9422\
[375] time=10.76, avg_loss=0.9421, train_err=3.7686\
Eval: val_H1=0.9901, val_L2=0.9423, val_Linf=0.9414\
[400] time=10.77, avg_loss=0.9416, train_err=3.7665\
Eval: val_H1=0.9899, val_L2=0.9419, val_Linf=0.9410\
[425] time=10.76, avg_loss=0.9415, train_err=3.7659\
Eval: val_H1=0.9898, val_L2=0.9417, val_Linf=0.9411\
[450] time=10.82, avg_loss=0.9413, train_err=3.7652\
Eval: val_H1=0.9898, val_L2=0.9415, val_Linf=0.9407\
[475] time=10.89, avg_loss=0.9412, train_err=3.7647\
Eval: val_H1=0.9897, val_L2=0.9415, val_Linf=0.9408\
\uc0\u9989  Trained model saved to 'differential/differential_model_256_small.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 376.40% |\
| Test Linf Error     | 377.16% |\
| Test H1 Error       | 395.78% |\
| # Parameters        | 74,713  |\
| Avg. inference (ms) | 2.75    |\
\
real    90m6.881s\
user    357m24.490s\
sys     1m6.314s\
}