{\rtf1\ansi\ansicpg1252\cocoartf2866
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 2D-DARCY ####\
\
## Model Architecture ##\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u55358 \u56812  Model type:              FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         16\
\uc0\u55357 \u56585  Number of Fourier modes: 8 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        6\
\cf2 \uc0\u9878 \u65039  Model Size:              Medium\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape          | Params   |\
|---------------------------------------|----------------|----------|\
| Fno Blocks Convs 0 Bias               | [16, 1, 1]     | 16       |\
| Fno Blocks Convs 0 Weight Tensor      | [16, 16, 8, 5] | 10,240   |\
| Fno Blocks Convs 1 Bias               | [16, 1, 1]     | 16       |\
| Fno Blocks Convs 1 Weight Tensor      | [16, 16, 8, 5] | 10,240   |\
| Fno Blocks Convs 2 Bias               | [16, 1, 1]     | 16       |\
| Fno Blocks Convs 2 Weight Tensor      | [16, 16, 8, 5] | 10,240   |\
| Fno Blocks Convs 3 Bias               | [16, 1, 1]     | 16       |\
| Fno Blocks Convs 3 Weight Tensor      | [16, 16, 8, 5] | 10,240   |\
| Fno Blocks Convs 4 Bias               | [16, 1, 1]     | 16       |\
| Fno Blocks Convs 4 Weight Tensor      | [16, 16, 8, 5] | 10,240   |\
| Fno Blocks Convs 5 Bias               | [16, 1, 1]     | 16       |\
| Fno Blocks Convs 5 Weight Tensor      | [16, 16, 8, 5] | 10,240   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [16, 16, 1]    | 256      |\
| Fno Blocks Fno Skips 1 Conv Weight    | [16, 16, 1]    | 256      |\
| Fno Blocks Fno Skips 2 Conv Weight    | [16, 16, 1]    | 256      |\
| Fno Blocks Fno Skips 3 Conv Weight    | [16, 16, 1]    | 256      |\
| Fno Blocks Fno Skips 4 Conv Weight    | [16, 16, 1]    | 256      |\
| Fno Blocks Fno Skips 5 Conv Weight    | [16, 16, 1]    | 256      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [8, 16, 1]     | 128      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [8]            | 8        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [16, 8, 1]     | 128      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [16]           | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [8, 16, 1]     | 128      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [8]            | 8        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [16, 8, 1]     | 128      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [16]           | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [8, 16, 1]     | 128      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [8]            | 8        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [16, 8, 1]     | 128      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [16]           | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [8, 16, 1]     | 128      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [8]            | 8        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [16, 8, 1]     | 128      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [16]           | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [8, 16, 1]     | 128      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [8]            | 8        |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [16, 8, 1]     | 128      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [16]           | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [8, 16, 1]     | 128      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [8]            | 8        |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [16, 8, 1]     | 128      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [16]           | 16       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 16, 1, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 16, 1, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 16, 1, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 16, 1, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 16, 1, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 16, 1, 1]  | 16       |\
| Lifting Fcs 0 Weight                  | [32, 4, 1]     | 128      |\
| Lifting Fcs 0 Bias                    | [32]           | 32       |\
| Lifting Fcs 1 Weight                  | [16, 32, 1]    | 512      |\
| Lifting Fcs 1 Bias                    | [16]           | 16       |\
| Projection Fcs 0 Weight               | [32, 16, 1]    | 512      |\
| Projection Fcs 0 Bias                 | [32]           | 32       |\
| Projection Fcs 1 Weight               | [1, 32, 1]     | 32       |\
| Projection Fcs 1 Bias                 | [1]            | 1        |\
| Total Trainable Parameters            |                | 66,113   |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 127,553\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 16\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 16, 16])\
[0] time=11.02, avg_loss=0.9803, train_err=3.9212\
Eval: val_H1=0.5914, val_L2=0.7053, val_Linf=0.6752\
[25] time=11.07, avg_loss=0.1777, train_err=0.7107\
Eval: val_H1=0.2867, val_L2=0.1781, val_Linf=0.2197\
[50] time=11.04, avg_loss=0.0923, train_err=0.3692\
Eval: val_H1=0.1526, val_L2=0.1078, val_Linf=0.1160\
[75] time=10.93, avg_loss=0.0702, train_err=0.2807\
Eval: val_H1=0.1107, val_L2=0.0623, val_Linf=0.0748\
[100] time=11.00, avg_loss=0.0462, train_err=0.1849\
Eval: val_H1=0.0806, val_L2=0.0423, val_Linf=0.0505\
[125] time=11.09, avg_loss=0.0360, train_err=0.1439\
Eval: val_H1=0.0699, val_L2=0.0370, val_Linf=0.0442\
[150] time=10.94, avg_loss=0.0393, train_err=0.1573\
Eval: val_H1=0.0635, val_L2=0.0406, val_Linf=0.0442\
[175] time=10.78, avg_loss=0.0375, train_err=0.1499\
Eval: val_H1=0.0608, val_L2=0.0408, val_Linf=0.0462\
[200] time=10.80, avg_loss=0.0233, train_err=0.0934\
Eval: val_H1=0.0498, val_L2=0.0220, val_Linf=0.0277\
[225] time=11.07, avg_loss=0.0230, train_err=0.0922\
Eval: val_H1=0.0473, val_L2=0.0216, val_Linf=0.0271\
[250] time=10.83, avg_loss=0.0212, train_err=0.0850\
Eval: val_H1=0.0452, val_L2=0.0224, val_Linf=0.0270\
[275] time=10.76, avg_loss=0.0209, train_err=0.0837\
Eval: val_H1=0.0440, val_L2=0.0232, val_Linf=0.0280\
[300] time=10.78, avg_loss=0.0164, train_err=0.0657\
Eval: val_H1=0.0393, val_L2=0.0173, val_Linf=0.0216\
[325] time=10.63, avg_loss=0.0163, train_err=0.0650\
Eval: val_H1=0.0382, val_L2=0.0168, val_Linf=0.0209\
[350] time=10.93, avg_loss=0.0155, train_err=0.0621\
Eval: val_H1=0.0369, val_L2=0.0159, val_Linf=0.0200\
[375] time=11.08, avg_loss=0.0148, train_err=0.0592\
Eval: val_H1=0.0358, val_L2=0.0159, val_Linf=0.0196\
[400] time=11.08, avg_loss=0.0132, train_err=0.0527\
Eval: val_H1=0.0343, val_L2=0.0141, val_Linf=0.0178\
[425] time=10.81, avg_loss=0.0132, train_err=0.0528\
Eval: val_H1=0.0337, val_L2=0.0140, val_Linf=0.0176\
[450] time=10.96, avg_loss=0.0126, train_err=0.0503\
Eval: val_H1=0.0330, val_L2=0.0137, val_Linf=0.0173\
[475] time=10.80, avg_loss=0.0122, train_err=0.0487\
Eval: val_H1=0.0324, val_L2=0.0136, val_Linf=0.0171\
\uc0\u9989  Trained model saved to 'darcy/darcy_model_16_medium.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 5.85%   |\
| Test Linf Error     | 7.27%   |\
| Test H1 Error       | 13.22%  |\
| # Parameters        | 127,553 |\
| Avg. inference (ms) | 4.13    |\
\
real    91m4.046s\
user    426m28.423s\
sys     9m47.576s\
}