{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-IDENTITY ####\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         48\
\uc0\u55357 \u56585  Number of Fourier modes: 24 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        8\
\cf2 \uc0\u9878 \u65039  Model Size:              Massive\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape        | Params   |\
|---------------------------------------|--------------|----------|\
| Fno Blocks Convs 0 Bias               | [48, 1]      | 48       |\
| Fno Blocks Convs 0 Weight Tensor      | [48, 48, 13] | 29,952   |\
| Fno Blocks Convs 1 Bias               | [48, 1]      | 48       |\
| Fno Blocks Convs 1 Weight Tensor      | [48, 48, 13] | 29,952   |\
| Fno Blocks Convs 2 Bias               | [48, 1]      | 48       |\
| Fno Blocks Convs 2 Weight Tensor      | [48, 48, 13] | 29,952   |\
| Fno Blocks Convs 3 Bias               | [48, 1]      | 48       |\
| Fno Blocks Convs 3 Weight Tensor      | [48, 48, 13] | 29,952   |\
| Fno Blocks Convs 4 Bias               | [48, 1]      | 48       |\
| Fno Blocks Convs 4 Weight Tensor      | [48, 48, 13] | 29,952   |\
| Fno Blocks Convs 5 Bias               | [48, 1]      | 48       |\
| Fno Blocks Convs 5 Weight Tensor      | [48, 48, 13] | 29,952   |\
| Fno Blocks Convs 6 Bias               | [48, 1]      | 48       |\
| Fno Blocks Convs 6 Weight Tensor      | [48, 48, 13] | 29,952   |\
| Fno Blocks Convs 7 Bias               | [48, 1]      | 48       |\
| Fno Blocks Convs 7 Weight Tensor      | [48, 48, 13] | 29,952   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [48, 48, 1]  | 2,304    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [48, 48, 1]  | 2,304    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [48, 48, 1]  | 2,304    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [48, 48, 1]  | 2,304    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [48, 48, 1]  | 2,304    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [48, 48, 1]  | 2,304    |\
| Fno Blocks Fno Skips 6 Conv Weight    | [48, 48, 1]  | 2,304    |\
| Fno Blocks Fno Skips 7 Conv Weight    | [48, 48, 1]  | 2,304    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [24, 48, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [24]         | 24       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [48, 24, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [48]         | 48       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [24, 48, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [24]         | 24       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [48, 24, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [48]         | 48       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [24, 48, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [24]         | 24       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [48, 24, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [48]         | 48       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [24, 48, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [24]         | 24       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [48, 24, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [48]         | 48       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [24, 48, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [24]         | 24       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [48, 24, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [48]         | 48       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [24, 48, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [24]         | 24       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [48, 24, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [48]         | 48       |\
| Fno Blocks Channel Mlp 6 Fcs 0 Weight | [24, 48, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 6 Fcs 0 Bias   | [24]         | 24       |\
| Fno Blocks Channel Mlp 6 Fcs 1 Weight | [48, 24, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 6 Fcs 1 Bias   | [48]         | 48       |\
| Fno Blocks Channel Mlp 7 Fcs 0 Weight | [24, 48, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 7 Fcs 0 Bias   | [24]         | 24       |\
| Fno Blocks Channel Mlp 7 Fcs 1 Weight | [48, 24, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 7 Fcs 1 Bias   | [48]         | 48       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 48, 1]   | 48       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 48, 1]   | 48       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 48, 1]   | 48       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 48, 1]   | 48       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 48, 1]   | 48       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 48, 1]   | 48       |\
| Fno Blocks Channel Mlp Skips 6 Weight | [1, 48, 1]   | 48       |\
| Fno Blocks Channel Mlp Skips 7 Weight | [1, 48, 1]   | 48       |\
| Lifting Fcs 0 Weight                  | [96, 2, 1]   | 192      |\
| Lifting Fcs 0 Bias                    | [96]         | 96       |\
| Lifting Fcs 1 Weight                  | [48, 96, 1]  | 4,608    |\
| Lifting Fcs 1 Bias                    | [48]         | 48       |\
| Projection Fcs 0 Weight               | [96, 48, 1]  | 4,608    |\
| Projection Fcs 0 Bias                 | [96]         | 96       |\
| Projection Fcs 1 Weight               | [1, 96, 1]   | 96       |\
| Projection Fcs 1 Bias                 | [1]          | 1        |\
| Total Trainable Parameters            |              | 287,569  |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 527,185\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 1,024\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cpu\
Torch version: 2.7.0\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 1024])\
[0] time=25.08, avg_loss=0.0691, train_err=0.2765\
Eval: val_H1=0.0215, val_L2=0.0519, val_Linf=0.0450\
[25] time=23.11, avg_loss=0.0069, train_err=0.0274\
Eval: val_H1=0.0035, val_L2=0.0044, val_Linf=0.0051\
[50] time=24.59, avg_loss=0.0051, train_err=0.0206\
Eval: val_H1=0.0029, val_L2=0.0045, val_Linf=0.0044\
[75] time=23.54, avg_loss=0.0041, train_err=0.0163\
Eval: val_H1=0.0065, val_L2=0.0068, val_Linf=0.0067\
[100] time=23.90, avg_loss=0.0017, train_err=0.0069\
Eval: val_H1=0.0015, val_L2=0.0030, val_Linf=0.0028\
[125] time=24.26, avg_loss=0.0018, train_err=0.0073\
Eval: val_H1=0.0019, val_L2=0.0016, val_Linf=0.0024\
[150] time=24.32, avg_loss=0.0018, train_err=0.0071\
Eval: val_H1=0.0021, val_L2=0.0025, val_Linf=0.0023\
[175] time=24.33, avg_loss=0.0015, train_err=0.0062\
Eval: val_H1=0.0015, val_L2=0.0018, val_Linf=0.0017\
[200] time=23.51, avg_loss=0.0008, train_err=0.0032\
Eval: val_H1=0.0005, val_L2=0.0004, val_Linf=0.0005\
[225] time=23.15, avg_loss=0.0009, train_err=0.0036\
Eval: val_H1=0.0010, val_L2=0.0009, val_Linf=0.0011\
[250] time=22.50, avg_loss=0.0008, train_err=0.0031\
Eval: val_H1=0.0008, val_L2=0.0004, val_Linf=0.0006\
[275] time=23.48, avg_loss=0.0009, train_err=0.0035\
Eval: val_H1=0.0004, val_L2=0.0004, val_Linf=0.0006\
[300] time=22.85, avg_loss=0.0004, train_err=0.0016\
Eval: val_H1=0.0004, val_L2=0.0003, val_Linf=0.0004\
[325] time=22.89, avg_loss=0.0004, train_err=0.0017\
Eval: val_H1=0.0002, val_L2=0.0003, val_Linf=0.0003\
[350] time=23.03, avg_loss=0.0004, train_err=0.0017\
Eval: val_H1=0.0006, val_L2=0.0005, val_Linf=0.0007\
[375] time=22.83, avg_loss=0.0004, train_err=0.0014\
Eval: val_H1=0.0004, val_L2=0.0003, val_Linf=0.0003\
[400] time=22.92, avg_loss=0.0002, train_err=0.0008\
Eval: val_H1=0.0002, val_L2=0.0002, val_Linf=0.0003\
[425] time=23.06, avg_loss=0.0002, train_err=0.0009\
Eval: val_H1=0.0002, val_L2=0.0001, val_Linf=0.0002\
[450] time=23.02, avg_loss=0.0002, train_err=0.0007\
Eval: val_H1=0.0003, val_L2=0.0002, val_Linf=0.0003\
[475] time=23.18, avg_loss=0.0002, train_err=0.0009\
Eval: val_H1=0.0003, val_L2=0.0002, val_Linf=0.0003\
\uc0\u9989  Trained model saved to 'identity/identity_model_1024_massive.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 0.09%   |\
| Test Linf Error     | 0.09%   |\
| Test H1 Error       | 0.05%   |\
| # Parameters        | 527,185 |\
| Avg. inference (ms) | 13.75   |\
}