{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-IDENTITY ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              Psi FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         24\
\uc0\u55357 \u56585  Number of Fourier modes: 64 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Massive\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                                  | Shape        | Params   |\
|--------------------------------------------|--------------|----------|\
| Core Fno Blocks Convs 0 Bias               | [24, 1]      | 24       |\
| Core Fno Blocks Convs 0 Weight Tensor      | [24, 24, 33] | 19,008   |\
| Core Fno Blocks Convs 1 Bias               | [24, 1]      | 24       |\
| Core Fno Blocks Convs 1 Weight Tensor      | [24, 24, 33] | 19,008   |\
| Core Fno Blocks Convs 2 Bias               | [24, 1]      | 24       |\
| Core Fno Blocks Convs 2 Weight Tensor      | [24, 24, 33] | 19,008   |\
| Core Fno Blocks Convs 3 Bias               | [24, 1]      | 24       |\
| Core Fno Blocks Convs 3 Weight Tensor      | [24, 24, 33] | 19,008   |\
| Core Fno Blocks Convs 4 Bias               | [24, 1]      | 24       |\
| Core Fno Blocks Convs 4 Weight Tensor      | [24, 24, 33] | 19,008   |\
| Core Fno Blocks Convs 5 Bias               | [24, 1]      | 24       |\
| Core Fno Blocks Convs 5 Weight Tensor      | [24, 24, 33] | 19,008   |\
| Core Fno Blocks Convs 6 Bias               | [24, 1]      | 24       |\
| Core Fno Blocks Convs 6 Weight Tensor      | [24, 24, 33] | 19,008   |\
| Core Fno Blocks Convs 7 Bias               | [24, 1]      | 24       |\
| Core Fno Blocks Convs 7 Weight Tensor      | [24, 24, 33] | 19,008   |\
| Core Fno Blocks Fno Skips 0 Conv Weight    | [24, 24, 1]  | 576      |\
| Core Fno Blocks Fno Skips 1 Conv Weight    | [24, 24, 1]  | 576      |\
| Core Fno Blocks Fno Skips 2 Conv Weight    | [24, 24, 1]  | 576      |\
| Core Fno Blocks Fno Skips 3 Conv Weight    | [24, 24, 1]  | 576      |\
| Core Fno Blocks Fno Skips 4 Conv Weight    | [24, 24, 1]  | 576      |\
| Core Fno Blocks Fno Skips 5 Conv Weight    | [24, 24, 1]  | 576      |\
| Core Fno Blocks Fno Skips 6 Conv Weight    | [24, 24, 1]  | 576      |\
| Core Fno Blocks Fno Skips 7 Conv Weight    | [24, 24, 1]  | 576      |\
| Core Fno Blocks Channel Mlp 0 Fcs 0 Weight | [12, 24, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [12]         | 12       |\
| Core Fno Blocks Channel Mlp 0 Fcs 1 Weight | [24, 12, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [24]         | 24       |\
| Core Fno Blocks Channel Mlp 1 Fcs 0 Weight | [12, 24, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [12]         | 12       |\
| Core Fno Blocks Channel Mlp 1 Fcs 1 Weight | [24, 12, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [24]         | 24       |\
| Core Fno Blocks Channel Mlp 2 Fcs 0 Weight | [12, 24, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [12]         | 12       |\
| Core Fno Blocks Channel Mlp 2 Fcs 1 Weight | [24, 12, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [24]         | 24       |\
| Core Fno Blocks Channel Mlp 3 Fcs 0 Weight | [12, 24, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [12]         | 12       |\
| Core Fno Blocks Channel Mlp 3 Fcs 1 Weight | [24, 12, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [24]         | 24       |\
| Core Fno Blocks Channel Mlp 4 Fcs 0 Weight | [12, 24, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [12]         | 12       |\
| Core Fno Blocks Channel Mlp 4 Fcs 1 Weight | [24, 12, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [24]         | 24       |\
| Core Fno Blocks Channel Mlp 5 Fcs 0 Weight | [12, 24, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [12]         | 12       |\
| Core Fno Blocks Channel Mlp 5 Fcs 1 Weight | [24, 12, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [24]         | 24       |\
| Core Fno Blocks Channel Mlp 6 Fcs 0 Weight | [12, 24, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 6 Fcs 0 Bias   | [12]         | 12       |\
| Core Fno Blocks Channel Mlp 6 Fcs 1 Weight | [24, 12, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 6 Fcs 1 Bias   | [24]         | 24       |\
| Core Fno Blocks Channel Mlp 7 Fcs 0 Weight | [12, 24, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 7 Fcs 0 Bias   | [12]         | 12       |\
| Core Fno Blocks Channel Mlp 7 Fcs 1 Weight | [24, 12, 1]  | 288      |\
| Core Fno Blocks Channel Mlp 7 Fcs 1 Bias   | [24]         | 24       |\
| Core Fno Blocks Channel Mlp Skips 0 Weight | [1, 24, 1]   | 24       |\
| Core Fno Blocks Channel Mlp Skips 1 Weight | [1, 24, 1]   | 24       |\
| Core Fno Blocks Channel Mlp Skips 2 Weight | [1, 24, 1]   | 24       |\
| Core Fno Blocks Channel Mlp Skips 3 Weight | [1, 24, 1]   | 24       |\
| Core Fno Blocks Channel Mlp Skips 4 Weight | [1, 24, 1]   | 24       |\
| Core Fno Blocks Channel Mlp Skips 5 Weight | [1, 24, 1]   | 24       |\
| Core Fno Blocks Channel Mlp Skips 6 Weight | [1, 24, 1]   | 24       |\
| Core Fno Blocks Channel Mlp Skips 7 Weight | [1, 24, 1]   | 24       |\
| Core Lifting Fcs 0 Weight                  | [48, 2, 1]   | 96       |\
| Core Lifting Fcs 0 Bias                    | [48]         | 48       |\
| Core Lifting Fcs 1 Weight                  | [24, 48, 1]  | 1,152    |\
| Core Lifting Fcs 1 Bias                    | [24]         | 24       |\
| Core Projection Fcs 0 Weight               | [48, 24, 1]  | 1,152    |\
| Core Projection Fcs 0 Bias                 | [48]         | 48       |\
| Core Projection Fcs 1 Weight               | [1, 48, 1]   | 48       |\
| Core Projection Fcs 1 Bias                 | [1]          | 1        |\
| Total Trainable Parameters                 |              | 164,521  |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 316,585\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 1,024\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cpu\
Torch version: 2.7.0\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 1024])\
[0] time=17.42, avg_loss=0.0827, train_err=0.3307\
Eval: val_H1=0.0127, val_L2=0.0130, val_Linf=0.0211\
[25] time=16.73, avg_loss=0.0067, train_err=0.0267\
Eval: val_H1=0.0046, val_L2=0.0108, val_Linf=0.0167\
[50] time=16.44, avg_loss=0.0052, train_err=0.0207\
Eval: val_H1=0.0048, val_L2=0.0063, val_Linf=0.0146\
[75] time=16.46, avg_loss=0.0044, train_err=0.0176\
Eval: val_H1=0.0037, val_L2=0.0034, val_Linf=0.0131\
[100] time=16.50, avg_loss=0.0027, train_err=0.0109\
Eval: val_H1=0.0036, val_L2=0.0029, val_Linf=0.0130\
[125] time=16.52, avg_loss=0.0030, train_err=0.0118\
Eval: val_H1=0.0045, val_L2=0.0039, val_Linf=0.0121\
[150] time=16.35, avg_loss=0.0030, train_err=0.0120\
Eval: val_H1=0.0039, val_L2=0.0030, val_Linf=0.0126\
[175] time=16.66, avg_loss=0.0030, train_err=0.0122\
Eval: val_H1=0.0036, val_L2=0.0023, val_Linf=0.0130\
[200] time=17.14, avg_loss=0.0025, train_err=0.0099\
Eval: val_H1=0.0036, val_L2=0.0023, val_Linf=0.0129\
[225] time=16.57, avg_loss=0.0025, train_err=0.0099\
Eval: val_H1=0.0036, val_L2=0.0024, val_Linf=0.0130\
[250] time=19.18, avg_loss=0.0025, train_err=0.0099\
Eval: val_H1=0.0037, val_L2=0.0027, val_Linf=0.0126\
[275] time=16.13, avg_loss=0.0026, train_err=0.0103\
Eval: val_H1=0.0036, val_L2=0.0023, val_Linf=0.0129\
[300] time=16.77, avg_loss=0.0024, train_err=0.0095\
Eval: val_H1=0.0036, val_L2=0.0022, val_Linf=0.0132\
[325] time=16.59, avg_loss=0.0024, train_err=0.0096\
Eval: val_H1=0.0036, val_L2=0.0022, val_Linf=0.0130\
[350] time=17.03, avg_loss=0.0024, train_err=0.0097\
Eval: val_H1=0.0036, val_L2=0.0023, val_Linf=0.0128\
[375] time=17.15, avg_loss=0.0024, train_err=0.0096\
Eval: val_H1=0.0036, val_L2=0.0023, val_Linf=0.0132\
[400] time=16.39, avg_loss=0.0023, train_err=0.0093\
Eval: val_H1=0.0036, val_L2=0.0022, val_Linf=0.0131\
[425] time=16.43, avg_loss=0.0023, train_err=0.0093\
Eval: val_H1=0.0036, val_L2=0.0023, val_Linf=0.0130\
[450] time=17.28, avg_loss=0.0023, train_err=0.0093\
Eval: val_H1=0.0036, val_L2=0.0022, val_Linf=0.0130\
[475] time=17.14, avg_loss=0.0023, train_err=0.0094\
Eval: val_H1=0.0036, val_L2=0.0022, val_Linf=0.0130\
\uc0\u9989  Trained model saved to 'identity/identity_model_1024_massive_psi.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 1.03%   |\
| Test Linf Error     | 5.41%   |\
| Test H1 Error       | 1.51%   |\
| # Parameters        | 316,585 |\
| Avg. inference (ms) | 9.43    |\
}