{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-INVISCID BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         8\
\uc0\u55357 \u56585  Number of Fourier modes: 8 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Small\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape      | Params   |\
|---------------------------------------|------------|----------|\
| Fno Blocks Convs 0 Bias               | [8, 1]     | 8        |\
| Fno Blocks Convs 0 Weight Tensor      | [8, 8, 5]  | 320      |\
| Fno Blocks Convs 1 Bias               | [8, 1]     | 8        |\
| Fno Blocks Convs 1 Weight Tensor      | [8, 8, 5]  | 320      |\
| Fno Blocks Convs 2 Bias               | [8, 1]     | 8        |\
| Fno Blocks Convs 2 Weight Tensor      | [8, 8, 5]  | 320      |\
| Fno Blocks Convs 3 Bias               | [8, 1]     | 8        |\
| Fno Blocks Convs 3 Weight Tensor      | [8, 8, 5]  | 320      |\
| Fno Blocks Fno Skips 0 Conv Weight    | [8, 8, 1]  | 64       |\
| Fno Blocks Fno Skips 1 Conv Weight    | [8, 8, 1]  | 64       |\
| Fno Blocks Fno Skips 2 Conv Weight    | [8, 8, 1]  | 64       |\
| Fno Blocks Fno Skips 3 Conv Weight    | [8, 8, 1]  | 64       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [4, 8, 1]  | 32       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [4]        | 4        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [8, 4, 1]  | 32       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [8]        | 8        |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [4, 8, 1]  | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [4]        | 4        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [8, 4, 1]  | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [8]        | 8        |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [4, 8, 1]  | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [4]        | 4        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [8, 4, 1]  | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [8]        | 8        |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [4, 8, 1]  | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [4]        | 4        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [8, 4, 1]  | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [8]        | 8        |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 8, 1]  | 8        |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 8, 1]  | 8        |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 8, 1]  | 8        |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 8, 1]  | 8        |\
| Lifting Fcs 0 Weight                  | [16, 2, 1] | 32       |\
| Lifting Fcs 0 Bias                    | [16]       | 16       |\
| Lifting Fcs 1 Weight                  | [8, 16, 1] | 128      |\
| Lifting Fcs 1 Bias                    | [8]        | 8        |\
| Projection Fcs 0 Weight               | [16, 8, 1] | 128      |\
| Projection Fcs 0 Bias                 | [16]       | 16       |\
| Projection Fcs 1 Weight               | [1, 16, 1] | 16       |\
| Projection Fcs 1 Bias                 | [1]        | 1        |\
| Total Trainable Parameters            |            | 2,249    |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 3,529\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 2,048\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 2048])\
[0] time=5.21, avg_loss=0.4562, train_err=1.8247\
Eval: val_H1=0.9891, val_L2=0.2616, val_Linf=0.4852\
[25] time=4.84, avg_loss=0.0950, train_err=0.3800\
Eval: val_H1=0.9516, val_L2=0.0973, val_Linf=0.4719\
[50] time=4.89, avg_loss=0.0858, train_err=0.3431\
Eval: val_H1=0.9598, val_L2=0.1046, val_Linf=0.5708\
[75] time=4.81, avg_loss=0.0800, train_err=0.3201\
Eval: val_H1=0.9366, val_L2=0.0767, val_Linf=0.4687\
[100] time=4.91, avg_loss=0.0683, train_err=0.2731\
Eval: val_H1=0.9220, val_L2=0.0669, val_Linf=0.4343\
[125] time=4.91, avg_loss=0.0647, train_err=0.2589\
Eval: val_H1=0.9229, val_L2=0.0684, val_Linf=0.4666\
[150] time=4.83, avg_loss=0.0628, train_err=0.2511\
Eval: val_H1=0.9126, val_L2=0.0644, val_Linf=0.4596\
[175] time=4.81, avg_loss=0.0645, train_err=0.2579\
Eval: val_H1=0.9135, val_L2=0.0623, val_Linf=0.4453\
[200] time=4.80, avg_loss=0.0572, train_err=0.2289\
Eval: val_H1=0.9030, val_L2=0.0594, val_Linf=0.4406\
[225] time=4.88, avg_loss=0.0565, train_err=0.2260\
Eval: val_H1=0.9015, val_L2=0.0605, val_Linf=0.4524\
[250] time=4.84, avg_loss=0.0562, train_err=0.2247\
Eval: val_H1=0.9111, val_L2=0.0611, val_Linf=0.4731\
[275] time=4.83, avg_loss=0.0549, train_err=0.2195\
Eval: val_H1=0.8987, val_L2=0.0587, val_Linf=0.4524\
[300] time=4.88, avg_loss=0.0525, train_err=0.2101\
Eval: val_H1=0.9106, val_L2=0.0596, val_Linf=0.4753\
[325] time=4.80, avg_loss=0.0518, train_err=0.2071\
Eval: val_H1=0.9083, val_L2=0.0592, val_Linf=0.4729\
[350] time=4.79, avg_loss=0.0520, train_err=0.2078\
Eval: val_H1=0.8941, val_L2=0.0566, val_Linf=0.4566\
[375] time=4.75, avg_loss=0.0515, train_err=0.2060\
Eval: val_H1=0.8981, val_L2=0.0581, val_Linf=0.4669\
[400] time=4.80, avg_loss=0.0501, train_err=0.2006\
Eval: val_H1=0.8850, val_L2=0.0552, val_Linf=0.4385\
[425] time=4.80, avg_loss=0.0501, train_err=0.2003\
Eval: val_H1=0.8824, val_L2=0.0551, val_Linf=0.4462\
[450] time=4.87, avg_loss=0.0498, train_err=0.1991\
Eval: val_H1=0.8825, val_L2=0.0549, val_Linf=0.4448\
[475] time=4.90, avg_loss=0.0497, train_err=0.1987\
Eval: val_H1=0.8852, val_L2=0.0552, val_Linf=0.4445\
\uc0\u9989  Trained model saved to 'inviscid_burgers/inviscid_burgers_model_2048_small.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 21.36%  |\
| Test Linf Error     | 176.56% |\
| Test H1 Error       | 359.70% |\
| # Parameters        | 3,529   |\
| Avg. inference (ms) | 2.17    |\
\
real    40m38.530s\
user    40m17.052s\
sys     0m9.064s\
}