{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-INVISCID BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         8\
\uc0\u55357 \u56585  Number of Fourier modes: 8 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Small\cf0 \
\
\
Parameter Distribution:\
| Parameter                             | Shape      | Params   |\
|---------------------------------------|------------|----------|\
| Fno Blocks Convs 0 Bias               | [8, 1]     | 8        |\
| Fno Blocks Convs 0 Weight Tensor      | [8, 8, 5]  | 320      |\
| Fno Blocks Convs 1 Bias               | [8, 1]     | 8        |\
| Fno Blocks Convs 1 Weight Tensor      | [8, 8, 5]  | 320      |\
| Fno Blocks Convs 2 Bias               | [8, 1]     | 8        |\
| Fno Blocks Convs 2 Weight Tensor      | [8, 8, 5]  | 320      |\
| Fno Blocks Convs 3 Bias               | [8, 1]     | 8        |\
| Fno Blocks Convs 3 Weight Tensor      | [8, 8, 5]  | 320      |\
| Fno Blocks Fno Skips 0 Conv Weight    | [8, 8, 1]  | 64       |\
| Fno Blocks Fno Skips 1 Conv Weight    | [8, 8, 1]  | 64       |\
| Fno Blocks Fno Skips 2 Conv Weight    | [8, 8, 1]  | 64       |\
| Fno Blocks Fno Skips 3 Conv Weight    | [8, 8, 1]  | 64       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [4, 8, 1]  | 32       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [4]        | 4        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [8, 4, 1]  | 32       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [8]        | 8        |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [4, 8, 1]  | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [4]        | 4        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [8, 4, 1]  | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [8]        | 8        |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [4, 8, 1]  | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [4]        | 4        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [8, 4, 1]  | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [8]        | 8        |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [4, 8, 1]  | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [4]        | 4        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [8, 4, 1]  | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [8]        | 8        |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 8, 1]  | 8        |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 8, 1]  | 8        |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 8, 1]  | 8        |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 8, 1]  | 8        |\
| Lifting Fcs 0 Weight                  | [16, 2, 1] | 32       |\
| Lifting Fcs 0 Bias                    | [16]       | 16       |\
| Lifting Fcs 1 Weight                  | [8, 16, 1] | 128      |\
| Lifting Fcs 1 Bias                    | [8]        | 8        |\
| Projection Fcs 0 Weight               | [16, 8, 1] | 128      |\
| Projection Fcs 0 Bias                 | [16]       | 16       |\
| Projection Fcs 1 Weight               | [1, 16, 1] | 16       |\
| Projection Fcs 1 Bias                 | [1]        | 1        |\
| Total Trainable Parameters            |            | 2,249    |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 3,529\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 2,048\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu128\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 2048])\
[0] time=5.34, avg_loss=0.4138, train_err=1.6551\
Eval: val_H1=1.0290, val_L2=0.2186, val_Linf=1.0000\
[25] time=5.08, avg_loss=0.0715, train_err=0.2859\
Eval: val_H1=0.8484, val_L2=0.0672, val_Linf=1.0000\
[50] time=5.13, avg_loss=0.0646, train_err=0.2586\
Eval: val_H1=0.8404, val_L2=0.0625, val_Linf=1.0000\
[75] time=4.99, avg_loss=0.0600, train_err=0.2400\
Eval: val_H1=0.8270, val_L2=0.0573, val_Linf=1.0000\
[100] time=5.10, avg_loss=0.0485, train_err=0.1939\
Eval: val_H1=0.8167, val_L2=0.0501, val_Linf=1.0000\
[125] time=5.07, avg_loss=0.0478, train_err=0.1914\
Eval: val_H1=0.8172, val_L2=0.0495, val_Linf=1.0000\
[150] time=5.07, avg_loss=0.0473, train_err=0.1893\
Eval: val_H1=0.8614, val_L2=0.0671, val_Linf=1.0000\
[175] time=5.06, avg_loss=0.0454, train_err=0.1817\
Eval: val_H1=0.8078, val_L2=0.0537, val_Linf=1.0000\
[200] time=5.05, avg_loss=0.0391, train_err=0.1563\
Eval: val_H1=0.7955, val_L2=0.0445, val_Linf=1.0000\
[225] time=5.01, avg_loss=0.0394, train_err=0.1575\
Eval: val_H1=0.7871, val_L2=0.0409, val_Linf=1.0000\
[250] time=5.10, avg_loss=0.0387, train_err=0.1550\
Eval: val_H1=0.7754, val_L2=0.0393, val_Linf=1.0000\
[275] time=5.05, avg_loss=0.0384, train_err=0.1537\
Eval: val_H1=0.7681, val_L2=0.0394, val_Linf=1.0000\
[300] time=5.13, avg_loss=0.0346, train_err=0.1383\
Eval: val_H1=0.7665, val_L2=0.0381, val_Linf=1.0000\
[325] time=5.09, avg_loss=0.0350, train_err=0.1402\
Eval: val_H1=0.7595, val_L2=0.0376, val_Linf=1.0000\
[350] time=5.03, avg_loss=0.0345, train_err=0.1381\
Eval: val_H1=0.7577, val_L2=0.0381, val_Linf=1.0000\
[375] time=5.15, avg_loss=0.0343, train_err=0.1370\
Eval: val_H1=0.7529, val_L2=0.0373, val_Linf=1.0000\
[400] time=5.10, avg_loss=0.0326, train_err=0.1306\
Eval: val_H1=0.7475, val_L2=0.0365, val_Linf=1.0000\
[425] time=5.07, avg_loss=0.0323, train_err=0.1294\
Eval: val_H1=0.7525, val_L2=0.0366, val_Linf=1.0000\
[450] time=5.03, avg_loss=0.0324, train_err=0.1294\
Eval: val_H1=0.7483, val_L2=0.0365, val_Linf=1.0000\
[475] time=5.14, avg_loss=0.0321, train_err=0.1283\
Eval: val_H1=0.7501, val_L2=0.0369, val_Linf=1.0000\
\uc0\u9989  Trained model saved to 'inviscid_burgers/inviscid_burgers_model_2048_small.pt'\
\
Model diagnostics:\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 13.43%  |\
| Test Linf Error     | 176.56% |\
| Test H1 Error       | 292.20% |\
| # Parameters        | 3,529   |\
| Avg. inference (ms) | 2.26    |\
\
real    42m47.959s\
user    42m16.141s\
sys     0m11.555s\
\
}