{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         32\
\uc0\u55357 \u56585  Number of Fourier modes: 12 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        6\
\
Parameter Distribution:\
| Parameter                             | Shape       | Params   |\
|---------------------------------------|-------------|----------|\
| Fno Blocks Convs 0 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 0 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 1 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 1 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 2 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 2 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 3 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 3 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 4 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 4 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 5 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 5 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Fno Skips 0 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 32, 1]  | 32       |\
| Lifting Fcs 0 Weight                  | [64, 2, 1]  | 128      |\
| Lifting Fcs 0 Bias                    | [64]        | 64       |\
| Lifting Fcs 1 Weight                  | [32, 64, 1] | 2,048    |\
| Lifting Fcs 1 Bias                    | [32]        | 32       |\
| Projection Fcs 0 Weight               | [64, 32, 1] | 2,048    |\
| Projection Fcs 0 Bias                 | [64]        | 64       |\
| Projection Fcs 1 Weight               | [1, 64, 1]  | 64       |\
| Projection Fcs 1 Bias                 | [1]         | 1        |\
| Total Trainable Parameters            |             | 60,417   |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 103,425\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 4,096\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 4096])\
[0] time=7.14, avg_loss=0.1460, train_err=0.5839\
Eval: val_H1=0.3352, val_L2=0.0313, val_Linf=0.0408\
[25] time=6.80, avg_loss=0.0241, train_err=0.0963\
Eval: val_H1=0.1669, val_L2=0.0240, val_Linf=0.0295\
[50] time=6.73, avg_loss=0.0181, train_err=0.0723\
Eval: val_H1=0.1457, val_L2=0.0206, val_Linf=0.0274\
[75] time=6.69, avg_loss=0.0177, train_err=0.0707\
Eval: val_H1=0.1038, val_L2=0.0143, val_Linf=0.0177\
[100] time=6.76, avg_loss=0.0085, train_err=0.0342\
Eval: val_H1=0.0778, val_L2=0.0097, val_Linf=0.0130\
[125] time=6.78, avg_loss=0.0069, train_err=0.0275\
Eval: val_H1=0.0645, val_L2=0.0059, val_Linf=0.0089\
[150] time=6.81, avg_loss=0.0073, train_err=0.0291\
Eval: val_H1=0.0620, val_L2=0.0092, val_Linf=0.0119\
[175] time=6.79, avg_loss=0.0077, train_err=0.0309\
Eval: val_H1=0.0576, val_L2=0.0053, val_Linf=0.0079\
[200] time=6.80, avg_loss=0.0032, train_err=0.0127\
Eval: val_H1=0.0534, val_L2=0.0043, val_Linf=0.0066\
[225] time=6.86, avg_loss=0.0031, train_err=0.0124\
Eval: val_H1=0.0495, val_L2=0.0044, val_Linf=0.0062\
[250] time=6.70, avg_loss=0.0037, train_err=0.0148\
Eval: val_H1=0.0554, val_L2=0.0045, val_Linf=0.0067\
[275] time=6.70, avg_loss=0.0033, train_err=0.0132\
Eval: val_H1=0.0492, val_L2=0.0031, val_Linf=0.0050\
[300] time=6.80, avg_loss=0.0021, train_err=0.0084\
Eval: val_H1=0.0466, val_L2=0.0023, val_Linf=0.0039\
[325] time=6.78, avg_loss=0.0019, train_err=0.0075\
Eval: val_H1=0.0473, val_L2=0.0028, val_Linf=0.0045\
[350] time=6.73, avg_loss=0.0021, train_err=0.0084\
Eval: val_H1=0.0468, val_L2=0.0026, val_Linf=0.0043\
[375] time=6.69, avg_loss=0.0019, train_err=0.0077\
Eval: val_H1=0.0447, val_L2=0.0027, val_Linf=0.0045\
[400] time=6.74, avg_loss=0.0013, train_err=0.0052\
Eval: val_H1=0.0432, val_L2=0.0023, val_Linf=0.0039\
[425] time=6.72, avg_loss=0.0013, train_err=0.0052\
Eval: val_H1=0.0421, val_L2=0.0020, val_Linf=0.0034\
[450] time=6.81, avg_loss=0.0013, train_err=0.0051\
Eval: val_H1=0.0414, val_L2=0.0018, val_Linf=0.0031\
[475] time=6.78, avg_loss=0.0012, train_err=0.0048\
Eval: val_H1=0.0402, val_L2=0.0019, val_Linf=0.0033\
\uc0\u9989  Trained model saved to 'burgers/burgers_model_4096_large.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 0.52%   |\
| Test Linf Error     | 0.94%   |\
| Test H1 Error       | 12.69%  |\
| # Parameters        | 103,425 |\
| Avg. inference (ms) | 3.23    |\
\
real    56m29.619s\
user    55m13.721s\
sys     1m3.771s\
}