{\rtf1\ansi\ansicpg1252\cocoartf2866
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         32\
\uc0\u55357 \u56585  Number of Fourier modes: 12 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Large\cf0 \
\
\
Parameter Distribution:\
| Parameter                             | Shape       | Params   |\
|---------------------------------------|-------------|----------|\
| Fno Blocks Convs 0 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 0 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 1 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 1 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 2 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 2 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 3 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 3 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 4 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 4 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 5 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 5 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Fno Skips 0 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 32, 1]  | 32       |\
| Lifting Fcs 0 Weight                  | [64, 2, 1]  | 128      |\
| Lifting Fcs 0 Bias                    | [64]        | 64       |\
| Lifting Fcs 1 Weight                  | [32, 64, 1] | 2,048    |\
| Lifting Fcs 1 Bias                    | [32]        | 32       |\
| Projection Fcs 0 Weight               | [64, 32, 1] | 2,048    |\
| Projection Fcs 0 Bias                 | [64]        | 64       |\
| Projection Fcs 1 Weight               | [1, 64, 1]  | 64       |\
| Projection Fcs 1 Bias                 | [1]         | 1        |\
| Total Trainable Parameters            |             | 60,417   |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 103,425\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 4,096\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 4096])\
[0] time=7.31, avg_loss=0.1699, train_err=0.6795\
Eval: val_H1=0.4633, val_L2=0.0785, val_Linf=0.0909\
[25] time=6.81, avg_loss=0.0254, train_err=0.1016\
Eval: val_H1=0.1825, val_L2=0.0235, val_Linf=0.0295\
[50] time=6.94, avg_loss=0.0205, train_err=0.0818\
Eval: val_H1=0.1197, val_L2=0.0424, val_Linf=0.0468\
[75] time=7.00, avg_loss=0.0172, train_err=0.0689\
Eval: val_H1=0.0876, val_L2=0.0178, val_Linf=0.0244\
[100] time=7.02, avg_loss=0.0083, train_err=0.0334\
Eval: val_H1=0.0593, val_L2=0.0074, val_Linf=0.0111\
[125] time=7.05, avg_loss=0.0085, train_err=0.0338\
Eval: val_H1=0.0552, val_L2=0.0044, val_Linf=0.0068\
[150] time=7.03, avg_loss=0.0075, train_err=0.0300\
Eval: val_H1=0.0432, val_L2=0.0084, val_Linf=0.0100\
[175] time=6.98, avg_loss=0.0082, train_err=0.0327\
Eval: val_H1=0.0455, val_L2=0.0062, val_Linf=0.0088\
[200] time=6.93, avg_loss=0.0039, train_err=0.0155\
Eval: val_H1=0.0387, val_L2=0.0035, val_Linf=0.0055\
[225] time=6.99, avg_loss=0.0039, train_err=0.0155\
Eval: val_H1=0.0302, val_L2=0.0059, val_Linf=0.0072\
[250] time=6.94, avg_loss=0.0043, train_err=0.0171\
Eval: val_H1=0.0304, val_L2=0.0038, val_Linf=0.0052\
[275] time=6.98, avg_loss=0.0038, train_err=0.0151\
Eval: val_H1=0.0280, val_L2=0.0026, val_Linf=0.0041\
[300] time=6.85, avg_loss=0.0020, train_err=0.0081\
Eval: val_H1=0.0263, val_L2=0.0019, val_Linf=0.0031\
[325] time=6.94, avg_loss=0.0020, train_err=0.0081\
Eval: val_H1=0.0239, val_L2=0.0016, val_Linf=0.0026\
[350] time=6.99, avg_loss=0.0019, train_err=0.0074\
Eval: val_H1=0.0223, val_L2=0.0026, val_Linf=0.0035\
[375] time=6.83, avg_loss=0.0020, train_err=0.0082\
Eval: val_H1=0.0223, val_L2=0.0016, val_Linf=0.0025\
[400] time=6.97, avg_loss=0.0012, train_err=0.0047\
Eval: val_H1=0.0204, val_L2=0.0014, val_Linf=0.0024\
[425] time=6.97, avg_loss=0.0010, train_err=0.0042\
Eval: val_H1=0.0194, val_L2=0.0012, val_Linf=0.0021\
[450] time=7.06, avg_loss=0.0011, train_err=0.0043\
Eval: val_H1=0.0188, val_L2=0.0013, val_Linf=0.0021\
[475] time=7.01, avg_loss=0.0010, train_err=0.0040\
Eval: val_H1=0.0184, val_L2=0.0017, val_Linf=0.0024\
\uc0\u9989  Trained model saved to 'burgers/burgers_model_4096_large.pt'\
LMODERN.STY\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 0.69%   |\
| Test Linf Error     | 1.01%   |\
| Test H1 Error       | 6.85%   |\
| # Parameters        | 103,425 |\
| Avg. inference (ms) | 3.29    |\
\
real    58m14.102s\
user    56m50.248s\
sys     1m11.316s\
}