{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-IDENTITY ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         16\
\uc0\u55357 \u56585  Number of Fourier modes: 8 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Medium\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape       | Params   |\
|---------------------------------------|-------------|----------|\
| Fno Blocks Convs 0 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 0 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Convs 1 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 1 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Convs 2 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 2 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Convs 3 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 3 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Convs 4 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 4 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Convs 5 Bias               | [16, 1]     | 16       |\
| Fno Blocks Convs 5 Weight Tensor      | [16, 16, 5] | 1,280    |\
| Fno Blocks Fno Skips 0 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Fno Skips 1 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Fno Skips 2 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Fno Skips 3 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Fno Skips 4 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Fno Skips 5 Conv Weight    | [16, 16, 1] | 256      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [8, 16, 1]  | 128      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [8]         | 8        |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [16, 8, 1]  | 128      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 16, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 16, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 16, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 16, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 16, 1]  | 16       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 16, 1]  | 16       |\
| Lifting Fcs 0 Weight                  | [32, 2, 1]  | 64       |\
| Lifting Fcs 0 Bias                    | [32]        | 32       |\
| Lifting Fcs 1 Weight                  | [16, 32, 1] | 512      |\
| Lifting Fcs 1 Bias                    | [16]        | 16       |\
| Projection Fcs 0 Weight               | [32, 16, 1] | 512      |\
| Projection Fcs 0 Bias                 | [32]        | 32       |\
| Projection Fcs 1 Weight               | [1, 32, 1]  | 32       |\
| Projection Fcs 1 Bias                 | [1]         | 1        |\
| Total Trainable Parameters            |             | 12,289   |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 19,969\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 1,024\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cpu\
Torch version: 2.7.0\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 1024])\
[0] time=9.90, avg_loss=0.1022, train_err=0.4086\
Eval: val_H1=0.0105, val_L2=0.0241, val_Linf=0.0200\
[25] time=9.85, avg_loss=0.0058, train_err=0.0232\
Eval: val_H1=0.0048, val_L2=0.0151, val_Linf=0.0123\
[50] time=9.15, avg_loss=0.0043, train_err=0.0171\
Eval: val_H1=0.0026, val_L2=0.0021, val_Linf=0.0024\
[75] time=9.06, avg_loss=0.0034, train_err=0.0135\
Eval: val_H1=0.0018, val_L2=0.0013, val_Linf=0.0019\
[100] time=9.29, avg_loss=0.0016, train_err=0.0064\
Eval: val_H1=0.0018, val_L2=0.0019, val_Linf=0.0032\
[125] time=9.12, avg_loss=0.0015, train_err=0.0059\
Eval: val_H1=0.0016, val_L2=0.0015, val_Linf=0.0019\
[150] time=9.10, avg_loss=0.0017, train_err=0.0070\
Eval: val_H1=0.0019, val_L2=0.0030, val_Linf=0.0032\
[175] time=9.14, avg_loss=0.0015, train_err=0.0062\
Eval: val_H1=0.0014, val_L2=0.0018, val_Linf=0.0020\
[200] time=9.13, avg_loss=0.0008, train_err=0.0033\
Eval: val_H1=0.0005, val_L2=0.0005, val_Linf=0.0005\
[225] time=9.14, avg_loss=0.0009, train_err=0.0034\
Eval: val_H1=0.0007, val_L2=0.0007, val_Linf=0.0008\
[250] time=9.13, avg_loss=0.0007, train_err=0.0029\
Eval: val_H1=0.0004, val_L2=0.0007, val_Linf=0.0007\
[275] time=9.15, avg_loss=0.0007, train_err=0.0029\
Eval: val_H1=0.0022, val_L2=0.0018, val_Linf=0.0024\
[300] time=9.14, avg_loss=0.0004, train_err=0.0016\
Eval: val_H1=0.0001, val_L2=0.0002, val_Linf=0.0002\
[325] time=9.16, avg_loss=0.0004, train_err=0.0014\
Eval: val_H1=0.0001, val_L2=0.0002, val_Linf=0.0002\
[350] time=9.17, avg_loss=0.0003, train_err=0.0014\
Eval: val_H1=0.0003, val_L2=0.0003, val_Linf=0.0003\
[375] time=9.10, avg_loss=0.0004, train_err=0.0015\
Eval: val_H1=0.0004, val_L2=0.0003, val_Linf=0.0005\
[400] time=9.14, avg_loss=0.0002, train_err=0.0008\
Eval: val_H1=0.0002, val_L2=0.0001, val_Linf=0.0002\
[425] time=9.15, avg_loss=0.0002, train_err=0.0007\
Eval: val_H1=0.0002, val_L2=0.0001, val_Linf=0.0002\
[450] time=9.16, avg_loss=0.0002, train_err=0.0007\
Eval: val_H1=0.0001, val_L2=0.0002, val_Linf=0.0003\
[475] time=9.17, avg_loss=0.0002, train_err=0.0008\
Eval: val_H1=0.0001, val_L2=0.0002, val_Linf=0.0002\
\uc0\u9989  Trained model saved to 'identity/identity_model_1024_medium.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 0.10%   |\
| Test Linf Error     | 0.12%   |\
| Test H1 Error       | 0.10%   |\
| # Parameters        | 19,969  |\
| Avg. inference (ms) | 5.44    |\
}