{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 2D-DIFFERENTIAL ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         24\
\uc0\u55357 \u56585  Number of Fourier modes: 36 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \uc0\u9878 \u65039 
\f0  Model Size:              Large\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape            | Params    |\
|---------------------------------------|------------------|-----------|\
| Fno Blocks Convs 0 Bias               | [24, 1, 1]       | 24        |\
| Fno Blocks Convs 0 Weight Tensor      | [24, 24, 36, 19] | 393,984   |\
| Fno Blocks Convs 1 Bias               | [24, 1, 1]       | 24        |\
| Fno Blocks Convs 1 Weight Tensor      | [24, 24, 36, 19] | 393,984   |\
| Fno Blocks Convs 2 Bias               | [24, 1, 1]       | 24        |\
| Fno Blocks Convs 2 Weight Tensor      | [24, 24, 36, 19] | 393,984   |\
| Fno Blocks Convs 3 Bias               | [24, 1, 1]       | 24        |\
| Fno Blocks Convs 3 Weight Tensor      | [24, 24, 36, 19] | 393,984   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [24, 24, 1]      | 576       |\
| Fno Blocks Fno Skips 1 Conv Weight    | [24, 24, 1]      | 576       |\
| Fno Blocks Fno Skips 2 Conv Weight    | [24, 24, 1]      | 576       |\
| Fno Blocks Fno Skips 3 Conv Weight    | [24, 24, 1]      | 576       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [12, 24, 1]      | 288       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [12]             | 12        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [24, 12, 1]      | 288       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [24]             | 24        |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [12, 24, 1]      | 288       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [12]             | 12        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [24, 12, 1]      | 288       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [24]             | 24        |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [12, 24, 1]      | 288       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [12]             | 12        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [24, 12, 1]      | 288       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [24]             | 24        |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [12, 24, 1]      | 288       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [12]             | 12        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [24, 12, 1]      | 288       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [24]             | 24        |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 24, 1, 1]    | 24        |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 24, 1, 1]    | 24        |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 24, 1, 1]    | 24        |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 24, 1, 1]    | 24        |\
| Lifting Fcs 0 Weight                  | [48, 3, 1]       | 144       |\
| Lifting Fcs 0 Bias                    | [48]             | 48        |\
| Lifting Fcs 1 Weight                  | [24, 48, 1]      | 1,152     |\
| Lifting Fcs 1 Bias                    | [24]             | 24        |\
| Projection Fcs 0 Weight               | [48, 24, 1]      | 1,152     |\
| Projection Fcs 0 Bias                 | [48]             | 48        |\
| Projection Fcs 1 Weight               | [1, 48, 1]       | 48        |\
| Projection Fcs 1 Bias                 | [1]              | 1         |\
| Total Trainable Parameters            |                  | 1,583,497 |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 3,159,433\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 256\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 256, 256])\
[0] time=27.51, avg_loss=0.9741, train_err=3.8965\
Eval: val_H1=0.9940, val_L2=0.9479, val_Linf=0.9503\
[25] time=27.16, avg_loss=0.8484, train_err=3.3935\
Eval: val_H1=0.9168, val_L2=0.8478, val_Linf=0.8589\
[50] time=27.19, avg_loss=0.8125, train_err=3.2499\
Eval: val_H1=0.8563, val_L2=0.8120, val_Linf=0.8278\
[75] time=27.27, avg_loss=0.7921, train_err=3.1685\
Eval: val_H1=0.8207, val_L2=0.7926, val_Linf=0.8047\
[100] time=27.25, avg_loss=0.7786, train_err=3.1144\
Eval: val_H1=0.7993, val_L2=0.7800, val_Linf=0.7922\
[125] time=27.15, avg_loss=0.7712, train_err=3.0849\
Eval: val_H1=0.7875, val_L2=0.7724, val_Linf=0.7875\
[150] time=27.20, avg_loss=0.7661, train_err=3.0646\
Eval: val_H1=0.7806, val_L2=0.7679, val_Linf=0.7847\
[175] time=27.23, avg_loss=0.7619, train_err=3.0478\
Eval: val_H1=0.7780, val_L2=0.7659, val_Linf=0.7790\
[200] time=27.18, avg_loss=0.7555, train_err=3.0220\
Eval: val_H1=0.7670, val_L2=0.7574, val_Linf=0.7748\
[225] time=27.23, avg_loss=0.7532, train_err=3.0128\
Eval: val_H1=0.7646, val_L2=0.7554, val_Linf=0.7704\
[250] time=27.16, avg_loss=0.7509, train_err=3.0036\
Eval: val_H1=0.7625, val_L2=0.7533, val_Linf=0.7709\
[275] time=27.19, avg_loss=0.7491, train_err=2.9963\
Eval: val_H1=0.7597, val_L2=0.7514, val_Linf=0.7703\
[300] time=27.15, avg_loss=0.7460, train_err=2.9842\
Eval: val_H1=0.7561, val_L2=0.7483, val_Linf=0.7677\
[325] time=27.25, avg_loss=0.7451, train_err=2.9805\
Eval: val_H1=0.7549, val_L2=0.7472, val_Linf=0.7667\
[350] time=27.16, avg_loss=0.7443, train_err=2.9771\
Eval: val_H1=0.7548, val_L2=0.7469, val_Linf=0.7664\
[375] time=27.16, avg_loss=0.7435, train_err=2.9739\
Eval: val_H1=0.7544, val_L2=0.7464, val_Linf=0.7661\
[400] time=27.17, avg_loss=0.7421, train_err=2.9685\
Eval: val_H1=0.7521, val_L2=0.7446, val_Linf=0.7616\
[425] time=27.23, avg_loss=0.7417, train_err=2.9670\
Eval: val_H1=0.7518, val_L2=0.7442, val_Linf=0.7615\
[450] time=27.20, avg_loss=0.7414, train_err=2.9655\
Eval: val_H1=0.7514, val_L2=0.7438, val_Linf=0.7613\
[475] time=27.24, avg_loss=0.7409, train_err=2.9638\
Eval: val_H1=0.7508, val_L2=0.7433, val_Linf=0.7608\
\uc0\u9989  Trained model saved to 'differential/differential_model_256_huge.pt'\
\
Model diagnostics:\
\
| Metric              | Value     |\
|---------------------|-----------|\
| Test L2 Error       | 296.60%   |\
| Test Linf Error     | 300.75%   |\
| Test H1 Error       | 299.55%   |\
| # Parameters        | 3,159,433 |\
| Avg. inference (ms) | 2.78      |\
\
real    227m6.737s\
user    495m20.760s\
sys     1m7.779s\
}