{\rtf1\ansi\ansicpg1252\cocoartf2866
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 2D-DARCY ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         48\
\uc0\u55357 \u56585  Number of Fourier modes: 16 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \uc0\u9878 \u65039 
\f0  Model Size:              Massive\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape           | Params    |\
|---------------------------------------|-----------------|-----------|\
| Fno Blocks Convs 0 Bias               | [48, 1, 1]      | 48        |\
| Fno Blocks Convs 0 Weight Tensor      | [48, 48, 16, 9] | 331,776   |\
| Fno Blocks Convs 1 Bias               | [48, 1, 1]      | 48        |\
| Fno Blocks Convs 1 Weight Tensor      | [48, 48, 16, 9] | 331,776   |\
| Fno Blocks Convs 2 Bias               | [48, 1, 1]      | 48        |\
| Fno Blocks Convs 2 Weight Tensor      | [48, 48, 16, 9] | 331,776   |\
| Fno Blocks Convs 3 Bias               | [48, 1, 1]      | 48        |\
| Fno Blocks Convs 3 Weight Tensor      | [48, 48, 16, 9] | 331,776   |\
| Fno Blocks Convs 4 Bias               | [48, 1, 1]      | 48        |\
| Fno Blocks Convs 4 Weight Tensor      | [48, 48, 16, 9] | 331,776   |\
| Fno Blocks Convs 5 Bias               | [48, 1, 1]      | 48        |\
| Fno Blocks Convs 5 Weight Tensor      | [48, 48, 16, 9] | 331,776   |\
| Fno Blocks Convs 6 Bias               | [48, 1, 1]      | 48        |\
| Fno Blocks Convs 6 Weight Tensor      | [48, 48, 16, 9] | 331,776   |\
| Fno Blocks Convs 7 Bias               | [48, 1, 1]      | 48        |\
| Fno Blocks Convs 7 Weight Tensor      | [48, 48, 16, 9] | 331,776   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [48, 48, 1]     | 2,304     |\
| Fno Blocks Fno Skips 1 Conv Weight    | [48, 48, 1]     | 2,304     |\
| Fno Blocks Fno Skips 2 Conv Weight    | [48, 48, 1]     | 2,304     |\
| Fno Blocks Fno Skips 3 Conv Weight    | [48, 48, 1]     | 2,304     |\
| Fno Blocks Fno Skips 4 Conv Weight    | [48, 48, 1]     | 2,304     |\
| Fno Blocks Fno Skips 5 Conv Weight    | [48, 48, 1]     | 2,304     |\
| Fno Blocks Fno Skips 6 Conv Weight    | [48, 48, 1]     | 2,304     |\
| Fno Blocks Fno Skips 7 Conv Weight    | [48, 48, 1]     | 2,304     |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [24, 48, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [24]            | 24        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [48, 24, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [48]            | 48        |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [24, 48, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [24]            | 24        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [48, 24, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [48]            | 48        |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [24, 48, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [24]            | 24        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [48, 24, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [48]            | 48        |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [24, 48, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [24]            | 24        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [48, 24, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [48]            | 48        |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [24, 48, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [24]            | 24        |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [48, 24, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [48]            | 48        |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [24, 48, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [24]            | 24        |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [48, 24, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [48]            | 48        |\
| Fno Blocks Channel Mlp 6 Fcs 0 Weight | [24, 48, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 6 Fcs 0 Bias   | [24]            | 24        |\
| Fno Blocks Channel Mlp 6 Fcs 1 Weight | [48, 24, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 6 Fcs 1 Bias   | [48]            | 48        |\
| Fno Blocks Channel Mlp 7 Fcs 0 Weight | [24, 48, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 7 Fcs 0 Bias   | [24]            | 24        |\
| Fno Blocks Channel Mlp 7 Fcs 1 Weight | [48, 24, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 7 Fcs 1 Bias   | [48]            | 48        |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 48, 1, 1]   | 48        |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 48, 1, 1]   | 48        |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 48, 1, 1]   | 48        |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 48, 1, 1]   | 48        |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 48, 1, 1]   | 48        |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 48, 1, 1]   | 48        |\
| Fno Blocks Channel Mlp Skips 6 Weight | [1, 48, 1, 1]   | 48        |\
| Fno Blocks Channel Mlp Skips 7 Weight | [1, 48, 1, 1]   | 48        |\
| Lifting Fcs 0 Weight                  | [96, 4, 1]      | 384       |\
| Lifting Fcs 0 Bias                    | [96]            | 96        |\
| Lifting Fcs 1 Weight                  | [48, 96, 1]     | 4,608     |\
| Lifting Fcs 1 Bias                    | [48]            | 48        |\
| Projection Fcs 0 Weight               | [96, 48, 1]     | 4,608     |\
| Projection Fcs 0 Bias                 | [96]            | 96        |\
| Projection Fcs 1 Weight               | [1, 96, 1]      | 96        |\
| Projection Fcs 1 Bias                 | [1]             | 1         |\
| Total Trainable Parameters            |                 | 2,702,353 |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 5,356,561\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 256\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 256, 256])\
[0] time=127.35, avg_loss=0.6802, train_err=2.7207\
Eval: val_H1=0.7378, val_L2=0.5710, val_Linf=0.6181\
[25] time=123.01, avg_loss=0.0860, train_err=0.3440\
Eval: val_H1=0.2559, val_L2=0.0811, val_Linf=0.1096\
[50] time=122.99, avg_loss=0.0627, train_err=0.2509\
Eval: val_H1=0.1881, val_L2=0.0886, val_Linf=0.0852\
[75] time=123.01, avg_loss=0.0504, train_err=0.2018\
Eval: val_H1=0.1554, val_L2=0.0462, val_Linf=0.0614\
[100] time=123.10, avg_loss=0.0257, train_err=0.1027\
Eval: val_H1=0.1157, val_L2=0.0258, val_Linf=0.0334\
[125] time=123.03, avg_loss=0.0216, train_err=0.0863\
Eval: val_H1=0.0954, val_L2=0.0188, val_Linf=0.0280\
[150] time=123.02, avg_loss=0.0206, train_err=0.0824\
Eval: val_H1=0.0856, val_L2=0.0192, val_Linf=0.0255\
[175] time=123.04, avg_loss=0.0215, train_err=0.0861\
Eval: val_H1=0.0800, val_L2=0.0186, val_Linf=0.0248\
[200] time=123.02, avg_loss=0.0121, train_err=0.0486\
Eval: val_H1=0.0704, val_L2=0.0107, val_Linf=0.0171\
[225] time=122.98, avg_loss=0.0109, train_err=0.0438\
Eval: val_H1=0.0627, val_L2=0.0108, val_Linf=0.0166\
[250] time=123.04, avg_loss=0.0097, train_err=0.0389\
Eval: val_H1=0.0587, val_L2=0.0100, val_Linf=0.0164\
[275] time=123.02, avg_loss=0.0103, train_err=0.0411\
Eval: val_H1=0.0551, val_L2=0.0180, val_Linf=0.0176\
[300] time=122.98, avg_loss=0.0062, train_err=0.0248\
Eval: val_H1=0.0501, val_L2=0.0054, val_Linf=0.0116\
[325] time=123.09, avg_loss=0.0049, train_err=0.0197\
Eval: val_H1=0.0469, val_L2=0.0065, val_Linf=0.0112\
[350] time=123.06, avg_loss=0.0056, train_err=0.0222\
Eval: val_H1=0.0444, val_L2=0.0068, val_Linf=0.0112\
[375] time=123.02, avg_loss=0.0051, train_err=0.0204\
Eval: val_H1=0.0424, val_L2=0.0044, val_Linf=0.0101\
[400] time=123.08, avg_loss=0.0035, train_err=0.0142\
Eval: val_H1=0.0405, val_L2=0.0028, val_Linf=0.0093\
[425] time=123.00, avg_loss=0.0030, train_err=0.0121\
Eval: val_H1=0.0389, val_L2=0.0031, val_Linf=0.0088\
[450] time=123.03, avg_loss=0.0033, train_err=0.0131\
Eval: val_H1=0.0375, val_L2=0.0047, val_Linf=0.0091\
[475] time=123.07, avg_loss=0.0028, train_err=0.0113\
Eval: val_H1=0.0363, val_L2=0.0028, val_Linf=0.0084\
\uc0\u9989  Trained model saved to 'darcy/darcy_model_256_massive.pt'\
LMODERN.STY\
\
Model diagnostics:\
\
| Metric              | Value     |\
|---------------------|-----------|\
| Test L2 Error       | 1.66%     |\
| Test Linf Error     | 3.38%     |\
| Test H1 Error       | 14.30%    |\
| # Parameters        | 5,356,561 |\
| Avg. inference (ms) | 5.00      |\
\
real    1026m42.367s\
user    1245m52.731s\
sys     121m39.639s\
}