{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type: FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels: 4\
\uc0\u55357 \u56585  Number of Fourier modes: 4 (per dimension)\
\uc0\u55356 \u57200  Number of layers: 4\
\
Parameter Distribution:\
| Parameter                             | Shape     |   Params |\
|---------------------------------------|-----------|----------|\
| Fno Blocks Convs 0 Bias               | [4, 1]    |        4 |\
| Fno Blocks Convs 0 Weight Tensor      | [4, 4, 3] |       48 |\
| Fno Blocks Convs 1 Bias               | [4, 1]    |        4 |\
| Fno Blocks Convs 1 Weight Tensor      | [4, 4, 3] |       48 |\
| Fno Blocks Convs 2 Bias               | [4, 1]    |        4 |\
| Fno Blocks Convs 2 Weight Tensor      | [4, 4, 3] |       48 |\
| Fno Blocks Convs 3 Bias               | [4, 1]    |        4 |\
| Fno Blocks Convs 3 Weight Tensor      | [4, 4, 3] |       48 |\
| Fno Blocks Fno Skips 0 Conv Weight    | [4, 4, 1] |       16 |\
| Fno Blocks Fno Skips 1 Conv Weight    | [4, 4, 1] |       16 |\
| Fno Blocks Fno Skips 2 Conv Weight    | [4, 4, 1] |       16 |\
| Fno Blocks Fno Skips 3 Conv Weight    | [4, 4, 1] |       16 |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [2, 4, 1] |        8 |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [2]       |        2 |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [4, 2, 1] |        8 |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [4]       |        4 |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [2, 4, 1] |        8 |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [2]       |        2 |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [4, 2, 1] |        8 |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [4]       |        4 |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [2, 4, 1] |        8 |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [2]       |        2 |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [4, 2, 1] |        8 |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [4]       |        4 |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [2, 4, 1] |        8 |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [2]       |        2 |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [4, 2, 1] |        8 |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [4]       |        4 |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 4, 1] |        4 |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 4, 1] |        4 |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 4, 1] |        4 |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 4, 1] |        4 |\
| Lifting Fcs 0 Weight                  | [8, 2, 1] |       16 |\
| Lifting Fcs 0 Bias                    | [8]       |        8 |\
| Lifting Fcs 1 Weight                  | [4, 8, 1] |       32 |\
| Lifting Fcs 1 Bias                    | [4]       |        4 |\
| Projection Fcs 0 Weight               | [8, 4, 1] |       32 |\
| Projection Fcs 0 Bias                 | [8]       |        8 |\
| Projection Fcs 1 Weight               | [1, 8, 1] |        8 |\
| Projection Fcs 1 Bias                 | [1]       |        1 |\
| Total Trainable Parameters            |           |      485 |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 677\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 1,024\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 1024])\
[0] time=5.56, avg_loss=0.7786, train_err=3.1142\
Eval: val_H1=2.8330, val_L2=0.2653, val_Linf=0.4447\
[25] time=5.22, avg_loss=0.0556, train_err=0.2224\
Eval: val_H1=0.4566, val_L2=0.0333, val_Linf=0.0536\
[50] time=5.12, avg_loss=0.0350, train_err=0.1402\
Eval: val_H1=0.3109, val_L2=0.0584, val_Linf=0.0652\
[75] time=5.21, avg_loss=0.0327, train_err=0.1307\
Eval: val_H1=0.1783, val_L2=0.0140, val_Linf=0.0224\
[100] time=5.19, avg_loss=0.0182, train_err=0.0727\
Eval: val_H1=0.1375, val_L2=0.0130, val_Linf=0.0195\
[125] time=5.22, avg_loss=0.0183, train_err=0.0731\
Eval: val_H1=0.1162, val_L2=0.0096, val_Linf=0.0154\
[150] time=5.23, avg_loss=0.0169, train_err=0.0674\
Eval: val_H1=0.1111, val_L2=0.0307, val_Linf=0.0340\
[175] time=5.14, avg_loss=0.0141, train_err=0.0565\
Eval: val_H1=0.1020, val_L2=0.0068, val_Linf=0.0114\
[200] time=5.20, avg_loss=0.0100, train_err=0.0400\
Eval: val_H1=0.0942, val_L2=0.0093, val_Linf=0.0146\
[225] time=5.22, avg_loss=0.0086, train_err=0.0343\
Eval: val_H1=0.0903, val_L2=0.0088, val_Linf=0.0140\
[250] time=5.21, avg_loss=0.0088, train_err=0.0352\
Eval: val_H1=0.0848, val_L2=0.0076, val_Linf=0.0117\
[275] time=5.29, avg_loss=0.0103, train_err=0.0411\
Eval: val_H1=0.0784, val_L2=0.0065, val_Linf=0.0101\
[300] time=5.27, avg_loss=0.0064, train_err=0.0255\
Eval: val_H1=0.0769, val_L2=0.0051, val_Linf=0.0087\
[325] time=5.28, avg_loss=0.0066, train_err=0.0264\
Eval: val_H1=0.0734, val_L2=0.0046, val_Linf=0.0080\
[350] time=5.21, avg_loss=0.0067, train_err=0.0267\
Eval: val_H1=0.0712, val_L2=0.0047, val_Linf=0.0080\
[375] time=5.28, avg_loss=0.0063, train_err=0.0253\
Eval: val_H1=0.0679, val_L2=0.0046, val_Linf=0.0076\
[400] time=5.23, avg_loss=0.0052, train_err=0.0207\
Eval: val_H1=0.0657, val_L2=0.0043, val_Linf=0.0073\
[425] time=5.21, avg_loss=0.0047, train_err=0.0187\
Eval: val_H1=0.0644, val_L2=0.0041, val_Linf=0.0072\
[450] time=5.27, avg_loss=0.0046, train_err=0.0184\
Eval: val_H1=0.0638, val_L2=0.0041, val_Linf=0.0071\
[475] time=5.29, avg_loss=0.0047, train_err=0.0188\
Eval: val_H1=0.0636, val_L2=0.0047, val_Linf=0.0078\
\uc0\u9989  Trained model saved to 'burgers/burgers_model_1024_tiny.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 1.60%   |\
| Test Linf Error     | 2.86%   |\
| Test H1 Error       | 25.31%  |\
| # Parameters        | 677     |\
| Avg. inference (ms) | 2.16    |\
\
real    43m41.485s\
user    40m34.203s\
sys     2m55.657s\
}