{\rtf1\ansi\ansicpg1252\cocoartf2866
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 2D-DARCY ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         48\
\uc0\u55357 \u56585  Number of Fourier modes: 16 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Huge\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape           | Params    |\
|---------------------------------------|-----------------|-----------|\
| Fno Blocks Convs 0 Bias               | [48, 1, 1]      | 48        |\
| Fno Blocks Convs 0 Weight Tensor      | [48, 48, 16, 9] | 331,776   |\
| Fno Blocks Convs 1 Bias               | [48, 1, 1]      | 48        |\
| Fno Blocks Convs 1 Weight Tensor      | [48, 48, 16, 9] | 331,776   |\
| Fno Blocks Convs 2 Bias               | [48, 1, 1]      | 48        |\
| Fno Blocks Convs 2 Weight Tensor      | [48, 48, 16, 9] | 331,776   |\
| Fno Blocks Convs 3 Bias               | [48, 1, 1]      | 48        |\
| Fno Blocks Convs 3 Weight Tensor      | [48, 48, 16, 9] | 331,776   |\
| Fno Blocks Convs 4 Bias               | [48, 1, 1]      | 48        |\
| Fno Blocks Convs 4 Weight Tensor      | [48, 48, 16, 9] | 331,776   |\
| Fno Blocks Convs 5 Bias               | [48, 1, 1]      | 48        |\
| Fno Blocks Convs 5 Weight Tensor      | [48, 48, 16, 9] | 331,776   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [48, 48, 1]     | 2,304     |\
| Fno Blocks Fno Skips 1 Conv Weight    | [48, 48, 1]     | 2,304     |\
| Fno Blocks Fno Skips 2 Conv Weight    | [48, 48, 1]     | 2,304     |\
| Fno Blocks Fno Skips 3 Conv Weight    | [48, 48, 1]     | 2,304     |\
| Fno Blocks Fno Skips 4 Conv Weight    | [48, 48, 1]     | 2,304     |\
| Fno Blocks Fno Skips 5 Conv Weight    | [48, 48, 1]     | 2,304     |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [24, 48, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [24]            | 24        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [48, 24, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [48]            | 48        |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [24, 48, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [24]            | 24        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [48, 24, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [48]            | 48        |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [24, 48, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [24]            | 24        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [48, 24, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [48]            | 48        |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [24, 48, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [24]            | 24        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [48, 24, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [48]            | 48        |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [24, 48, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [24]            | 24        |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [48, 24, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [48]            | 48        |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [24, 48, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [24]            | 24        |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [48, 24, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [48]            | 48        |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 48, 1, 1]   | 48        |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 48, 1, 1]   | 48        |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 48, 1, 1]   | 48        |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 48, 1, 1]   | 48        |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 48, 1, 1]   | 48        |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 48, 1, 1]   | 48        |\
| Lifting Fcs 0 Weight                  | [96, 4, 1]      | 384       |\
| Lifting Fcs 0 Bias                    | [96]            | 96        |\
| Lifting Fcs 1 Weight                  | [48, 96, 1]     | 4,608     |\
| Lifting Fcs 1 Bias                    | [48]            | 48        |\
| Projection Fcs 0 Weight               | [96, 48, 1]     | 4,608     |\
| Projection Fcs 0 Bias                 | [96]            | 96        |\
| Projection Fcs 1 Weight               | [1, 96, 1]      | 96        |\
| Projection Fcs 1 Bias                 | [1]             | 1         |\
| Total Trainable Parameters            |                 | 2,029,249 |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 4,019,905\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 256\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 256, 256])\
[0] time=97.84, avg_loss=0.6810, train_err=2.7241\
Eval: val_H1=0.6700, val_L2=0.5274, val_Linf=0.5721\
[25] time=96.30, avg_loss=0.0839, train_err=0.3356\
Eval: val_H1=0.2572, val_L2=0.0873, val_Linf=0.1054\
[50] time=96.15, avg_loss=0.0592, train_err=0.2370\
Eval: val_H1=0.1810, val_L2=0.0491, val_Linf=0.0635\
[75] time=96.13, avg_loss=0.0495, train_err=0.1979\
Eval: val_H1=0.1566, val_L2=0.0462, val_Linf=0.0611\
[100] time=96.14, avg_loss=0.0284, train_err=0.1134\
Eval: val_H1=0.1270, val_L2=0.0268, val_Linf=0.0367\
[125] time=96.13, avg_loss=0.0224, train_err=0.0897\
Eval: val_H1=0.1068, val_L2=0.0268, val_Linf=0.0339\
[150] time=96.10, avg_loss=0.0212, train_err=0.0847\
Eval: val_H1=0.0959, val_L2=0.0179, val_Linf=0.0269\
[175] time=96.13, avg_loss=0.0203, train_err=0.0812\
Eval: val_H1=0.0900, val_L2=0.0200, val_Linf=0.0273\
[200] time=96.10, avg_loss=0.0127, train_err=0.0507\
Eval: val_H1=0.0804, val_L2=0.0159, val_Linf=0.0230\
[225] time=96.21, avg_loss=0.0103, train_err=0.0413\
Eval: val_H1=0.0722, val_L2=0.0117, val_Linf=0.0195\
[250] time=96.15, avg_loss=0.0108, train_err=0.0433\
Eval: val_H1=0.0669, val_L2=0.0094, val_Linf=0.0171\
[275] time=96.16, avg_loss=0.0101, train_err=0.0403\
Eval: val_H1=0.0627, val_L2=0.0119, val_Linf=0.0174\
[300] time=96.14, avg_loss=0.0064, train_err=0.0256\
Eval: val_H1=0.0583, val_L2=0.0057, val_Linf=0.0146\
[325] time=96.10, avg_loss=0.0058, train_err=0.0232\
Eval: val_H1=0.0544, val_L2=0.0061, val_Linf=0.0139\
[350] time=96.13, avg_loss=0.0056, train_err=0.0224\
Eval: val_H1=0.0512, val_L2=0.0070, val_Linf=0.0131\
[375] time=96.13, avg_loss=0.0057, train_err=0.0228\
Eval: val_H1=0.0490, val_L2=0.0070, val_Linf=0.0128\
[400] time=96.19, avg_loss=0.0036, train_err=0.0146\
Eval: val_H1=0.0464, val_L2=0.0035, val_Linf=0.0115\
[425] time=96.22, avg_loss=0.0033, train_err=0.0131\
Eval: val_H1=0.0443, val_L2=0.0030, val_Linf=0.0110\
[450] time=96.18, avg_loss=0.0032, train_err=0.0128\
Eval: val_H1=0.0426, val_L2=0.0031, val_Linf=0.0107\
[475] time=96.11, avg_loss=0.0031, train_err=0.0126\
Eval: val_H1=0.0410, val_L2=0.0035, val_Linf=0.0104\
\uc0\u9989  Trained model saved to 'darcy/darcy_model_256_huge.pt'\
\
Model diagnostics:\
\
| Metric              | Value     |\
|---------------------|-----------|\
| Test L2 Error       | 1.15%     |\
| Test Linf Error     | 4.10%     |\
| Test H1 Error       | 16.04%    |\
| # Parameters        | 4,019,905 |\
| Avg. inference (ms) | 3.79      |\
\
real    802m10.846s\
user    1143m40.356s\
sys     10m9.892s\
}