{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 2D-DARCY ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type: FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels: 48\
\uc0\u55357 \u56585  Number of Fourier modes: 16 (per dimension)\
\uc0\u55356 \u57200  Number of layers: 6\
\
Parameter Distribution:\
| Parameter                             | Shape           | Params    |\
|---------------------------------------|-----------------|-----------|\
| Fno Blocks Convs 0 Bias               | [48, 1, 1]      | 48        |\
| Fno Blocks Convs 0 Weight Tensor      | [48, 48, 16, 9] | 331,776   |\
| Fno Blocks Convs 1 Bias               | [48, 1, 1]      | 48        |\
| Fno Blocks Convs 1 Weight Tensor      | [48, 48, 16, 9] | 331,776   |\
| Fno Blocks Convs 2 Bias               | [48, 1, 1]      | 48        |\
| Fno Blocks Convs 2 Weight Tensor      | [48, 48, 16, 9] | 331,776   |\
| Fno Blocks Convs 3 Bias               | [48, 1, 1]      | 48        |\
| Fno Blocks Convs 3 Weight Tensor      | [48, 48, 16, 9] | 331,776   |\
| Fno Blocks Convs 4 Bias               | [48, 1, 1]      | 48        |\
| Fno Blocks Convs 4 Weight Tensor      | [48, 48, 16, 9] | 331,776   |\
| Fno Blocks Convs 5 Bias               | [48, 1, 1]      | 48        |\
| Fno Blocks Convs 5 Weight Tensor      | [48, 48, 16, 9] | 331,776   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [48, 48, 1]     | 2,304     |\
| Fno Blocks Fno Skips 1 Conv Weight    | [48, 48, 1]     | 2,304     |\
| Fno Blocks Fno Skips 2 Conv Weight    | [48, 48, 1]     | 2,304     |\
| Fno Blocks Fno Skips 3 Conv Weight    | [48, 48, 1]     | 2,304     |\
| Fno Blocks Fno Skips 4 Conv Weight    | [48, 48, 1]     | 2,304     |\
| Fno Blocks Fno Skips 5 Conv Weight    | [48, 48, 1]     | 2,304     |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [24, 48, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [24]            | 24        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [48, 24, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [48]            | 48        |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [24, 48, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [24]            | 24        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [48, 24, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [48]            | 48        |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [24, 48, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [24]            | 24        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [48, 24, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [48]            | 48        |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [24, 48, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [24]            | 24        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [48, 24, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [48]            | 48        |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [24, 48, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [24]            | 24        |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [48, 24, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [48]            | 48        |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [24, 48, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [24]            | 24        |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [48, 24, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [48]            | 48        |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 48, 1, 1]   | 48        |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 48, 1, 1]   | 48        |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 48, 1, 1]   | 48        |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 48, 1, 1]   | 48        |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 48, 1, 1]   | 48        |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 48, 1, 1]   | 48        |\
| Lifting Fcs 0 Weight                  | [96, 4, 1]      | 384       |\
| Lifting Fcs 0 Bias                    | [96]            | 96        |\
| Lifting Fcs 1 Weight                  | [48, 96, 1]     | 4,608     |\
| Lifting Fcs 1 Bias                    | [48]            | 48        |\
| Projection Fcs 0 Weight               | [96, 48, 1]     | 4,608     |\
| Projection Fcs 0 Bias                 | [96]            | 96        |\
| Projection Fcs 1 Weight               | [1, 96, 1]      | 96        |\
| Projection Fcs 1 Bias                 | [1]             | 1         |\
| Total Trainable Parameters            |                 | 2,029,249 |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 4,019,905\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 256\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 2\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([2, 1, 256, 256])\
[0] time=125.66, avg_loss=0.9733, train_err=1.9466\
Eval: val_H1=1.2050, val_L2=0.8941, val_Linf=0.9218\
[25] time=125.38, avg_loss=0.0861, train_err=0.1721\
Eval: val_H1=0.3469, val_L2=0.0924, val_Linf=0.1132\
[50] time=125.37, avg_loss=0.0605, train_err=0.1211\
Eval: val_H1=0.2679, val_L2=0.0527, val_Linf=0.0744\
[75] time=125.34, avg_loss=0.0509, train_err=0.1019\
Eval: val_H1=0.2290, val_L2=0.0516, val_Linf=0.0665\
[100] time=125.34, avg_loss=0.0245, train_err=0.0490\
Eval: val_H1=0.1788, val_L2=0.0195, val_Linf=0.0325\
[125] time=125.39, avg_loss=0.0220, train_err=0.0441\
Eval: val_H1=0.1453, val_L2=0.0259, val_Linf=0.0320\
[150] time=125.39, avg_loss=0.0209, train_err=0.0418\
Eval: val_H1=0.1310, val_L2=0.0179, val_Linf=0.0278\
[175] time=125.36, avg_loss=0.0212, train_err=0.0423\
Eval: val_H1=0.1240, val_L2=0.0180, val_Linf=0.0267\
[200] time=125.39, avg_loss=0.0119, train_err=0.0238\
Eval: val_H1=0.1104, val_L2=0.0086, val_Linf=0.0174\
[225] time=125.31, avg_loss=0.0106, train_err=0.0212\
Eval: val_H1=0.0974, val_L2=0.0111, val_Linf=0.0183\
[250] time=125.39, avg_loss=0.0105, train_err=0.0210\
Eval: val_H1=0.0910, val_L2=0.0090, val_Linf=0.0165\
[275] time=125.34, avg_loss=0.0106, train_err=0.0212\
Eval: val_H1=0.0859, val_L2=0.0101, val_Linf=0.0159\
[300] time=125.35, avg_loss=0.0060, train_err=0.0120\
Eval: val_H1=0.0800, val_L2=0.0051, val_Linf=0.0122\
[325] time=125.30, avg_loss=0.0056, train_err=0.0113\
Eval: val_H1=0.0745, val_L2=0.0064, val_Linf=0.0123\
[350] time=125.35, avg_loss=0.0059, train_err=0.0118\
Eval: val_H1=0.0702, val_L2=0.0058, val_Linf=0.0121\
[375] time=125.41, avg_loss=0.0059, train_err=0.0117\
Eval: val_H1=0.0671, val_L2=0.0044, val_Linf=0.0109\
[400] time=125.36, avg_loss=0.0033, train_err=0.0065\
Eval: val_H1=0.0640, val_L2=0.0033, val_Linf=0.0099\
[425] time=125.34, avg_loss=0.0032, train_err=0.0064\
Eval: val_H1=0.0610, val_L2=0.0038, val_Linf=0.0098\
[450] time=125.35, avg_loss=0.0032, train_err=0.0064\
Eval: val_H1=0.0586, val_L2=0.0032, val_Linf=0.0094\
[475] time=125.35, avg_loss=0.0030, train_err=0.0061\
Eval: val_H1=0.0566, val_L2=0.0033, val_Linf=0.0093\
\uc0\u9989  Trained model saved to 'darcy/darcy_model_256.pt'\
\
Model diagnostics:\
\
| Metric              | Value     |\
|---------------------|-----------|\
| Test L2 Error       | 0.66%     |\
| Test Linf Error     | 1.85%     |\
| Test H1 Error       | 10.95%    |\
| # Parameters        | 4,019,905 |\
| Avg. inference (ms) | 4.10      |\
\
real    1045m22.801s\
user    1593m34.979s\
sys     10m16.014s\
}