{\rtf1\ansi\ansicpg1252\cocoartf2866
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26660\viewh20280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 2D-POISSON ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         48\
\uc0\u55357 \u56585  Number of Fourier modes: 16 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u9878 \u65039  Model Size:              Massive\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Parameter Distribution:\
| Parameter                             | Shape           | Params    |\
|---------------------------------------|-----------------|-----------|\
| Fno Blocks Convs 0 Bias               | [48, 1, 1]      | 48        |\
| Fno Blocks Convs 0 Weight Tensor      | [48, 48, 16, 9] | 331,776   |\
| Fno Blocks Convs 1 Bias               | [48, 1, 1]      | 48        |\
| Fno Blocks Convs 1 Weight Tensor      | [48, 48, 16, 9] | 331,776   |\
| Fno Blocks Convs 2 Bias               | [48, 1, 1]      | 48        |\
| Fno Blocks Convs 2 Weight Tensor      | [48, 48, 16, 9] | 331,776   |\
| Fno Blocks Convs 3 Bias               | [48, 1, 1]      | 48        |\
| Fno Blocks Convs 3 Weight Tensor      | [48, 48, 16, 9] | 331,776   |\
| Fno Blocks Convs 4 Bias               | [48, 1, 1]      | 48        |\
| Fno Blocks Convs 4 Weight Tensor      | [48, 48, 16, 9] | 331,776   |\
| Fno Blocks Convs 5 Bias               | [48, 1, 1]      | 48        |\
| Fno Blocks Convs 5 Weight Tensor      | [48, 48, 16, 9] | 331,776   |\
| Fno Blocks Convs 6 Bias               | [48, 1, 1]      | 48        |\
| Fno Blocks Convs 6 Weight Tensor      | [48, 48, 16, 9] | 331,776   |\
| Fno Blocks Convs 7 Bias               | [48, 1, 1]      | 48        |\
| Fno Blocks Convs 7 Weight Tensor      | [48, 48, 16, 9] | 331,776   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [48, 48, 1]     | 2,304     |\
| Fno Blocks Fno Skips 1 Conv Weight    | [48, 48, 1]     | 2,304     |\
| Fno Blocks Fno Skips 2 Conv Weight    | [48, 48, 1]     | 2,304     |\
| Fno Blocks Fno Skips 3 Conv Weight    | [48, 48, 1]     | 2,304     |\
| Fno Blocks Fno Skips 4 Conv Weight    | [48, 48, 1]     | 2,304     |\
| Fno Blocks Fno Skips 5 Conv Weight    | [48, 48, 1]     | 2,304     |\
| Fno Blocks Fno Skips 6 Conv Weight    | [48, 48, 1]     | 2,304     |\
| Fno Blocks Fno Skips 7 Conv Weight    | [48, 48, 1]     | 2,304     |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [24, 48, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [24]            | 24        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [48, 24, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [48]            | 48        |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [24, 48, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [24]            | 24        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [48, 24, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [48]            | 48        |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [24, 48, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [24]            | 24        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [48, 24, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [48]            | 48        |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [24, 48, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [24]            | 24        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [48, 24, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [48]            | 48        |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [24, 48, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [24]            | 24        |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [48, 24, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [48]            | 48        |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [24, 48, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [24]            | 24        |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [48, 24, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [48]            | 48        |\
| Fno Blocks Channel Mlp 6 Fcs 0 Weight | [24, 48, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 6 Fcs 0 Bias   | [24]            | 24        |\
| Fno Blocks Channel Mlp 6 Fcs 1 Weight | [48, 24, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 6 Fcs 1 Bias   | [48]            | 48        |\
| Fno Blocks Channel Mlp 7 Fcs 0 Weight | [24, 48, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 7 Fcs 0 Bias   | [24]            | 24        |\
| Fno Blocks Channel Mlp 7 Fcs 1 Weight | [48, 24, 1]     | 1,152     |\
| Fno Blocks Channel Mlp 7 Fcs 1 Bias   | [48]            | 48        |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 48, 1, 1]   | 48        |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 48, 1, 1]   | 48        |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 48, 1, 1]   | 48        |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 48, 1, 1]   | 48        |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 48, 1, 1]   | 48        |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 48, 1, 1]   | 48        |\
| Fno Blocks Channel Mlp Skips 6 Weight | [1, 48, 1, 1]   | 48        |\
| Fno Blocks Channel Mlp Skips 7 Weight | [1, 48, 1, 1]   | 48        |\
| Lifting Fcs 0 Weight                  | [96, 3, 1]      | 288       |\
| Lifting Fcs 0 Bias                    | [96]            | 96        |\
| Lifting Fcs 1 Weight                  | [48, 96, 1]     | 4,608     |\
| Lifting Fcs 1 Bias                    | [48]            | 48        |\
| Projection Fcs 0 Weight               | [96, 48, 1]     | 4,608     |\
| Projection Fcs 0 Bias                 | [96]            | 96        |\
| Projection Fcs 1 Weight               | [1, 96, 1]      | 96        |\
| Projection Fcs 1 Bias                 | [1]             | 1         |\
| Total Trainable Parameters            |                 | 2,702,257 |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 5,356,465\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 256\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 256, 256])\
[0] time=122.65, avg_loss=0.5596, train_err=2.2385\
Eval: val_H1=0.4022, val_L2=0.1512, val_Linf=0.1859\
[25] time=122.05, avg_loss=0.0602, train_err=0.2409\
Eval: val_H1=0.1001, val_L2=0.0234, val_Linf=0.0299\
[50] time=122.03, avg_loss=0.0389, train_err=0.1557\
Eval: val_H1=0.0804, val_L2=0.0197, val_Linf=0.0237\
[75] time=122.22, avg_loss=0.0362, train_err=0.1447\
Eval: val_H1=0.0754, val_L2=0.0687, val_Linf=0.0540\
[100] time=122.08, avg_loss=0.0163, train_err=0.0653\
Eval: val_H1=0.0460, val_L2=0.0082, val_Linf=0.0118\
[125] time=122.25, avg_loss=0.0150, train_err=0.0600\
Eval: val_H1=0.0300, val_L2=0.0120, val_Linf=0.0127\
[150] time=122.14, avg_loss=0.0134, train_err=0.0534\
Eval: val_H1=0.0272, val_L2=0.0103, val_Linf=0.0122\
[175] time=122.03, avg_loss=0.0131, train_err=0.0522\
Eval: val_H1=0.0260, val_L2=0.0220, val_Linf=0.0166\
[200] time=122.06, avg_loss=0.0081, train_err=0.0323\
Eval: val_H1=0.0212, val_L2=0.0064, val_Linf=0.0073\
[225] time=122.03, avg_loss=0.0065, train_err=0.0261\
Eval: val_H1=0.0181, val_L2=0.0046, val_Linf=0.0057\
[250] time=122.08, avg_loss=0.0060, train_err=0.0238\
Eval: val_H1=0.0175, val_L2=0.0062, val_Linf=0.0069\
[275] time=122.08, avg_loss=0.0059, train_err=0.0238\
Eval: val_H1=0.0160, val_L2=0.0062, val_Linf=0.0070\
[300] time=122.06, avg_loss=0.0038, train_err=0.0150\
Eval: val_H1=0.0145, val_L2=0.0024, val_Linf=0.0040\
[325] time=122.02, avg_loss=0.0033, train_err=0.0133\
Eval: val_H1=0.0140, val_L2=0.0038, val_Linf=0.0048\
[350] time=122.02, avg_loss=0.0033, train_err=0.0133\
Eval: val_H1=0.0127, val_L2=0.0030, val_Linf=0.0039\
[375] time=122.05, avg_loss=0.0043, train_err=0.0170\
Eval: val_H1=0.0121, val_L2=0.0034, val_Linf=0.0042\
[400] time=122.02, avg_loss=0.0018, train_err=0.0072\
Eval: val_H1=0.0113, val_L2=0.0014, val_Linf=0.0033\
[425] time=122.05, avg_loss=0.0018, train_err=0.0070\
Eval: val_H1=0.0109, val_L2=0.0013, val_Linf=0.0030\
[450] time=122.06, avg_loss=0.0021, train_err=0.0083\
Eval: val_H1=0.0107, val_L2=0.0076, val_Linf=0.0059\
[475] time=122.09, avg_loss=0.0018, train_err=0.0072\
Eval: val_H1=0.0101, val_L2=0.0010, val_Linf=0.0028\
\uc0\u9989  Trained model saved to 'poisson/poisson_model_256_massive.pt'\
\
Model diagnostics:\
\
| Metric              | Value     |\
|---------------------|-----------|\
| Test L2 Error       | 0.44%     |\
| Test Linf Error     | 1.12%     |\
| Test H1 Error       | 3.91%     |\
| # Parameters        | 5,356,465 |\
| Avg. inference (ms) | 4.90      |\
\
real    1018m27.031s\
user    1209m54.325s\
sys     117m54.407s\
}