{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type: FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels: 8\
\uc0\u55357 \u56585  Number of Fourier modes: 8 (per dimension)\
\uc0\u55356 \u57200  Number of layers: 4\
\
Parameter Distribution:\
| Parameter                             | Shape      | Params   |\
|---------------------------------------|------------|----------|\
| Fno Blocks Convs 0 Bias               | [8, 1]     | 8        |\
| Fno Blocks Convs 0 Weight Tensor      | [8, 8, 5]  | 320      |\
| Fno Blocks Convs 1 Bias               | [8, 1]     | 8        |\
| Fno Blocks Convs 1 Weight Tensor      | [8, 8, 5]  | 320      |\
| Fno Blocks Convs 2 Bias               | [8, 1]     | 8        |\
| Fno Blocks Convs 2 Weight Tensor      | [8, 8, 5]  | 320      |\
| Fno Blocks Convs 3 Bias               | [8, 1]     | 8        |\
| Fno Blocks Convs 3 Weight Tensor      | [8, 8, 5]  | 320      |\
| Fno Blocks Fno Skips 0 Conv Weight    | [8, 8, 1]  | 64       |\
| Fno Blocks Fno Skips 1 Conv Weight    | [8, 8, 1]  | 64       |\
| Fno Blocks Fno Skips 2 Conv Weight    | [8, 8, 1]  | 64       |\
| Fno Blocks Fno Skips 3 Conv Weight    | [8, 8, 1]  | 64       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [4, 8, 1]  | 32       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [4]        | 4        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [8, 4, 1]  | 32       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [8]        | 8        |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [4, 8, 1]  | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [4]        | 4        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [8, 4, 1]  | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [8]        | 8        |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [4, 8, 1]  | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [4]        | 4        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [8, 4, 1]  | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [8]        | 8        |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [4, 8, 1]  | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [4]        | 4        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [8, 4, 1]  | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [8]        | 8        |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 8, 1]  | 8        |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 8, 1]  | 8        |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 8, 1]  | 8        |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 8, 1]  | 8        |\
| Lifting Fcs 0 Weight                  | [16, 2, 1] | 32       |\
| Lifting Fcs 0 Bias                    | [16]       | 16       |\
| Lifting Fcs 1 Weight                  | [8, 16, 1] | 128      |\
| Lifting Fcs 1 Bias                    | [8]        | 8        |\
| Projection Fcs 0 Weight               | [16, 8, 1] | 128      |\
| Projection Fcs 0 Bias                 | [16]       | 16       |\
| Projection Fcs 1 Weight               | [1, 16, 1] | 16       |\
| Projection Fcs 1 Bias                 | [1]        | 1        |\
| Total Trainable Parameters            |            | 2,249    |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 3,529\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 1,024\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 1024])\
[0] time=5.49, avg_loss=0.7851, train_err=3.1403\
Eval: val_H1=2.9050, val_L2=0.2149, val_Linf=0.2994\
[25] time=5.09, avg_loss=0.0355, train_err=0.1418\
Eval: val_H1=0.3430, val_L2=0.0150, val_Linf=0.0277\
[50] time=5.10, avg_loss=0.0387, train_err=0.1547\
Eval: val_H1=0.2442, val_L2=0.1720, val_Linf=0.1736\
[75] time=5.07, avg_loss=0.0354, train_err=0.1418\
Eval: val_H1=0.1584, val_L2=0.0166, val_Linf=0.0240\
[100] time=5.06, avg_loss=0.0182, train_err=0.0730\
Eval: val_H1=0.1096, val_L2=0.0146, val_Linf=0.0213\
[125] time=5.16, avg_loss=0.0163, train_err=0.0652\
Eval: val_H1=0.0777, val_L2=0.0146, val_Linf=0.0187\
[150] time=5.16, avg_loss=0.0148, train_err=0.0592\
Eval: val_H1=0.0634, val_L2=0.0151, val_Linf=0.0191\
[175] time=5.15, avg_loss=0.0142, train_err=0.0569\
Eval: val_H1=0.0552, val_L2=0.0080, val_Linf=0.0114\
[200] time=5.19, avg_loss=0.0076, train_err=0.0304\
Eval: val_H1=0.0474, val_L2=0.0069, val_Linf=0.0097\
[225] time=5.26, avg_loss=0.0067, train_err=0.0268\
Eval: val_H1=0.0414, val_L2=0.0105, val_Linf=0.0130\
[250] time=5.21, avg_loss=0.0081, train_err=0.0323\
Eval: val_H1=0.0423, val_L2=0.0162, val_Linf=0.0187\
[275] time=5.11, avg_loss=0.0077, train_err=0.0306\
Eval: val_H1=0.0363, val_L2=0.0077, val_Linf=0.0102\
[300] time=5.08, avg_loss=0.0046, train_err=0.0186\
Eval: val_H1=0.0320, val_L2=0.0028, val_Linf=0.0048\
[325] time=5.13, avg_loss=0.0044, train_err=0.0177\
Eval: val_H1=0.0294, val_L2=0.0024, val_Linf=0.0041\
[350] time=5.08, avg_loss=0.0039, train_err=0.0157\
Eval: val_H1=0.0276, val_L2=0.0045, val_Linf=0.0062\
[375] time=5.06, avg_loss=0.0043, train_err=0.0173\
Eval: val_H1=0.0264, val_L2=0.0031, val_Linf=0.0048\
[400] time=5.27, avg_loss=0.0032, train_err=0.0127\
Eval: val_H1=0.0250, val_L2=0.0027, val_Linf=0.0044\
[425] time=5.12, avg_loss=0.0029, train_err=0.0115\
Eval: val_H1=0.0239, val_L2=0.0022, val_Linf=0.0036\
[450] time=5.11, avg_loss=0.0027, train_err=0.0109\
Eval: val_H1=0.0232, val_L2=0.0036, val_Linf=0.0049\
[475] time=5.15, avg_loss=0.0026, train_err=0.0103\
Eval: val_H1=0.0224, val_L2=0.0025, val_Linf=0.0039\
\uc0\u9989  Trained model saved to 'burgers/burgers_model_1024_small.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 1.25%   |\
| Test Linf Error     | 1.92%   |\
| Test H1 Error       | 10.96%  |\
| # Parameters        | 3,529   |\
| Avg. inference (ms) | 2.17    |\
\
real    42m59.196s\
user    39m51.733s\
sys     2m56.426s\
}