{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 2D-DIFFERENTIAL ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         24\
\uc0\u55357 \u56585  Number of Fourier modes: 36 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Large\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Parameter Distribution:\
| Parameter                             | Shape            | Params    |\
|---------------------------------------|------------------|-----------|\
| Fno Blocks Convs 0 Bias               | [24, 1, 1]       | 24        |\
| Fno Blocks Convs 0 Weight Tensor      | [24, 24, 36, 19] | 393,984   |\
| Fno Blocks Convs 1 Bias               | [24, 1, 1]       | 24        |\
| Fno Blocks Convs 1 Weight Tensor      | [24, 24, 36, 19] | 393,984   |\
| Fno Blocks Convs 2 Bias               | [24, 1, 1]       | 24        |\
| Fno Blocks Convs 2 Weight Tensor      | [24, 24, 36, 19] | 393,984   |\
| Fno Blocks Convs 3 Bias               | [24, 1, 1]       | 24        |\
| Fno Blocks Convs 3 Weight Tensor      | [24, 24, 36, 19] | 393,984   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [24, 24, 1]      | 576       |\
| Fno Blocks Fno Skips 1 Conv Weight    | [24, 24, 1]      | 576       |\
| Fno Blocks Fno Skips 2 Conv Weight    | [24, 24, 1]      | 576       |\
| Fno Blocks Fno Skips 3 Conv Weight    | [24, 24, 1]      | 576       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [12, 24, 1]      | 288       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [12]             | 12        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [24, 12, 1]      | 288       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [24]             | 24        |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [12, 24, 1]      | 288       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [12]             | 12        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [24, 12, 1]      | 288       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [24]             | 24        |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [12, 24, 1]      | 288       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [12]             | 12        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [24, 12, 1]      | 288       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [24]             | 24        |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [12, 24, 1]      | 288       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [12]             | 12        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [24, 12, 1]      | 288       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [24]             | 24        |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 24, 1, 1]    | 24        |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 24, 1, 1]    | 24        |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 24, 1, 1]    | 24        |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 24, 1, 1]    | 24        |\
| Lifting Fcs 0 Weight                  | [48, 3, 1]       | 144       |\
| Lifting Fcs 0 Bias                    | [48]             | 48        |\
| Lifting Fcs 1 Weight                  | [24, 48, 1]      | 1,152     |\
| Lifting Fcs 1 Bias                    | [24]             | 24        |\
| Projection Fcs 0 Weight               | [48, 24, 1]      | 1,152     |\
| Projection Fcs 0 Bias                 | [48]             | 48        |\
| Projection Fcs 1 Weight               | [1, 48, 1]       | 48        |\
| Projection Fcs 1 Bias                 | [1]              | 1         |\
| Total Trainable Parameters            |                  | 1,583,497 |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 3,159,433\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 512\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 512, 512])\
[0] time=100.57, avg_loss=0.5457, train_err=2.1827\
Eval: val_H1=0.8939, val_L2=0.4738, val_Linf=0.5132\
[25] time=100.23, avg_loss=0.2737, train_err=1.0946\
Eval: val_H1=0.6843, val_L2=0.2777, val_Linf=0.3111\
[50] time=100.22, avg_loss=0.2382, train_err=0.9528\
Eval: val_H1=0.5937, val_L2=0.2425, val_Linf=0.2717\
[75] time=100.16, avg_loss=0.2274, train_err=0.9097\
Eval: val_H1=0.5541, val_L2=0.2291, val_Linf=0.2589\
[100] time=100.24, avg_loss=0.2190, train_err=0.8761\
Eval: val_H1=0.5309, val_L2=0.2220, val_Linf=0.2489\
[125] time=100.28, avg_loss=0.2167, train_err=0.8669\
Eval: val_H1=0.5195, val_L2=0.2197, val_Linf=0.2453\
[150] time=100.24, avg_loss=0.2144, train_err=0.8574\
Eval: val_H1=0.5096, val_L2=0.2175, val_Linf=0.2439\
[175] time=100.28, avg_loss=0.2126, train_err=0.8505\
Eval: val_H1=0.5041, val_L2=0.2159, val_Linf=0.2416\
[200] time=100.24, avg_loss=0.2102, train_err=0.8407\
Eval: val_H1=0.4980, val_L2=0.2132, val_Linf=0.2385\
[225] time=100.25, avg_loss=0.2094, train_err=0.8375\
Eval: val_H1=0.4952, val_L2=0.2117, val_Linf=0.2367\
[250] time=100.24, avg_loss=0.2090, train_err=0.8359\
Eval: val_H1=0.4935, val_L2=0.2107, val_Linf=0.2355\
[275] time=100.29, avg_loss=0.2081, train_err=0.8325\
Eval: val_H1=0.4949, val_L2=0.2113, val_Linf=0.2357\
[300] time=100.18, avg_loss=0.2066, train_err=0.8266\
Eval: val_H1=0.4913, val_L2=0.2089, val_Linf=0.2337\
[325] time=100.26, avg_loss=0.2061, train_err=0.8243\
Eval: val_H1=0.4906, val_L2=0.2083, val_Linf=0.2324\
[350] time=100.22, avg_loss=0.2056, train_err=0.8225\
Eval: val_H1=0.4896, val_L2=0.2076, val_Linf=0.2320\
[375] time=100.26, avg_loss=0.2052, train_err=0.8206\
Eval: val_H1=0.4890, val_L2=0.2071, val_Linf=0.2306\
[400] time=100.28, avg_loss=0.2045, train_err=0.8179\
Eval: val_H1=0.4878, val_L2=0.2065, val_Linf=0.2298\
[425] time=100.25, avg_loss=0.2042, train_err=0.8169\
Eval: val_H1=0.4873, val_L2=0.2061, val_Linf=0.2297\
[450] time=100.25, avg_loss=0.2040, train_err=0.8162\
Eval: val_H1=0.4874, val_L2=0.2061, val_Linf=0.2294\
[475] time=100.29, avg_loss=0.2038, train_err=0.8154\
Eval: val_H1=0.4865, val_L2=0.2056, val_Linf=0.2291\
\uc0\u9989  Trained model saved to 'differential/differential2_model_512_large.pt'\
\
Model diagnostics:\
\
| Metric              | Value     |\
|---------------------|-----------|\
| Test L2 Error       | 81.73%    |\
| Test Linf Error     | 91.22%    |\
| Test H1 Error       | 193.69%   |\
| # Parameters        | 3,159,433 |\
| Avg. inference (ms) | 2.73      |\
\
real    836m37.560s\
user    1145m20.865s\
sys     7m14.984s\
}