{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-INVISCID BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         48\
\uc0\u55357 \u56585  Number of Fourier modes: 16 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Huge\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape       | Params   |\
|---------------------------------------|-------------|----------|\
| Fno Blocks Convs 0 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 0 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 1 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 1 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 2 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 2 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 3 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 3 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 4 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 4 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 5 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 5 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 48, 1]  | 48       |\
| Lifting Fcs 0 Weight                  | [96, 2, 1]  | 192      |\
| Lifting Fcs 0 Bias                    | [96]        | 96       |\
| Lifting Fcs 1 Weight                  | [48, 96, 1] | 4,608    |\
| Lifting Fcs 1 Bias                    | [48]        | 48       |\
| Projection Fcs 0 Weight               | [96, 48, 1] | 4,608    |\
| Projection Fcs 0 Bias                 | [96]        | 96       |\
| Projection Fcs 1 Weight               | [1, 96, 1]  | 96       |\
| Projection Fcs 1 Bias                 | [1]         | 1        |\
| Total Trainable Parameters            |             | 162,817  |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 287,233\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 2,048\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 2048])\
[0] time=6.97, avg_loss=0.2586, train_err=1.0346\
Eval: val_H1=0.9775, val_L2=0.1545, val_Linf=0.5303\
[25] time=6.64, avg_loss=0.0851, train_err=0.3405\
Eval: val_H1=0.9677, val_L2=0.1045, val_Linf=0.6129\
[50] time=6.69, avg_loss=0.0678, train_err=0.2713\
Eval: val_H1=0.9647, val_L2=0.0833, val_Linf=0.5999\
[75] time=6.71, avg_loss=0.0671, train_err=0.2685\
Eval: val_H1=0.9259, val_L2=0.0651, val_Linf=0.4820\
[100] time=6.72, avg_loss=0.0477, train_err=0.1910\
Eval: val_H1=0.8964, val_L2=0.0521, val_Linf=0.4677\
[125] time=6.58, avg_loss=0.0423, train_err=0.1692\
Eval: val_H1=0.8597, val_L2=0.0445, val_Linf=0.4329\
[150] time=6.61, avg_loss=0.0409, train_err=0.1634\
Eval: val_H1=0.9128, val_L2=0.0514, val_Linf=0.4973\
[175] time=6.68, avg_loss=0.0406, train_err=0.1625\
Eval: val_H1=0.9130, val_L2=0.0527, val_Linf=0.4927\
[200] time=6.69, avg_loss=0.0313, train_err=0.1252\
Eval: val_H1=0.8432, val_L2=0.0417, val_Linf=0.4371\
[225] time=6.72, avg_loss=0.0275, train_err=0.1099\
Eval: val_H1=0.8328, val_L2=0.0398, val_Linf=0.4273\
[250] time=6.65, avg_loss=0.0268, train_err=0.1071\
Eval: val_H1=0.8662, val_L2=0.0414, val_Linf=0.4557\
[275] time=6.56, avg_loss=0.0275, train_err=0.1102\
Eval: val_H1=0.9127, val_L2=0.0464, val_Linf=0.4923\
[300] time=6.70, avg_loss=0.0208, train_err=0.0832\
Eval: val_H1=0.8219, val_L2=0.0382, val_Linf=0.4226\
[325] time=6.65, avg_loss=0.0180, train_err=0.0721\
Eval: val_H1=0.8717, val_L2=0.0400, val_Linf=0.4591\
[350] time=6.70, avg_loss=0.0199, train_err=0.0795\
Eval: val_H1=0.8522, val_L2=0.0388, val_Linf=0.4428\
[375] time=6.59, avg_loss=0.0177, train_err=0.0708\
Eval: val_H1=0.8334, val_L2=0.0380, val_Linf=0.4243\
[400] time=6.53, avg_loss=0.0142, train_err=0.0569\
Eval: val_H1=0.8657, val_L2=0.0385, val_Linf=0.4493\
[425] time=6.58, avg_loss=0.0126, train_err=0.0504\
Eval: val_H1=0.8527, val_L2=0.0379, val_Linf=0.4394\
[450] time=6.71, avg_loss=0.0126, train_err=0.0503\
Eval: val_H1=0.8736, val_L2=0.0389, val_Linf=0.4540\
[475] time=6.71, avg_loss=0.0129, train_err=0.0518\
Eval: val_H1=0.8571, val_L2=0.0377, val_Linf=0.4360\
\uc0\u9989  Trained model saved to 'inviscid_burgers/inviscid_burgers_model_2048_huge.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 6.05%   |\
| Test Linf Error     | 67.67%  |\
| Test H1 Error       | 186.46% |\
| # Parameters        | 287,233 |\
| Avg. inference (ms) | 3.18    |\
\
real    55m43.079s\
user    55m21.068s\
sys     0m9.722s\
}