{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-INVISCID BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         48\
\uc0\u55357 \u56585  Number of Fourier modes: 16 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Huge\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape       | Params   |\
|---------------------------------------|-------------|----------|\
| Fno Blocks Convs 0 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 0 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 1 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 1 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 2 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 2 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 3 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 3 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 4 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 4 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Convs 5 Bias               | [48, 1]     | 48       |\
| Fno Blocks Convs 5 Weight Tensor      | [48, 48, 9] | 20,736   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [48, 48, 1] | 2,304    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [24, 48, 1] | 1,152    |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [24]        | 24       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [48, 24, 1] | 1,152    |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [48]        | 48       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 48, 1]  | 48       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 48, 1]  | 48       |\
| Lifting Fcs 0 Weight                  | [96, 2, 1]  | 192      |\
| Lifting Fcs 0 Bias                    | [96]        | 96       |\
| Lifting Fcs 1 Weight                  | [48, 96, 1] | 4,608    |\
| Lifting Fcs 1 Bias                    | [48]        | 48       |\
| Projection Fcs 0 Weight               | [96, 48, 1] | 4,608    |\
| Projection Fcs 0 Bias                 | [96]        | 96       |\
| Projection Fcs 1 Weight               | [1, 96, 1]  | 96       |\
| Projection Fcs 1 Bias                 | [1]         | 1        |\
| Total Trainable Parameters            |             | 162,817  |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 287,233\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 2,048\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu128\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 2048])\
[0] time=7.22, avg_loss=0.2248, train_err=0.8993\
Eval: val_H1=0.9095, val_L2=0.1244, val_Linf=1.0000\
[25] time=7.05, avg_loss=0.0664, train_err=0.2657\
Eval: val_H1=0.8599, val_L2=0.0659, val_Linf=1.0000\
[50] time=7.05, avg_loss=0.0551, train_err=0.2203\
Eval: val_H1=0.8177, val_L2=0.0469, val_Linf=1.0000\
[75] time=7.00, avg_loss=0.0551, train_err=0.2203\
Eval: val_H1=0.8639, val_L2=0.0690, val_Linf=1.0000\
[100] time=6.93, avg_loss=0.0376, train_err=0.1503\
Eval: val_H1=0.7873, val_L2=0.0357, val_Linf=1.0000\
[125] time=6.99, avg_loss=0.0327, train_err=0.1308\
Eval: val_H1=0.7860, val_L2=0.0344, val_Linf=1.0000\
[150] time=7.01, avg_loss=0.0335, train_err=0.1340\
Eval: val_H1=0.8026, val_L2=0.0391, val_Linf=1.0000\
[175] time=7.02, avg_loss=0.0322, train_err=0.1286\
Eval: val_H1=0.8357, val_L2=0.0494, val_Linf=1.0000\
[200] time=7.00, avg_loss=0.0242, train_err=0.0969\
Eval: val_H1=0.6753, val_L2=0.0234, val_Linf=1.0000\
[225] time=6.96, avg_loss=0.0216, train_err=0.0864\
Eval: val_H1=0.6852, val_L2=0.0242, val_Linf=1.0000\
[250] time=6.86, avg_loss=0.0204, train_err=0.0817\
Eval: val_H1=0.6493, val_L2=0.0208, val_Linf=1.0000\
[275] time=6.97, avg_loss=0.0214, train_err=0.0856\
Eval: val_H1=0.7013, val_L2=0.0251, val_Linf=1.0000\
[300] time=7.05, avg_loss=0.0145, train_err=0.0581\
Eval: val_H1=0.7638, val_L2=0.0281, val_Linf=1.0000\
[325] time=7.08, avg_loss=0.0139, train_err=0.0558\
Eval: val_H1=0.5799, val_L2=0.0177, val_Linf=1.0000\
[350] time=6.85, avg_loss=0.0132, train_err=0.0527\
Eval: val_H1=0.6197, val_L2=0.0185, val_Linf=1.0000\
[375] time=7.09, avg_loss=0.0130, train_err=0.0521\
Eval: val_H1=0.6411, val_L2=0.0196, val_Linf=1.0000\
[400] time=6.84, avg_loss=0.0101, train_err=0.0402\
Eval: val_H1=0.5797, val_L2=0.0172, val_Linf=1.0000\
[425] time=7.03, avg_loss=0.0094, train_err=0.0374\
Eval: val_H1=0.6142, val_L2=0.0181, val_Linf=1.0000\
[450] time=7.01, avg_loss=0.0088, train_err=0.0352\
Eval: val_H1=0.6195, val_L2=0.0177, val_Linf=1.0000\
[475] time=6.97, avg_loss=0.0085, train_err=0.0341\
Eval: val_H1=0.5916, val_L2=0.0172, val_Linf=1.0000\
\uc0\u9989  Trained model saved to 'inviscid_burgers/inviscid_burgers_model_2048_huge.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 4.03%   |\
| Test Linf Error     | 67.67%  |\
| Test H1 Error       | 169.05% |\
| # Parameters        | 287,233 |\
| Avg. inference (ms) | 3.30    |\
\
real    58m37.277s\
user    58m1.318s\
sys     0m11.524s\
}