{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 2D-DIFFERENTIAL ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         24\
\uc0\u55357 \u56585  Number of Fourier modes: 48 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Huge\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Parameter Distribution:\
| Parameter                             | Shape            | Params    |\
|---------------------------------------|------------------|-----------|\
| Fno Blocks Convs 0 Bias               | [24, 1, 1]       | 24        |\
| Fno Blocks Convs 0 Weight Tensor      | [24, 24, 48, 25] | 691,200   |\
| Fno Blocks Convs 1 Bias               | [24, 1, 1]       | 24        |\
| Fno Blocks Convs 1 Weight Tensor      | [24, 24, 48, 25] | 691,200   |\
| Fno Blocks Convs 2 Bias               | [24, 1, 1]       | 24        |\
| Fno Blocks Convs 2 Weight Tensor      | [24, 24, 48, 25] | 691,200   |\
| Fno Blocks Convs 3 Bias               | [24, 1, 1]       | 24        |\
| Fno Blocks Convs 3 Weight Tensor      | [24, 24, 48, 25] | 691,200   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [24, 24, 1]      | 576       |\
| Fno Blocks Fno Skips 1 Conv Weight    | [24, 24, 1]      | 576       |\
| Fno Blocks Fno Skips 2 Conv Weight    | [24, 24, 1]      | 576       |\
| Fno Blocks Fno Skips 3 Conv Weight    | [24, 24, 1]      | 576       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [12, 24, 1]      | 288       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [12]             | 12        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [24, 12, 1]      | 288       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [24]             | 24        |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [12, 24, 1]      | 288       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [12]             | 12        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [24, 12, 1]      | 288       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [24]             | 24        |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [12, 24, 1]      | 288       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [12]             | 12        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [24, 12, 1]      | 288       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [24]             | 24        |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [12, 24, 1]      | 288       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [12]             | 12        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [24, 12, 1]      | 288       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [24]             | 24        |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 24, 1, 1]    | 24        |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 24, 1, 1]    | 24        |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 24, 1, 1]    | 24        |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 24, 1, 1]    | 24        |\
| Lifting Fcs 0 Weight                  | [48, 3, 1]       | 144       |\
| Lifting Fcs 0 Bias                    | [48]             | 48        |\
| Lifting Fcs 1 Weight                  | [24, 48, 1]      | 1,152     |\
| Lifting Fcs 1 Bias                    | [24]             | 24        |\
| Projection Fcs 0 Weight               | [48, 24, 1]      | 1,152     |\
| Projection Fcs 0 Bias                 | [48]             | 48        |\
| Projection Fcs 1 Weight               | [1, 48, 1]       | 48        |\
| Projection Fcs 1 Bias                 | [1]              | 1         |\
| Total Trainable Parameters            |                  | 2,772,361 |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 5,537,161\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 512\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 512, 512])\
[0] time=101.35, avg_loss=0.4800, train_err=1.9198\
Eval: val_H1=0.8333, val_L2=0.3877, val_Linf=0.4241\
[25] time=101.09, avg_loss=0.2251, train_err=0.9004\
Eval: val_H1=0.6030, val_L2=0.2237, val_Linf=0.2933\
[50] time=101.08, avg_loss=0.1629, train_err=0.6515\
Eval: val_H1=0.4351, val_L2=0.1625, val_Linf=0.2241\
[75] time=101.00, avg_loss=0.1503, train_err=0.6013\
Eval: val_H1=0.3939, val_L2=0.1512, val_Linf=0.2022\
[100] time=100.96, avg_loss=0.1407, train_err=0.5629\
Eval: val_H1=0.3735, val_L2=0.1422, val_Linf=0.1857\
[125] time=100.95, avg_loss=0.1350, train_err=0.5402\
Eval: val_H1=0.3631, val_L2=0.1370, val_Linf=0.1782\
[150] time=101.06, avg_loss=0.1300, train_err=0.5202\
Eval: val_H1=0.3535, val_L2=0.1322, val_Linf=0.1778\
[175] time=100.97, avg_loss=0.1256, train_err=0.5025\
Eval: val_H1=0.3431, val_L2=0.1278, val_Linf=0.1698\
[200] time=101.01, avg_loss=0.1198, train_err=0.4792\
Eval: val_H1=0.3304, val_L2=0.1227, val_Linf=0.1654\
[225] time=101.03, avg_loss=0.1166, train_err=0.4663\
Eval: val_H1=0.3224, val_L2=0.1196, val_Linf=0.1620\
[250] time=100.94, avg_loss=0.1132, train_err=0.4526\
Eval: val_H1=0.3132, val_L2=0.1158, val_Linf=0.1558\
[275] time=101.05, avg_loss=0.1092, train_err=0.4367\
Eval: val_H1=0.3034, val_L2=0.1117, val_Linf=0.1508\
[300] time=101.04, avg_loss=0.1039, train_err=0.4155\
Eval: val_H1=0.2921, val_L2=0.1069, val_Linf=0.1484\
[325] time=100.98, avg_loss=0.1015, train_err=0.4060\
Eval: val_H1=0.2867, val_L2=0.1048, val_Linf=0.1464\
[350] time=101.02, avg_loss=0.0989, train_err=0.3957\
Eval: val_H1=0.2799, val_L2=0.1018, val_Linf=0.1447\
[375] time=101.02, avg_loss=0.0965, train_err=0.3858\
Eval: val_H1=0.2737, val_L2=0.0992, val_Linf=0.1425\
[400] time=101.07, avg_loss=0.0930, train_err=0.3720\
Eval: val_H1=0.2661, val_L2=0.0959, val_Linf=0.1385\
[425] time=101.06, avg_loss=0.0915, train_err=0.3660\
Eval: val_H1=0.2621, val_L2=0.0941, val_Linf=0.1358\
[450] time=101.08, avg_loss=0.0900, train_err=0.3600\
Eval: val_H1=0.2583, val_L2=0.0925, val_Linf=0.1333\
[475] time=101.01, avg_loss=0.0886, train_err=0.3544\
Eval: val_H1=0.2549, val_L2=0.0913, val_Linf=0.1305\
\uc0\u9989  Trained model saved to 'differential/differential2_model_512_huge.pt'\
\
Model diagnostics:\
\
| Metric              | Value     |\
|---------------------|-----------|\
| Test L2 Error       | 36.52%    |\
| Test Linf Error     | 53.47%    |\
| Test H1 Error       | 101.55%   |\
| # Parameters        | 5,537,161 |\
| Avg. inference (ms) | 2.59      |\
\
real    843m11.621s\
user    1153m31.655s\
sys     3m57.855s\
}