{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         8\
\uc0\u55357 \u56585  Number of Fourier modes: 8 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Small\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape      | Params   |\
|---------------------------------------|------------|----------|\
| Fno Blocks Convs 0 Bias               | [8, 1]     | 8        |\
| Fno Blocks Convs 0 Weight Tensor      | [8, 8, 5]  | 320      |\
| Fno Blocks Convs 1 Bias               | [8, 1]     | 8        |\
| Fno Blocks Convs 1 Weight Tensor      | [8, 8, 5]  | 320      |\
| Fno Blocks Convs 2 Bias               | [8, 1]     | 8        |\
| Fno Blocks Convs 2 Weight Tensor      | [8, 8, 5]  | 320      |\
| Fno Blocks Convs 3 Bias               | [8, 1]     | 8        |\
| Fno Blocks Convs 3 Weight Tensor      | [8, 8, 5]  | 320      |\
| Fno Blocks Fno Skips 0 Conv Weight    | [8, 8, 1]  | 64       |\
| Fno Blocks Fno Skips 1 Conv Weight    | [8, 8, 1]  | 64       |\
| Fno Blocks Fno Skips 2 Conv Weight    | [8, 8, 1]  | 64       |\
| Fno Blocks Fno Skips 3 Conv Weight    | [8, 8, 1]  | 64       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [4, 8, 1]  | 32       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [4]        | 4        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [8, 4, 1]  | 32       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [8]        | 8        |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [4, 8, 1]  | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [4]        | 4        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [8, 4, 1]  | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [8]        | 8        |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [4, 8, 1]  | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [4]        | 4        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [8, 4, 1]  | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [8]        | 8        |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [4, 8, 1]  | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [4]        | 4        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [8, 4, 1]  | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [8]        | 8        |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 8, 1]  | 8        |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 8, 1]  | 8        |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 8, 1]  | 8        |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 8, 1]  | 8        |\
| Lifting Fcs 0 Weight                  | [16, 2, 1] | 32       |\
| Lifting Fcs 0 Bias                    | [16]       | 16       |\
| Lifting Fcs 1 Weight                  | [8, 16, 1] | 128      |\
| Lifting Fcs 1 Bias                    | [8]        | 8        |\
| Projection Fcs 0 Weight               | [16, 8, 1] | 128      |\
| Projection Fcs 0 Bias                 | [16]       | 16       |\
| Projection Fcs 1 Weight               | [1, 16, 1] | 16       |\
| Projection Fcs 1 Bias                 | [1]        | 1        |\
| Total Trainable Parameters            |            | 2,249    |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 3,529\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 2,048\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 2048])\
[0] time=5.34, avg_loss=0.3418, train_err=1.3672\
Eval: val_H1=2.5154, val_L2=0.0857, val_Linf=0.1257\
[25] time=4.96, avg_loss=0.0214, train_err=0.0855\
Eval: val_H1=0.1164, val_L2=0.0108, val_Linf=0.0169\
[50] time=5.01, avg_loss=0.0152, train_err=0.0607\
Eval: val_H1=0.1225, val_L2=0.0152, val_Linf=0.0212\
[75] time=5.05, avg_loss=0.0155, train_err=0.0620\
Eval: val_H1=0.0907, val_L2=0.0089, val_Linf=0.0142\
[100] time=5.13, avg_loss=0.0075, train_err=0.0301\
Eval: val_H1=0.0780, val_L2=0.0058, val_Linf=0.0094\
[125] time=5.00, avg_loss=0.0070, train_err=0.0282\
Eval: val_H1=0.0667, val_L2=0.0074, val_Linf=0.0107\
[150] time=5.03, avg_loss=0.0067, train_err=0.0268\
Eval: val_H1=0.0624, val_L2=0.0052, val_Linf=0.0085\
[175] time=5.03, avg_loss=0.0076, train_err=0.0303\
Eval: val_H1=0.0583, val_L2=0.0067, val_Linf=0.0098\
[200] time=5.13, avg_loss=0.0038, train_err=0.0151\
Eval: val_H1=0.0494, val_L2=0.0042, val_Linf=0.0066\
[225] time=5.00, avg_loss=0.0040, train_err=0.0162\
Eval: val_H1=0.0449, val_L2=0.0038, val_Linf=0.0060\
[250] time=5.14, avg_loss=0.0042, train_err=0.0167\
Eval: val_H1=0.0407, val_L2=0.0039, val_Linf=0.0060\
[275] time=5.06, avg_loss=0.0041, train_err=0.0164\
Eval: val_H1=0.0385, val_L2=0.0036, val_Linf=0.0057\
[300] time=5.07, avg_loss=0.0030, train_err=0.0118\
Eval: val_H1=0.0340, val_L2=0.0029, val_Linf=0.0045\
[325] time=5.07, avg_loss=0.0026, train_err=0.0105\
Eval: val_H1=0.0317, val_L2=0.0022, val_Linf=0.0037\
[350] time=5.04, avg_loss=0.0027, train_err=0.0107\
Eval: val_H1=0.0289, val_L2=0.0030, val_Linf=0.0044\
[375] time=5.11, avg_loss=0.0027, train_err=0.0109\
Eval: val_H1=0.0270, val_L2=0.0030, val_Linf=0.0045\
[400] time=5.12, avg_loss=0.0017, train_err=0.0068\
Eval: val_H1=0.0243, val_L2=0.0018, val_Linf=0.0030\
[425] time=5.06, avg_loss=0.0018, train_err=0.0073\
Eval: val_H1=0.0226, val_L2=0.0019, val_Linf=0.0031\
[450] time=5.06, avg_loss=0.0017, train_err=0.0067\
Eval: val_H1=0.0214, val_L2=0.0026, val_Linf=0.0037\
[475] time=5.10, avg_loss=0.0018, train_err=0.0071\
Eval: val_H1=0.0201, val_L2=0.0016, val_Linf=0.0027\
\uc0\u9989  Trained model saved to 'burgers/burgers_model_2048_small.pt'\
LMODERN.STY\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 0.94%   |\
| Test Linf Error     | 1.31%   |\
| Test H1 Error       | 7.16%   |\
| # Parameters        | 3,529   |\
| Avg. inference (ms) | 2.23    |\
\
real    42m17.327s\
user    40m59.801s\
sys     1m5.382s\
}