{\rtf1\ansi\ansicpg1252\cocoartf2866
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         8\
\uc0\u55357 \u56585  Number of Fourier modes: 8 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \uc0\u9878 \u65039 
\f0  Model Size:              Small\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape      | Params   |\
|---------------------------------------|------------|----------|\
| Fno Blocks Convs 0 Bias               | [8, 1]     | 8        |\
| Fno Blocks Convs 0 Weight Tensor      | [8, 8, 5]  | 320      |\
| Fno Blocks Convs 1 Bias               | [8, 1]     | 8        |\
| Fno Blocks Convs 1 Weight Tensor      | [8, 8, 5]  | 320      |\
| Fno Blocks Convs 2 Bias               | [8, 1]     | 8        |\
| Fno Blocks Convs 2 Weight Tensor      | [8, 8, 5]  | 320      |\
| Fno Blocks Convs 3 Bias               | [8, 1]     | 8        |\
| Fno Blocks Convs 3 Weight Tensor      | [8, 8, 5]  | 320      |\
| Fno Blocks Fno Skips 0 Conv Weight    | [8, 8, 1]  | 64       |\
| Fno Blocks Fno Skips 1 Conv Weight    | [8, 8, 1]  | 64       |\
| Fno Blocks Fno Skips 2 Conv Weight    | [8, 8, 1]  | 64       |\
| Fno Blocks Fno Skips 3 Conv Weight    | [8, 8, 1]  | 64       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [4, 8, 1]  | 32       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [4]        | 4        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [8, 4, 1]  | 32       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [8]        | 8        |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [4, 8, 1]  | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [4]        | 4        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [8, 4, 1]  | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [8]        | 8        |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [4, 8, 1]  | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [4]        | 4        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [8, 4, 1]  | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [8]        | 8        |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [4, 8, 1]  | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [4]        | 4        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [8, 4, 1]  | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [8]        | 8        |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 8, 1]  | 8        |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 8, 1]  | 8        |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 8, 1]  | 8        |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 8, 1]  | 8        |\
| Lifting Fcs 0 Weight                  | [16, 2, 1] | 32       |\
| Lifting Fcs 0 Bias                    | [16]       | 16       |\
| Lifting Fcs 1 Weight                  | [8, 16, 1] | 128      |\
| Lifting Fcs 1 Bias                    | [8]        | 8        |\
| Projection Fcs 0 Weight               | [16, 8, 1] | 128      |\
| Projection Fcs 0 Bias                 | [16]       | 16       |\
| Projection Fcs 1 Weight               | [1, 16, 1] | 16       |\
| Projection Fcs 1 Bias                 | [1]        | 1        |\
| Total Trainable Parameters            |            | 2,249    |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 3,529\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 2,048\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 2048])\
[0] time=5.44, avg_loss=0.2712, train_err=1.0846\
Eval: val_H1=0.6309, val_L2=0.0766, val_Linf=0.1092\
[25] time=5.03, avg_loss=0.0202, train_err=0.0810\
Eval: val_H1=0.1327, val_L2=0.0159, val_Linf=0.0221\
[50] time=5.12, avg_loss=0.0171, train_err=0.0686\
Eval: val_H1=0.1047, val_L2=0.0580, val_Linf=0.0602\
[75] time=5.03, avg_loss=0.0152, train_err=0.0610\
Eval: val_H1=0.0726, val_L2=0.0102, val_Linf=0.0145\
[100] time=5.06, avg_loss=0.0087, train_err=0.0347\
Eval: val_H1=0.0684, val_L2=0.0103, val_Linf=0.0132\
[125] time=5.07, avg_loss=0.0075, train_err=0.0300\
Eval: val_H1=0.0542, val_L2=0.0088, val_Linf=0.0109\
[150] time=5.04, avg_loss=0.0085, train_err=0.0341\
Eval: val_H1=0.0473, val_L2=0.0055, val_Linf=0.0078\
[175] time=5.08, avg_loss=0.0084, train_err=0.0336\
Eval: val_H1=0.0440, val_L2=0.0073, val_Linf=0.0098\
[200] time=5.07, avg_loss=0.0044, train_err=0.0175\
Eval: val_H1=0.0399, val_L2=0.0037, val_Linf=0.0059\
[225] time=5.04, avg_loss=0.0049, train_err=0.0195\
Eval: val_H1=0.0373, val_L2=0.0089, val_Linf=0.0109\
[250] time=5.08, avg_loss=0.0047, train_err=0.0189\
Eval: val_H1=0.0337, val_L2=0.0033, val_Linf=0.0050\
[275] time=5.07, avg_loss=0.0043, train_err=0.0172\
Eval: val_H1=0.0312, val_L2=0.0043, val_Linf=0.0056\
[300] time=4.98, avg_loss=0.0026, train_err=0.0103\
Eval: val_H1=0.0295, val_L2=0.0023, val_Linf=0.0039\
[325] time=4.99, avg_loss=0.0030, train_err=0.0120\
Eval: val_H1=0.0284, val_L2=0.0019, val_Linf=0.0033\
[350] time=5.09, avg_loss=0.0026, train_err=0.0106\
Eval: val_H1=0.0269, val_L2=0.0031, val_Linf=0.0046\
[375] time=5.08, avg_loss=0.0025, train_err=0.0101\
Eval: val_H1=0.0273, val_L2=0.0064, val_Linf=0.0082\
[400] time=5.07, avg_loss=0.0020, train_err=0.0078\
Eval: val_H1=0.0248, val_L2=0.0018, val_Linf=0.0031\
[425] time=5.08, avg_loss=0.0018, train_err=0.0073\
Eval: val_H1=0.0243, val_L2=0.0016, val_Linf=0.0030\
[450] time=5.06, avg_loss=0.0019, train_err=0.0076\
Eval: val_H1=0.0237, val_L2=0.0023, val_Linf=0.0036\
[475] time=5.02, avg_loss=0.0018, train_err=0.0072\
Eval: val_H1=0.0233, val_L2=0.0019, val_Linf=0.0031\
\uc0\u9989  Trained model saved to 'burgers/burgers_model_2048_small.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 0.72%   |\
| Test Linf Error     | 1.12%   |\
| Test H1 Error       | 8.78%   |\
| # Parameters        | 3,529   |\
| Avg. inference (ms) | 2.21    |\
\
real    42m22.578s\
user    40m57.125s\
sys     1m12.835s\
}