{\rtf1\ansi\ansicpg1252\cocoartf2866
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         48\
\uc0\u55357 \u56585  Number of Fourier modes: 24 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \uc0\u9878 \u65039 
\f0  Model Size:              Massive\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape        | Params   |\
|---------------------------------------|--------------|----------|\
| Fno Blocks Convs 0 Bias               | [48, 1]      | 48       |\
| Fno Blocks Convs 0 Weight Tensor      | [48, 48, 13] | 29,952   |\
| Fno Blocks Convs 1 Bias               | [48, 1]      | 48       |\
| Fno Blocks Convs 1 Weight Tensor      | [48, 48, 13] | 29,952   |\
| Fno Blocks Convs 2 Bias               | [48, 1]      | 48       |\
| Fno Blocks Convs 2 Weight Tensor      | [48, 48, 13] | 29,952   |\
| Fno Blocks Convs 3 Bias               | [48, 1]      | 48       |\
| Fno Blocks Convs 3 Weight Tensor      | [48, 48, 13] | 29,952   |\
| Fno Blocks Convs 4 Bias               | [48, 1]      | 48       |\
| Fno Blocks Convs 4 Weight Tensor      | [48, 48, 13] | 29,952   |\
| Fno Blocks Convs 5 Bias               | [48, 1]      | 48       |\
| Fno Blocks Convs 5 Weight Tensor      | [48, 48, 13] | 29,952   |\
| Fno Blocks Convs 6 Bias               | [48, 1]      | 48       |\
| Fno Blocks Convs 6 Weight Tensor      | [48, 48, 13] | 29,952   |\
| Fno Blocks Convs 7 Bias               | [48, 1]      | 48       |\
| Fno Blocks Convs 7 Weight Tensor      | [48, 48, 13] | 29,952   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [48, 48, 1]  | 2,304    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [48, 48, 1]  | 2,304    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [48, 48, 1]  | 2,304    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [48, 48, 1]  | 2,304    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [48, 48, 1]  | 2,304    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [48, 48, 1]  | 2,304    |\
| Fno Blocks Fno Skips 6 Conv Weight    | [48, 48, 1]  | 2,304    |\
| Fno Blocks Fno Skips 7 Conv Weight    | [48, 48, 1]  | 2,304    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [24, 48, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [24]         | 24       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [48, 24, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [48]         | 48       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [24, 48, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [24]         | 24       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [48, 24, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [48]         | 48       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [24, 48, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [24]         | 24       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [48, 24, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [48]         | 48       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [24, 48, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [24]         | 24       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [48, 24, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [48]         | 48       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [24, 48, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [24]         | 24       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [48, 24, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [48]         | 48       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [24, 48, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [24]         | 24       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [48, 24, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [48]         | 48       |\
| Fno Blocks Channel Mlp 6 Fcs 0 Weight | [24, 48, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 6 Fcs 0 Bias   | [24]         | 24       |\
| Fno Blocks Channel Mlp 6 Fcs 1 Weight | [48, 24, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 6 Fcs 1 Bias   | [48]         | 48       |\
| Fno Blocks Channel Mlp 7 Fcs 0 Weight | [24, 48, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 7 Fcs 0 Bias   | [24]         | 24       |\
| Fno Blocks Channel Mlp 7 Fcs 1 Weight | [48, 24, 1]  | 1,152    |\
| Fno Blocks Channel Mlp 7 Fcs 1 Bias   | [48]         | 48       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 48, 1]   | 48       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 48, 1]   | 48       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 48, 1]   | 48       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 48, 1]   | 48       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 48, 1]   | 48       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 48, 1]   | 48       |\
| Fno Blocks Channel Mlp Skips 6 Weight | [1, 48, 1]   | 48       |\
| Fno Blocks Channel Mlp Skips 7 Weight | [1, 48, 1]   | 48       |\
| Lifting Fcs 0 Weight                  | [96, 2, 1]   | 192      |\
| Lifting Fcs 0 Bias                    | [96]         | 96       |\
| Lifting Fcs 1 Weight                  | [48, 96, 1]  | 4,608    |\
| Lifting Fcs 1 Bias                    | [48]         | 48       |\
| Projection Fcs 0 Weight               | [96, 48, 1]  | 4,608    |\
| Projection Fcs 0 Bias                 | [96]         | 96       |\
| Projection Fcs 1 Weight               | [1, 96, 1]   | 96       |\
| Projection Fcs 1 Bias                 | [1]          | 1        |\
| Total Trainable Parameters            |              | 287,569  |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 527,185\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 2,048\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 2048])\
[0] time=8.94, avg_loss=0.1563, train_err=0.6254\
Eval: val_H1=0.5304, val_L2=0.0692, val_Linf=0.0872\
[25] time=8.46, avg_loss=0.0256, train_err=0.1024\
Eval: val_H1=0.1794, val_L2=0.0202, val_Linf=0.0295\
[50] time=8.56, avg_loss=0.0165, train_err=0.0661\
Eval: val_H1=0.1566, val_L2=0.0152, val_Linf=0.0224\
[75] time=8.68, avg_loss=0.0178, train_err=0.0713\
Eval: val_H1=0.1282, val_L2=0.0213, val_Linf=0.0267\
[100] time=8.76, avg_loss=0.0083, train_err=0.0330\
Eval: val_H1=0.1030, val_L2=0.0065, val_Linf=0.0096\
[125] time=8.56, avg_loss=0.0076, train_err=0.0303\
Eval: val_H1=0.0573, val_L2=0.0092, val_Linf=0.0117\
[150] time=8.55, avg_loss=0.0072, train_err=0.0289\
Eval: val_H1=0.0478, val_L2=0.0066, val_Linf=0.0094\
[175] time=8.60, avg_loss=0.0077, train_err=0.0308\
Eval: val_H1=0.0422, val_L2=0.0080, val_Linf=0.0106\
[200] time=8.68, avg_loss=0.0041, train_err=0.0165\
Eval: val_H1=0.0328, val_L2=0.0033, val_Linf=0.0048\
[225] time=8.55, avg_loss=0.0039, train_err=0.0156\
Eval: val_H1=0.0272, val_L2=0.0027, val_Linf=0.0039\
[250] time=9.00, avg_loss=0.0036, train_err=0.0144\
Eval: val_H1=0.0253, val_L2=0.0025, val_Linf=0.0038\
[275] time=8.65, avg_loss=0.0039, train_err=0.0158\
Eval: val_H1=0.0227, val_L2=0.0026, val_Linf=0.0040\
[300] time=8.51, avg_loss=0.0021, train_err=0.0084\
Eval: val_H1=0.0209, val_L2=0.0031, val_Linf=0.0040\
[325] time=8.56, avg_loss=0.0018, train_err=0.0073\
Eval: val_H1=0.0192, val_L2=0.0024, val_Linf=0.0035\
[350] time=8.47, avg_loss=0.0019, train_err=0.0075\
Eval: val_H1=0.0194, val_L2=0.0020, val_Linf=0.0030\
[375] time=8.51, avg_loss=0.0018, train_err=0.0071\
Eval: val_H1=0.0178, val_L2=0.0018, val_Linf=0.0027\
[400] time=8.65, avg_loss=0.0011, train_err=0.0045\
Eval: val_H1=0.0166, val_L2=0.0017, val_Linf=0.0025\
[425] time=8.54, avg_loss=0.0010, train_err=0.0038\
Eval: val_H1=0.0162, val_L2=0.0022, val_Linf=0.0030\
[450] time=8.63, avg_loss=0.0011, train_err=0.0044\
Eval: val_H1=0.0159, val_L2=0.0017, val_Linf=0.0025\
[475] time=8.76, avg_loss=0.0010, train_err=0.0039\
Eval: val_H1=0.0153, val_L2=0.0015, val_Linf=0.0023\
\uc0\u9989  Trained model saved to 'burgers/burgers_model_2048_massive.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 0.53%   |\
| Test Linf Error     | 0.78%   |\
| Test H1 Error       | 5.93%   |\
| # Parameters        | 527,185 |\
| Avg. inference (ms) | 4.19    |\
\
real    71m50.798s\
user    70m25.344s\
sys     1m13.254s\
}