{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         32\
\uc0\u55357 \u56585  Number of Fourier modes: 12 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        6\
\cf2 \uc0\u9878 \u65039  Model Size:              Large\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape       | Params   |\
|---------------------------------------|-------------|----------|\
| Fno Blocks Convs 0 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 0 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 1 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 1 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 2 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 2 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 3 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 3 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 4 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 4 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 5 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 5 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Fno Skips 0 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 32, 1]  | 32       |\
| Lifting Fcs 0 Weight                  | [64, 2, 1]  | 128      |\
| Lifting Fcs 0 Bias                    | [64]        | 64       |\
| Lifting Fcs 1 Weight                  | [32, 64, 1] | 2,048    |\
| Lifting Fcs 1 Bias                    | [32]        | 32       |\
| Projection Fcs 0 Weight               | [64, 32, 1] | 2,048    |\
| Projection Fcs 0 Bias                 | [64]        | 64       |\
| Projection Fcs 1 Weight               | [1, 64, 1]  | 64       |\
| Projection Fcs 1 Bias                 | [1]         | 1        |\
| Total Trainable Parameters            |             | 60,417   |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 103,425\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 32\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 32])\
[0] time=7.10, avg_loss=0.1519, train_err=0.6077\
Eval: val_H1=0.2039, val_L2=0.1241, val_Linf=0.1358\
[25] time=6.79, avg_loss=0.0324, train_err=0.1296\
Eval: val_H1=0.1013, val_L2=0.0214, val_Linf=0.0305\
[50] time=6.88, avg_loss=0.0194, train_err=0.0774\
Eval: val_H1=0.0739, val_L2=0.0163, val_Linf=0.0230\
[75] time=6.81, avg_loss=0.0170, train_err=0.0680\
Eval: val_H1=0.0397, val_L2=0.0100, val_Linf=0.0141\
[100] time=6.82, avg_loss=0.0084, train_err=0.0336\
Eval: val_H1=0.0352, val_L2=0.0103, val_Linf=0.0143\
[125] time=6.67, avg_loss=0.0072, train_err=0.0287\
Eval: val_H1=0.0231, val_L2=0.0066, val_Linf=0.0090\
[150] time=6.80, avg_loss=0.0081, train_err=0.0325\
Eval: val_H1=0.0201, val_L2=0.0053, val_Linf=0.0075\
[175] time=6.84, avg_loss=0.0078, train_err=0.0312\
Eval: val_H1=0.0190, val_L2=0.0051, val_Linf=0.0069\
[200] time=6.76, avg_loss=0.0038, train_err=0.0150\
Eval: val_H1=0.0158, val_L2=0.0050, val_Linf=0.0065\
[225] time=6.71, avg_loss=0.0041, train_err=0.0165\
Eval: val_H1=0.0162, val_L2=0.0060, val_Linf=0.0077\
[250] time=6.77, avg_loss=0.0043, train_err=0.0172\
Eval: val_H1=0.0134, val_L2=0.0041, val_Linf=0.0054\
[275] time=6.76, avg_loss=0.0040, train_err=0.0161\
Eval: val_H1=0.0132, val_L2=0.0034, val_Linf=0.0045\
Connection to matht453.maths.unsw.edu.au closed by remote host.\
Connection to matht453.maths.unsw.edu.au closed.\
client_loop: send disconnect: Broken pipe\
(base) nicholas@Nics-MacBook-Pro-2 FourierNeuralOperators % ssh z5349407@matht453.maths.unsw.edu.au\
z5349407@matht453.maths.unsw.edu.au's password: \
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.5.0-28-generic x86_64)\
\
 * \
 * https://help.ubuntu.com\
\
 * helpdesk@maths.unsw.edu.au\
\
Expanded Security Maintenance for Applications is not enabled.\
\
586 updates can be applied immediately.\
433 of these updates are standard security updates.\
To see these additional updates run: apt list --upgradable\
\
103 additional security updates can be applied with ESM Apps.\
Learn more about enabling ESM Apps service at https://ubuntu.com/esm\
\
Last login: Sat Oct 18 08:56:12 2025 from 172.26.8.1\
z5349407@matht453:~$ source ~/miniforge3/bin/activate\
(base) z5349407@matht453:~$ conda activate FNO\
(FNO) z5349407@matht453:~$ cd F*\
(FNO) z5349407@matht453:~/FourierNeuralOperators$ time python burgers/burgers_FNO.py\
#### FNO 1D-BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type: FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels: 32\
\uc0\u55357 \u56585  Number of Fourier modes: 12 (per dimension)\
\uc0\u55356 \u57200  Number of layers: 6\
\
Parameter Distribution:\
| Parameter                             | Shape       | Params   |\
|---------------------------------------|-------------|----------|\
| Fno Blocks Convs 0 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 0 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 1 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 1 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 2 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 2 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 3 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 3 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 4 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 4 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 5 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 5 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Fno Skips 0 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 32, 1]  | 32       |\
| Lifting Fcs 0 Weight                  | [64, 2, 1]  | 128      |\
| Lifting Fcs 0 Bias                    | [64]        | 64       |\
| Lifting Fcs 1 Weight                  | [32, 64, 1] | 2,048    |\
| Lifting Fcs 1 Bias                    | [32]        | 32       |\
| Projection Fcs 0 Weight               | [64, 32, 1] | 2,048    |\
| Projection Fcs 0 Bias                 | [64]        | 64       |\
| Projection Fcs 1 Weight               | [1, 64, 1]  | 64       |\
| Projection Fcs 1 Bias                 | [1]         | 1        |\
| Total Trainable Parameters            |             | 60,417   |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 103,425\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 32\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 32])\
[0] time=7.05, avg_loss=0.1493, train_err=0.5971\
Eval: val_H1=0.2048, val_L2=0.1509, val_Linf=0.1508\
[25] time=6.66, avg_loss=0.0262, train_err=0.1049\
Eval: val_H1=0.0982, val_L2=0.0325, val_Linf=0.0393\
[50] time=6.62, avg_loss=0.0204, train_err=0.0817\
Eval: val_H1=0.0422, val_L2=0.0112, val_Linf=0.0161\
[75] time=6.68, avg_loss=0.0164, train_err=0.0655\
Eval: val_H1=0.0372, val_L2=0.0231, val_Linf=0.0256\
[100] time=6.76, avg_loss=0.0092, train_err=0.0367\
Eval: val_H1=0.0209, val_L2=0.0057, val_Linf=0.0077\
[125] time=6.66, avg_loss=0.0067, train_err=0.0270\
Eval: val_H1=0.0230, val_L2=0.0133, val_Linf=0.0149\
[150] time=6.67, avg_loss=0.0070, train_err=0.0280\
Eval: val_H1=0.0197, val_L2=0.0074, val_Linf=0.0096\
[175] time=6.64, avg_loss=0.0075, train_err=0.0299\
Eval: val_H1=0.0182, val_L2=0.0071, val_Linf=0.0093\
[200] time=6.77, avg_loss=0.0037, train_err=0.0149\
Eval: val_H1=0.0144, val_L2=0.0069, val_Linf=0.0082\
[225] time=6.77, avg_loss=0.0031, train_err=0.0126\
Eval: val_H1=0.0124, val_L2=0.0029, val_Linf=0.0041\
[250] time=6.72, avg_loss=0.0032, train_err=0.0130\
Eval: val_H1=0.0116, val_L2=0.0032, val_Linf=0.0043\
[275] time=6.74, avg_loss=0.0034, train_err=0.0135\
Eval: val_H1=0.0104, val_L2=0.0028, val_Linf=0.0038\
[300] time=6.72, avg_loss=0.0019, train_err=0.0075\
Eval: val_H1=0.0090, val_L2=0.0022, val_Linf=0.0032\
[325] time=6.69, avg_loss=0.0018, train_err=0.0074\
Eval: val_H1=0.0087, val_L2=0.0026, val_Linf=0.0035\
[350] time=6.70, avg_loss=0.0017, train_err=0.0069\
Eval: val_H1=0.0081, val_L2=0.0022, val_Linf=0.0030\
[375] time=6.69, avg_loss=0.0019, train_err=0.0074\
Eval: val_H1=0.0078, val_L2=0.0019, val_Linf=0.0027\
[400] time=6.70, avg_loss=0.0011, train_err=0.0046\
Eval: val_H1=0.0071, val_L2=0.0014, val_Linf=0.0021\
[425] time=6.66, avg_loss=0.0011, train_err=0.0045\
Eval: val_H1=0.0066, val_L2=0.0013, val_Linf=0.0019\
[450] time=6.80, avg_loss=0.0010, train_err=0.0041\
Eval: val_H1=0.0070, val_L2=0.0022, val_Linf=0.0029\
[475] time=6.66, avg_loss=0.0009, train_err=0.0036\
Eval: val_H1=0.0068, val_L2=0.0014, val_Linf=0.0021\
\uc0\u9989  Trained model saved to 'burgers/burgers_model_32_large.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 0.51%   |\
| Test Linf Error     | 0.70%   |\
| Test H1 Error       | 2.19%   |\
| # Parameters        | 103,425 |\
| Avg. inference (ms) | 3.20    |\
\
real    56m14.074s\
user    54m49.640s\
sys     1m11.959s\
}