{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         32\
\uc0\u55357 \u56585  Number of Fourier modes: 12 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Large\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape       | Params   |\
|---------------------------------------|-------------|----------|\
| Fno Blocks Convs 0 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 0 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 1 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 1 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 2 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 2 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 3 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 3 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 4 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 4 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 5 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 5 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Fno Skips 0 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 32, 1]  | 32       |\
| Lifting Fcs 0 Weight                  | [64, 2, 1]  | 128      |\
| Lifting Fcs 0 Bias                    | [64]        | 64       |\
| Lifting Fcs 1 Weight                  | [32, 64, 1] | 2,048    |\
| Lifting Fcs 1 Bias                    | [32]        | 32       |\
| Projection Fcs 0 Weight               | [64, 32, 1] | 2,048    |\
| Projection Fcs 0 Bias                 | [64]        | 64       |\
| Projection Fcs 1 Weight               | [1, 64, 1]  | 64       |\
| Projection Fcs 1 Bias                 | [1]         | 1        |\
| Total Trainable Parameters            |             | 60,417   |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 103,425\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 32\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 32])\
[0] time=7.05, avg_loss=0.1691, train_err=0.6763\
Eval: val_H1=0.0921, val_L2=0.0410, val_Linf=0.0461\
[25] time=6.58, avg_loss=0.0224, train_err=0.0894\
Eval: val_H1=0.0522, val_L2=0.0220, val_Linf=0.0276\
[50] time=6.61, avg_loss=0.0230, train_err=0.0918\
Eval: val_H1=0.0417, val_L2=0.0092, val_Linf=0.0133\
[75] time=6.67, avg_loss=0.0163, train_err=0.0654\
Eval: val_H1=0.0503, val_L2=0.0330, val_Linf=0.0371\
[100] time=6.56, avg_loss=0.0075, train_err=0.0302\
Eval: val_H1=0.0286, val_L2=0.0047, val_Linf=0.0072\
[125] time=6.74, avg_loss=0.0071, train_err=0.0286\
Eval: val_H1=0.0273, val_L2=0.0058, val_Linf=0.0086\
[150] time=7.07, avg_loss=0.0069, train_err=0.0277\
Eval: val_H1=0.0255, val_L2=0.0068, val_Linf=0.0092\
[175] time=6.72, avg_loss=0.0065, train_err=0.0260\
Eval: val_H1=0.0264, val_L2=0.0066, val_Linf=0.0085\
[200] time=6.71, avg_loss=0.0037, train_err=0.0147\
Eval: val_H1=0.0222, val_L2=0.0026, val_Linf=0.0042\
[225] time=6.63, avg_loss=0.0036, train_err=0.0145\
Eval: val_H1=0.0214, val_L2=0.0034, val_Linf=0.0050\
[250] time=6.64, avg_loss=0.0033, train_err=0.0134\
Eval: val_H1=0.0197, val_L2=0.0037, val_Linf=0.0052\
[275] time=6.68, avg_loss=0.0037, train_err=0.0146\
Eval: val_H1=0.0200, val_L2=0.0030, val_Linf=0.0046\
[300] time=6.60, avg_loss=0.0021, train_err=0.0086\
Eval: val_H1=0.0177, val_L2=0.0021, val_Linf=0.0034\
[325] time=6.76, avg_loss=0.0019, train_err=0.0077\
Eval: val_H1=0.0163, val_L2=0.0018, val_Linf=0.0030\
[350] time=6.69, avg_loss=0.0017, train_err=0.0066\
Eval: val_H1=0.0150, val_L2=0.0020, val_Linf=0.0032\
[375] time=6.62, avg_loss=0.0019, train_err=0.0076\
Eval: val_H1=0.0130, val_L2=0.0020, val_Linf=0.0031\
[400] time=6.75, avg_loss=0.0010, train_err=0.0041\
Eval: val_H1=0.0111, val_L2=0.0012, val_Linf=0.0021\
[425] time=6.53, avg_loss=0.0010, train_err=0.0041\
Eval: val_H1=0.0098, val_L2=0.0013, val_Linf=0.0020\
[450] time=6.67, avg_loss=0.0010, train_err=0.0039\
Eval: val_H1=0.0091, val_L2=0.0011, val_Linf=0.0018\
[475] time=6.72, avg_loss=0.0010, train_err=0.0040\
Eval: val_H1=0.0087, val_L2=0.0018, val_Linf=0.0025\
\uc0\u9989  Trained model saved to 'burgers/burgers_model_32_large.pt'\
\
Model diagnostics:\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 0.36%   |\
| Test Linf Error     | 0.55%   |\
| Test H1 Error       | 2.49%   |\
| # Parameters        | 103,425 |\
| Avg. inference (ms) | 3.17    |\
\
real    55m48.047s\
user    54m29.961s\
sys     1m5.674s\
}