{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 2D-DIFFERENTIAL ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         8\
\uc0\u55357 \u56585  Number of Fourier modes: 16 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Small\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape         | Params   |\
|---------------------------------------|---------------|----------|\
| Fno Blocks Convs 0 Bias               | [8, 1, 1]     | 8        |\
| Fno Blocks Convs 0 Weight Tensor      | [8, 8, 16, 9] | 9,216    |\
| Fno Blocks Convs 1 Bias               | [8, 1, 1]     | 8        |\
| Fno Blocks Convs 1 Weight Tensor      | [8, 8, 16, 9] | 9,216    |\
| Fno Blocks Convs 2 Bias               | [8, 1, 1]     | 8        |\
| Fno Blocks Convs 2 Weight Tensor      | [8, 8, 16, 9] | 9,216    |\
| Fno Blocks Convs 3 Bias               | [8, 1, 1]     | 8        |\
| Fno Blocks Convs 3 Weight Tensor      | [8, 8, 16, 9] | 9,216    |\
| Fno Blocks Fno Skips 0 Conv Weight    | [8, 8, 1]     | 64       |\
| Fno Blocks Fno Skips 1 Conv Weight    | [8, 8, 1]     | 64       |\
| Fno Blocks Fno Skips 2 Conv Weight    | [8, 8, 1]     | 64       |\
| Fno Blocks Fno Skips 3 Conv Weight    | [8, 8, 1]     | 64       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [4, 8, 1]     | 32       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [4]           | 4        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [8, 4, 1]     | 32       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [8]           | 8        |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [4, 8, 1]     | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [4]           | 4        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [8, 4, 1]     | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [8]           | 8        |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [4, 8, 1]     | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [4]           | 4        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [8, 4, 1]     | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [8]           | 8        |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [4, 8, 1]     | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [4]           | 4        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [8, 4, 1]     | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [8]           | 8        |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 8, 1, 1]  | 8        |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 8, 1, 1]  | 8        |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 8, 1, 1]  | 8        |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 8, 1, 1]  | 8        |\
| Lifting Fcs 0 Weight                  | [16, 3, 1]    | 48       |\
| Lifting Fcs 0 Bias                    | [16]          | 16       |\
| Lifting Fcs 1 Weight                  | [8, 16, 1]    | 128      |\
| Lifting Fcs 1 Bias                    | [8]           | 8        |\
| Projection Fcs 0 Weight               | [16, 8, 1]    | 128      |\
| Projection Fcs 0 Bias                 | [16]          | 16       |\
| Projection Fcs 1 Weight               | [1, 16, 1]    | 16       |\
| Projection Fcs 1 Bias                 | [1]           | 1        |\
| Total Trainable Parameters            |               | 37,849   |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 74,713\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 512\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 512, 512])\
[0] time=38.46, avg_loss=0.7908, train_err=3.1631\
Eval: val_H1=0.9783, val_L2=0.7261, val_Linf=0.7619\
[25] time=38.19, avg_loss=0.5783, train_err=2.3133\
Eval: val_H1=0.9426, val_L2=0.5782, val_Linf=0.6217\
[50] time=37.97, avg_loss=0.5189, train_err=2.0758\
Eval: val_H1=0.9133, val_L2=0.5190, val_Linf=0.5715\
[75] time=38.22, avg_loss=0.5103, train_err=2.0413\
Eval: val_H1=0.9073, val_L2=0.5107, val_Linf=0.5586\
[100] time=38.02, avg_loss=0.5028, train_err=2.0114\
Eval: val_H1=0.9024, val_L2=0.5033, val_Linf=0.5494\
[125] time=38.23, avg_loss=0.4971, train_err=1.9882\
Eval: val_H1=0.8980, val_L2=0.4971, val_Linf=0.5429\
[150] time=38.24, avg_loss=0.4924, train_err=1.9696\
Eval: val_H1=0.8941, val_L2=0.4920, val_Linf=0.5388\
[175] time=38.13, avg_loss=0.4890, train_err=1.9560\
Eval: val_H1=0.8911, val_L2=0.4887, val_Linf=0.5321\
[200] time=38.09, avg_loss=0.4849, train_err=1.9397\
Eval: val_H1=0.8875, val_L2=0.4850, val_Linf=0.5257\
[225] time=38.14, avg_loss=0.4833, train_err=1.9333\
Eval: val_H1=0.8855, val_L2=0.4834, val_Linf=0.5252\
[250] time=38.15, avg_loss=0.4818, train_err=1.9272\
Eval: val_H1=0.8842, val_L2=0.4828, val_Linf=0.5261\
[275] time=38.16, avg_loss=0.4805, train_err=1.9220\
Eval: val_H1=0.8830, val_L2=0.4818, val_Linf=0.5233\
[300] time=38.17, avg_loss=0.4786, train_err=1.9143\
Eval: val_H1=0.8809, val_L2=0.4789, val_Linf=0.5187\
[325] time=38.08, avg_loss=0.4780, train_err=1.9121\
Eval: val_H1=0.8804, val_L2=0.4783, val_Linf=0.5180\
[350] time=38.13, avg_loss=0.4776, train_err=1.9103\
Eval: val_H1=0.8798, val_L2=0.4780, val_Linf=0.5189\
[375] time=38.13, avg_loss=0.4771, train_err=1.9084\
Eval: val_H1=0.8795, val_L2=0.4779, val_Linf=0.5181\
[400] time=38.11, avg_loss=0.4762, train_err=1.9047\
Eval: val_H1=0.8786, val_L2=0.4768, val_Linf=0.5190\
[425] time=38.16, avg_loss=0.4760, train_err=1.9039\
Eval: val_H1=0.8785, val_L2=0.4767, val_Linf=0.5195\
[450] time=38.16, avg_loss=0.4757, train_err=1.9029\
Eval: val_H1=0.8785, val_L2=0.4768, val_Linf=0.5199\
[475] time=38.10, avg_loss=0.4755, train_err=1.9019\
Eval: val_H1=0.8781, val_L2=0.4764, val_Linf=0.5193\
\uc0\u9989  Trained model saved to 'differential/differential2_model_512_small.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 190.53% |\
| Test Linf Error     | 210.07% |\
| Test H1 Error       | 351.11% |\
| # Parameters        | 74,713  |\
| Avg. inference (ms) | 2.72    |\
\
real    318m31.465s\
user    625m54.204s\
sys     10m44.003s\
}