{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-INVISCID BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         4\
\uc0\u55357 \u56585  Number of Fourier modes: 4 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \uc0\u9878 \u65039 
\f0  Model Size:              Tiny\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape     |   Params |\
|---------------------------------------|-----------|----------|\
| Fno Blocks Convs 0 Bias               | [4, 1]    |        4 |\
| Fno Blocks Convs 0 Weight Tensor      | [4, 4, 3] |       48 |\
| Fno Blocks Convs 1 Bias               | [4, 1]    |        4 |\
| Fno Blocks Convs 1 Weight Tensor      | [4, 4, 3] |       48 |\
| Fno Blocks Convs 2 Bias               | [4, 1]    |        4 |\
| Fno Blocks Convs 2 Weight Tensor      | [4, 4, 3] |       48 |\
| Fno Blocks Convs 3 Bias               | [4, 1]    |        4 |\
| Fno Blocks Convs 3 Weight Tensor      | [4, 4, 3] |       48 |\
| Fno Blocks Fno Skips 0 Conv Weight    | [4, 4, 1] |       16 |\
| Fno Blocks Fno Skips 1 Conv Weight    | [4, 4, 1] |       16 |\
| Fno Blocks Fno Skips 2 Conv Weight    | [4, 4, 1] |       16 |\
| Fno Blocks Fno Skips 3 Conv Weight    | [4, 4, 1] |       16 |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [2, 4, 1] |        8 |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [2]       |        2 |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [4, 2, 1] |        8 |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [4]       |        4 |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [2, 4, 1] |        8 |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [2]       |        2 |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [4, 2, 1] |        8 |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [4]       |        4 |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [2, 4, 1] |        8 |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [2]       |        2 |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [4, 2, 1] |        8 |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [4]       |        4 |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [2, 4, 1] |        8 |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [2]       |        2 |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [4, 2, 1] |        8 |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [4]       |        4 |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 4, 1] |        4 |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 4, 1] |        4 |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 4, 1] |        4 |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 4, 1] |        4 |\
| Lifting Fcs 0 Weight                  | [8, 2, 1] |       16 |\
| Lifting Fcs 0 Bias                    | [8]       |        8 |\
| Lifting Fcs 1 Weight                  | [4, 8, 1] |       32 |\
| Lifting Fcs 1 Bias                    | [4]       |        4 |\
| Projection Fcs 0 Weight               | [8, 4, 1] |       32 |\
| Projection Fcs 0 Bias                 | [8]       |        8 |\
| Projection Fcs 1 Weight               | [1, 8, 1] |        8 |\
| Projection Fcs 1 Bias                 | [1]       |        1 |\
| Total Trainable Parameters            |           |      485 |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 677\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 2,048\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 2048])\
[0] time=5.15, avg_loss=0.6946, train_err=2.7783\
Eval: val_H1=1.0564, val_L2=0.4137, val_Linf=0.5129\
[25] time=4.78, avg_loss=0.1382, train_err=0.5530\
Eval: val_H1=0.9740, val_L2=0.1384, val_Linf=0.4642\
[50] time=4.81, avg_loss=0.1176, train_err=0.4703\
Eval: val_H1=0.9665, val_L2=0.1151, val_Linf=0.4540\
[75] time=4.76, avg_loss=0.1109, train_err=0.4436\
Eval: val_H1=0.9649, val_L2=0.1108, val_Linf=0.4572\
[100] time=4.91, avg_loss=0.1008, train_err=0.4031\
Eval: val_H1=0.9592, val_L2=0.1029, val_Linf=0.4522\
[125] time=4.85, avg_loss=0.0989, train_err=0.3958\
Eval: val_H1=0.9573, val_L2=0.1005, val_Linf=0.4520\
[150] time=4.88, avg_loss=0.0974, train_err=0.3897\
Eval: val_H1=0.9659, val_L2=0.1086, val_Linf=0.5051\
[175] time=4.87, avg_loss=0.0952, train_err=0.3807\
Eval: val_H1=0.9545, val_L2=0.0982, val_Linf=0.4729\
[200] time=4.86, avg_loss=0.0918, train_err=0.3672\
Eval: val_H1=0.9529, val_L2=0.0945, val_Linf=0.4481\
[225] time=4.76, avg_loss=0.0912, train_err=0.3648\
Eval: val_H1=0.9509, val_L2=0.0938, val_Linf=0.4495\
[250] time=4.87, avg_loss=0.0907, train_err=0.3627\
Eval: val_H1=0.9504, val_L2=0.0933, val_Linf=0.4453\
[275] time=4.79, avg_loss=0.0902, train_err=0.3608\
Eval: val_H1=0.9495, val_L2=0.0932, val_Linf=0.4522\
[300] time=4.88, avg_loss=0.0885, train_err=0.3541\
Eval: val_H1=0.9483, val_L2=0.0926, val_Linf=0.4515\
[325] time=4.86, avg_loss=0.0884, train_err=0.3538\
Eval: val_H1=0.9478, val_L2=0.0917, val_Linf=0.4438\
[350] time=4.81, avg_loss=0.0883, train_err=0.3531\
Eval: val_H1=0.9484, val_L2=0.0921, val_Linf=0.4504\
[375] time=4.85, avg_loss=0.0879, train_err=0.3517\
Eval: val_H1=0.9480, val_L2=0.0922, val_Linf=0.4553\
[400] time=4.76, avg_loss=0.0872, train_err=0.3487\
Eval: val_H1=0.9479, val_L2=0.0912, val_Linf=0.4511\
[425] time=4.84, avg_loss=0.0872, train_err=0.3490\
Eval: val_H1=0.9460, val_L2=0.0910, val_Linf=0.4486\
[450] time=4.86, avg_loss=0.0870, train_err=0.3482\
Eval: val_H1=0.9478, val_L2=0.0912, val_Linf=0.4506\
[475] time=4.84, avg_loss=0.0869, train_err=0.3474\
Eval: val_H1=0.9472, val_L2=0.0907, val_Linf=0.4491\
\uc0\u9989  Trained model saved to 'inviscid_burgers/inviscid_burgers_model_2048_tiny.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 35.42%  |\
| Test Linf Error     | 193.17% |\
| Test H1 Error       | 376.98% |\
| # Parameters        | 677     |\
| Avg. inference (ms) | 2.17    |\
\
real    40m31.470s\
user    40m9.390s\
sys     0m9.294s\
 }