{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-INVISCID BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         4\
\uc0\u55357 \u56585  Number of Fourier modes: 4 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Tiny\cf0 \
\
Parameter Distribution:\
| Parameter                             | Shape     |   Params |\
|---------------------------------------|-----------|----------|\
| Fno Blocks Convs 0 Bias               | [4, 1]    |        4 |\
| Fno Blocks Convs 0 Weight Tensor      | [4, 4, 3] |       48 |\
| Fno Blocks Convs 1 Bias               | [4, 1]    |        4 |\
| Fno Blocks Convs 1 Weight Tensor      | [4, 4, 3] |       48 |\
| Fno Blocks Convs 2 Bias               | [4, 1]    |        4 |\
| Fno Blocks Convs 2 Weight Tensor      | [4, 4, 3] |       48 |\
| Fno Blocks Convs 3 Bias               | [4, 1]    |        4 |\
| Fno Blocks Convs 3 Weight Tensor      | [4, 4, 3] |       48 |\
| Fno Blocks Fno Skips 0 Conv Weight    | [4, 4, 1] |       16 |\
| Fno Blocks Fno Skips 1 Conv Weight    | [4, 4, 1] |       16 |\
| Fno Blocks Fno Skips 2 Conv Weight    | [4, 4, 1] |       16 |\
| Fno Blocks Fno Skips 3 Conv Weight    | [4, 4, 1] |       16 |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [2, 4, 1] |        8 |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [2]       |        2 |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [4, 2, 1] |        8 |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [4]       |        4 |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [2, 4, 1] |        8 |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [2]       |        2 |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [4, 2, 1] |        8 |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [4]       |        4 |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [2, 4, 1] |        8 |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [2]       |        2 |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [4, 2, 1] |        8 |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [4]       |        4 |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [2, 4, 1] |        8 |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [2]       |        2 |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [4, 2, 1] |        8 |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [4]       |        4 |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 4, 1] |        4 |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 4, 1] |        4 |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 4, 1] |        4 |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 4, 1] |        4 |\
| Lifting Fcs 0 Weight                  | [8, 2, 1] |       16 |\
| Lifting Fcs 0 Bias                    | [8]       |        8 |\
| Lifting Fcs 1 Weight                  | [4, 8, 1] |       32 |\
| Lifting Fcs 1 Bias                    | [4]       |        4 |\
| Projection Fcs 0 Weight               | [8, 4, 1] |       32 |\
| Projection Fcs 0 Bias                 | [8]       |        8 |\
| Projection Fcs 1 Weight               | [1, 8, 1] |        8 |\
| Projection Fcs 1 Bias                 | [1]       |        1 |\
| Total Trainable Parameters            |           |      485 |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 677\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 2,048\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu128\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 2048])\
[0] time=5.34, avg_loss=0.5920, train_err=2.3681\
Eval: val_H1=1.0014, val_L2=0.3433, val_Linf=1.0000\
[25] time=5.15, avg_loss=0.1103, train_err=0.4410\
Eval: val_H1=0.9034, val_L2=0.1107, val_Linf=1.0000\
[50] time=5.13, avg_loss=0.0984, train_err=0.3937\
Eval: val_H1=0.8976, val_L2=0.0977, val_Linf=1.0000\
[75] time=5.07, avg_loss=0.0896, train_err=0.3585\
Eval: val_H1=0.8986, val_L2=0.1099, val_Linf=1.0000\
[100] time=5.13, avg_loss=0.0802, train_err=0.3209\
Eval: val_H1=0.8840, val_L2=0.0820, val_Linf=1.0000\
[125] time=5.07, avg_loss=0.0776, train_err=0.3105\
Eval: val_H1=0.8840, val_L2=0.0818, val_Linf=1.0000\
[150] time=5.07, avg_loss=0.0755, train_err=0.3019\
Eval: val_H1=0.8914, val_L2=0.0851, val_Linf=1.0000\
[175] time=5.15, avg_loss=0.0766, train_err=0.3063\
Eval: val_H1=0.8755, val_L2=0.0807, val_Linf=1.0000\
[200] time=5.14, avg_loss=0.0712, train_err=0.2848\
Eval: val_H1=0.8766, val_L2=0.0745, val_Linf=1.0000\
[225] time=5.04, avg_loss=0.0709, train_err=0.2835\
Eval: val_H1=0.8762, val_L2=0.0746, val_Linf=1.0000\
[250] time=5.15, avg_loss=0.0700, train_err=0.2801\
Eval: val_H1=0.8783, val_L2=0.0745, val_Linf=1.0000\
[275] time=5.17, avg_loss=0.0684, train_err=0.2737\
Eval: val_H1=0.8753, val_L2=0.0732, val_Linf=1.0000\
[300] time=5.13, avg_loss=0.0673, train_err=0.2694\
Eval: val_H1=0.8704, val_L2=0.0713, val_Linf=1.0000\
[325] time=5.05, avg_loss=0.0668, train_err=0.2674\
Eval: val_H1=0.8717, val_L2=0.0713, val_Linf=1.0000\
[350] time=5.12, avg_loss=0.0666, train_err=0.2663\
Eval: val_H1=0.8729, val_L2=0.0722, val_Linf=1.0000\
[375] time=5.12, avg_loss=0.0669, train_err=0.2675\
Eval: val_H1=0.8731, val_L2=0.0709, val_Linf=1.0000\
[400] time=5.06, avg_loss=0.0654, train_err=0.2617\
Eval: val_H1=0.8709, val_L2=0.0705, val_Linf=1.0000\
[425] time=5.10, avg_loss=0.0653, train_err=0.2612\
Eval: val_H1=0.8696, val_L2=0.0698, val_Linf=1.0000\
[450] time=5.16, avg_loss=0.0651, train_err=0.2604\
Eval: val_H1=0.8702, val_L2=0.0700, val_Linf=1.0000\
[475] time=5.11, avg_loss=0.0652, train_err=0.2608\
Eval: val_H1=0.8711, val_L2=0.0700, val_Linf=1.0000\
\uc0\u9989  Trained model saved to 'inviscid_burgers/inviscid_burgers_model_2048_tiny.pt'\
\
Model diagnostics:\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 25.04%  |\
| Test Linf Error     | 193.17% |\
| Test H1 Error       | 342.50% |\
| # Parameters        | 677     |\
| Avg. inference (ms) | 2.20    |\
\
real    43m6.695s\
user    42m33.004s\
sys     0m12.374s\
}