{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-BURGERS ####\
\
## Model Architecture ##\

\f1 \uc0\u55358 \u56812 
\f0  Model type:              FNO-1D\

\f1 \uc0\u55356 \u57243 \u65039 
\f0  Hidden channels:         32\

\f1 \uc0\u55357 \u56585 
\f0  Number of Fourier modes: 12 (per dimension)\

\f1 \uc0\u55356 \u57200 
\f0  Number of layers:        6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \uc0\u9878 \u65039 
\f0  Model Size:              Large\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape       | Params   |\
|---------------------------------------|-------------|----------|\
| Fno Blocks Convs 0 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 0 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 1 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 1 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 2 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 2 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 3 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 3 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 4 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 4 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 5 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 5 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Fno Skips 0 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 32, 1]  | 32       |\
| Lifting Fcs 0 Weight                  | [64, 2, 1]  | 128      |\
| Lifting Fcs 0 Bias                    | [64]        | 64       |\
| Lifting Fcs 1 Weight                  | [32, 64, 1] | 2,048    |\
| Lifting Fcs 1 Bias                    | [32]        | 32       |\
| Projection Fcs 0 Weight               | [64, 32, 1] | 2,048    |\
| Projection Fcs 0 Bias                 | [64]        | 64       |\
| Projection Fcs 1 Weight               | [1, 64, 1]  | 64       |\
| Projection Fcs 1 Bias                 | [1]         | 1        |\
| Total Trainable Parameters            |             | 60,417   |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 103,425\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 256\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 256])\
[0] time=7.03, avg_loss=0.1614, train_err=0.6456\
Eval: val_H1=0.2897, val_L2=0.0792, val_Linf=0.0974\
[25] time=6.67, avg_loss=0.0263, train_err=0.1053\
Eval: val_H1=0.0839, val_L2=0.0226, val_Linf=0.0276\
[50] time=6.73, avg_loss=0.0193, train_err=0.0771\
Eval: val_H1=0.0787, val_L2=0.0155, val_Linf=0.0220\
[75] time=6.66, avg_loss=0.0145, train_err=0.0579\
Eval: val_H1=0.0717, val_L2=0.0387, val_Linf=0.0372\
[100] time=6.76, avg_loss=0.0083, train_err=0.0333\
Eval: val_H1=0.0534, val_L2=0.0051, val_Linf=0.0081\
[125] time=6.78, avg_loss=0.0072, train_err=0.0288\
Eval: val_H1=0.0510, val_L2=0.0103, val_Linf=0.0130\
[150] time=6.74, avg_loss=0.0067, train_err=0.0268\
Eval: val_H1=0.0481, val_L2=0.0079, val_Linf=0.0107\
[175] time=6.72, avg_loss=0.0065, train_err=0.0260\
Eval: val_H1=0.0467, val_L2=0.0056, val_Linf=0.0082\
[200] time=6.73, avg_loss=0.0035, train_err=0.0141\
Eval: val_H1=0.0428, val_L2=0.0037, val_Linf=0.0057\
[225] time=6.73, avg_loss=0.0037, train_err=0.0148\
Eval: val_H1=0.0410, val_L2=0.0060, val_Linf=0.0081\
[250] time=6.73, avg_loss=0.0032, train_err=0.0128\
Eval: val_H1=0.0394, val_L2=0.0042, val_Linf=0.0065\
[275] time=6.77, avg_loss=0.0041, train_err=0.0162\
Eval: val_H1=0.0383, val_L2=0.0033, val_Linf=0.0053\
[300] time=6.78, avg_loss=0.0019, train_err=0.0077\
Eval: val_H1=0.0357, val_L2=0.0022, val_Linf=0.0037\
[325] time=6.80, avg_loss=0.0020, train_err=0.0082\
Eval: val_H1=0.0340, val_L2=0.0028, val_Linf=0.0045\
[350] time=6.68, avg_loss=0.0019, train_err=0.0077\
Eval: val_H1=0.0321, val_L2=0.0024, val_Linf=0.0040\
[375] time=6.73, avg_loss=0.0018, train_err=0.0072\
Eval: val_H1=0.0303, val_L2=0.0032, val_Linf=0.0045\
[400] time=6.67, avg_loss=0.0011, train_err=0.0044\
Eval: val_H1=0.0284, val_L2=0.0016, val_Linf=0.0028\
[425] time=6.69, avg_loss=0.0012, train_err=0.0049\
Eval: val_H1=0.0266, val_L2=0.0017, val_Linf=0.0030\
[450] time=6.68, avg_loss=0.0011, train_err=0.0045\
Eval: val_H1=0.0249, val_L2=0.0016, val_Linf=0.0027\
[475] time=6.64, avg_loss=0.0010, train_err=0.0040\
Eval: val_H1=0.0233, val_L2=0.0015, val_Linf=0.0025\
\uc0\u9989  Trained model saved to 'burgers/burgers_model_256_large.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 0.41%   |\
| Test Linf Error     | 0.72%   |\
| Test H1 Error       | 6.86%   |\
| # Parameters        | 103,425 |\
| Avg. inference (ms) | 3.19    |\
\
real    56m14.465s\
user    54m55.009s\
sys     1m7.087s\
}