{\rtf1\ansi\ansicpg1252\cocoartf2866
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25980\viewh22440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 2D-POISSON ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         4\
\uc0\u55357 \u56585  Number of Fourier modes: 4 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Tiny\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape        | Params   |\
|---------------------------------------|--------------|----------|\
| Fno Blocks Convs 0 Bias               | [4, 1, 1]    | 4        |\
| Fno Blocks Convs 0 Weight Tensor      | [4, 4, 4, 3] | 192      |\
| Fno Blocks Convs 1 Bias               | [4, 1, 1]    | 4        |\
| Fno Blocks Convs 1 Weight Tensor      | [4, 4, 4, 3] | 192      |\
| Fno Blocks Convs 2 Bias               | [4, 1, 1]    | 4        |\
| Fno Blocks Convs 2 Weight Tensor      | [4, 4, 4, 3] | 192      |\
| Fno Blocks Convs 3 Bias               | [4, 1, 1]    | 4        |\
| Fno Blocks Convs 3 Weight Tensor      | [4, 4, 4, 3] | 192      |\
| Fno Blocks Fno Skips 0 Conv Weight    | [4, 4, 1]    | 16       |\
| Fno Blocks Fno Skips 1 Conv Weight    | [4, 4, 1]    | 16       |\
| Fno Blocks Fno Skips 2 Conv Weight    | [4, 4, 1]    | 16       |\
| Fno Blocks Fno Skips 3 Conv Weight    | [4, 4, 1]    | 16       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [2, 4, 1]    | 8        |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [2]          | 2        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [4, 2, 1]    | 8        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [4]          | 4        |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [2, 4, 1]    | 8        |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [2]          | 2        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [4, 2, 1]    | 8        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [4]          | 4        |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [2, 4, 1]    | 8        |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [2]          | 2        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [4, 2, 1]    | 8        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [4]          | 4        |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [2, 4, 1]    | 8        |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [2]          | 2        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [4, 2, 1]    | 8        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [4]          | 4        |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 4, 1, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 4, 1, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 4, 1, 1] | 4        |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 4, 1, 1] | 4        |\
| Lifting Fcs 0 Weight                  | [8, 3, 1]    | 24       |\
| Lifting Fcs 0 Bias                    | [8]          | 8        |\
| Lifting Fcs 1 Weight                  | [4, 8, 1]    | 32       |\
| Lifting Fcs 1 Bias                    | [4]          | 4        |\
| Projection Fcs 0 Weight               | [8, 4, 1]    | 32       |\
| Projection Fcs 0 Bias                 | [8]          | 8        |\
| Projection Fcs 1 Weight               | [1, 8, 1]    | 8        |\
| Projection Fcs 1 Bias                 | [1]          | 1        |\
| Total Trainable Parameters            |              | 1,069    |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 1,837\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 256\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 256, 256])\
[0] time=10.44, avg_loss=7.2978, train_err=29.1913\
Eval: val_H1=2.2263, val_L2=0.7397, val_Linf=0.7320\
[25] time=9.95, avg_loss=0.1347, train_err=0.5386\
Eval: val_H1=0.5551, val_L2=0.1182, val_Linf=0.2401\
[50] time=10.13, avg_loss=0.1107, train_err=0.4430\
Eval: val_H1=0.4649, val_L2=0.0943, val_Linf=0.1947\
[75] time=10.02, avg_loss=0.0945, train_err=0.3779\
Eval: val_H1=0.4217, val_L2=0.0754, val_Linf=0.1663\
[100] time=9.94, avg_loss=0.0747, train_err=0.2987\
Eval: val_H1=0.3953, val_L2=0.0681, val_Linf=0.1562\
[125] time=10.05, avg_loss=0.0710, train_err=0.2840\
Eval: val_H1=0.3820, val_L2=0.0684, val_Linf=0.1522\
[150] time=10.09, avg_loss=0.0703, train_err=0.2814\
Eval: val_H1=0.3736, val_L2=0.0603, val_Linf=0.1450\
[175] time=10.03, avg_loss=0.0673, train_err=0.2692\
Eval: val_H1=0.3669, val_L2=0.0780, val_Linf=0.1507\
[200] time=10.07, avg_loss=0.0584, train_err=0.2334\
Eval: val_H1=0.3557, val_L2=0.0555, val_Linf=0.1374\
[225] time=10.09, avg_loss=0.0584, train_err=0.2337\
Eval: val_H1=0.3554, val_L2=0.0573, val_Linf=0.1369\
[250] time=10.03, avg_loss=0.0587, train_err=0.2349\
Eval: val_H1=0.3495, val_L2=0.0546, val_Linf=0.1337\
[275] time=10.10, avg_loss=0.0557, train_err=0.2229\
Eval: val_H1=0.3482, val_L2=0.0544, val_Linf=0.1368\
[300] time=9.96, avg_loss=0.0531, train_err=0.2124\
Eval: val_H1=0.3414, val_L2=0.0512, val_Linf=0.1306\
[325] time=10.18, avg_loss=0.0528, train_err=0.2110\
Eval: val_H1=0.3423, val_L2=0.0545, val_Linf=0.1298\
[350] time=10.01, avg_loss=0.0520, train_err=0.2078\
Eval: val_H1=0.3397, val_L2=0.0501, val_Linf=0.1294\
[375] time=10.03, avg_loss=0.0516, train_err=0.2063\
Eval: val_H1=0.3368, val_L2=0.0489, val_Linf=0.1286\
[400] time=10.16, avg_loss=0.0499, train_err=0.1998\
Eval: val_H1=0.3362, val_L2=0.0483, val_Linf=0.1280\
[425] time=10.00, avg_loss=0.0500, train_err=0.2001\
Eval: val_H1=0.3346, val_L2=0.0480, val_Linf=0.1272\
[450] time=10.18, avg_loss=0.0495, train_err=0.1980\
Eval: val_H1=0.3318, val_L2=0.0538, val_Linf=0.1318\
[475] time=10.13, avg_loss=0.0493, train_err=0.1970\
Eval: val_H1=0.3328, val_L2=0.0498, val_Linf=0.1292\
\uc0\u9989  Trained model saved to 'poisson/poisson_model_256_tiny.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 19.89%  |\
| Test Linf Error     | 53.24%  |\
| Test H1 Error       | 134.52% |\
| # Parameters        | 1,837   |\
| Avg. inference (ms) | 2.85    |\
\
real    84m11.563s\
user    387m11.843s\
sys     6m46.882s\
}