{\rtf1\ansi\ansicpg1252\cocoartf2859
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 2D-POISSON ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type: FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels: 32\
\uc0\u55357 \u56585  Number of Fourier modes: 12 (per dimension)\
\uc0\u55356 \u57200  Number of layers: 4\
\
Parameter Distribution:\
| Parameter                             | Shape           | Params   |\
|---------------------------------------|-----------------|----------|\
| Fno Blocks Convs 0 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 0 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 1 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 1 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 2 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 2 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Convs 3 Bias               | [32, 1, 1]      | 32       |\
| Fno Blocks Convs 3 Weight Tensor      | [32, 32, 12, 7] | 86,016   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [32, 32, 1]     | 1,024    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [16, 32, 1]     | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [16]            | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [32, 16, 1]     | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [32]            | 32       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 32, 1, 1]   | 32       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 32, 1, 1]   | 32       |\
| Lifting Fcs 0 Weight                  | [64, 3, 1]      | 192      |\
| Lifting Fcs 0 Bias                    | [64]            | 64       |\
| Lifting Fcs 1 Weight                  | [32, 64, 1]     | 2,048    |\
| Lifting Fcs 1 Bias                    | [32]            | 32       |\
| Projection Fcs 0 Weight               | [64, 32, 1]     | 2,048    |\
| Projection Fcs 0 Bias                 | [64]            | 64       |\
| Projection Fcs 1 Weight               | [1, 64, 1]      | 64       |\
| Projection Fcs 1 Bias                 | [1]             | 1        |\
| Total Trainable Parameters            |                 | 357,217  |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 701,281\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 128, 128])\
[0] time=8.47, avg_loss=0.6489, train_err=2.5954\
Eval: val_H1=0.7882, val_L2=0.1863, val_Linf=0.2443\
[25] time=7.76, avg_loss=0.0759, train_err=0.3038\
Eval: val_H1=0.1334, val_L2=0.1135, val_Linf=0.0766\
[50] time=7.77, avg_loss=0.0610, train_err=0.2441\
Eval: val_H1=0.1069, val_L2=0.0758, val_Linf=0.0576\
[75] time=7.84, avg_loss=0.0478, train_err=0.1912\
Eval: val_H1=0.0879, val_L2=0.0386, val_Linf=0.0391\
[100] time=7.80, avg_loss=0.0234, train_err=0.0937\
Eval: val_H1=0.0637, val_L2=0.0093, val_Linf=0.0152\
[125] time=7.98, avg_loss=0.0199, train_err=0.0795\
Eval: val_H1=0.0501, val_L2=0.0125, val_Linf=0.0158\
[150] time=7.81, avg_loss=0.0186, train_err=0.0743\
Eval: val_H1=0.0469, val_L2=0.0189, val_Linf=0.0198\
[175] time=7.81, avg_loss=0.0221, train_err=0.0883\
Eval: val_H1=0.0426, val_L2=0.0324, val_Linf=0.0249\
[200] time=7.75, avg_loss=0.0110, train_err=0.0438\
Eval: val_H1=0.0369, val_L2=0.0128, val_Linf=0.0121\
[225] time=7.74, avg_loss=0.0087, train_err=0.0350\
Eval: val_H1=0.0325, val_L2=0.0109, val_Linf=0.0114\
[250] time=7.78, avg_loss=0.0114, train_err=0.0455\
Eval: val_H1=0.0307, val_L2=0.0078, val_Linf=0.0105\
[275] time=7.79, avg_loss=0.0092, train_err=0.0367\
Eval: val_H1=0.0285, val_L2=0.0052, val_Linf=0.0077\
[300] time=7.75, avg_loss=0.0051, train_err=0.0204\
Eval: val_H1=0.0262, val_L2=0.0054, val_Linf=0.0069\
[325] time=7.80, avg_loss=0.0045, train_err=0.0179\
Eval: val_H1=0.0247, val_L2=0.0034, val_Linf=0.0064\
[350] time=7.75, avg_loss=0.0049, train_err=0.0195\
Eval: val_H1=0.0234, val_L2=0.0082, val_Linf=0.0080\
[375] time=7.80, avg_loss=0.0045, train_err=0.0182\
Eval: val_H1=0.0223, val_L2=0.0043, val_Linf=0.0060\
[400] time=7.82, avg_loss=0.0026, train_err=0.0103\
Eval: val_H1=0.0212, val_L2=0.0045, val_Linf=0.0061\
[425] time=7.82, avg_loss=0.0027, train_err=0.0107\
Eval: val_H1=0.0205, val_L2=0.0073, val_Linf=0.0072\
[450] time=7.80, avg_loss=0.0022, train_err=0.0088\
Eval: val_H1=0.0197, val_L2=0.0036, val_Linf=0.0050\
[475] time=7.77, avg_loss=0.0032, train_err=0.0127\
Eval: val_H1=0.0190, val_L2=0.0018, val_Linf=0.0046\
\uc0\u9989  Trained model saved to 'poisson_model.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test  L2 Loss       | 1.90%   |\
| Test  Linf Loss     | 2.20%   |\
| Test  H1 Loss       | 7.37%   |\
| # Parameters        | 701,281 |\
| Avg. inference (ms) | 3.67    |\
\
real    65m9.526s\
user    86m29.325s\
sys     18m0.461s\
}