{\rtf1\ansi\ansicpg1252\cocoartf2866
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 2D-POISSON ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         8\
\uc0\u55357 \u56585  Number of Fourier modes: 8 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Small\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape        | Params   |\
|---------------------------------------|--------------|----------|\
| Fno Blocks Convs 0 Bias               | [8, 1, 1]    | 8        |\
| Fno Blocks Convs 0 Weight Tensor      | [8, 8, 8, 5] | 2,560    |\
| Fno Blocks Convs 1 Bias               | [8, 1, 1]    | 8        |\
| Fno Blocks Convs 1 Weight Tensor      | [8, 8, 8, 5] | 2,560    |\
| Fno Blocks Convs 2 Bias               | [8, 1, 1]    | 8        |\
| Fno Blocks Convs 2 Weight Tensor      | [8, 8, 8, 5] | 2,560    |\
| Fno Blocks Convs 3 Bias               | [8, 1, 1]    | 8        |\
| Fno Blocks Convs 3 Weight Tensor      | [8, 8, 8, 5] | 2,560    |\
| Fno Blocks Fno Skips 0 Conv Weight    | [8, 8, 1]    | 64       |\
| Fno Blocks Fno Skips 1 Conv Weight    | [8, 8, 1]    | 64       |\
| Fno Blocks Fno Skips 2 Conv Weight    | [8, 8, 1]    | 64       |\
| Fno Blocks Fno Skips 3 Conv Weight    | [8, 8, 1]    | 64       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [4, 8, 1]    | 32       |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [4]          | 4        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [8, 4, 1]    | 32       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [8]          | 8        |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [4, 8, 1]    | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [4]          | 4        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [8, 4, 1]    | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [8]          | 8        |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [4, 8, 1]    | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [4]          | 4        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [8, 4, 1]    | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [8]          | 8        |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [4, 8, 1]    | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [4]          | 4        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [8, 4, 1]    | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [8]          | 8        |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 8, 1, 1] | 8        |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 8, 1, 1] | 8        |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 8, 1, 1] | 8        |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 8, 1, 1] | 8        |\
| Lifting Fcs 0 Weight                  | [16, 3, 1]   | 48       |\
| Lifting Fcs 0 Bias                    | [16]         | 16       |\
| Lifting Fcs 1 Weight                  | [8, 16, 1]   | 128      |\
| Lifting Fcs 1 Bias                    | [8]          | 8        |\
| Projection Fcs 0 Weight               | [16, 8, 1]   | 128      |\
| Projection Fcs 0 Bias                 | [16]         | 16       |\
| Projection Fcs 1 Weight               | [1, 16, 1]   | 16       |\
| Projection Fcs 1 Bias                 | [1]          | 1        |\
| Total Trainable Parameters            |              | 11,225   |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 21,465\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 256\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 256, 256])\
[0] time=12.35, avg_loss=1.5024, train_err=6.0095\
Eval: val_H1=1.5622, val_L2=0.4903, val_Linf=0.6617\
[25] time=12.07, avg_loss=0.0886, train_err=0.3543\
Eval: val_H1=0.2572, val_L2=0.0477, val_Linf=0.0891\
[50] time=12.08, avg_loss=0.0650, train_err=0.2602\
Eval: val_H1=0.2022, val_L2=0.1365, val_Linf=0.1075\
[75] time=12.01, avg_loss=0.0618, train_err=0.2474\
Eval: val_H1=0.1734, val_L2=0.0601, val_Linf=0.0680\
[100] time=12.05, avg_loss=0.0253, train_err=0.1011\
Eval: val_H1=0.1547, val_L2=0.0354, val_Linf=0.0574\
[125] time=12.01, avg_loss=0.0298, train_err=0.1193\
Eval: val_H1=0.1400, val_L2=0.0262, val_Linf=0.0486\
[150] time=12.06, avg_loss=0.0291, train_err=0.1164\
Eval: val_H1=0.1321, val_L2=0.0173, val_Linf=0.0441\
[175] time=12.13, avg_loss=0.0279, train_err=0.1116\
Eval: val_H1=0.1256, val_L2=0.0258, val_Linf=0.0450\
[200] time=12.05, avg_loss=0.0160, train_err=0.0640\
Eval: val_H1=0.1192, val_L2=0.0140, val_Linf=0.0399\
[225] time=12.03, avg_loss=0.0163, train_err=0.0653\
Eval: val_H1=0.1134, val_L2=0.0277, val_Linf=0.0443\
[250] time=12.01, avg_loss=0.0156, train_err=0.0624\
Eval: val_H1=0.1104, val_L2=0.0219, val_Linf=0.0417\
[275] time=12.05, avg_loss=0.0150, train_err=0.0599\
Eval: val_H1=0.1051, val_L2=0.0131, val_Linf=0.0364\
[300] time=12.11, avg_loss=0.0129, train_err=0.0516\
Eval: val_H1=0.1022, val_L2=0.0113, val_Linf=0.0356\
[325] time=12.07, avg_loss=0.0123, train_err=0.0492\
Eval: val_H1=0.1004, val_L2=0.0108, val_Linf=0.0340\
[350] time=12.05, avg_loss=0.0118, train_err=0.0472\
Eval: val_H1=0.0982, val_L2=0.0158, val_Linf=0.0358\
[375] time=12.07, avg_loss=0.0119, train_err=0.0476\
Eval: val_H1=0.0960, val_L2=0.0107, val_Linf=0.0329\
[400] time=12.04, avg_loss=0.0094, train_err=0.0377\
Eval: val_H1=0.0943, val_L2=0.0097, val_Linf=0.0321\
[425] time=12.09, avg_loss=0.0098, train_err=0.0393\
Eval: val_H1=0.0934, val_L2=0.0105, val_Linf=0.0323\
[450] time=12.06, avg_loss=0.0097, train_err=0.0387\
Eval: val_H1=0.0921, val_L2=0.0104, val_Linf=0.0317\
[475] time=12.09, avg_loss=0.0094, train_err=0.0375\
Eval: val_H1=0.0911, val_L2=0.0090, val_Linf=0.0311\
\uc0\u9989  Trained model saved to 'poisson/poisson_model_256_small.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 3.46%   |\
| Test Linf Error     | 11.95%  |\
| Test H1 Error       | 35.59%  |\
| # Parameters        | 21,465  |\
| Avg. inference (ms) | 2.93    |\
\
real    100m49.843s\
user    404m0.972s\
sys     6m47.399s\
}