{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 1D-INVISCID BURGERS ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-1D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         32\
\uc0\u55357 \u56585  Number of Fourier modes: 12 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        6\
\cf2 \uc0\u9878 \u65039  Model Size:              Large\
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape       | Params   |\
|---------------------------------------|-------------|----------|\
| Fno Blocks Convs 0 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 0 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 1 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 1 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 2 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 2 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 3 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 3 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 4 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 4 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Convs 5 Bias               | [32, 1]     | 32       |\
| Fno Blocks Convs 5 Weight Tensor      | [32, 32, 7] | 7,168    |\
| Fno Blocks Fno Skips 0 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 1 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 2 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 3 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 4 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Fno Skips 5 Conv Weight    | [32, 32, 1] | 1,024    |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 4 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 4 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 4 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp 5 Fcs 0 Weight | [16, 32, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 0 Bias   | [16]        | 16       |\
| Fno Blocks Channel Mlp 5 Fcs 1 Weight | [32, 16, 1] | 512      |\
| Fno Blocks Channel Mlp 5 Fcs 1 Bias   | [32]        | 32       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 4 Weight | [1, 32, 1]  | 32       |\
| Fno Blocks Channel Mlp Skips 5 Weight | [1, 32, 1]  | 32       |\
| Lifting Fcs 0 Weight                  | [64, 2, 1]  | 128      |\
| Lifting Fcs 0 Bias                    | [64]        | 64       |\
| Lifting Fcs 1 Weight                  | [32, 64, 1] | 2,048    |\
| Lifting Fcs 1 Bias                    | [32]        | 32       |\
| Projection Fcs 0 Weight               | [64, 32, 1] | 2,048    |\
| Projection Fcs 0 Bias                 | [64]        | 64       |\
| Projection Fcs 1 Weight               | [1, 64, 1]  | 64       |\
| Projection Fcs 1 Bias                 | [1]         | 1        |\
| Total Trainable Parameters            |             | 60,417   |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 103,425\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 64\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu128\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 64])\
[0] time=7.22, avg_loss=0.2439, train_err=0.9757\
Eval: val_H1=0.8071, val_L2=0.1962, val_Linf=1.0000\
[25] time=6.85, avg_loss=0.0706, train_err=0.2824\
Eval: val_H1=0.5188, val_L2=0.0826, val_Linf=1.0000\
[50] time=6.76, avg_loss=0.0667, train_err=0.2670\
Eval: val_H1=0.6322, val_L2=0.1163, val_Linf=1.0000\
[75] time=6.84, avg_loss=0.0624, train_err=0.2497\
Eval: val_H1=0.5354, val_L2=0.0943, val_Linf=1.0000\
[100] time=6.88, avg_loss=0.0380, train_err=0.1522\
Eval: val_H1=0.3130, val_L2=0.0467, val_Linf=1.0000\
[125] time=6.86, avg_loss=0.0357, train_err=0.1429\
Eval: val_H1=0.2976, val_L2=0.0416, val_Linf=1.0000\
[150] time=6.82, avg_loss=0.0305, train_err=0.1219\
Eval: val_H1=0.5363, val_L2=0.0856, val_Linf=1.0000\
[175] time=6.80, avg_loss=0.0279, train_err=0.1118\
Eval: val_H1=0.3009, val_L2=0.0418, val_Linf=1.0000\
[200] time=6.72, avg_loss=0.0194, train_err=0.0775\
Eval: val_H1=0.2366, val_L2=0.0343, val_Linf=1.0000\
[225] time=6.83, avg_loss=0.0159, train_err=0.0637\
Eval: val_H1=0.2444, val_L2=0.0356, val_Linf=1.0000\
[250] time=6.93, avg_loss=0.0160, train_err=0.0642\
Eval: val_H1=0.2276, val_L2=0.0335, val_Linf=1.0000\
[275] time=6.76, avg_loss=0.0145, train_err=0.0580\
Eval: val_H1=0.2393, val_L2=0.0343, val_Linf=1.0000\
[300] time=6.71, avg_loss=0.0100, train_err=0.0399\
Eval: val_H1=0.2277, val_L2=0.0337, val_Linf=1.0000\
[325] time=6.91, avg_loss=0.0097, train_err=0.0386\
Eval: val_H1=0.2050, val_L2=0.0313, val_Linf=1.0000\
[350] time=6.74, avg_loss=0.0085, train_err=0.0340\
Eval: val_H1=0.2111, val_L2=0.0319, val_Linf=1.0000\
[375] time=6.84, avg_loss=0.0085, train_err=0.0340\
Eval: val_H1=0.2043, val_L2=0.0313, val_Linf=1.0000\
[400] time=6.77, avg_loss=0.0073, train_err=0.0292\
Eval: val_H1=0.1958, val_L2=0.0299, val_Linf=1.0000\
[425] time=6.90, avg_loss=0.0068, train_err=0.0273\
Eval: val_H1=0.1982, val_L2=0.0296, val_Linf=1.0000\
[450] time=6.87, avg_loss=0.0068, train_err=0.0270\
Eval: val_H1=0.1980, val_L2=0.0301, val_Linf=1.0000\
[475] time=6.92, avg_loss=0.0065, train_err=0.0260\
Eval: val_H1=0.1840, val_L2=0.0268, val_Linf=1.0000\
\uc0\u9989  Trained model saved to 'inviscid_burgers/inviscid_burgers_model_64_large.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 4.35%   |\
| Test Linf Error     | 13.996% |\
| Test H1 Error       | 36.94%  |\
| # Parameters        | 103,425 |\
| Avg. inference (ms) | 3.19    |\
\
real    57m14.127s\
user    56m48.537s\
sys     0m10.473s\
}