{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### FNO 2D-DIFFERENTIAL ####\
\
## Model Architecture ##\
\uc0\u55358 \u56812  Model type:              FNO-2D\
\uc0\u55356 \u57243 \u65039  Hidden channels:         16\
\uc0\u55357 \u56585  Number of Fourier modes: 24 (per dimension)\
\uc0\u55356 \u57200  Number of layers:        4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u9878 \u65039  Model Size:              Medium\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Parameter Distribution:\
| Parameter                             | Shape            | Params   |\
|---------------------------------------|------------------|----------|\
| Fno Blocks Convs 0 Bias               | [16, 1, 1]       | 16       |\
| Fno Blocks Convs 0 Weight Tensor      | [16, 16, 24, 13] | 79,872   |\
| Fno Blocks Convs 1 Bias               | [16, 1, 1]       | 16       |\
| Fno Blocks Convs 1 Weight Tensor      | [16, 16, 24, 13] | 79,872   |\
| Fno Blocks Convs 2 Bias               | [16, 1, 1]       | 16       |\
| Fno Blocks Convs 2 Weight Tensor      | [16, 16, 24, 13] | 79,872   |\
| Fno Blocks Convs 3 Bias               | [16, 1, 1]       | 16       |\
| Fno Blocks Convs 3 Weight Tensor      | [16, 16, 24, 13] | 79,872   |\
| Fno Blocks Fno Skips 0 Conv Weight    | [16, 16, 1]      | 256      |\
| Fno Blocks Fno Skips 1 Conv Weight    | [16, 16, 1]      | 256      |\
| Fno Blocks Fno Skips 2 Conv Weight    | [16, 16, 1]      | 256      |\
| Fno Blocks Fno Skips 3 Conv Weight    | [16, 16, 1]      | 256      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Weight | [8, 16, 1]       | 128      |\
| Fno Blocks Channel Mlp 0 Fcs 0 Bias   | [8]              | 8        |\
| Fno Blocks Channel Mlp 0 Fcs 1 Weight | [16, 8, 1]       | 128      |\
| Fno Blocks Channel Mlp 0 Fcs 1 Bias   | [16]             | 16       |\
| Fno Blocks Channel Mlp 1 Fcs 0 Weight | [8, 16, 1]       | 128      |\
| Fno Blocks Channel Mlp 1 Fcs 0 Bias   | [8]              | 8        |\
| Fno Blocks Channel Mlp 1 Fcs 1 Weight | [16, 8, 1]       | 128      |\
| Fno Blocks Channel Mlp 1 Fcs 1 Bias   | [16]             | 16       |\
| Fno Blocks Channel Mlp 2 Fcs 0 Weight | [8, 16, 1]       | 128      |\
| Fno Blocks Channel Mlp 2 Fcs 0 Bias   | [8]              | 8        |\
| Fno Blocks Channel Mlp 2 Fcs 1 Weight | [16, 8, 1]       | 128      |\
| Fno Blocks Channel Mlp 2 Fcs 1 Bias   | [16]             | 16       |\
| Fno Blocks Channel Mlp 3 Fcs 0 Weight | [8, 16, 1]       | 128      |\
| Fno Blocks Channel Mlp 3 Fcs 0 Bias   | [8]              | 8        |\
| Fno Blocks Channel Mlp 3 Fcs 1 Weight | [16, 8, 1]       | 128      |\
| Fno Blocks Channel Mlp 3 Fcs 1 Bias   | [16]             | 16       |\
| Fno Blocks Channel Mlp Skips 0 Weight | [1, 16, 1, 1]    | 16       |\
| Fno Blocks Channel Mlp Skips 1 Weight | [1, 16, 1, 1]    | 16       |\
| Fno Blocks Channel Mlp Skips 2 Weight | [1, 16, 1, 1]    | 16       |\
| Fno Blocks Channel Mlp Skips 3 Weight | [1, 16, 1, 1]    | 16       |\
| Lifting Fcs 0 Weight                  | [32, 3, 1]       | 96       |\
| Lifting Fcs 0 Bias                    | [32]             | 32       |\
| Lifting Fcs 1 Weight                  | [16, 32, 1]      | 512      |\
| Lifting Fcs 1 Bias                    | [16]             | 16       |\
| Projection Fcs 0 Weight               | [32, 16, 1]      | 512      |\
| Projection Fcs 0 Bias                 | [32]             | 32       |\
| Projection Fcs 1 Weight               | [1, 32, 1]       | 32       |\
| Projection Fcs 1 Bias                 | [1]              | 1        |\
| Total Trainable Parameters            |                  | 322,993  |\
\uc0\u55356 \u57243 \u65039  Model Parameters (Including Non-Trainable): 642,481\
\
## Optimser Configuration ##\
Optimizer: AdamW\
Learning rate: 1.0e-03\
Weight decay: 1.0e-04\
Betas: (0.9, 0.999)\
Epsilon: 1.0e-06\
\
## Learning Rate Scheduler ##\
Type: StepLR\
Step size: 100 epochs\
Gamma (decay factor): 0.5\
\
## Loss Functions ##\
| Phase             | Loss Type   | Metric        |\
|-------------------|-------------|---------------|\
| Training          | LpLoss      | L2 (relative) |\
| Validation - L2   | LpLoss      | L2 (relative) |\
| Validation - H1   | H1Loss      | H1 (relative) |\
| Validation - Linf | LpLoss      | L\uc0\u8734  (relative) |\
\
## Data Statistics ##\
Domain Resolution: 256\
Total samples: 2,400\
Training samples: 2,000 (83.3%)\
Validation samples: 200 (8.3%)\
Test samples: 200 (8.3%)\
\
## Hardware Configuration ##\
Device: cuda\
Torch version: 2.7.1+cu126\
\
## Training Configuration ##\
Epochs: 500\
Batch size: 4\
Evaluation interval: every 25 epochs\
Number of workers: 12\
Training on 2000 samples\
Testing on [200] samples         on resolutions ['val'].\
Raw outputs of shape torch.Size([4, 1, 256, 256])\
[0] time=18.91, avg_loss=0.9885, train_err=3.9541\
Eval: val_H1=0.9984, val_L2=0.9719, val_Linf=0.9766\
[25] time=18.59, avg_loss=0.9206, train_err=3.6825\
Eval: val_H1=0.9814, val_L2=0.9200, val_Linf=0.9316\
[50] time=18.56, avg_loss=0.9069, train_err=3.6276\
Eval: val_H1=0.9700, val_L2=0.9064, val_Linf=0.9164\
[75] time=18.63, avg_loss=0.8956, train_err=3.5825\
Eval: val_H1=0.9592, val_L2=0.8959, val_Linf=0.9098\
[100] time=18.69, avg_loss=0.8849, train_err=3.5395\
Eval: val_H1=0.9458, val_L2=0.8853, val_Linf=0.9031\
[125] time=18.59, avg_loss=0.8810, train_err=3.5240\
Eval: val_H1=0.9407, val_L2=0.8810, val_Linf=0.8976\
[150] time=18.59, avg_loss=0.8790, train_err=3.5159\
Eval: val_H1=0.9382, val_L2=0.8795, val_Linf=0.8961\
[175] time=18.59, avg_loss=0.8774, train_err=3.5095\
Eval: val_H1=0.9350, val_L2=0.8772, val_Linf=0.8921\
[200] time=18.64, avg_loss=0.8742, train_err=3.4968\
Eval: val_H1=0.9310, val_L2=0.8745, val_Linf=0.8903\
[225] time=18.68, avg_loss=0.8727, train_err=3.4910\
Eval: val_H1=0.9287, val_L2=0.8736, val_Linf=0.8884\
[250] time=18.64, avg_loss=0.8713, train_err=3.4852\
Eval: val_H1=0.9260, val_L2=0.8718, val_Linf=0.8875\
[275] time=18.57, avg_loss=0.8698, train_err=3.4791\
Eval: val_H1=0.9233, val_L2=0.8700, val_Linf=0.8849\
[300] time=18.64, avg_loss=0.8676, train_err=3.4703\
Eval: val_H1=0.9205, val_L2=0.8681, val_Linf=0.8830\
[325] time=18.64, avg_loss=0.8668, train_err=3.4671\
Eval: val_H1=0.9190, val_L2=0.8672, val_Linf=0.8804\
[350] time=18.71, avg_loss=0.8661, train_err=3.4644\
Eval: val_H1=0.9179, val_L2=0.8664, val_Linf=0.8797\
[375] time=18.53, avg_loss=0.8655, train_err=3.4619\
Eval: val_H1=0.9170, val_L2=0.8658, val_Linf=0.8785\
[400] time=18.55, avg_loss=0.8645, train_err=3.4580\
Eval: val_H1=0.9160, val_L2=0.8651, val_Linf=0.8781\
[425] time=18.63, avg_loss=0.8642, train_err=3.4569\
Eval: val_H1=0.9155, val_L2=0.8648, val_Linf=0.8779\
[450] time=18.58, avg_loss=0.8639, train_err=3.4558\
Eval: val_H1=0.9150, val_L2=0.8645, val_Linf=0.8777\
[475] time=18.57, avg_loss=0.8637, train_err=3.4548\
Eval: val_H1=0.9147, val_L2=0.8642, val_Linf=0.8785\
\uc0\u9989  Trained model saved to 'differential/differential_model_256_medium.pt'\
\
Model diagnostics:\
\
| Metric              | Value   |\
|---------------------|---------|\
| Test L2 Error       | 345.77% |\
| Test Linf Error     | 346.79% |\
| Test H1 Error       | 366.06% |\
| # Parameters        | 642,481 |\
| Avg. inference (ms) | 2.67    |\
\
real    155m16.519s\
user    422m44.444s\
sys     1m7.187s\
}